<?xml version="1.0" encoding="UTF-8" ?>
<MetasequoiaDocument>
    <IncludedBy>Patient2.mqo</IncludedBy>
    <Plugin.BD1224DB.0000002C name="ボーン">
        <XSFormat version="0.2" app="Metasequoia">
            <XSConfig>
                <XSFileConfig limitFPS="0" FPS="60.00" step="0" freeze="0" fastcalc="0" adjustwgt="0" debugdraw="0" mode="0" multitrack="0" />
                <XSSceneConfig col_scn="8375551" />
                <XSBoneConfig col_def="6737049" col_sel="16757299" col_hot="16776960" col_cst="15040434" col_phy="8362444" />
            </XSConfig>
            <XSAnimationContainer>
                <XSAnimationSet name="patient2_neutral" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="root">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="モモ_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="スネ_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足_R_">
                            <q>-0.000001 0.000000 -0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="モモ_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="スネ_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足_L_">
                            <q>-0.000001 -0.000000 0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="胸">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_R_">
                            <q>0.341277 0.472052 0.442243 0.681996</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_R_">
                            <q>0.000000 0.422618 0.000000 0.906308</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指2_R_">
                            <q>-0.000000 -0.000001 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指1_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指3_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指2_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指1_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指3_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指2_R_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指1_R_">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指3_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指2_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指1_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指3_R_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指2_R_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指1_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="頭">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_L_">
                            <q>0.341277 -0.472052 -0.442243 0.681996</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_L_">
                            <q>0.000000 -0.342020 -0.000000 0.939693</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指2_L_">
                            <q>-0.000000 0.000001 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指1_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指3_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指2_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指1_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指3_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指2_L_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指1_L_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指3_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指2_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指1_L_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指3_L_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指2_L_">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指1_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="2">
                        <XSAnimationKey name="root" />
                        <XSAnimationKey name="kosi" />
                        <XSAnimationKey name="モモ_R_" />
                        <XSAnimationKey name="スネ_R_" />
                        <XSAnimationKey name="足_R_">
                            <q>-0.000001 -0.000000 -0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="モモ_L_" />
                        <XSAnimationKey name="スネ_L_" />
                        <XSAnimationKey name="足_L_">
                            <q>-0.000001 0.000000 0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="胸" />
                        <XSAnimationKey name="肩_R_">
                            <q>0.341277 0.472052 0.442243 0.681996</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_R_">
                            <q>0.000000 0.422618 0.000000 0.906308</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手_R_" />
                        <XSAnimationKey name="手親指2_R_">
                            <q>-0.000000 -0.000001 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指1_R_" />
                        <XSAnimationKey name="手人差指3_R_" />
                        <XSAnimationKey name="手人差指2_R_" />
                        <XSAnimationKey name="手人差指1_R_" />
                        <XSAnimationKey name="手中指3_R_" />
                        <XSAnimationKey name="手中指2_R_" />
                        <XSAnimationKey name="手中指1_R_" />
                        <XSAnimationKey name="手薬指3_R_" />
                        <XSAnimationKey name="手薬指2_R_" />
                        <XSAnimationKey name="手薬指1_R_" />
                        <XSAnimationKey name="手小指3_R_" />
                        <XSAnimationKey name="手小指2_R_" />
                        <XSAnimationKey name="手小指1_R_" />
                        <XSAnimationKey name="kubi" />
                        <XSAnimationKey name="頭" />
                        <XSAnimationKey name="肩_L_">
                            <q>0.341277 -0.472052 -0.442243 0.681996</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_L_">
                            <q>0.000000 -0.342020 -0.000000 0.939693</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手_L_" />
                        <XSAnimationKey name="手親指2_L_">
                            <q>-0.000000 0.000001 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指1_L_" />
                        <XSAnimationKey name="手人差指3_L_" />
                        <XSAnimationKey name="手人差指2_L_" />
                        <XSAnimationKey name="手人差指1_L_" />
                        <XSAnimationKey name="手中指3_L_" />
                        <XSAnimationKey name="手中指2_L_" />
                        <XSAnimationKey name="手中指1_L_" />
                        <XSAnimationKey name="手薬指3_L_" />
                        <XSAnimationKey name="手薬指2_L_" />
                        <XSAnimationKey name="手薬指1_L_" />
                        <XSAnimationKey name="手小指3_L_" />
                        <XSAnimationKey name="手小指2_L_" />
                        <XSAnimationKey name="手小指1_L_" />
                        <XSAnimationKey name="XSBone_000" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                </XSAnimationSet>
                <XSAnimationSet name="parient2_walk" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="root" />
                        <XSAnimationKey name="kosi" />
                        <XSAnimationKey name="モモ_R_" />
                        <XSAnimationKey name="スネ_R_" />
                        <XSAnimationKey name="足_R_" />
                        <XSAnimationKey name="モモ_L_" />
                        <XSAnimationKey name="スネ_L_" />
                        <XSAnimationKey name="足_L_" />
                        <XSAnimationKey name="胸" />
                        <XSAnimationKey name="肩_R_">
                            <q>0.000000 0.000000 0.642788 0.766044</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_R_" />
                        <XSAnimationKey name="手_R_" />
                        <XSAnimationKey name="手親指2_R_" />
                        <XSAnimationKey name="手親指1_R_" />
                        <XSAnimationKey name="手人差指3_R_">
                            <q>0.008335 -0.019163 0.078751 0.996675</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指2_R_">
                            <q>0.011354 -0.012688 0.179333 0.983641</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指1_R_">
                            <q>0.004046 -0.005229 0.039679 0.999191</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指3_R_">
                            <q>-0.000428 -0.017151 0.073656 0.997136</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指2_R_">
                            <q>-0.002446 -0.021404 0.115027 0.993129</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指1_R_">
                            <q>-0.008983 -0.009077 0.150627 0.988508</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指3_R_">
                            <q>-0.008373 -0.010668 0.062716 0.997939</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指2_R_">
                            <q>-0.018126 -0.004471 0.109814 0.993777</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指1_R_">
                            <q>-0.012324 0.017376 0.068814 0.997402</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指3_R_">
                            <q>-0.017054 0.005547 0.043833 0.998878</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指2_R_">
                            <q>-0.029520 0.024825 0.064581 0.997167</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指1_R_">
                            <q>-0.039078 0.029355 0.086997 0.995009</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi" />
                        <XSAnimationKey name="頭" />
                        <XSAnimationKey name="肩_L_">
                            <q>0.000000 0.000000 -0.642788 0.766044</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_L_" />
                        <XSAnimationKey name="手_L_" />
                        <XSAnimationKey name="手親指2_L_" />
                        <XSAnimationKey name="手親指1_L_" />
                        <XSAnimationKey name="手人差指3_L_">
                            <q>0.003615 -0.006059 -0.033935 0.999399</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指2_L_">
                            <q>0.012659 -0.029795 -0.134872 0.990334</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指1_L_">
                            <q>0.026014 -0.045628 -0.239265 0.969533</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指3_L_">
                            <q>0.000447 -0.008697 -0.078653 0.996864</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指2_L_">
                            <q>-0.004491 -0.031518 -0.111824 0.993218</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指1_L_">
                            <q>-0.001473 -0.029672 -0.172575 0.984548</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指3_L_">
                            <q>-0.009244 -0.012086 -0.077787 0.996854</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指2_L_">
                            <q>-0.018135 -0.038104 -0.113597 0.992630</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指1_L_">
                            <q>-0.002946 -0.005346 -0.031900 0.999472</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指3_L_">
                            <q>-0.015280 -0.008349 -0.039193 0.999080</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指2_L_">
                            <q>-0.027185 -0.030172 -0.058836 0.997441</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指1_L_">
                            <q>-0.045414 -0.036151 -0.109801 0.992257</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="15">
                        <XSAnimationKey name="root">
                            <v>0.000000 -5.000000 0.000000</v>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi" />
                        <XSAnimationKey name="モモ_R_">
                            <q>-0.258819 0.000000 0.000000 0.965926</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="スネ_R_">
                            <q>0.258819 0.000000 0.000000 0.965926</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足_R_" />
                        <XSAnimationKey name="モモ_L_">
                            <q>0.087156 0.000000 0.000000 0.996195</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="スネ_L_">
                            <q>0.258810 0.002356 0.005422 0.965910</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足_L_">
                            <q>-0.173648 0.000000 0.000000 0.984808</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="胸">
                            <q>0.000000 -0.173648 0.000000 0.984808</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_R_">
                            <q>0.166366 -0.198267 0.620885 0.739942</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_R_">
                            <q>0.000000 0.173648 0.000000 0.984808</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手_R_" />
                        <XSAnimationKey name="手親指2_R_" />
                        <XSAnimationKey name="手親指1_R_" />
                        <XSAnimationKey name="手人差指3_R_">
                            <q>0.001999 -0.002714 0.018504 0.999823</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指2_R_">
                            <q>0.005610 -0.002949 0.084133 0.996434</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指1_R_">
                            <q>0.024934 -0.012540 0.314919 0.948708</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指3_R_">
                            <q>-0.000060 -0.003454 0.023813 0.999711</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指2_R_">
                            <q>-0.001473 -0.003432 0.054068 0.998530</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指1_R_">
                            <q>-0.015981 -0.004641 0.308600 0.951046</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指3_R_">
                            <q>-0.007425 -0.006780 0.056968 0.998325</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指2_R_">
                            <q>-0.020018 -0.003563 0.123142 0.992181</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指1_R_">
                            <q>-0.018613 -0.008779 0.127847 0.991580</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指3_R_">
                            <q>-0.011511 -0.006364 0.030045 0.999462</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指2_R_">
                            <q>-0.022786 -0.001798 0.053137 0.998326</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指1_R_">
                            <q>-0.058738 -0.001415 0.133433 0.989315</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi" />
                        <XSAnimationKey name="頭">
                            <q>0.000000 0.173648 0.000000 0.984808</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_L_">
                            <q>-0.056023 -0.066765 -0.640342 0.763129</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_L_">
                            <q>0.000000 -0.258819 0.000000 0.965926</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手_L_" />
                        <XSAnimationKey name="手親指2_L_" />
                        <XSAnimationKey name="手親指1_L_" />
                        <XSAnimationKey name="手人差指3_L_">
                            <q>0.001523 0.002258 -0.014267 0.999894</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指2_L_">
                            <q>0.005829 -0.003913 -0.077708 0.996951</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指1_L_">
                            <q>0.015197 -0.017168 -0.219889 0.975255</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指3_L_">
                            <q>0.000039 0.002203 -0.042475 0.999095</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指2_L_">
                            <q>-0.002796 -0.003120 -0.085567 0.996324</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指1_L_">
                            <q>-0.012452 -0.017083 -0.226618 0.973754</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指3_L_">
                            <q>-0.004875 0.002775 -0.037929 0.999265</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指2_L_">
                            <q>-0.014204 -0.005394 -0.087818 0.996021</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指1_L_">
                            <q>-0.024286 -0.003326 -0.163907 0.986171</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指3_L_">
                            <q>-0.015938 0.003719 -0.041375 0.999010</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指2_L_">
                            <q>-0.025419 -0.008280 -0.057913 0.997964</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指1_L_">
                            <q>-0.036414 -0.009294 -0.088521 0.995365</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="30">
                        <XSAnimationKey name="root" />
                        <XSAnimationKey name="kosi" />
                        <XSAnimationKey name="モモ_R_" />
                        <XSAnimationKey name="スネ_R_" />
                        <XSAnimationKey name="足_R_" />
                        <XSAnimationKey name="モモ_L_" />
                        <XSAnimationKey name="スネ_L_" />
                        <XSAnimationKey name="足_L_" />
                        <XSAnimationKey name="胸" />
                        <XSAnimationKey name="肩_R_">
                            <q>0.000000 0.000000 0.642788 0.766044</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_R_" />
                        <XSAnimationKey name="手_R_" />
                        <XSAnimationKey name="手親指2_R_" />
                        <XSAnimationKey name="手親指1_R_" />
                        <XSAnimationKey name="手人差指3_R_">
                            <q>0.001999 -0.002714 0.018504 0.999823</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指2_R_">
                            <q>0.005610 -0.002949 0.084133 0.996434</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指1_R_">
                            <q>0.024934 -0.012540 0.314919 0.948708</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指3_R_">
                            <q>-0.000060 -0.003454 0.023813 0.999711</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指2_R_">
                            <q>-0.001473 -0.003432 0.054068 0.998530</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指1_R_">
                            <q>-0.015981 -0.004641 0.308600 0.951046</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指3_R_">
                            <q>-0.007425 -0.006780 0.056968 0.998325</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指2_R_">
                            <q>-0.020018 -0.003563 0.123142 0.992181</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指1_R_">
                            <q>-0.018613 -0.008779 0.127847 0.991580</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指3_R_">
                            <q>-0.011511 -0.006364 0.030045 0.999462</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指2_R_">
                            <q>-0.022786 -0.001798 0.053137 0.998326</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指1_R_">
                            <q>-0.058738 -0.001415 0.133433 0.989315</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi" />
                        <XSAnimationKey name="頭" />
                        <XSAnimationKey name="肩_L_">
                            <q>0.000000 0.000000 -0.642788 0.766044</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_L_" />
                        <XSAnimationKey name="手_L_" />
                        <XSAnimationKey name="手親指2_L_" />
                        <XSAnimationKey name="手親指1_L_" />
                        <XSAnimationKey name="手人差指3_L_">
                            <q>0.001523 0.002258 -0.014267 0.999894</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指2_L_">
                            <q>0.005829 -0.003913 -0.077708 0.996951</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指1_L_">
                            <q>0.015197 -0.017168 -0.219889 0.975255</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指3_L_">
                            <q>0.000039 0.002203 -0.042475 0.999095</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指2_L_">
                            <q>-0.002796 -0.003120 -0.085567 0.996324</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指1_L_">
                            <q>-0.012452 -0.017083 -0.226618 0.973754</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指3_L_">
                            <q>-0.004875 0.002775 -0.037929 0.999265</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指2_L_">
                            <q>-0.014204 -0.005394 -0.087818 0.996021</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指1_L_">
                            <q>-0.024286 -0.003326 -0.163907 0.986171</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指3_L_">
                            <q>-0.015938 0.003719 -0.041375 0.999010</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指2_L_">
                            <q>-0.025419 -0.008280 -0.057913 0.997964</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指1_L_">
                            <q>-0.036414 -0.009294 -0.088521 0.995365</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="60">
                        <XSAnimationKey name="root" />
                        <XSAnimationKey name="kosi" />
                        <XSAnimationKey name="モモ_R_" />
                        <XSAnimationKey name="スネ_R_" />
                        <XSAnimationKey name="足_R_" />
                        <XSAnimationKey name="モモ_L_" />
                        <XSAnimationKey name="スネ_L_" />
                        <XSAnimationKey name="足_L_" />
                        <XSAnimationKey name="胸" />
                        <XSAnimationKey name="肩_R_">
                            <q>0.000000 0.000000 0.642788 0.766044</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_R_" />
                        <XSAnimationKey name="手_R_" />
                        <XSAnimationKey name="手親指2_R_" />
                        <XSAnimationKey name="手親指1_R_" />
                        <XSAnimationKey name="手人差指3_R_">
                            <q>0.001999 -0.002714 0.018504 0.999823</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指2_R_">
                            <q>0.005610 -0.002949 0.084133 0.996434</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指1_R_">
                            <q>0.024934 -0.012540 0.314919 0.948708</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指3_R_">
                            <q>-0.000060 -0.003454 0.023813 0.999711</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指2_R_">
                            <q>-0.001473 -0.003432 0.054068 0.998530</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指1_R_">
                            <q>-0.015981 -0.004641 0.308600 0.951046</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指3_R_">
                            <q>-0.007425 -0.006780 0.056968 0.998325</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指2_R_">
                            <q>-0.020018 -0.003563 0.123142 0.992181</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指1_R_">
                            <q>-0.018613 -0.008779 0.127847 0.991580</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指3_R_">
                            <q>-0.011511 -0.006364 0.030045 0.999462</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指2_R_">
                            <q>-0.022786 -0.001798 0.053137 0.998326</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指1_R_">
                            <q>-0.058738 -0.001415 0.133433 0.989315</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi" />
                        <XSAnimationKey name="頭" />
                        <XSAnimationKey name="肩_L_">
                            <q>0.000000 0.000000 -0.642788 0.766044</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_L_" />
                        <XSAnimationKey name="手_L_" />
                        <XSAnimationKey name="手親指2_L_" />
                        <XSAnimationKey name="手親指1_L_" />
                        <XSAnimationKey name="手人差指3_L_">
                            <q>0.001523 0.002258 -0.014267 0.999894</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指2_L_">
                            <q>0.005829 -0.003913 -0.077708 0.996951</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指1_L_">
                            <q>0.015197 -0.017168 -0.219889 0.975255</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指3_L_">
                            <q>0.000039 0.002203 -0.042475 0.999095</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指2_L_">
                            <q>-0.002796 -0.003120 -0.085567 0.996324</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指1_L_">
                            <q>-0.012452 -0.017083 -0.226618 0.973754</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指3_L_">
                            <q>-0.004875 0.002775 -0.037929 0.999265</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指2_L_">
                            <q>-0.014204 -0.005394 -0.087818 0.996021</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指1_L_">
                            <q>-0.024286 -0.003326 -0.163907 0.986171</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指3_L_">
                            <q>-0.015938 0.003719 -0.041375 0.999010</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指2_L_">
                            <q>-0.025419 -0.008280 -0.057913 0.997964</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指1_L_">
                            <q>-0.036414 -0.009294 -0.088521 0.995365</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                </XSAnimationSet>
            </XSAnimationContainer>
        </XSFormat>
    </Plugin.BD1224DB.0000002C>
</MetasequoiaDocument>
