Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -31.8766 -75.5784 1500.0000
	lookat 0.0000 0.0000 0.0000
	head 5.6900
	pich 0.4500
	ortho 1
	zoom2 5.0000
	amb 0.250 0.250 0.250
}
Material 5 {
	"bill1" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\madoka_BAW\Data_Origin\map\mitakihara_city\mitakihara_bill1\bill1.png")
	"bill2" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\madoka_BAW\Data_Origin\map\mitakihara_city\mitakihara_bill1\bill2.png")
	"bill3" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\madoka_BAW\Data_Origin\map\mitakihara_city\mitakihara_bill1\tower5.png")
	"bill4" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\madoka_BAW\Data_Origin\map\mitakihara_city\mitakihara_bill1\bill2.png")
	"bill5" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\madoka_BAW\Data_Origin\map\mitakihara_city\mitakihara_bill1\tower5.png")
}
Object "bill1" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 12 {
		100.0000 200.0000 -50.2439
		100.0000 100.0000 -50.2439
		100.0000 0.0000 -50.2439
		-100.0000 200.0000 -50.2439
		-100.0000 100.0000 -50.2439
		-100.0000 0.0000 -50.2439
		-100.0000 200.0000 50.2439
		-100.0000 100.0000 50.2439
		-100.0000 0.0000 50.2439
		100.0000 200.0000 50.2439
		100.0000 100.0000 50.2439
		100.0000 0.0000 50.2439
	}
	face 10 {
		4 V(0 3 4 1) M(4) UV(1.96838 -6.15432 -0.96838 -6.15432 -0.96838 -2.82716 1.96838 -2.82716)
		4 V(1 4 5 2) M(1) UV(0.00000 -2.06707 1.00000 -2.06707 1.00000 0.50000 0.00000 0.50000)
		4 V(3 6 7 4) M(2) UV(-0.96838 -6.15432 1.96838 -6.15432 1.96838 -2.82716 -0.96838 -2.82716)
		4 V(4 7 8 5) M(3) UV(0.00000 -2.06707 1.00000 -2.06707 1.00000 0.50000 0.00000 0.50000)
		4 V(6 9 10 7) M(4) UV(-0.96838 -6.15432 1.96838 -6.15432 1.96838 -2.82716 -0.96838 -2.82716)
		4 V(7 10 11 8) M(1) UV(1.00000 -2.06707 0.00000 -2.06707 0.00000 0.50000 1.00000 0.50000)
		4 V(9 0 1 10) M(2) UV(1.96838 -6.15432 -0.96838 -6.15432 -0.96838 -2.82716 1.96838 -2.82716)
		4 V(10 1 2 11) M(3) UV(1.00000 -2.06707 0.00000 -2.06707 0.00000 0.50000 1.00000 0.50000)
		4 V(9 6 3 0) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 5 8 11) M(1) UV(0.00000 0.50000 1.00000 0.50000 1.00000 0.50000 0.00000 0.50000)
	}
}
Eof
