////////////////////////////////////////////////////////////////////////////////

　MMD用モデル
　　　美樹さやか　アニメ作画風モデル　V1.00（魔法少女まどか☆マギカ）

////////////////////////////////////////////////////////////////////////////////

■1.内容

　以下のファイルが入っています。

　root
　├最初に読んでね.txt ...... このファイル
　├○制服
　│├sy_s.pmd .......... 制服のpmdデータ
　│├sy_s.txt .......... 上記材質名データ
　│├sy_s_eye.bmp ...... テクスチャ
　│├sy_s_hair.bmp ..... 同上
　│├sy_s_head.bmp ..... 同上
　│└sy_s_ware.tga ..... 同上
　├○魔法少女服
　│├sy_m.pmd .......... 魔法少女服のpmdデータ
　│├sy_m.txt .......... 上記材質名データ
　│├sy_m_eye.bmp ...... テクスチャ
　│├sy_m_hair.bmp ..... 同上
　│├sy_m_head.bmp ..... 同上
　│└sy_m_ware.bmp ..... 同上
　└○アクセサリ
　│├sword.x ........... 剣（アクセサリ）
　│├sword.pmd ......... 剣（pmd）
　　└spear_sword.bmp ... テクスチャ（杏子の槍のテクスチャと共用）


■2.使用上の注意

　・【第７回MMD杯】や、【BMS OF FIGHTERS 2011　美樹さやかチーム のBGA】で使用したものから顔に調整を入れています。
　そのため、動画でのモデルデータと多少異なります。

　・物理演算設定が腐っていると思われるので、気に食わない場合は適宜弄ってやってください。

　・スカート、服のウェイト調整不足で、服を貫通してスカートが見えること等がまれによくあります。
　申し訳ないですが、あまりにも気になるという場合は改造をお願いしますorz

　・アニメ本編のように、マントに包まった後剣を周囲に出すような演出を考慮していません。
　そのため、上記モーションを作成する場合には支障が出ると思います。

　・アニメの体型をある程度再現したモデルになっているため、
　既存のモーションをそのまま割り当てると、身長などの関係から不自然な動作をすると思われます。
　適宜修正お願いします。

　・制服に指輪は付属していません。

　・アクセサリとして剣（xファイル、pmdファイル両方）を付属しています。


■3.改造、改変について

　・動画への使用を目的とした改造はどんどんしてもらって結構です。
　・改造データの配布は改造元を明記いただければ自由とします。


■4.免責事項

　・このデータを用いたことによる一切の損失にたいして責任は負いかねます。
　・あくまでも2次創作物であるため、原作者様からのお咎めをいただいた場合は
　予告せず配布中断、使用禁止等の処置をさせていただく可能性があります。


■5.特記事項

　以下の事項を原則として禁止します。
　・商用利用（いろいろとマズイので。ただし、個別に連絡いただいた場合は内容次第で対応します。）
　・未改変データの無許可での2次配布

　その他、
　・原作者様や、アプリ開発者様等、ご迷惑のかからないように、公序良俗への配慮をお願いします。


■6.最後に

　・剣を付属していますが、テクスチャでごまかしているため、かなり造形が荒いです。

　・いろいろと使ってやっていただけると幸いです。



製作、データ変換作業：アルフィア
http://magictape.bufsiz.jp/

出典元：魔法少女まどか☆マギカ
(C)Magica Quartet/Aniplex・Madoka Partners・MBS
