Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -123.0639 102.3465 3840.0000
	lookat 0.0000 0.0000 0.0000
	head -0.6236
	pich 0.5508
	bank 0.0000
	ortho 0
	zoom2 1.9531
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 4 {
	"floor1" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("mikihouse_floor1.png")
	"floor2" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("mikihouse_floor2.png")
	"floor3" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("mikihouse_floor3.png")
	"floor4" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("mikihouse_floor4.png")
}
Object "floor" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-100.0000 0.0000 -100.0000
		100.0000 0.0000 -100.0000
		-100.0000 0.0000 500.0000
		100.0000 0.0000 500.0000
		-500.0000 0.0000 -100.0000
		-500.0000 0.0000 500.0000
		500.0000 0.0000 -100.0000
		500.0000 0.0000 500.0000
	}
	face 3 {
		4 V(0 1 3 2) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 0 2 5) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 6 7 3) M(3) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Eof
