<?xml version='1.0' encoding='UTF-8'?>
<MetasequoiaDocument>
    <IncludedBy>homura_bow2.mqo</IncludedBy>
    <Plugin.BD1224DB.0000002C name="ボーン">
        <XSFormat version="0.2" app="Metasequoia">
            <XSConfig>
                <XSFileConfig limitFPS="0" FPS="60.00" step="0" freeze="0" fastcalc="0" adjustwgt="0" debugdraw="0" mode="0" multitrack="0"/>
                <XSPhysicsConfig enable="0"/>
                <XSSceneConfig col_scn="8375551"/>
                <XSBoneConfig col_def="6737049" col_sel="16757299" col_hot="16776960" col_cst="15040434" col_phy="8362444"/>
            </XSConfig>
            <XSAnimationContainer>
                <XSAnimationSet name="motion_01" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="XSBone_000"/>
                        <XSAnimationKey name="kosi"/>
                        <XSAnimationKey name="skirt7"/>
                        <XSAnimationKey name="skirt6"/>
                        <XSAnimationKey name="skirt8"/>
                        <XSAnimationKey name="skirt_3"/>
                        <XSAnimationKey name="skirt_4"/>
                        <XSAnimationKey name="skirt_2"/>
                        <XSAnimationKey name="skirt5"/>
                        <XSAnimationKey name="skirt_1"/>
                        <XSAnimationKey name="thigh_R_"/>
                        <XSAnimationKey name="reg_R_"/>
                        <XSAnimationKey name="foot_R_"/>
                        <XSAnimationKey name="thigh_L_"/>
                        <XSAnimationKey name="reg_L_"/>
                        <XSAnimationKey name="foot_L_"/>
                        <XSAnimationKey name="brest"/>
                        <XSAnimationKey name="shoulder_R_"/>
                        <XSAnimationKey name="arm_R_"/>
                        <XSAnimationKey name="hand_R_"/>
                        <XSAnimationKey name="handfinger012_R_"/>
                        <XSAnimationKey name="handfinger011_R_"/>
                        <XSAnimationKey name="handfinger023_R_"/>
                        <XSAnimationKey name="handfinger022_R_"/>
                        <XSAnimationKey name="handfinger021_R_"/>
                        <XSAnimationKey name="handfinger033_R_"/>
                        <XSAnimationKey name="handfinger032_R_"/>
                        <XSAnimationKey name="handfinger031_R_"/>
                        <XSAnimationKey name="handfinger043_R_"/>
                        <XSAnimationKey name="handfinger042_R_"/>
                        <XSAnimationKey name="handfinger041_R_"/>
                        <XSAnimationKey name="handfinger053_R_"/>
                        <XSAnimationKey name="handfinger052_R_"/>
                        <XSAnimationKey name="handfinger051_R_"/>
                        <XSAnimationKey name="kubi">
                            <q>0.000000 0.001745 0.000000 0.999998</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="head"/>
                        <XSAnimationKey name="backhairr_R_">
                            <q>0.070062 -0.042123 0.015135 0.996538</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="backhairr2_R_">
                            <q>0.102271 -0.015021 -0.046171 0.993571</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="backhairl_L_">
                            <q>0.098966 0.170521 -0.109974 0.974184</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="backhairl2_L_">
                            <q>0.063428 0.009551 0.030570 0.997472</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="momiager_R_">
                            <q>-0.022333 -0.002876 -0.068153 0.997421</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="momiagel_L_">
                            <q>-0.044351 0.080517 0.029422 0.995331</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="shoulder_L_"/>
                        <XSAnimationKey name="arm_L_"/>
                        <XSAnimationKey name="hand_L_"/>
                        <XSAnimationKey name="root"/>
                        <XSAnimationKey name="bow"/>
                        <XSAnimationKey name="string_top"/>
                        <XSAnimationKey name="XSBone_002"/>
                        <XSAnimationKey name="string_under"/>
                        <XSAnimationKey name="handfinger012_L_"/>
                        <XSAnimationKey name="handfinger011_L_"/>
                        <XSAnimationKey name="handfinger023_L_"/>
                        <XSAnimationKey name="handfinger022_L_"/>
                        <XSAnimationKey name="handfinger021_L_"/>
                        <XSAnimationKey name="handfinger033_L_"/>
                        <XSAnimationKey name="handfinger032_L_"/>
                        <XSAnimationKey name="handfinger031_L_"/>
                        <XSAnimationKey name="handfinger043_L_"/>
                        <XSAnimationKey name="handfinger042_L_"/>
                        <XSAnimationKey name="handfinger041_L_"/>
                        <XSAnimationKey name="handfinger053_L_"/>
                        <XSAnimationKey name="handfinger052_L_"/>
                        <XSAnimationKey name="handfinger051_L_"/>
                        <XSAnimationKey name="const_reg_L_"/>
                        <XSAnimationKey name="const_foot_L_"/>
                        <XSAnimationKey name="const_reg_R_"/>
                        <XSAnimationKey name="const_foot_R_"/>
                        <XSAnimationKey name="XSBone_001"/>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="hair" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="homura_bow" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="homura_bowstring" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                </XSAnimationSet>
            </XSAnimationContainer>
        </XSFormat>
    </Plugin.BD1224DB.0000002C>
</MetasequoiaDocument>
