Metasequoia Document
Format Text Ver 1.0

IncludeXml "homura_anchor.mqx"

Scene {
	pos -41.0934 -383.2426 10097.2188
	lookat 39.9473 -329.9789 52.3088
	head 4.4800
	pich 0.4000
	ortho 0
	zoom2 10.5286
	amb 0.250 0.250 0.250
}
Material 52 {
	"head" shader(3) col(0.000 0.667 1.000 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"brest" shader(3) col(0.000 0.502 1.000 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"shoulder[]" shader(3) col(0.000 0.165 1.000 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"arm[]" shader(3) col(0.000 0.000 1.000 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"hand[]" shader(3) col(0.169 0.000 1.000 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"thigh[]" shader(3) col(0.333 0.000 1.000 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"reg[]" shader(3) col(0.502 0.000 1.000 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"foot[]" shader(3) col(0.667 0.000 1.000 0.400) dif(0.420) amb(0.600) emi(1.000) spc(0.000) power(5.00)
	"opp[]" shader(3) col(0.635 0.365 1.000 0.400) dif(1.000) amb(0.300) emi(0.300) spc(0.000) power(5.00)
	"kosi" shader(3) col(1.000 0.267 0.114 0.500) dif(1.000) amb(0.300) emi(0.300) spc(0.000) power(5.00)
	"kubi" shader(3) col(1.000 0.573 0.894 0.490) dif(1.000) amb(0.300) emi(0.300) spc(0.000) power(5.00)
	"root" shader(3) col(0.839 0.463 1.000 0.680) dif(1.000) amb(0.300) emi(0.300) spc(0.000) power(5.00)
	"const_reg[]" shader(3) col(1.000 0.486 0.349 0.560) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) bump("C(4,0,ƒXƒl[]);")
	"const_foot[]" shader(3) col(1.000 0.596 0.459 0.560) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) bump("C(3,4,‘«[]);")
	"handfinger053[]" shader(3) col(0.000 0.765 1.000 0.500) dif(1.000) amb(0.000) emi(0.500) spc(0.000) power(0.00)
	"handfinger052[]" shader(3) col(0.000 0.431 1.000 0.500) dif(1.000) amb(0.000) emi(0.500) spc(0.000) power(0.00)
	"handfinger051[]" shader(3) col(0.000 0.098 1.000 0.500) dif(1.000) amb(0.000) emi(0.500) spc(0.000) power(0.00)
	"handfinger043[]" shader(3) col(0.231 0.000 1.000 0.500) dif(1.000) amb(0.000) emi(0.500) spc(0.000) power(0.00)
	"handfinger042[]" shader(3) col(0.565 0.000 1.000 0.500) dif(1.000) amb(0.000) emi(0.500) spc(0.000) power(0.00)
	"handfinger041[]" shader(3) col(1.000 0.886 0.337 0.500) dif(1.000) amb(0.000) emi(0.500) spc(0.000) power(0.00)
	"handfinger033[]" shader(3) col(1.000 0.000 0.765 0.500) dif(1.000) amb(0.000) emi(0.500) spc(0.000) power(0.00)
	"handfinger032[]" shader(3) col(1.000 0.000 0.431 0.500) dif(1.000) amb(0.000) emi(0.500) spc(0.000) power(0.00)
	"handfinger031[]" shader(3) col(1.000 0.000 0.098 0.500) dif(1.000) amb(0.000) emi(0.500) spc(0.000) power(0.00)
	"handfinger023[]" shader(3) col(0.000 0.765 1.000 0.500) dif(1.000) amb(0.000) emi(0.500) spc(0.000) power(0.00)
	"handfinger022[]" shader(3) col(0.000 0.431 1.000 0.500) dif(1.000) amb(0.000) emi(0.500) spc(0.000) power(0.00)
	"handfinger021[]" shader(3) col(0.000 0.098 1.000 0.500) dif(1.000) amb(0.000) emi(0.500) spc(0.000) power(0.00)
	"handfinger012[]" shader(3) col(0.231 0.000 1.000 0.500) dif(1.000) amb(0.000) emi(0.500) spc(0.000) power(0.00)
	"handfinger011[]" shader(3) col(0.565 0.000 1.000 0.500) dif(1.000) amb(0.000) emi(0.500) spc(0.000) power(0.00)
	"root2[]" shader(3) col(0.573 1.000 0.173 0.520) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"mat1" shader(3) col(1.000 0.820 0.773 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"mat2" shader(3) col(0.000 0.000 1.000 0.500) dif(1.000) amb(0.500) emi(0.000) spc(0.000) power(1.00)
	"skin_homura" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\madoka_BAW\Data_Origin\character\homura\homura_skin.png")
	"face_homura" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\madoka_BAW\Data_Origin\character\homura\homura_normalface.png")
	"fronthair_homura" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\madoka_BAW\Data_Origin\character\homura\homura_frounthair_magica.png")
	"backhair_homura" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\madoka_BAW\Data_Origin\character\homura\homura_backhair.png")
	"hair_homura" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\madoka_BAW\Data_Origin\character\homura\homura_hair.png")
	"momiagel[]" shader(3) col(0.141 1.000 0.106 0.570) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"momiager[]" shader(3) col(0.651 1.000 0.271 0.570) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"backhairl[]" shader(3) col(1.000 0.000 0.216 0.410) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"backhairr[]" shader(3) col(1.000 0.635 0.184 0.410) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"backhairl2[]" shader(3) col(1.000 0.078 0.706 0.410) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"backhairr2[]" shader(3) col(0.863 1.000 0.545 0.410) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"underwear" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\madoka_BAW\Data_Origin\character\homura_underwear.png")
	"underwear_eri" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\madoka_BAW\Data_Origin\character\homura\homura_underwear.png")
	"white" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\madoka_BAW\Data_Origin\character\homura\madoka_wear_white.png")
	"purple" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\madoka_BAW\Data_Origin\character\homura\homura_topwear_purple.png")
	"black" shader(3) col(0.000 0.000 0.000 1.000) dif(0.800) amb(0.000) emi(0.000) spc(0.000) power(5.00)
	"skirt" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\madoka_BAW\Data_Origin\character\homura\homura_skirt.png")
	"stocking1" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\madoka_BAW\Data_Origin\character\homura\homura_stockings1.png")
	"stocking2" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\madoka_BAW\Data_Origin\character\homura\homura_stockings2.png")
	"soulgem" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\madoka_BAW\Data_Origin\character\homura\homura_soulgem.png")
	"ribon" shader(3) col(0.278 0.169 0.416 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\madoka_BAW\Data_Origin\character\homura\homura_topwear_purple.png")
}
Object "anchor“·|body" {
	depth 0
	folding 1
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 113 {
		20.5018 95.9479 18.4416
		22.0487 98.8129 -9.4619
		-12.5905 122.8978 -0.3899
		12.5905 122.8978 -0.3899
		12.6412 135.6773 -11.5270
		-12.6412 135.6773 -11.5270
		-12.6531 158.8317 16.0150
		12.6531 158.8317 16.0150
		12.6531 158.8317 -11.9289
		-12.6531 158.8317 -11.9289
		0.0000 122.8978 -0.3899
		0.0000 135.6773 -11.5270
		0.0000 158.8317 16.0150
		0.0000 158.8317 -11.9289
		23.7184 78.3451 19.8565
		23.7184 78.3451 -12.8944
		24.0410 103.8419 19.6153
		24.0751 103.4655 -12.2658
		-6.8233 132.3206 5.0532
		-8.1853 121.9318 6.7624
		6.8233 132.3206 5.0532
		8.1853 121.9318 6.7624
		5.4634 138.9324 -10.0515
		5.6200 127.1757 -10.1385
		-5.4634 138.9324 -10.0515
		-5.6200 127.1757 -10.1385
		-20.5018 95.9479 18.4416
		-22.0487 98.8129 -9.4619
		-23.7184 78.3451 19.8565
		-23.7184 78.3451 -12.8944
		-24.0410 103.8419 19.6153
		-24.0751 103.4655 -12.2658
		0.0000 75.2695 19.8565
		0.0000 75.2695 -12.8944
		0.0000 103.6888 19.4339
		0.0000 102.7331 -13.2731
		-12.6074 132.5728 12.6202
		12.6074 132.5728 12.6202
		12.6429 138.8961 -11.5829
		-12.6429 138.8961 -11.5829
		0.0000 132.5728 12.6202
		0.0000 138.8961 -11.5829
		-5.6860 137.8499 -7.5785
		5.6860 137.8499 -7.5786
		5.4692 138.4969 -10.0547
		-5.4692 138.4968 -10.0547
		-12.6001 128.4224 7.0391
		12.6001 128.4224 7.0391
		12.6421 137.4898 -11.5585
		-12.6421 137.4898 -11.5585
		0.0000 128.4224 7.0391
		0.0000 137.4898 -11.5585
		-7.2410 129.1349 5.5773
		7.2410 129.1349 5.5773
		6.3302 133.7473 -3.8824
		5.4923 136.7629 -10.0676
		-5.4923 136.7629 -10.0676
		-12.6139 128.8077 -5.5403
		12.6139 128.8077 -5.5403
		0.0000 128.8077 -5.5403
		20.5018 100.8812 20.0789
		22.0487 98.8129 -8.3563
		22.0782 130.1757 11.0205
		-8.1853 121.9318 6.7624
		8.1853 121.9318 6.7624
		5.6200 127.1757 -10.1385
		-5.6200 127.1757 -10.1385
		-20.5018 100.8812 20.0789
		-22.0487 98.8129 -8.3563
		-22.0782 130.1757 11.0205
		0.0000 128.1220 -4.9427
		-6.2212 125.9467 -6.1776
		6.2212 125.9468 -6.1778
		22.0667 116.3352 -10.5252
		22.0819 132.2835 -3.6225
		-6.2212 125.9467 -6.1776
		6.2212 125.9468 -6.1778
		-22.0667 116.3352 -10.5252
		-22.0819 132.2835 -3.6225
		12.6112 128.1220 -4.9427
		-12.6112 128.1220 -4.9427
		0.0000 129.9584 -4.4676
		2.8222 116.1337 -11.3175
		14.7857 129.9589 -4.4638
		16.4897 116.1337 -11.3175
		14.7857 136.4071 -10.9939
		16.4897 116.1337 -25.6131
		0.0000 136.4066 -10.9976
		2.8222 116.1337 -25.6131
		0.0000 129.9584 -4.4676
		-2.8222 116.1337 -11.3175
		-14.7857 129.9589 -4.4638
		-16.4897 116.1337 -11.3175
		-14.7857 136.4071 -10.9939
		-16.4897 116.1337 -25.6131
		0.0000 136.4066 -10.9976
		-2.8222 116.1337 -25.6131
		0.0000 117.0010 -11.2125
		2.8222 65.9310 -31.3620
		14.7857 117.0015 -11.2088
		16.4897 65.9310 -31.3620
		14.7857 117.5922 -21.9988
		16.4897 65.9310 -45.6576
		0.0000 117.5917 -22.0025
		2.8222 65.9310 -45.6576
		0.0000 117.0010 -11.2125
		-2.8222 65.9310 -31.3620
		-14.7857 117.0015 -11.2088
		-16.4897 65.9310 -31.3620
		-14.7857 117.5922 -21.9988
		-16.4897 65.9310 -45.6576
		0.0000 117.5917 -22.0025
		-2.8222 65.9310 -45.6576
	}
	face 88 {
		4 V(12 6 9 13) M(0)
		4 V(12 13 8 7) M(0)
		4 V(15 14 16 17) M(9)
		4 V(29 31 30 28) M(9)
		4 V(0 1 27 26) M(1)
		4 V(32 14 15 33) M(9)
		4 V(32 33 29 28) M(9)
		4 V(32 28 30 34) M(9)
		4 V(32 34 16 14) M(9)
		4 V(33 15 17 35) M(9)
		4 V(33 35 31 29) M(9)
		4 V(34 30 31 35) M(9)
		4 V(34 35 17 16) M(9)
		4 V(37 7 8 38) M(0)
		4 V(36 39 9 6) M(0)
		4 V(36 6 12 40) M(0)
		4 V(40 12 7 37) M(0)
		4 V(38 8 13 41) M(0)
		4 V(41 13 9 39) M(0)
		3 V(43 22 44) M(10) UV(0.83628 0.00000 1.00000 0.00000 1.00000 0.03705)
		4 V(45 44 22 24) M(10) UV(1.00000 0.03705 0.00000 0.03705 0.00000 0.00000 1.00000 0.00000)
		3 V(45 24 42) M(10) UV(0.00000 0.03705 0.00000 0.00000 0.16372 0.00000)
		4 V(43 20 18 42) M(10) UV(1.00000 0.16372 1.00000 1.00000 0.00000 1.00000 0.00000 0.16372)
		4 V(43 42 24 22) M(10) UV(1.00000 0.16372 0.00000 0.16372 0.00000 0.00000 1.00000 0.00000)
		4 V(53 21 19 52) M(10) UV(1.00000 0.30665 1.00000 1.00000 0.00000 1.00000 0.00000 0.30665)
		4 V(53 52 18 20) M(10) UV(1.00000 0.30665 0.00000 0.30665 0.00000 0.00000 1.00000 0.00000)
		4 V(48 4 3 47) M(0)
		4 V(48 47 37 38) M(0)
		4 V(46 2 5 49) M(0)
		4 V(46 49 39 36) M(0)
		4 V(50 10 2 46) M(0)
		4 V(47 3 10 50) M(0)
		4 V(51 11 4 48) M(0)
		4 V(51 48 38 41) M(0)
		4 V(49 5 11 51) M(0)
		4 V(49 51 41 39) M(0)
		4 V(55 23 21 54) M(10) UV(1.00000 0.18453 1.00000 1.00000 0.00000 1.00000 0.62074 0.25774)
		4 V(55 54 43 44) M(10) UV(1.00000 0.18453 0.62074 0.25774 0.83628 0.00000 1.00000 0.03705)
		3 V(54 21 53) M(10) UV(0.62074 0.25774 0.00000 1.00000 0.00000 0.30665)
		4 V(54 53 20 43) M(10) UV(0.62074 0.25774 0.00000 0.30665 0.00000 0.00000 0.83628 0.00000)
		4 V(56 25 23 55) M(10) UV(1.00000 0.18454 1.00000 1.00000 0.00000 1.00000 0.00000 0.18453)
		4 V(56 55 44 45) M(10) UV(1.00000 0.18454 0.00000 0.18453 0.00000 0.03705 1.00000 0.03705)
		3 V(52 42 18) M(10) UV(1.00000 0.30665 0.16372 0.00000 1.00000 0.00000)
		4 V(58 4 11 59) M(0)
		4 V(59 11 5 57) M(0)
		4 V(37 47 50 40) M(0)
		4 V(36 40 50 46) M(0)
		4 V(60 61 68 67) M(1)
		4 V(62 60 67 69) M(1)
		4 V(72 23 25 71) M(10) UV(1.00000 0.76565 1.00000 1.00000 0.00000 1.00000 0.00000 0.76564)
		4 V(72 71 19 21) M(10) UV(1.00000 0.76565 0.00000 0.76564 0.00000 0.00000 1.00000 0.00000)
		4 V(70 10 3 79) M(0)
		4 V(70 79 58 59) M(0)
		4 V(80 2 10 70) M(0)
		4 V(80 70 59 57) M(0)
		4 V(74 73 61 60) M(1)
		3 V(74 60 62) M(1)
		4 V(76 65 66 75) UV(1.00000 0.76565 1.00000 1.00000 0.00000 1.00000 0.00000 0.76564)
		4 V(76 75 63 64) UV(1.00000 0.76565 0.00000 0.76564 0.00000 0.00000 1.00000 0.00000)
		4 V(77 78 69 67) M(1)
		3 V(77 67 68) M(1)
		4 V(73 77 68 61) M(1)
		4 V(74 62 69 78) M(1)
		4 V(78 77 73 74) M(1)
		4 V(81 83 84 82) M(38) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(83 85 86 84) M(38) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(85 87 88 86) M(38) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(87 81 82 88) M(38) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(87 85 83 81) M(38) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(82 84 86 88) M(38) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(89 90 92 91) M(39) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(91 92 94 93) M(39) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(93 94 96 95) M(39) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(95 96 90 89) M(39) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(95 89 91 93) M(39) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(90 96 94 92) M(39) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(97 99 100 98) M(40) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(99 101 102 100) M(40) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(101 103 104 102) M(40) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(103 97 98 104) M(40) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(103 101 99 97) M(40) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(98 100 102 104) M(40) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(105 106 108 107) M(41) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(107 108 110 109) M(41) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(109 110 112 111) M(41) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(111 112 106 105) M(41) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(111 105 107 109) M(41) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(106 112 110 108) M(41) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
	}
}
Eof
