<?xml version="1.0" encoding="UTF-8" ?>
<MetasequoiaDocument>
    <IncludedBy>homura_bow.mqo</IncludedBy>
    <Plugin.BD1224DB.0000002C name="ボーン">
        <XSFormat version="0.2" app="Metasequoia">
            <XSConfig>
                <XSFileConfig limitFPS="0" FPS="60.00" step="0" freeze="0" fastcalc="0" adjustwgt="0" debugdraw="0" mode="0" multitrack="0" />
                <XSSceneConfig col_scn="8375551" />
                <XSBoneConfig col_def="6737049" col_sel="16757299" col_hot="16776960" col_cst="15040434" col_phy="8362444" />
            </XSConfig>
            <XSAnimationContainer>
                <XSAnimationSet name="motion_01" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="">
                            <q>0.038930 -0.021646 0.002323 0.999005</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="">
                            <q>-0.044933 0.000000 -0.000000 0.998990</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="">
                            <q>-0.002655 -0.004876 -0.002274 0.999982</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="">
                            <q>0.015818 0.000000 0.000000 0.999875</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="">
                            <q>-0.005196 0.968562 -0.010865 -0.248481</q>
                        </XSAnimationKey>
                        <XSAnimationState name="" visible="-1" fvalue="0.000000" />
                        <XSAnimationState name="" visible="-1" fvalue="0.000000" />
                    </XSAnimation>
                </XSAnimationSet>
            </XSAnimationContainer>
        </XSFormat>
    </Plugin.BD1224DB.0000002C>
</MetasequoiaDocument>
