<?xml version='1.0' encoding='UTF-8'?>
<MetasequoiaDocument>
    <IncludedBy>type88.mqo</IncludedBy>
    <Plugin.BD1224DB.0000002C name="ボーン">
        <XSFormat version="0.2" app="Metasequoia">
            <XSConfig>
                <XSFileConfig limitFPS="0" FPS="60.00" step="0" freeze="0" fastcalc="0" adjustwgt="0" debugdraw="0" mode="0" multitrack="0"/>
                <XSPhysicsConfig enable="0"/>
                <XSSceneConfig col_scn="8375551"/>
                <XSBoneConfig col_def="6737049" col_sel="16757299" col_hot="16776960" col_cst="15040434" col_phy="8362444"/>
            </XSConfig>
            <XSAnimationContainer>
                <XSAnimationSet name="type88_shot" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="pedestal"/>
                        <XSAnimationState name="cab" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="tire_rr" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="tire_fl" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="tire_rl" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="tire_fr" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="tire_rl1" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="tire_rr2" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="cockpit" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="mirror" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="Outrigger" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="pedestal" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                </XSAnimationSet>
            </XSAnimationContainer>
        </XSFormat>
    </Plugin.BD1224DB.0000002C>
</MetasequoiaDocument>
