<?xml version="1.0" encoding="UTF-8" ?>
<MetasequoiaDocument>
    <IncludedBy>doctor1.mqo</IncludedBy>
    <Plugin.BD1224DB.0000002C name="ボーン">
        <XSFormat version="0.2" app="Metasequoia">
            <XSConfig>
                <XSFileConfig limitFPS="0" FPS="60.00" step="0" freeze="0" fastcalc="0" adjustwgt="0" debugdraw="0" mode="0" multitrack="0" />
                <XSSceneConfig col_scn="8375551" />
                <XSBoneConfig col_def="6737049" col_sel="16757299" col_hot="16776960" col_cst="15040434" col_phy="8362444" />
            </XSConfig>
            <XSAnimationContainer>
                <XSAnimationSet name="doctor1_neutral" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="root" />
                        <XSAnimationKey name="kosi" />
                        <XSAnimationKey name="モモ_R_" />
                        <XSAnimationKey name="スネ_R_" />
                        <XSAnimationKey name="足_R_" />
                        <XSAnimationKey name="モモ_L_" />
                        <XSAnimationKey name="スネ_L_" />
                        <XSAnimationKey name="足_L_" />
                        <XSAnimationKey name="胸" />
                        <XSAnimationKey name="肩_R_">
                            <q>0.000000 0.000000 0.642788 0.766044</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_R_" />
                        <XSAnimationKey name="手_R_" />
                        <XSAnimationKey name="手親指2_R_" />
                        <XSAnimationKey name="手親指1_R_" />
                        <XSAnimationKey name="手人差指3_R_" />
                        <XSAnimationKey name="手人差指2_R_" />
                        <XSAnimationKey name="手人差指1_R_" />
                        <XSAnimationKey name="手中指3_R_" />
                        <XSAnimationKey name="手中指2_R_" />
                        <XSAnimationKey name="手中指1_R_" />
                        <XSAnimationKey name="手薬指3_R_" />
                        <XSAnimationKey name="手薬指2_R_" />
                        <XSAnimationKey name="手薬指1_R_" />
                        <XSAnimationKey name="手小指3_R_" />
                        <XSAnimationKey name="手小指2_R_" />
                        <XSAnimationKey name="手小指1_R_" />
                        <XSAnimationKey name="kubi" />
                        <XSAnimationKey name="頭" />
                        <XSAnimationKey name="肩_L_">
                            <q>0.000000 0.000000 -0.642788 0.766044</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_L_" />
                        <XSAnimationKey name="手_L_" />
                        <XSAnimationKey name="手親指2_L_" />
                        <XSAnimationKey name="手親指1_L_" />
                        <XSAnimationKey name="手人差指3_L_" />
                        <XSAnimationKey name="手人差指2_L_" />
                        <XSAnimationKey name="手人差指1_L_" />
                        <XSAnimationKey name="手中指3_L_" />
                        <XSAnimationKey name="手中指2_L_" />
                        <XSAnimationKey name="手中指1_L_" />
                        <XSAnimationKey name="手薬指3_L_" />
                        <XSAnimationKey name="手薬指2_L_" />
                        <XSAnimationKey name="手薬指1_L_" />
                        <XSAnimationKey name="手小指3_L_" />
                        <XSAnimationKey name="手小指2_L_" />
                        <XSAnimationKey name="手小指1_L_" />
                        <XSAnimationKey name="const_スネ_L_" />
                        <XSAnimationKey name="const_足_L_" />
                        <XSAnimationKey name="const_スネ_R_" />
                        <XSAnimationKey name="const_足_R_" />
                        <XSAnimationKey name="XSBone_000" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="hair" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="writecort" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="2">
                        <XSAnimationKey name="root" />
                        <XSAnimationKey name="kosi" />
                        <XSAnimationKey name="モモ_R_" />
                        <XSAnimationKey name="スネ_R_" />
                        <XSAnimationKey name="足_R_" />
                        <XSAnimationKey name="モモ_L_" />
                        <XSAnimationKey name="スネ_L_" />
                        <XSAnimationKey name="足_L_" />
                        <XSAnimationKey name="胸" />
                        <XSAnimationKey name="肩_R_">
                            <q>0.000000 0.000000 0.642788 0.766044</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_R_" />
                        <XSAnimationKey name="手_R_" />
                        <XSAnimationKey name="手親指2_R_" />
                        <XSAnimationKey name="手親指1_R_" />
                        <XSAnimationKey name="手人差指3_R_" />
                        <XSAnimationKey name="手人差指2_R_" />
                        <XSAnimationKey name="手人差指1_R_" />
                        <XSAnimationKey name="手中指3_R_" />
                        <XSAnimationKey name="手中指2_R_" />
                        <XSAnimationKey name="手中指1_R_" />
                        <XSAnimationKey name="手薬指3_R_" />
                        <XSAnimationKey name="手薬指2_R_" />
                        <XSAnimationKey name="手薬指1_R_" />
                        <XSAnimationKey name="手小指3_R_" />
                        <XSAnimationKey name="手小指2_R_" />
                        <XSAnimationKey name="手小指1_R_" />
                        <XSAnimationKey name="kubi" />
                        <XSAnimationKey name="頭" />
                        <XSAnimationKey name="肩_L_">
                            <q>0.000000 0.000000 -0.642788 0.766044</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_L_" />
                        <XSAnimationKey name="手_L_" />
                        <XSAnimationKey name="手親指2_L_" />
                        <XSAnimationKey name="手親指1_L_" />
                        <XSAnimationKey name="手人差指3_L_" />
                        <XSAnimationKey name="手人差指2_L_" />
                        <XSAnimationKey name="手人差指1_L_" />
                        <XSAnimationKey name="手中指3_L_" />
                        <XSAnimationKey name="手中指2_L_" />
                        <XSAnimationKey name="手中指1_L_" />
                        <XSAnimationKey name="手薬指3_L_" />
                        <XSAnimationKey name="手薬指2_L_" />
                        <XSAnimationKey name="手薬指1_L_" />
                        <XSAnimationKey name="手小指3_L_" />
                        <XSAnimationKey name="手小指2_L_" />
                        <XSAnimationKey name="手小指1_L_" />
                        <XSAnimationKey name="const_スネ_L_" />
                        <XSAnimationKey name="const_足_L_" />
                        <XSAnimationKey name="const_スネ_R_" />
                        <XSAnimationKey name="const_足_R_" />
                        <XSAnimationKey name="XSBone_000" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="hair" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="writecort" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                </XSAnimationSet>
                <XSAnimationSet name="doctor1_walk" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="root">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="モモ_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="スネ_R_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足_R_">
                            <q>-0.000000 -0.000000 -0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="モモ_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="スネ_L_">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足_L_">
                            <q>-0.000000 0.000000 0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="胸">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_R_">
                            <q>0.000000 -0.000000 0.642788 0.766044</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指2_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指1_R_">
                            <q>-0.000000 0.000000 0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指3_R_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指2_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指1_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指3_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指2_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指1_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指3_R_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指2_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指1_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指3_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指2_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指1_R_">
                            <q>-0.000001 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="頭">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_L_">
                            <q>0.000000 0.000000 -0.642788 0.766044</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指2_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指1_L_">
                            <q>-0.000000 -0.000000 -0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指3_L_">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指2_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指1_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指3_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指2_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指1_L_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指3_L_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指2_L_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指1_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指3_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指2_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指1_L_">
                            <q>-0.000001 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_スネ_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_足_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_スネ_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_足_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="hair" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="writecort" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="15">
                        <XSAnimationKey name="root">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="モモ_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="スネ_R_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足_R_">
                            <q>-0.000000 -0.000000 -0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="モモ_L_">
                            <q>0.258819 0.000000 0.000000 0.965926</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="スネ_L_">
                            <q>-0.460572 0.000916 -0.032498 0.887027</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足_L_">
                            <q>-0.000000 0.000000 0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="胸">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_R_">
                            <q>-0.012214 0.025960 0.573227 0.818894</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_R_">
                            <q>-0.016321 0.409823 -0.051544 0.910561</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指2_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指1_R_">
                            <q>-0.000000 0.000000 0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指3_R_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指2_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指1_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指3_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指2_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指1_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指3_R_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指2_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指1_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指3_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指2_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指1_R_">
                            <q>-0.000001 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="頭">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_L_">
                            <q>0.167595 0.132332 -0.571822 0.792099</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_L_">
                            <q>0.000000 -0.258819 0.000000 0.965926</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指2_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指1_L_">
                            <q>-0.000000 -0.000000 -0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指3_L_">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指2_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指1_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指3_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指2_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指1_L_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指3_L_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指2_L_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指1_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指3_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指2_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指1_L_">
                            <q>-0.000001 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_スネ_L_">
                            <v>-2.908099 3.966381 31.973539</v>
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_足_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_スネ_R_">
                            <v>-2.992552 9.951723 -22.348715</v>
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_足_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="hair" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="writecort" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="30">
                        <XSAnimationKey name="root">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="モモ_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="スネ_R_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足_R_">
                            <q>-0.000000 -0.000000 -0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="モモ_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="スネ_L_">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足_L_">
                            <q>-0.000000 0.000000 0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="胸">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_R_">
                            <q>0.000000 -0.000000 0.642788 0.766044</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指2_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指1_R_">
                            <q>-0.000000 0.000000 0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指3_R_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指2_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指1_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指3_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指2_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指1_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指3_R_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指2_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指1_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指3_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指2_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指1_R_">
                            <q>-0.000001 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="頭">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_L_">
                            <q>0.000000 0.000000 -0.642788 0.766044</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指2_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指1_L_">
                            <q>-0.000000 -0.000000 -0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指3_L_">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指2_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指1_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指3_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指2_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指1_L_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指3_L_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指2_L_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指1_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指3_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指2_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指1_L_">
                            <q>-0.000001 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_スネ_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_足_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_スネ_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_足_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="hair" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="writecort" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="45">
                        <XSAnimationKey name="root">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="モモ_R_">
                            <q>0.422618 0.000000 0.000000 0.906308</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="スネ_R_">
                            <q>-0.317305 0.043341 0.128277 0.938608</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足_R_">
                            <q>-0.000000 -0.000000 -0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="モモ_L_">
                            <q>0.258819 0.000000 0.000000 0.965926</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="スネ_L_">
                            <q>0.106508 0.006000 -0.008379 0.994259</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足_L_">
                            <q>-0.000000 0.000000 0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="胸">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_R_">
                            <q>0.000000 0.000000 0.573576 0.819152</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_R_">
                            <q>0.000000 0.312501 0.000000 0.949918</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指2_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指1_R_">
                            <q>-0.000000 0.000000 0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指3_R_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指2_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指1_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指3_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指2_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指1_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指3_R_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指2_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指1_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指3_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指2_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指1_R_">
                            <q>-0.000001 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="頭">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_L_">
                            <q>-0.004507 -0.036732 -0.521700 0.852326</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_L_">
                            <q>-0.067763 -0.218098 -0.214768 0.949587</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指2_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指1_L_">
                            <q>-0.000000 -0.000000 -0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指3_L_">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指2_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指1_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指3_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指2_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指1_L_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指3_L_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指2_L_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指1_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指3_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指2_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指1_L_">
                            <q>-0.000001 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_スネ_L_">
                            <v>-0.273949 3.504799 -19.900848</v>
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_足_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_スネ_R_">
                            <v>0.765383 3.504791 26.201775</v>
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_足_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="hair" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="writecort" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="58">
                        <XSAnimationKey name="root">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="モモ_R_">
                            <q>0.056969 0.000000 -0.000000 0.998376</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="スネ_R_">
                            <q>-0.042611 0.005820 0.017226 0.998926</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足_R_">
                            <q>-0.000000 -0.000000 -0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="モモ_L_">
                            <q>0.034646 -0.000000 0.000000 0.999400</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="スネ_L_">
                            <q>0.014210 0.000801 -0.001118 0.999898</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足_L_">
                            <q>-0.000000 0.000000 0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="胸">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_R_">
                            <q>0.000000 -0.000000 0.633838 0.773466</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_R_">
                            <q>0.000000 0.041910 0.000000 0.999121</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指2_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指1_R_">
                            <q>-0.000000 0.000000 0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指3_R_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指2_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指1_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指3_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指2_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指1_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指3_R_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指2_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指1_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指3_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指2_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指1_R_">
                            <q>-0.000001 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="頭">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_L_">
                            <q>-0.000602 -0.004904 -0.627494 0.778606</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_L_">
                            <q>-0.009088 -0.029250 -0.028804 0.999116</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指2_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指1_L_">
                            <q>-0.000000 -0.000000 -0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指3_L_">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指2_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指1_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指3_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指2_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指1_L_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指3_L_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指2_L_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指1_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指3_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指2_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指1_L_">
                            <q>-0.000001 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_スネ_L_">
                            <v>-0.036526 0.467306 -2.653446</v>
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_足_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_スネ_R_">
                            <v>0.102051 0.467305 3.493570</v>
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_足_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="hair" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="writecort" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                </XSAnimationSet>
                <XSAnimationSet name="doctor1_talk" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="root">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="モモ_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="スネ_R_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足_R_">
                            <q>-0.000000 -0.000000 -0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="モモ_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="スネ_L_">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足_L_">
                            <q>-0.000000 0.000000 0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="胸">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_R_">
                            <q>-0.064892 0.064892 0.631452 0.769965</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_R_">
                            <q>0.000000 0.392016 0.000000 0.919958</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手_R_">
                            <q>-0.707107 0.000000 0.000000 0.707107</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指2_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指1_R_">
                            <q>-0.000000 0.000000 0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指3_R_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指2_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指1_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指3_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指2_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指1_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指3_R_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指2_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指1_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指3_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指2_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指1_R_">
                            <q>-0.000001 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="頭">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_L_">
                            <q>0.000000 0.000000 -0.642788 0.766045</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指2_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指1_L_">
                            <q>-0.000000 -0.000000 -0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指3_L_">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指2_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指1_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指3_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指2_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指1_L_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指3_L_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指2_L_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指1_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指3_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指2_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指1_L_">
                            <q>-0.000001 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_スネ_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_足_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_スネ_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_足_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="hair" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="writecort" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="10">
                        <XSAnimationKey name="root">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="モモ_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="スネ_R_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足_R_">
                            <q>-0.000000 -0.000000 -0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="モモ_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="スネ_L_">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足_L_">
                            <q>-0.000000 0.000000 0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="胸">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_R_">
                            <q>-0.064892 0.064892 0.631452 0.769965</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_R_">
                            <q>0.000000 0.422618 0.000000 0.906308</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手_R_">
                            <q>-0.664463 0.241845 0.241845 0.664463</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指2_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指1_R_">
                            <q>-0.000000 0.000000 0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指3_R_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指2_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指1_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指3_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指2_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指1_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指3_R_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指2_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指1_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指3_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指2_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指1_R_">
                            <q>-0.000001 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="頭">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_L_">
                            <q>0.000000 0.000000 -0.642788 0.766044</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指2_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指1_L_">
                            <q>-0.000000 -0.000000 -0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指3_L_">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指2_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指1_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指3_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指2_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指1_L_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指3_L_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指2_L_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指1_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指3_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指2_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指1_L_">
                            <q>-0.000001 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_スネ_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_足_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_スネ_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_足_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="hair" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="writecort" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="20">
                        <XSAnimationKey name="root">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="モモ_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="スネ_R_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足_R_">
                            <q>-0.000000 -0.000000 -0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="モモ_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="スネ_L_">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足_L_">
                            <q>-0.000000 0.000000 0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="胸">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_R_">
                            <q>-0.064892 0.064892 0.631452 0.769965</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_R_">
                            <q>0.000000 0.392016 0.000000 0.919958</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手_R_">
                            <q>-0.707107 0.000000 0.000000 0.707107</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指2_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指1_R_">
                            <q>-0.000000 0.000000 0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指3_R_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指2_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指1_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指3_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指2_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指1_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指3_R_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指2_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指1_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指3_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指2_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指1_R_">
                            <q>-0.000001 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="頭">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_L_">
                            <q>0.000000 0.000000 -0.642788 0.766044</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指2_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指1_L_">
                            <q>-0.000000 -0.000000 -0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指3_L_">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指2_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指1_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指3_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指2_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指1_L_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指3_L_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指2_L_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指1_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指3_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指2_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指1_L_">
                            <q>-0.000001 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_スネ_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_足_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_スネ_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_足_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="hair" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="writecort" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                </XSAnimationSet>
            </XSAnimationContainer>
        </XSFormat>
    </Plugin.BD1224DB.0000002C>
</MetasequoiaDocument>
