・相手の直近で格闘初段を命中させると、着地解除まで格闘終了モーションで固定されてそのまま進む
・相手の直近で格闘を振ると、ダメージ判定がとれないことがある（ほむらが魔獣を押しのけて進むような感じ）

WrestleFinishを通っていない？
→WresteFinishにログ張ったら現象起きた時やっぱり来ていない？（実験時注意。WrestleFinishのログが出たら次のトライではClearを消すこと（自動的に消えてくれない）
AnimState[0]がWrestle1のまま→格闘時のオート移動がそのまま格闘モーション中実行されており、Finishを通らない

★格闘の判定を大きくして移動方向のオートサーチを切る
1〜2段目：(0.5,0.5,3.3)→(3.3,3.3,3.3)
		↓
1、2段目は当たるし暴走も起きないが3段目が外れる

★オートサーチを切る
		↓
暴走は起きないが1段目と2段目が当たらない

★オートサーチなしで1・2・3段目の全ての格闘の判定を大きくする
1〜2段目：(0.5,0.5,3.3)→(3.3,3.3,3.3)
3段目：(0.5,1,1)→(2,1,1)
		↓
ヒットはするが不安定（突入角度によっては
繋がらない）

★角度変更を初回フレーム限定にする（判定小さいまま）
1〜2段目：(0.5,0.5,3.3)
3段目：(0.5,1,1)
WrestleStartで角度変更を実行
		↓
スライドバグは発生しないが外れやすい

☆採用
★角度変更を初回フレーム限定にする（判定少し大きくする）
1〜2段目：(3.3,3.3,3.3)
3段目：(2,1,1)	
		↓
スライドバグは発生しないが3段目だけ外れる
魔獣のコライダを少し太めにする（引っかかりやすくなる）
3段目発動中も移動するように
格闘中の追尾移動を復活


★角度変更を初回限定にする（3段目だけさらに判定大きくする）
1〜2段目：(3.3,3.3,3.3)
3段目：(2,4,4)	
		↓


★見た感じ3段目の蹴りが出ていないように見えるが2段目でふっ飛ばしている？