<?xml version='1.0' encoding='UTF-8'?>
<MetasequoiaDocument>
    <IncludedBy>michaela1.mqo</IncludedBy>
    <Plugin.BD1224DB.0000002C name="ボーン">
        <XSFormat version="0.2" app="Metasequoia">
            <XSConfig>
                <XSFileConfig limitFPS="0" FPS="60.00" step="0" freeze="0" fastcalc="0" adjustwgt="0" debugdraw="0" mode="0" multitrack="0"/>
                <XSPhysicsConfig enable="0"/>
                <XSSceneConfig col_scn="8375551"/>
                <XSBoneConfig col_def="6737049" col_sel="16757299" col_hot="16776960" col_cst="15040434" col_phy="8362444"/>
            </XSConfig>
            <XSAnimationContainer>
                <XSAnimationSet name="michaela1_idle" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="root"/>
                        <XSAnimationKey name="kosi"/>
                        <XSAnimationKey name="胸"/>
                        <XSAnimationKey name="肩_R_">
                            <q>-0.026728 -0.012139 0.528898 0.848178</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_R_">
                            <q>-0.008953 -0.014708 -0.074161 0.997098</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi"/>
                        <XSAnimationKey name="頭"/>
                        <XSAnimationKey name="肩_L_">
                            <q>-0.020224 0.011312 -0.415709 0.909202</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_L_">
                            <q>-0.020063 0.012360 0.078091 0.996668</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000"/>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                    <XSAnimation frame="30">
                        <XSAnimationKey name="root"/>
                        <XSAnimationKey name="kosi"/>
                        <XSAnimationKey name="胸"/>
                        <XSAnimationKey name="肩_R_">
                            <v>0.000000 1.000000 0.000000</v>
                            <q>-0.026761 -0.012160 0.528897 0.848177</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_R_">
                            <q>-0.008953 -0.014708 -0.074161 0.997098</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi"/>
                        <XSAnimationKey name="頭"/>
                        <XSAnimationKey name="肩_L_">
                            <v>0.000000 1.000000 0.000000</v>
                            <q>-0.020231 0.011362 -0.415732 0.909191</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_L_">
                            <q>-0.020063 0.012360 0.078091 0.996668</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000"/>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                    <XSAnimation frame="60">
                        <XSAnimationKey name="root"/>
                        <XSAnimationKey name="kosi"/>
                        <XSAnimationKey name="胸"/>
                        <XSAnimationKey name="肩_R_">
                            <q>-0.026728 -0.012139 0.528898 0.848178</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_R_">
                            <q>-0.008953 -0.014708 -0.074161 0.997098</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi"/>
                        <XSAnimationKey name="頭"/>
                        <XSAnimationKey name="肩_L_">
                            <q>-0.020224 0.011312 -0.415709 0.909202</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_L_">
                            <q>-0.020063 0.012360 0.078091 0.996668</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000"/>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                </XSAnimationSet>
                <XSAnimationSet name="michaela1_run" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="root">
                            <q>0.199368 0.000000 0.000000 0.979925</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi">
                            <q>0.224951 -0.000079 -0.000340 0.974370</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="胸">
                            <q>0.051485 -0.003136 -0.028907 0.998250</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_R_">
                            <q>-0.026728 -0.012138 0.528898 0.848177</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_R_">
                            <q>-0.008953 -0.014708 -0.074160 0.997098</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi">
                            <q>-0.010007 0.001216 -0.026311 0.999603</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="頭">
                            <q>-0.165048 -0.000000 -0.000000 0.986286</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_L_">
                            <q>-0.020225 0.011312 -0.415709 0.909202</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_L_">
                            <q>-0.020063 0.012360 0.078091 0.996668</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000">
                            <q>0.000000 -0.059796 -0.012302 0.998135</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                    <XSAnimation frame="30">
                        <XSAnimationKey name="root">
                            <v>0.000000 2.000000 0.000000</v>
                            <q>0.199368 0.000000 0.000000 0.979925</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi">
                            <q>0.224951 -0.000079 -0.000340 0.974370</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="胸">
                            <q>0.051485 -0.003136 -0.028907 0.998250</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_R_">
                            <q>-0.026728 -0.012138 0.528898 0.848177</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_R_">
                            <q>-0.008953 -0.014708 -0.074160 0.997098</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi">
                            <q>-0.010007 0.001216 -0.026311 0.999603</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="頭">
                            <q>-0.165048 -0.000000 -0.000000 0.986286</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_L_">
                            <q>-0.020225 0.011312 -0.415709 0.909202</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_L_">
                            <q>-0.020063 0.012360 0.078091 0.996668</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000">
                            <q>0.000000 -0.059796 -0.012302 0.998135</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                    <XSAnimation frame="60">
                        <XSAnimationKey name="root">
                            <q>0.199368 0.000000 0.000000 0.979925</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi">
                            <q>0.224951 -0.000079 -0.000340 0.974370</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="胸">
                            <q>0.051485 -0.003136 -0.028907 0.998250</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_R_">
                            <q>-0.026728 -0.012138 0.528898 0.848177</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_R_">
                            <q>-0.008953 -0.014708 -0.074160 0.997098</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi">
                            <q>-0.010007 0.001216 -0.026311 0.999603</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="頭">
                            <q>-0.165048 -0.000000 -0.000000 0.986286</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_L_">
                            <q>-0.020225 0.011312 -0.415709 0.909202</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_L_">
                            <q>-0.020063 0.012360 0.078091 0.996668</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000">
                            <q>0.000000 -0.059796 -0.012302 0.998135</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                </XSAnimationSet>
                <XSAnimationSet name="michaela1_jump" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="root">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi">
                            <q>-0.000001 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="胸">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_R_">
                            <q>-0.026728 -0.012138 0.528898 0.848177</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_R_">
                            <q>-0.008953 -0.014708 -0.074160 0.997098</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="頭">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_L_">
                            <q>-0.020225 0.011312 -0.415709 0.909202</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_L_">
                            <q>-0.020063 0.012360 0.078091 0.996668</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                    <XSAnimation frame="10">
                        <XSAnimationKey name="root">
                            <v>0.000000 -70.000000 0.000000</v>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi">
                            <q>-0.000001 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="胸">
                            <q>0.342020 0.000000 0.000000 0.939693</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_R_">
                            <q>-0.026728 -0.012138 0.528898 0.848177</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_R_">
                            <q>-0.008953 -0.014708 -0.074160 0.997098</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="頭">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_L_">
                            <q>-0.020225 0.011312 -0.415709 0.909202</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_L_">
                            <q>-0.020063 0.012360 0.078091 0.996668</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                    <XSAnimation frame="20">
                        <XSAnimationKey name="root"/>
                        <XSAnimationKey name="kosi">
                            <q>-0.000001 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="胸"/>
                        <XSAnimationKey name="肩_R_">
                            <q>-0.026728 -0.012138 0.528898 0.848177</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_R_">
                            <q>-0.008953 -0.014708 -0.074160 0.997098</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="頭">
                            <q>-0.087156 0.000000 0.000000 0.996195</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_L_">
                            <q>-0.020225 0.011312 -0.415709 0.909202</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_L_">
                            <q>-0.020063 0.012360 0.078091 0.996668</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                </XSAnimationSet>
                <XSAnimationSet name="michaela1_run_under_only" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="root"/>
                        <XSAnimationKey name="kosi">
                            <q>0.224951 -0.000078 -0.000340 0.974370</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="胸">
                            <q>0.051485 -0.003137 -0.028908 0.998250</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_R_"/>
                        <XSAnimationKey name="腕_R_"/>
                        <XSAnimationKey name="kubi"/>
                        <XSAnimationKey name="頭"/>
                        <XSAnimationKey name="肩_L_"/>
                        <XSAnimationKey name="腕_L_"/>
                        <XSAnimationKey name="XSBone_000"/>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                    <XSAnimation frame="30">
                        <XSAnimationKey name="root"/>
                        <XSAnimationKey name="kosi">
                            <q>0.224951 -0.000078 -0.000340 0.974370</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="胸">
                            <q>0.051485 -0.003137 -0.028908 0.998250</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_R_"/>
                        <XSAnimationKey name="腕_R_"/>
                        <XSAnimationKey name="kubi"/>
                        <XSAnimationKey name="頭"/>
                        <XSAnimationKey name="肩_L_"/>
                        <XSAnimationKey name="腕_L_"/>
                        <XSAnimationKey name="XSBone_000"/>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                    <XSAnimation frame="60">
                        <XSAnimationKey name="root"/>
                        <XSAnimationKey name="kosi">
                            <q>0.224951 -0.000078 -0.000340 0.974370</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="胸">
                            <q>0.051485 -0.003137 -0.028908 0.998250</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_R_"/>
                        <XSAnimationKey name="腕_R_"/>
                        <XSAnimationKey name="kubi"/>
                        <XSAnimationKey name="頭"/>
                        <XSAnimationKey name="肩_L_"/>
                        <XSAnimationKey name="腕_L_"/>
                        <XSAnimationKey name="XSBone_000"/>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                </XSAnimationSet>
                <XSAnimationSet name="michaela1_jumping" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="root">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi">
                            <q>-0.000001 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="胸">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_R_">
                            <q>-0.026728 -0.012138 0.528898 0.848177</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_R_">
                            <q>-0.008953 -0.014708 -0.074160 0.997098</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="頭">
                            <q>-0.087155 0.000000 0.000000 0.996195</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_L_">
                            <q>-0.020225 0.011312 -0.415709 0.909202</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_L_">
                            <q>-0.020063 0.012360 0.078091 0.996668</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                    <XSAnimation frame="5">
                        <XSAnimationKey name="root">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi">
                            <q>-0.000001 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="胸">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_R_">
                            <q>-0.018987 0.037585 -0.146722 0.988281</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_R_">
                            <q>-0.008953 -0.014708 -0.074160 0.997098</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="頭">
                            <q>-0.087155 0.000000 0.000000 0.996195</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_L_">
                            <q>0.013309 0.024555 0.290372 0.956506</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_L_">
                            <q>-0.020063 0.012360 0.078091 0.996668</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                    <XSAnimation frame="10">
                        <XSAnimationKey name="root">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi">
                            <q>-0.000001 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="胸">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_R_">
                            <q>-0.026728 -0.012138 0.528898 0.848177</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_R_">
                            <q>-0.008953 -0.014708 -0.074160 0.997098</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="頭">
                            <q>-0.087155 0.000000 0.000000 0.996195</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_L_">
                            <q>-0.020225 0.011312 -0.415709 0.909202</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_L_">
                            <q>-0.020063 0.012360 0.078091 0.996668</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                </XSAnimationSet>
                <XSAnimationSet name="michaela1_fall" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="root"/>
                        <XSAnimationKey name="kosi"/>
                        <XSAnimationKey name="胸"/>
                        <XSAnimationKey name="肩_R_">
                            <q>0.009710 -0.006039 -0.358185 0.933580</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_R_"/>
                        <XSAnimationKey name="kubi"/>
                        <XSAnimationKey name="頭">
                            <q>0.087156 0.000000 0.000000 0.996195</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_L_">
                            <q>0.011451 0.007121 0.422403 0.906308</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_L_"/>
                        <XSAnimationKey name="XSBone_000"/>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                    <XSAnimation frame="10">
                        <XSAnimationKey name="root"/>
                        <XSAnimationKey name="kosi"/>
                        <XSAnimationKey name="胸"/>
                        <XSAnimationKey name="肩_R_">
                            <q>0.009710 -0.006039 -0.358185 0.933580</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_R_"/>
                        <XSAnimationKey name="kubi"/>
                        <XSAnimationKey name="頭">
                            <q>0.087156 0.000000 0.000000 0.996195</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_L_">
                            <q>0.011451 0.007121 0.422403 0.906308</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_L_"/>
                        <XSAnimationKey name="XSBone_000"/>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                </XSAnimationSet>
                <XSAnimationSet name="michaela1_airdash" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="root">
                            <v>0.000000 0.000000 -100.000000</v>
                            <q>0.707107 0.000000 0.000000 0.707107</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi"/>
                        <XSAnimationKey name="胸"/>
                        <XSAnimationKey name="肩_R_"/>
                        <XSAnimationKey name="腕_R_"/>
                        <XSAnimationKey name="kubi"/>
                        <XSAnimationKey name="頭">
                            <q>-0.173648 0.000000 0.000000 0.984808</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_L_"/>
                        <XSAnimationKey name="腕_L_"/>
                        <XSAnimationKey name="XSBone_000"/>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                    <XSAnimation frame="30">
                        <XSAnimationKey name="root">
                            <v>0.000000 50.000000 -100.000000</v>
                            <q>0.707107 0.000000 0.000000 0.707107</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi">
                            <q>-0.250380 0.000000 0.000000 0.968148</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="胸">
                            <q>0.390731 0.000000 0.000000 0.920505</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_R_"/>
                        <XSAnimationKey name="腕_R_"/>
                        <XSAnimationKey name="kubi"/>
                        <XSAnimationKey name="頭">
                            <q>-0.580703 0.000000 0.000000 0.814116</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_L_"/>
                        <XSAnimationKey name="腕_L_"/>
                        <XSAnimationKey name="XSBone_000"/>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                    <XSAnimation frame="60">
                        <XSAnimationKey name="root">
                            <v>0.000000 0.000000 -100.000000</v>
                            <q>0.707107 0.000000 0.000000 0.707107</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi"/>
                        <XSAnimationKey name="胸"/>
                        <XSAnimationKey name="肩_R_"/>
                        <XSAnimationKey name="腕_R_"/>
                        <XSAnimationKey name="kubi"/>
                        <XSAnimationKey name="頭">
                            <q>-0.173648 0.000000 0.000000 0.984808</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_L_"/>
                        <XSAnimationKey name="腕_L_"/>
                        <XSAnimationKey name="XSBone_000"/>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                </XSAnimationSet>
            </XSAnimationContainer>
        </XSFormat>
    </Plugin.BD1224DB.0000002C>
</MetasequoiaDocument>
