<?xml version='1.0' encoding='UTF-8'?>
<MetasequoiaDocument>
    <IncludedBy>type88_mmd.mqo</IncludedBy>
    <Plugin.BD1224DB.0000002C name="ボーン">
        <XSFormat version="0.2" app="Metasequoia">
            <XSConfig>
                <XSFileConfig limitFPS="0" FPS="60.00" step="0" freeze="0" fastcalc="0" adjustwgt="0" debugdraw="0" mode="0" multitrack="0"/>
                <XSPhysicsConfig enable="0"/>
                <XSSceneConfig col_scn="8375551"/>
                <XSBoneConfig col_def="6737049" col_sel="16757299" col_hot="16776960" col_cst="15040434" col_phy="8362444"/>
            </XSConfig>
            <XSAnimationContainer>
                <XSAnimationSet name="type88_shot" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="pedestal"/>
                        <XSAnimationState name="type88" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="pedestal" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                    <XSAnimation frame="30">
                        <XSAnimationKey name="pedestal">
                            <q>-0.130526 -0.000000 0.000000 0.991445</q>
                        </XSAnimationKey>
                        <XSAnimationState name="type88" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="pedestal" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                </XSAnimationSet>
            </XSAnimationContainer>
        </XSFormat>
    </Plugin.BD1224DB.0000002C>
    <Plugin.56A31D20.71F282AB name="ボーン">
        <BoneSet fxLim="0" wtNorm="0" skn="0" list="1" boneConf="0">
            <Bone id="1" rtX="0.0000000" rtY="219.45074" rtZ="-598.16711" tpX="0.0000000" tpY="237.62357" tpZ="-327.15479" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="67.905235" wScRootY="67.905235" wScRootZ="67.905235" wScTipX="67.905235" wScTipY="67.905235" wScTipZ="67.905235" wStRoot="50.000000" wStTip="50.000000" wWid="271.62094" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" isNoSize="0" name="bone1" tip_name="bone1_end" ik_name="bone1_IK" ik_tip_name="bone1_IK_end" tip_id="0" upVec="0.0000000" col="ff822c2f" group="0">
                <P id="0"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="2" vi="1" w="100"/>
                <W oi="2" vi="2" w="100"/>
                <W oi="2" vi="3" w="100"/>
                <W oi="2" vi="4" w="100"/>
                <W oi="2" vi="5" w="100"/>
                <W oi="2" vi="6" w="100"/>
                <W oi="2" vi="7" w="100"/>
                <W oi="2" vi="8" w="100"/>
                <W oi="2" vi="9" w="100"/>
                <W oi="2" vi="10" w="100"/>
                <W oi="2" vi="11" w="100"/>
                <W oi="2" vi="12" w="100"/>
                <W oi="2" vi="13" w="100"/>
                <W oi="2" vi="14" w="100"/>
                <W oi="2" vi="15" w="100"/>
                <W oi="2" vi="16" w="100"/>
                <W oi="2" vi="17" w="100"/>
                <W oi="2" vi="18" w="100"/>
                <W oi="2" vi="19" w="100"/>
                <W oi="2" vi="20" w="100"/>
                <W oi="2" vi="21" w="100"/>
                <W oi="2" vi="22" w="100"/>
                <W oi="2" vi="23" w="100"/>
                <W oi="2" vi="24" w="100"/>
                <W oi="2" vi="25" w="100"/>
                <W oi="2" vi="26" w="100"/>
                <W oi="2" vi="27" w="100"/>
                <W oi="2" vi="28" w="100"/>
                <W oi="2" vi="29" w="100"/>
                <W oi="2" vi="30" w="100"/>
                <W oi="2" vi="31" w="100"/>
                <W oi="2" vi="32" w="100"/>
                <W oi="2" vi="33" w="100"/>
                <W oi="2" vi="34" w="100"/>
                <W oi="2" vi="35" w="100"/>
                <W oi="2" vi="36" w="100"/>
                <W oi="2" vi="37" w="100"/>
                <W oi="2" vi="38" w="100"/>
                <W oi="2" vi="39" w="100"/>
                <W oi="2" vi="40" w="100"/>
                <W oi="2" vi="41" w="100"/>
                <W oi="2" vi="42" w="100"/>
                <W oi="2" vi="43" w="100"/>
                <W oi="2" vi="44" w="100"/>
                <W oi="2" vi="45" w="100"/>
                <W oi="2" vi="46" w="100"/>
                <W oi="2" vi="47" w="100"/>
                <W oi="2" vi="48" w="100"/>
                <W oi="2" vi="49" w="100"/>
                <W oi="2" vi="50" w="100"/>
                <W oi="2" vi="51" w="100"/>
                <W oi="2" vi="52" w="100"/>
                <W oi="2" vi="53" w="100"/>
                <W oi="2" vi="54" w="100"/>
                <W oi="2" vi="55" w="100"/>
                <W oi="2" vi="56" w="100"/>
                <W oi="2" vi="57" w="100"/>
                <W oi="2" vi="58" w="100"/>
                <W oi="2" vi="59" w="100"/>
                <W oi="2" vi="60" w="100"/>
                <W oi="2" vi="61" w="100"/>
                <W oi="2" vi="62" w="100"/>
                <W oi="2" vi="63" w="100"/>
                <W oi="2" vi="64" w="100"/>
                <W oi="2" vi="65" w="100"/>
                <W oi="2" vi="66" w="100"/>
                <W oi="2" vi="67" w="100"/>
                <W oi="2" vi="68" w="100"/>
                <W oi="2" vi="69" w="100"/>
                <W oi="2" vi="70" w="100"/>
                <W oi="2" vi="71" w="100"/>
                <W oi="2" vi="72" w="100"/>
                <W oi="2" vi="73" w="100"/>
                <W oi="2" vi="74" w="100"/>
                <W oi="2" vi="75" w="100"/>
                <W oi="2" vi="76" w="100"/>
                <W oi="2" vi="77" w="100"/>
                <W oi="2" vi="78" w="100"/>
                <W oi="2" vi="79" w="100"/>
                <W oi="2" vi="80" w="100"/>
                <W oi="2" vi="81" w="100"/>
                <W oi="2" vi="82" w="100"/>
                <W oi="2" vi="83" w="100"/>
                <W oi="2" vi="84" w="100"/>
                <W oi="2" vi="85" w="100"/>
                <W oi="2" vi="86" w="100"/>
                <W oi="2" vi="87" w="100"/>
                <W oi="2" vi="88" w="100"/>
                <W oi="2" vi="89" w="100"/>
                <W oi="2" vi="90" w="100"/>
                <W oi="2" vi="91" w="100"/>
                <W oi="2" vi="92" w="100"/>
                <W oi="2" vi="93" w="100"/>
                <W oi="2" vi="94" w="100"/>
                <W oi="2" vi="95" w="100"/>
                <W oi="2" vi="96" w="100"/>
                <W oi="2" vi="97" w="100"/>
                <W oi="2" vi="98" w="100"/>
                <W oi="2" vi="99" w="100"/>
                <W oi="2" vi="100" w="100"/>
                <W oi="2" vi="101" w="100"/>
                <W oi="2" vi="102" w="100"/>
                <W oi="2" vi="103" w="100"/>
                <W oi="2" vi="104" w="100"/>
                <W oi="2" vi="105" w="100"/>
                <W oi="2" vi="106" w="100"/>
                <W oi="2" vi="107" w="100"/>
                <W oi="2" vi="108" w="100"/>
                <W oi="2" vi="109" w="100"/>
                <W oi="2" vi="110" w="100"/>
                <W oi="2" vi="111" w="100"/>
                <W oi="2" vi="112" w="100"/>
                <W oi="2" vi="113" w="100"/>
                <W oi="2" vi="114" w="100"/>
                <W oi="2" vi="115" w="100"/>
                <W oi="2" vi="116" w="100"/>
                <W oi="2" vi="117" w="100"/>
                <W oi="2" vi="118" w="100"/>
                <W oi="2" vi="119" w="100"/>
                <W oi="2" vi="120" w="100"/>
                <W oi="2" vi="121" w="100"/>
                <W oi="2" vi="122" w="100"/>
                <W oi="2" vi="123" w="100"/>
                <W oi="2" vi="124" w="100"/>
                <W oi="2" vi="125" w="100"/>
                <W oi="2" vi="126" w="100"/>
                <W oi="2" vi="127" w="100"/>
                <W oi="2" vi="128" w="100"/>
                <W oi="2" vi="129" w="100"/>
                <W oi="2" vi="130" w="100"/>
                <W oi="2" vi="131" w="100"/>
                <W oi="2" vi="132" w="100"/>
                <W oi="2" vi="133" w="100"/>
                <W oi="2" vi="134" w="100"/>
                <W oi="2" vi="135" w="100"/>
                <W oi="2" vi="136" w="100"/>
                <W oi="2" vi="137" w="100"/>
                <W oi="2" vi="138" w="100"/>
                <W oi="2" vi="139" w="100"/>
                <W oi="2" vi="140" w="100"/>
                <W oi="2" vi="141" w="100"/>
                <W oi="2" vi="142" w="100"/>
                <W oi="2" vi="143" w="100"/>
                <W oi="2" vi="144" w="100"/>
                <W oi="2" vi="145" w="100"/>
                <W oi="2" vi="146" w="100"/>
                <W oi="2" vi="147" w="100"/>
                <W oi="2" vi="148" w="100"/>
                <W oi="2" vi="149" w="100"/>
                <W oi="2" vi="150" w="100"/>
                <W oi="2" vi="151" w="100"/>
                <W oi="2" vi="152" w="100"/>
                <W oi="2" vi="153" w="100"/>
                <W oi="2" vi="154" w="100"/>
                <W oi="2" vi="155" w="100"/>
                <W oi="2" vi="156" w="100"/>
                <W oi="2" vi="157" w="100"/>
                <W oi="2" vi="158" w="100"/>
                <W oi="2" vi="159" w="100"/>
                <W oi="2" vi="160" w="100"/>
                <W oi="2" vi="161" w="100"/>
                <W oi="2" vi="162" w="100"/>
                <W oi="2" vi="163" w="100"/>
                <W oi="2" vi="164" w="100"/>
                <W oi="2" vi="165" w="100"/>
                <W oi="2" vi="166" w="100"/>
                <W oi="2" vi="167" w="100"/>
                <W oi="2" vi="168" w="100"/>
                <W oi="2" vi="169" w="100"/>
                <W oi="2" vi="170" w="100"/>
                <W oi="2" vi="171" w="100"/>
                <W oi="2" vi="172" w="100"/>
                <W oi="2" vi="173" w="100"/>
                <W oi="2" vi="174" w="100"/>
                <W oi="2" vi="175" w="100"/>
                <W oi="2" vi="176" w="100"/>
                <W oi="2" vi="177" w="100"/>
                <W oi="2" vi="178" w="100"/>
                <W oi="2" vi="179" w="100"/>
                <W oi="2" vi="180" w="100"/>
                <W oi="2" vi="181" w="100"/>
                <W oi="2" vi="182" w="100"/>
                <W oi="2" vi="183" w="100"/>
                <W oi="2" vi="184" w="100"/>
                <W oi="2" vi="185" w="100"/>
                <W oi="2" vi="186" w="100"/>
                <W oi="2" vi="187" w="100"/>
                <W oi="2" vi="188" w="100"/>
                <W oi="2" vi="189" w="100"/>
                <W oi="2" vi="190" w="100"/>
                <W oi="2" vi="191" w="100"/>
                <W oi="2" vi="192" w="100"/>
                <W oi="2" vi="193" w="100"/>
                <W oi="2" vi="194" w="100"/>
                <W oi="2" vi="195" w="100"/>
                <W oi="2" vi="196" w="100"/>
                <W oi="2" vi="197" w="100"/>
                <W oi="2" vi="198" w="100"/>
                <W oi="2" vi="199" w="100"/>
                <W oi="2" vi="200" w="100"/>
                <W oi="2" vi="201" w="100"/>
                <W oi="2" vi="202" w="100"/>
                <W oi="2" vi="203" w="100"/>
                <W oi="2" vi="204" w="100"/>
                <W oi="2" vi="205" w="100"/>
                <W oi="2" vi="206" w="100"/>
                <W oi="2" vi="207" w="100"/>
                <W oi="2" vi="208" w="100"/>
                <W oi="2" vi="209" w="100"/>
                <W oi="2" vi="210" w="100"/>
                <W oi="2" vi="211" w="100"/>
                <W oi="2" vi="212" w="100"/>
                <W oi="2" vi="213" w="100"/>
                <W oi="2" vi="214" w="100"/>
                <W oi="2" vi="215" w="100"/>
                <W oi="2" vi="216" w="100"/>
                <W oi="2" vi="217" w="100"/>
                <W oi="2" vi="218" w="100"/>
                <W oi="2" vi="219" w="100"/>
                <W oi="2" vi="220" w="100"/>
                <W oi="2" vi="221" w="100"/>
                <W oi="2" vi="222" w="100"/>
                <W oi="2" vi="223" w="100"/>
                <W oi="2" vi="224" w="100"/>
                <W oi="2" vi="225" w="100"/>
                <W oi="2" vi="226" w="100"/>
                <W oi="2" vi="227" w="100"/>
                <W oi="2" vi="228" w="100"/>
                <W oi="2" vi="229" w="100"/>
                <W oi="2" vi="230" w="100"/>
                <W oi="2" vi="231" w="100"/>
                <W oi="2" vi="232" w="100"/>
                <W oi="2" vi="233" w="100"/>
                <W oi="2" vi="234" w="100"/>
                <W oi="2" vi="235" w="100"/>
                <W oi="2" vi="236" w="100"/>
                <W oi="2" vi="237" w="100"/>
                <W oi="2" vi="238" w="100"/>
                <W oi="2" vi="239" w="100"/>
                <W oi="2" vi="240" w="100"/>
                <W oi="2" vi="241" w="100"/>
                <W oi="2" vi="242" w="100"/>
                <W oi="2" vi="243" w="100"/>
                <W oi="2" vi="244" w="100"/>
                <W oi="2" vi="245" w="100"/>
                <W oi="2" vi="246" w="100"/>
                <W oi="2" vi="247" w="100"/>
                <W oi="2" vi="248" w="100"/>
                <W oi="2" vi="249" w="100"/>
                <W oi="2" vi="250" w="100"/>
                <W oi="2" vi="251" w="100"/>
                <W oi="2" vi="252" w="100"/>
                <W oi="2" vi="253" w="100"/>
                <W oi="2" vi="254" w="100"/>
                <W oi="2" vi="255" w="100"/>
                <W oi="2" vi="256" w="100"/>
                <W oi="2" vi="257" w="100"/>
                <W oi="2" vi="258" w="100"/>
                <W oi="2" vi="259" w="100"/>
                <W oi="2" vi="260" w="100"/>
                <W oi="2" vi="261" w="100"/>
                <W oi="2" vi="262" w="100"/>
                <W oi="2" vi="263" w="100"/>
                <W oi="2" vi="264" w="100"/>
                <W oi="2" vi="265" w="100"/>
                <W oi="2" vi="266" w="100"/>
                <W oi="2" vi="267" w="100"/>
                <W oi="2" vi="268" w="100"/>
                <W oi="2" vi="269" w="100"/>
                <W oi="2" vi="270" w="100"/>
                <W oi="2" vi="271" w="100"/>
                <W oi="2" vi="272" w="100"/>
                <W oi="2" vi="273" w="100"/>
                <W oi="2" vi="274" w="100"/>
                <W oi="2" vi="275" w="100"/>
                <W oi="2" vi="276" w="100"/>
                <W oi="2" vi="277" w="100"/>
                <W oi="2" vi="278" w="100"/>
                <W oi="2" vi="279" w="100"/>
                <W oi="2" vi="280" w="100"/>
                <W oi="2" vi="281" w="100"/>
                <W oi="2" vi="282" w="100"/>
                <W oi="2" vi="283" w="100"/>
                <W oi="2" vi="284" w="100"/>
                <W oi="2" vi="285" w="100"/>
                <W oi="2" vi="286" w="100"/>
                <W oi="2" vi="287" w="100"/>
                <W oi="2" vi="288" w="100"/>
                <W oi="2" vi="289" w="100"/>
                <W oi="2" vi="290" w="100"/>
                <W oi="2" vi="291" w="100"/>
                <W oi="2" vi="292" w="100"/>
                <W oi="2" vi="293" w="100"/>
                <W oi="2" vi="294" w="100"/>
                <W oi="2" vi="295" w="100"/>
                <W oi="2" vi="296" w="100"/>
                <W oi="2" vi="297" w="100"/>
                <W oi="2" vi="298" w="100"/>
                <W oi="2" vi="299" w="100"/>
                <W oi="2" vi="300" w="100"/>
                <W oi="2" vi="301" w="100"/>
                <W oi="2" vi="302" w="100"/>
                <W oi="2" vi="303" w="100"/>
                <W oi="2" vi="304" w="100"/>
                <W oi="2" vi="305" w="100"/>
                <W oi="2" vi="306" w="100"/>
                <W oi="2" vi="307" w="100"/>
                <W oi="2" vi="308" w="100"/>
                <W oi="2" vi="309" w="100"/>
                <W oi="2" vi="310" w="100"/>
                <W oi="2" vi="311" w="100"/>
                <W oi="2" vi="312" w="100"/>
                <W oi="2" vi="313" w="100"/>
                <W oi="2" vi="314" w="100"/>
                <W oi="2" vi="315" w="100"/>
                <W oi="2" vi="316" w="100"/>
                <W oi="2" vi="317" w="100"/>
                <W oi="2" vi="318" w="100"/>
                <W oi="2" vi="319" w="100"/>
                <W oi="2" vi="320" w="100"/>
                <W oi="2" vi="321" w="100"/>
                <W oi="2" vi="322" w="100"/>
                <W oi="2" vi="323" w="100"/>
                <W oi="2" vi="324" w="100"/>
                <W oi="2" vi="325" w="100"/>
                <W oi="2" vi="326" w="100"/>
                <W oi="2" vi="327" w="100"/>
                <W oi="2" vi="328" w="100"/>
                <W oi="2" vi="329" w="100"/>
                <W oi="2" vi="330" w="100"/>
                <W oi="2" vi="331" w="100"/>
                <W oi="2" vi="332" w="100"/>
                <W oi="2" vi="333" w="100"/>
                <W oi="2" vi="334" w="100"/>
                <W oi="2" vi="335" w="100"/>
                <W oi="2" vi="336" w="100"/>
                <W oi="2" vi="337" w="100"/>
                <W oi="2" vi="338" w="100"/>
                <W oi="2" vi="339" w="100"/>
                <W oi="2" vi="340" w="100"/>
                <W oi="2" vi="341" w="100"/>
                <W oi="2" vi="342" w="100"/>
                <W oi="2" vi="343" w="100"/>
                <W oi="2" vi="344" w="100"/>
                <W oi="2" vi="345" w="100"/>
                <W oi="2" vi="346" w="100"/>
                <W oi="2" vi="347" w="100"/>
                <W oi="2" vi="348" w="100"/>
                <W oi="2" vi="349" w="100"/>
                <W oi="2" vi="350" w="100"/>
                <W oi="2" vi="351" w="100"/>
                <W oi="2" vi="352" w="100"/>
                <W oi="2" vi="353" w="100"/>
                <W oi="2" vi="354" w="100"/>
                <W oi="2" vi="355" w="100"/>
                <W oi="2" vi="356" w="100"/>
                <W oi="2" vi="357" w="100"/>
                <W oi="2" vi="358" w="100"/>
                <W oi="2" vi="359" w="100"/>
                <W oi="2" vi="360" w="100"/>
                <W oi="2" vi="361" w="100"/>
                <W oi="2" vi="362" w="100"/>
                <W oi="2" vi="363" w="100"/>
                <W oi="2" vi="364" w="100"/>
                <W oi="2" vi="365" w="100"/>
                <W oi="2" vi="366" w="100"/>
                <W oi="2" vi="367" w="100"/>
                <W oi="2" vi="368" w="100"/>
                <W oi="2" vi="369" w="100"/>
                <W oi="2" vi="370" w="100"/>
                <W oi="2" vi="371" w="100"/>
                <W oi="2" vi="372" w="100"/>
                <W oi="2" vi="373" w="100"/>
                <W oi="2" vi="374" w="100"/>
                <W oi="2" vi="375" w="100"/>
                <W oi="2" vi="376" w="100"/>
                <W oi="2" vi="377" w="100"/>
                <W oi="2" vi="378" w="100"/>
                <W oi="2" vi="379" w="100"/>
                <W oi="2" vi="380" w="100"/>
                <W oi="2" vi="381" w="100"/>
                <W oi="2" vi="382" w="100"/>
                <W oi="2" vi="383" w="100"/>
                <W oi="2" vi="384" w="100"/>
                <W oi="2" vi="385" w="100"/>
                <W oi="2" vi="386" w="100"/>
                <W oi="2" vi="387" w="100"/>
                <W oi="2" vi="388" w="100"/>
                <W oi="2" vi="389" w="100"/>
                <W oi="2" vi="390" w="100"/>
                <W oi="2" vi="391" w="100"/>
                <W oi="2" vi="392" w="100"/>
                <W oi="2" vi="393" w="100"/>
                <W oi="2" vi="394" w="100"/>
                <W oi="2" vi="395" w="100"/>
                <W oi="2" vi="396" w="100"/>
                <W oi="2" vi="397" w="100"/>
                <W oi="2" vi="398" w="100"/>
                <W oi="2" vi="399" w="100"/>
                <W oi="2" vi="400" w="100"/>
                <W oi="2" vi="401" w="100"/>
                <W oi="2" vi="402" w="100"/>
                <W oi="2" vi="403" w="100"/>
                <W oi="2" vi="404" w="100"/>
                <W oi="2" vi="405" w="100"/>
                <W oi="2" vi="406" w="100"/>
                <W oi="2" vi="407" w="100"/>
                <W oi="2" vi="408" w="100"/>
                <W oi="2" vi="409" w="100"/>
                <W oi="2" vi="410" w="100"/>
                <W oi="2" vi="411" w="100"/>
                <W oi="2" vi="412" w="100"/>
                <W oi="2" vi="413" w="100"/>
                <W oi="2" vi="414" w="100"/>
                <W oi="2" vi="415" w="100"/>
                <W oi="2" vi="416" w="100"/>
                <W oi="2" vi="417" w="100"/>
                <W oi="2" vi="418" w="100"/>
                <W oi="2" vi="419" w="100"/>
                <W oi="2" vi="420" w="100"/>
                <W oi="2" vi="421" w="100"/>
                <W oi="2" vi="422" w="100"/>
                <W oi="2" vi="423" w="100"/>
                <W oi="2" vi="424" w="100"/>
                <W oi="2" vi="425" w="100"/>
                <W oi="2" vi="426" w="100"/>
                <W oi="2" vi="427" w="100"/>
                <W oi="2" vi="428" w="100"/>
                <W oi="2" vi="429" w="100"/>
                <W oi="2" vi="430" w="100"/>
                <W oi="2" vi="431" w="100"/>
                <W oi="2" vi="432" w="100"/>
                <W oi="2" vi="433" w="100"/>
                <W oi="2" vi="434" w="100"/>
                <W oi="2" vi="435" w="100"/>
                <W oi="2" vi="436" w="100"/>
                <W oi="2" vi="437" w="100"/>
                <W oi="2" vi="438" w="100"/>
                <W oi="2" vi="439" w="100"/>
                <W oi="2" vi="440" w="100"/>
                <W oi="2" vi="441" w="100"/>
                <W oi="2" vi="442" w="100"/>
                <W oi="2" vi="443" w="100"/>
                <W oi="2" vi="444" w="100"/>
                <W oi="2" vi="445" w="100"/>
                <W oi="2" vi="446" w="100"/>
                <W oi="2" vi="447" w="100"/>
                <W oi="2" vi="448" w="100"/>
                <W oi="2" vi="449" w="100"/>
                <W oi="2" vi="450" w="100"/>
                <W oi="2" vi="451" w="100"/>
                <W oi="2" vi="452" w="100"/>
                <W oi="2" vi="453" w="100"/>
                <W oi="2" vi="454" w="100"/>
                <W oi="2" vi="455" w="100"/>
                <W oi="2" vi="456" w="100"/>
                <W oi="2" vi="457" w="100"/>
                <W oi="2" vi="458" w="100"/>
                <W oi="2" vi="459" w="100"/>
                <W oi="2" vi="460" w="100"/>
                <W oi="2" vi="461" w="100"/>
                <W oi="2" vi="462" w="100"/>
                <W oi="2" vi="463" w="100"/>
                <W oi="2" vi="464" w="100"/>
                <W oi="2" vi="465" w="100"/>
                <W oi="2" vi="466" w="100"/>
                <W oi="2" vi="467" w="100"/>
                <W oi="2" vi="468" w="100"/>
                <W oi="2" vi="469" w="100"/>
                <W oi="2" vi="470" w="100"/>
                <W oi="2" vi="471" w="100"/>
                <W oi="2" vi="472" w="100"/>
                <W oi="2" vi="473" w="100"/>
                <W oi="2" vi="474" w="100"/>
                <W oi="2" vi="475" w="100"/>
                <W oi="2" vi="476" w="100"/>
                <W oi="2" vi="477" w="100"/>
                <W oi="2" vi="478" w="100"/>
                <W oi="2" vi="479" w="100"/>
                <W oi="2" vi="480" w="100"/>
                <W oi="2" vi="481" w="100"/>
                <W oi="2" vi="482" w="100"/>
                <W oi="2" vi="483" w="100"/>
                <W oi="2" vi="484" w="100"/>
                <W oi="2" vi="485" w="100"/>
                <W oi="2" vi="486" w="100"/>
                <W oi="2" vi="487" w="100"/>
                <W oi="2" vi="488" w="100"/>
                <W oi="2" vi="489" w="100"/>
                <W oi="2" vi="490" w="100"/>
                <W oi="2" vi="491" w="100"/>
                <W oi="2" vi="492" w="100"/>
                <W oi="2" vi="493" w="100"/>
                <W oi="2" vi="494" w="100"/>
                <W oi="2" vi="495" w="100"/>
                <W oi="2" vi="496" w="100"/>
                <W oi="2" vi="497" w="100"/>
                <W oi="2" vi="498" w="100"/>
                <W oi="2" vi="499" w="100"/>
                <W oi="2" vi="500" w="100"/>
                <W oi="2" vi="501" w="100"/>
                <W oi="2" vi="502" w="100"/>
                <W oi="2" vi="503" w="100"/>
                <W oi="2" vi="504" w="100"/>
                <W oi="2" vi="505" w="100"/>
                <W oi="2" vi="506" w="100"/>
                <W oi="2" vi="507" w="100"/>
                <W oi="2" vi="508" w="100"/>
                <W oi="2" vi="509" w="100"/>
                <W oi="2" vi="510" w="100"/>
                <W oi="2" vi="511" w="100"/>
                <W oi="2" vi="512" w="100"/>
                <W oi="2" vi="513" w="100"/>
                <W oi="2" vi="514" w="100"/>
                <W oi="2" vi="515" w="100"/>
                <W oi="2" vi="516" w="100"/>
                <W oi="2" vi="517" w="100"/>
                <W oi="2" vi="518" w="100"/>
                <W oi="2" vi="519" w="100"/>
                <W oi="2" vi="520" w="100"/>
                <W oi="2" vi="521" w="100"/>
                <W oi="2" vi="522" w="100"/>
                <W oi="2" vi="523" w="100"/>
                <W oi="2" vi="524" w="100"/>
                <W oi="2" vi="525" w="100"/>
                <W oi="2" vi="526" w="100"/>
                <W oi="2" vi="527" w="100"/>
                <W oi="2" vi="528" w="100"/>
                <W oi="2" vi="529" w="100"/>
                <W oi="2" vi="530" w="100"/>
                <W oi="2" vi="531" w="100"/>
                <W oi="2" vi="532" w="100"/>
                <W oi="2" vi="533" w="100"/>
                <W oi="2" vi="534" w="100"/>
                <W oi="2" vi="535" w="100"/>
                <W oi="2" vi="536" w="100"/>
                <W oi="2" vi="537" w="100"/>
                <W oi="2" vi="538" w="100"/>
                <W oi="2" vi="539" w="100"/>
                <W oi="2" vi="540" w="100"/>
                <W oi="2" vi="541" w="100"/>
                <W oi="2" vi="542" w="100"/>
                <W oi="2" vi="543" w="100"/>
                <W oi="2" vi="544" w="100"/>
                <W oi="2" vi="545" w="100"/>
                <W oi="2" vi="546" w="100"/>
                <W oi="2" vi="547" w="100"/>
                <W oi="2" vi="548" w="100"/>
                <W oi="2" vi="549" w="100"/>
                <W oi="2" vi="550" w="100"/>
                <W oi="2" vi="551" w="100"/>
                <W oi="2" vi="552" w="100"/>
                <W oi="2" vi="553" w="100"/>
                <W oi="2" vi="554" w="100"/>
                <W oi="2" vi="555" w="100"/>
                <W oi="2" vi="556" w="100"/>
                <W oi="2" vi="557" w="100"/>
                <W oi="2" vi="558" w="100"/>
                <W oi="2" vi="559" w="100"/>
                <W oi="2" vi="560" w="100"/>
                <W oi="2" vi="561" w="100"/>
                <W oi="2" vi="562" w="100"/>
                <W oi="2" vi="563" w="100"/>
                <W oi="2" vi="564" w="100"/>
            </Bone>
            <Bone id="2" rtX="0.0000000" rtY="96.981598" rtZ="-595.79675" tpX="0.0000000" tpY="100.14209" tpZ="-140.68564" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="114.98059" wScRootY="114.98059" wScRootZ="114.98059" wScTipX="114.98059" wScTipY="114.98059" wScTipZ="114.98059" wStRoot="50.000000" wStTip="50.000000" wWid="459.92236" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="1" isNoSize="0" name="bone2" tip_name="bone2_end" ik_name="bone2_IK" ik_tip_name="bone2_IK_end" tip_id="0" upVec="0.0000000" col="ff3b6d88" group="0">
                <P id="0"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
                <W oi="1" vi="1" w="100"/>
                <W oi="1" vi="2" w="100"/>
                <W oi="1" vi="3" w="100"/>
                <W oi="1" vi="4" w="100"/>
                <W oi="1" vi="5" w="100"/>
                <W oi="1" vi="6" w="100"/>
                <W oi="1" vi="7" w="100"/>
                <W oi="1" vi="8" w="100"/>
                <W oi="1" vi="9" w="100"/>
                <W oi="1" vi="10" w="100"/>
                <W oi="1" vi="11" w="100"/>
                <W oi="1" vi="12" w="100"/>
                <W oi="1" vi="13" w="100"/>
                <W oi="1" vi="14" w="100"/>
                <W oi="1" vi="15" w="100"/>
                <W oi="1" vi="16" w="100"/>
                <W oi="1" vi="17" w="100"/>
                <W oi="1" vi="18" w="100"/>
                <W oi="1" vi="19" w="100"/>
                <W oi="1" vi="20" w="100"/>
                <W oi="1" vi="21" w="100"/>
                <W oi="1" vi="22" w="100"/>
                <W oi="1" vi="23" w="100"/>
                <W oi="1" vi="24" w="100"/>
                <W oi="1" vi="25" w="100"/>
                <W oi="1" vi="26" w="100"/>
                <W oi="1" vi="27" w="100"/>
                <W oi="1" vi="28" w="100"/>
                <W oi="1" vi="29" w="100"/>
                <W oi="1" vi="30" w="100"/>
                <W oi="1" vi="31" w="100"/>
                <W oi="1" vi="32" w="100"/>
                <W oi="1" vi="33" w="100"/>
                <W oi="1" vi="34" w="100"/>
                <W oi="1" vi="35" w="100"/>
                <W oi="1" vi="36" w="100"/>
                <W oi="1" vi="37" w="100"/>
                <W oi="1" vi="38" w="100"/>
                <W oi="1" vi="39" w="100"/>
                <W oi="1" vi="40" w="100"/>
                <W oi="1" vi="41" w="100"/>
                <W oi="1" vi="42" w="100"/>
                <W oi="1" vi="43" w="100"/>
                <W oi="1" vi="44" w="100"/>
                <W oi="1" vi="45" w="100"/>
                <W oi="1" vi="46" w="100"/>
                <W oi="1" vi="47" w="100"/>
                <W oi="1" vi="48" w="100"/>
                <W oi="1" vi="49" w="100"/>
                <W oi="1" vi="50" w="100"/>
                <W oi="1" vi="51" w="100"/>
                <W oi="1" vi="52" w="100"/>
                <W oi="1" vi="53" w="100"/>
                <W oi="1" vi="54" w="100"/>
                <W oi="1" vi="55" w="100"/>
                <W oi="1" vi="56" w="100"/>
                <W oi="1" vi="57" w="100"/>
                <W oi="1" vi="58" w="100"/>
                <W oi="1" vi="59" w="100"/>
                <W oi="1" vi="60" w="100"/>
                <W oi="1" vi="61" w="100"/>
                <W oi="1" vi="62" w="100"/>
                <W oi="1" vi="63" w="100"/>
                <W oi="1" vi="64" w="100"/>
                <W oi="1" vi="65" w="100"/>
                <W oi="1" vi="66" w="100"/>
                <W oi="1" vi="67" w="100"/>
                <W oi="1" vi="68" w="100"/>
                <W oi="1" vi="69" w="100"/>
                <W oi="1" vi="70" w="100"/>
                <W oi="1" vi="71" w="100"/>
                <W oi="1" vi="72" w="100"/>
                <W oi="1" vi="73" w="100"/>
                <W oi="1" vi="74" w="100"/>
                <W oi="1" vi="75" w="100"/>
                <W oi="1" vi="76" w="100"/>
                <W oi="1" vi="77" w="100"/>
                <W oi="1" vi="78" w="100"/>
                <W oi="1" vi="79" w="100"/>
                <W oi="1" vi="80" w="100"/>
                <W oi="1" vi="81" w="100"/>
                <W oi="1" vi="82" w="100"/>
                <W oi="1" vi="83" w="100"/>
                <W oi="1" vi="84" w="100"/>
                <W oi="1" vi="85" w="100"/>
                <W oi="1" vi="86" w="100"/>
                <W oi="1" vi="87" w="100"/>
                <W oi="1" vi="88" w="100"/>
                <W oi="1" vi="89" w="100"/>
                <W oi="1" vi="90" w="100"/>
                <W oi="1" vi="91" w="100"/>
                <W oi="1" vi="92" w="100"/>
                <W oi="1" vi="93" w="100"/>
                <W oi="1" vi="94" w="100"/>
                <W oi="1" vi="95" w="100"/>
                <W oi="1" vi="96" w="100"/>
                <W oi="1" vi="97" w="100"/>
                <W oi="1" vi="98" w="100"/>
                <W oi="1" vi="99" w="100"/>
                <W oi="1" vi="100" w="100"/>
                <W oi="1" vi="101" w="100"/>
                <W oi="1" vi="102" w="100"/>
                <W oi="1" vi="103" w="100"/>
                <W oi="1" vi="104" w="100"/>
                <W oi="1" vi="105" w="100"/>
                <W oi="1" vi="106" w="100"/>
                <W oi="1" vi="107" w="100"/>
                <W oi="1" vi="108" w="100"/>
                <W oi="1" vi="109" w="100"/>
                <W oi="1" vi="110" w="100"/>
                <W oi="1" vi="111" w="100"/>
                <W oi="1" vi="112" w="100"/>
                <W oi="1" vi="113" w="100"/>
                <W oi="1" vi="114" w="100"/>
                <W oi="1" vi="115" w="100"/>
                <W oi="1" vi="116" w="100"/>
                <W oi="1" vi="117" w="100"/>
                <W oi="1" vi="118" w="100"/>
                <W oi="1" vi="119" w="100"/>
                <W oi="1" vi="120" w="100"/>
                <W oi="1" vi="121" w="100"/>
                <W oi="1" vi="122" w="100"/>
                <W oi="1" vi="123" w="100"/>
                <W oi="1" vi="124" w="100"/>
                <W oi="1" vi="125" w="100"/>
                <W oi="1" vi="126" w="100"/>
                <W oi="1" vi="127" w="100"/>
                <W oi="1" vi="128" w="100"/>
                <W oi="1" vi="129" w="100"/>
                <W oi="1" vi="130" w="100"/>
                <W oi="1" vi="131" w="100"/>
                <W oi="1" vi="132" w="100"/>
                <W oi="1" vi="133" w="100"/>
                <W oi="1" vi="134" w="100"/>
                <W oi="1" vi="135" w="100"/>
                <W oi="1" vi="136" w="100"/>
                <W oi="1" vi="137" w="100"/>
                <W oi="1" vi="138" w="100"/>
                <W oi="1" vi="139" w="100"/>
                <W oi="1" vi="140" w="100"/>
                <W oi="1" vi="141" w="100"/>
                <W oi="1" vi="142" w="100"/>
                <W oi="1" vi="143" w="100"/>
                <W oi="1" vi="144" w="100"/>
                <W oi="1" vi="145" w="100"/>
                <W oi="1" vi="146" w="100"/>
                <W oi="1" vi="147" w="100"/>
                <W oi="1" vi="148" w="100"/>
                <W oi="1" vi="149" w="100"/>
                <W oi="1" vi="150" w="100"/>
                <W oi="1" vi="151" w="100"/>
                <W oi="1" vi="152" w="100"/>
                <W oi="1" vi="153" w="100"/>
                <W oi="1" vi="154" w="100"/>
                <W oi="1" vi="155" w="100"/>
                <W oi="1" vi="156" w="100"/>
                <W oi="1" vi="157" w="100"/>
                <W oi="1" vi="158" w="100"/>
                <W oi="1" vi="159" w="100"/>
                <W oi="1" vi="160" w="100"/>
                <W oi="1" vi="161" w="100"/>
                <W oi="1" vi="162" w="100"/>
                <W oi="1" vi="163" w="100"/>
                <W oi="1" vi="164" w="100"/>
                <W oi="1" vi="165" w="100"/>
                <W oi="1" vi="166" w="100"/>
                <W oi="1" vi="167" w="100"/>
                <W oi="1" vi="168" w="100"/>
                <W oi="1" vi="169" w="100"/>
                <W oi="1" vi="170" w="100"/>
                <W oi="1" vi="171" w="100"/>
                <W oi="1" vi="172" w="100"/>
                <W oi="1" vi="173" w="100"/>
                <W oi="1" vi="174" w="100"/>
                <W oi="1" vi="175" w="100"/>
                <W oi="1" vi="176" w="100"/>
                <W oi="1" vi="177" w="100"/>
                <W oi="1" vi="178" w="100"/>
                <W oi="1" vi="179" w="100"/>
                <W oi="1" vi="180" w="100"/>
                <W oi="1" vi="181" w="100"/>
                <W oi="1" vi="182" w="100"/>
                <W oi="1" vi="183" w="100"/>
                <W oi="1" vi="184" w="100"/>
                <W oi="1" vi="185" w="100"/>
                <W oi="1" vi="186" w="100"/>
                <W oi="1" vi="187" w="100"/>
                <W oi="1" vi="188" w="100"/>
                <W oi="1" vi="189" w="100"/>
                <W oi="1" vi="190" w="100"/>
                <W oi="1" vi="191" w="100"/>
                <W oi="1" vi="192" w="100"/>
                <W oi="1" vi="193" w="100"/>
                <W oi="1" vi="194" w="100"/>
                <W oi="1" vi="195" w="100"/>
                <W oi="1" vi="196" w="100"/>
                <W oi="1" vi="197" w="100"/>
                <W oi="1" vi="198" w="100"/>
                <W oi="1" vi="199" w="100"/>
                <W oi="1" vi="200" w="100"/>
                <W oi="1" vi="201" w="100"/>
                <W oi="1" vi="202" w="100"/>
                <W oi="1" vi="203" w="100"/>
                <W oi="1" vi="204" w="100"/>
                <W oi="1" vi="205" w="100"/>
                <W oi="1" vi="206" w="100"/>
                <W oi="1" vi="207" w="100"/>
                <W oi="1" vi="208" w="100"/>
                <W oi="1" vi="209" w="100"/>
                <W oi="1" vi="210" w="100"/>
                <W oi="1" vi="211" w="100"/>
                <W oi="1" vi="212" w="100"/>
                <W oi="1" vi="213" w="100"/>
                <W oi="1" vi="214" w="100"/>
                <W oi="1" vi="215" w="100"/>
                <W oi="1" vi="216" w="100"/>
                <W oi="1" vi="217" w="100"/>
                <W oi="1" vi="218" w="100"/>
                <W oi="1" vi="219" w="100"/>
                <W oi="1" vi="220" w="100"/>
                <W oi="1" vi="221" w="100"/>
                <W oi="1" vi="222" w="100"/>
                <W oi="1" vi="223" w="100"/>
                <W oi="1" vi="224" w="100"/>
                <W oi="1" vi="225" w="100"/>
                <W oi="1" vi="226" w="100"/>
                <W oi="1" vi="227" w="100"/>
                <W oi="1" vi="228" w="100"/>
                <W oi="1" vi="229" w="100"/>
                <W oi="1" vi="230" w="100"/>
                <W oi="1" vi="231" w="100"/>
                <W oi="1" vi="232" w="100"/>
                <W oi="1" vi="233" w="100"/>
                <W oi="1" vi="234" w="100"/>
                <W oi="1" vi="235" w="100"/>
                <W oi="1" vi="236" w="100"/>
                <W oi="1" vi="237" w="100"/>
                <W oi="1" vi="238" w="100"/>
                <W oi="1" vi="239" w="100"/>
                <W oi="1" vi="240" w="100"/>
                <W oi="1" vi="241" w="100"/>
                <W oi="1" vi="242" w="100"/>
                <W oi="1" vi="243" w="100"/>
                <W oi="1" vi="244" w="100"/>
                <W oi="1" vi="245" w="100"/>
                <W oi="1" vi="246" w="100"/>
                <W oi="1" vi="247" w="100"/>
                <W oi="1" vi="248" w="100"/>
                <W oi="1" vi="249" w="100"/>
                <W oi="1" vi="250" w="100"/>
                <W oi="1" vi="251" w="100"/>
                <W oi="1" vi="252" w="100"/>
                <W oi="1" vi="253" w="100"/>
                <W oi="1" vi="254" w="100"/>
                <W oi="1" vi="255" w="100"/>
                <W oi="1" vi="256" w="100"/>
                <W oi="1" vi="257" w="100"/>
                <W oi="1" vi="258" w="100"/>
                <W oi="1" vi="259" w="100"/>
                <W oi="1" vi="260" w="100"/>
                <W oi="1" vi="261" w="100"/>
                <W oi="1" vi="262" w="100"/>
                <W oi="1" vi="263" w="100"/>
                <W oi="1" vi="264" w="100"/>
                <W oi="1" vi="265" w="100"/>
                <W oi="1" vi="266" w="100"/>
                <W oi="1" vi="267" w="100"/>
                <W oi="1" vi="268" w="100"/>
                <W oi="1" vi="269" w="100"/>
                <W oi="1" vi="270" w="100"/>
                <W oi="1" vi="271" w="100"/>
                <W oi="1" vi="272" w="100"/>
                <W oi="1" vi="273" w="100"/>
                <W oi="1" vi="274" w="100"/>
                <W oi="1" vi="275" w="100"/>
                <W oi="1" vi="276" w="100"/>
                <W oi="1" vi="277" w="100"/>
                <W oi="1" vi="278" w="100"/>
                <W oi="1" vi="279" w="100"/>
                <W oi="1" vi="280" w="100"/>
                <W oi="1" vi="281" w="100"/>
                <W oi="1" vi="282" w="100"/>
                <W oi="1" vi="283" w="100"/>
                <W oi="1" vi="284" w="100"/>
                <W oi="1" vi="285" w="100"/>
                <W oi="1" vi="286" w="100"/>
                <W oi="1" vi="287" w="100"/>
                <W oi="1" vi="288" w="100"/>
                <W oi="1" vi="289" w="100"/>
                <W oi="1" vi="290" w="100"/>
                <W oi="1" vi="291" w="100"/>
                <W oi="1" vi="292" w="100"/>
                <W oi="1" vi="293" w="100"/>
                <W oi="1" vi="294" w="100"/>
                <W oi="1" vi="295" w="100"/>
                <W oi="1" vi="296" w="100"/>
                <W oi="1" vi="297" w="100"/>
                <W oi="1" vi="298" w="100"/>
                <W oi="1" vi="299" w="100"/>
                <W oi="1" vi="300" w="100"/>
                <W oi="1" vi="301" w="100"/>
                <W oi="1" vi="302" w="100"/>
                <W oi="1" vi="303" w="100"/>
                <W oi="1" vi="304" w="100"/>
                <W oi="1" vi="305" w="100"/>
                <W oi="1" vi="306" w="100"/>
                <W oi="1" vi="307" w="100"/>
                <W oi="1" vi="308" w="100"/>
                <W oi="1" vi="309" w="100"/>
                <W oi="1" vi="310" w="100"/>
                <W oi="1" vi="311" w="100"/>
                <W oi="1" vi="312" w="100"/>
                <W oi="1" vi="313" w="100"/>
                <W oi="1" vi="314" w="100"/>
                <W oi="1" vi="315" w="100"/>
                <W oi="1" vi="316" w="100"/>
                <W oi="1" vi="317" w="100"/>
                <W oi="1" vi="318" w="100"/>
                <W oi="1" vi="319" w="100"/>
                <W oi="1" vi="320" w="100"/>
                <W oi="1" vi="321" w="100"/>
                <W oi="1" vi="322" w="100"/>
                <W oi="1" vi="323" w="100"/>
                <W oi="1" vi="324" w="100"/>
                <W oi="1" vi="325" w="100"/>
                <W oi="1" vi="326" w="100"/>
                <W oi="1" vi="327" w="100"/>
                <W oi="1" vi="328" w="100"/>
                <W oi="1" vi="329" w="100"/>
                <W oi="1" vi="330" w="100"/>
                <W oi="1" vi="331" w="100"/>
                <W oi="1" vi="332" w="100"/>
                <W oi="1" vi="333" w="100"/>
                <W oi="1" vi="334" w="100"/>
                <W oi="1" vi="335" w="100"/>
                <W oi="1" vi="336" w="100"/>
                <W oi="1" vi="337" w="100"/>
                <W oi="1" vi="338" w="100"/>
                <W oi="1" vi="339" w="100"/>
                <W oi="1" vi="340" w="100"/>
                <W oi="1" vi="341" w="100"/>
                <W oi="1" vi="342" w="100"/>
                <W oi="1" vi="343" w="100"/>
                <W oi="1" vi="344" w="100"/>
                <W oi="1" vi="345" w="100"/>
                <W oi="1" vi="346" w="100"/>
                <W oi="1" vi="347" w="100"/>
                <W oi="1" vi="348" w="100"/>
                <W oi="1" vi="349" w="100"/>
                <W oi="1" vi="350" w="100"/>
                <W oi="1" vi="351" w="100"/>
                <W oi="1" vi="352" w="100"/>
                <W oi="1" vi="353" w="100"/>
                <W oi="1" vi="354" w="100"/>
                <W oi="1" vi="355" w="100"/>
                <W oi="1" vi="356" w="100"/>
                <W oi="1" vi="357" w="100"/>
                <W oi="1" vi="358" w="100"/>
                <W oi="1" vi="359" w="100"/>
                <W oi="1" vi="360" w="100"/>
                <W oi="1" vi="361" w="100"/>
                <W oi="1" vi="362" w="100"/>
                <W oi="1" vi="363" w="100"/>
                <W oi="1" vi="364" w="100"/>
                <W oi="1" vi="365" w="100"/>
                <W oi="1" vi="366" w="100"/>
                <W oi="1" vi="367" w="100"/>
                <W oi="1" vi="368" w="100"/>
                <W oi="1" vi="369" w="100"/>
                <W oi="1" vi="370" w="100"/>
                <W oi="1" vi="371" w="100"/>
                <W oi="1" vi="372" w="100"/>
                <W oi="1" vi="373" w="100"/>
                <W oi="1" vi="374" w="100"/>
                <W oi="1" vi="375" w="100"/>
                <W oi="1" vi="376" w="100"/>
                <W oi="1" vi="377" w="100"/>
                <W oi="1" vi="378" w="100"/>
                <W oi="1" vi="379" w="100"/>
                <W oi="1" vi="380" w="100"/>
                <W oi="1" vi="381" w="100"/>
                <W oi="1" vi="382" w="100"/>
                <W oi="1" vi="383" w="100"/>
                <W oi="1" vi="384" w="100"/>
                <W oi="1" vi="385" w="100"/>
                <W oi="1" vi="386" w="100"/>
                <W oi="1" vi="387" w="100"/>
                <W oi="1" vi="388" w="100"/>
                <W oi="1" vi="389" w="100"/>
                <W oi="1" vi="390" w="100"/>
                <W oi="1" vi="391" w="100"/>
                <W oi="1" vi="392" w="100"/>
                <W oi="1" vi="393" w="100"/>
                <W oi="1" vi="394" w="100"/>
                <W oi="1" vi="395" w="100"/>
                <W oi="1" vi="396" w="100"/>
                <W oi="1" vi="397" w="100"/>
                <W oi="1" vi="398" w="100"/>
                <W oi="1" vi="399" w="100"/>
                <W oi="1" vi="400" w="100"/>
                <W oi="1" vi="401" w="100"/>
                <W oi="1" vi="402" w="100"/>
                <W oi="1" vi="403" w="100"/>
                <W oi="1" vi="404" w="100"/>
                <W oi="1" vi="405" w="100"/>
                <W oi="1" vi="406" w="100"/>
                <W oi="1" vi="407" w="100"/>
                <W oi="1" vi="408" w="100"/>
                <W oi="1" vi="409" w="100"/>
                <W oi="1" vi="410" w="100"/>
                <W oi="1" vi="411" w="100"/>
                <W oi="1" vi="412" w="100"/>
                <W oi="1" vi="413" w="100"/>
                <W oi="1" vi="414" w="100"/>
                <W oi="1" vi="415" w="100"/>
                <W oi="1" vi="416" w="100"/>
                <W oi="1" vi="417" w="100"/>
                <W oi="1" vi="418" w="100"/>
                <W oi="1" vi="419" w="100"/>
                <W oi="1" vi="420" w="100"/>
                <W oi="1" vi="421" w="100"/>
                <W oi="1" vi="422" w="100"/>
                <W oi="1" vi="423" w="100"/>
                <W oi="1" vi="424" w="100"/>
                <W oi="1" vi="425" w="100"/>
                <W oi="1" vi="426" w="100"/>
                <W oi="1" vi="427" w="100"/>
                <W oi="1" vi="428" w="100"/>
                <W oi="1" vi="429" w="100"/>
                <W oi="1" vi="430" w="100"/>
                <W oi="1" vi="431" w="100"/>
                <W oi="1" vi="432" w="100"/>
                <W oi="1" vi="433" w="100"/>
                <W oi="1" vi="434" w="100"/>
                <W oi="1" vi="435" w="100"/>
                <W oi="1" vi="436" w="100"/>
                <W oi="1" vi="437" w="100"/>
                <W oi="1" vi="438" w="100"/>
                <W oi="1" vi="439" w="100"/>
                <W oi="1" vi="440" w="100"/>
                <W oi="1" vi="441" w="100"/>
                <W oi="1" vi="442" w="100"/>
                <W oi="1" vi="443" w="100"/>
                <W oi="1" vi="444" w="100"/>
                <W oi="1" vi="445" w="100"/>
                <W oi="1" vi="446" w="100"/>
                <W oi="1" vi="447" w="100"/>
                <W oi="1" vi="448" w="100"/>
                <W oi="1" vi="449" w="100"/>
                <W oi="1" vi="450" w="100"/>
                <W oi="1" vi="451" w="100"/>
                <W oi="1" vi="452" w="100"/>
                <W oi="1" vi="453" w="100"/>
                <W oi="1" vi="454" w="100"/>
                <W oi="1" vi="455" w="100"/>
                <W oi="1" vi="456" w="100"/>
                <W oi="1" vi="457" w="100"/>
                <W oi="1" vi="458" w="100"/>
                <W oi="1" vi="459" w="100"/>
                <W oi="1" vi="460" w="100"/>
                <W oi="1" vi="461" w="100"/>
                <W oi="1" vi="462" w="100"/>
                <W oi="1" vi="463" w="100"/>
                <W oi="1" vi="464" w="100"/>
                <W oi="1" vi="465" w="100"/>
                <W oi="1" vi="466" w="100"/>
                <W oi="1" vi="467" w="100"/>
                <W oi="1" vi="468" w="100"/>
                <W oi="1" vi="469" w="100"/>
                <W oi="1" vi="470" w="100"/>
                <W oi="1" vi="471" w="100"/>
                <W oi="1" vi="472" w="100"/>
                <W oi="1" vi="473" w="100"/>
                <W oi="1" vi="474" w="100"/>
                <W oi="1" vi="475" w="100"/>
                <W oi="1" vi="476" w="100"/>
                <W oi="1" vi="477" w="100"/>
                <W oi="1" vi="478" w="100"/>
                <W oi="1" vi="479" w="100"/>
                <W oi="1" vi="480" w="100"/>
                <W oi="1" vi="481" w="100"/>
                <W oi="1" vi="482" w="100"/>
                <W oi="1" vi="483" w="100"/>
                <W oi="1" vi="484" w="100"/>
                <W oi="1" vi="485" w="100"/>
                <W oi="1" vi="486" w="100"/>
                <W oi="1" vi="487" w="100"/>
                <W oi="1" vi="488" w="100"/>
                <W oi="1" vi="489" w="100"/>
                <W oi="1" vi="490" w="100"/>
                <W oi="1" vi="491" w="100"/>
                <W oi="1" vi="492" w="100"/>
                <W oi="1" vi="493" w="100"/>
                <W oi="1" vi="494" w="100"/>
                <W oi="1" vi="495" w="100"/>
                <W oi="1" vi="496" w="100"/>
                <W oi="1" vi="497" w="100"/>
                <W oi="1" vi="498" w="100"/>
                <W oi="1" vi="499" w="100"/>
                <W oi="1" vi="500" w="100"/>
                <W oi="1" vi="501" w="100"/>
                <W oi="1" vi="502" w="100"/>
                <W oi="1" vi="503" w="100"/>
                <W oi="1" vi="504" w="100"/>
                <W oi="1" vi="505" w="100"/>
                <W oi="1" vi="506" w="100"/>
                <W oi="1" vi="507" w="100"/>
                <W oi="1" vi="508" w="100"/>
                <W oi="1" vi="509" w="100"/>
                <W oi="1" vi="510" w="100"/>
                <W oi="1" vi="511" w="100"/>
                <W oi="1" vi="512" w="100"/>
                <W oi="1" vi="513" w="100"/>
                <W oi="1" vi="514" w="100"/>
                <W oi="1" vi="515" w="100"/>
                <W oi="1" vi="516" w="100"/>
                <W oi="1" vi="517" w="100"/>
                <W oi="1" vi="518" w="100"/>
                <W oi="1" vi="519" w="100"/>
                <W oi="1" vi="520" w="100"/>
                <W oi="1" vi="521" w="100"/>
                <W oi="1" vi="522" w="100"/>
                <W oi="1" vi="523" w="100"/>
                <W oi="1" vi="524" w="100"/>
                <W oi="1" vi="525" w="100"/>
                <W oi="1" vi="526" w="100"/>
                <W oi="1" vi="527" w="100"/>
                <W oi="1" vi="528" w="100"/>
                <W oi="1" vi="529" w="100"/>
                <W oi="1" vi="530" w="100"/>
                <W oi="1" vi="531" w="100"/>
                <W oi="1" vi="532" w="100"/>
                <W oi="1" vi="533" w="100"/>
                <W oi="1" vi="534" w="100"/>
                <W oi="1" vi="535" w="100"/>
                <W oi="1" vi="536" w="100"/>
                <W oi="1" vi="537" w="100"/>
                <W oi="1" vi="538" w="100"/>
                <W oi="1" vi="539" w="100"/>
                <W oi="1" vi="540" w="100"/>
                <W oi="1" vi="541" w="100"/>
                <W oi="1" vi="542" w="100"/>
                <W oi="1" vi="543" w="100"/>
                <W oi="1" vi="544" w="100"/>
                <W oi="1" vi="545" w="100"/>
                <W oi="1" vi="546" w="100"/>
                <W oi="1" vi="547" w="100"/>
                <W oi="1" vi="548" w="100"/>
                <W oi="1" vi="549" w="100"/>
                <W oi="1" vi="550" w="100"/>
                <W oi="1" vi="551" w="100"/>
                <W oi="1" vi="552" w="100"/>
                <W oi="1" vi="553" w="100"/>
                <W oi="1" vi="554" w="100"/>
                <W oi="1" vi="555" w="100"/>
                <W oi="1" vi="556" w="100"/>
                <W oi="1" vi="557" w="100"/>
                <W oi="1" vi="558" w="100"/>
                <W oi="1" vi="559" w="100"/>
                <W oi="1" vi="560" w="100"/>
                <W oi="1" vi="561" w="100"/>
                <W oi="1" vi="562" w="100"/>
                <W oi="1" vi="563" w="100"/>
                <W oi="1" vi="564" w="100"/>
                <W oi="1" vi="565" w="100"/>
                <W oi="1" vi="566" w="100"/>
                <W oi="1" vi="567" w="100"/>
                <W oi="1" vi="568" w="100"/>
            </Bone>
        </BoneSet>
        <Obj id="1"/>
        <Obj id="2"/>
        <Poses isExist="0"/>
        <Poses isExist="0"/>
        <Poses isExist="0"/>
    </Plugin.56A31D20.71F282AB>
</MetasequoiaDocument>
