<?xml version="1.0" encoding="UTF-8" ?>
<MetasequoiaDocument>
    <IncludedBy>girl.mqo</IncludedBy>
    <Plugin.BD1224DB.0000002C name="ボーン">
        <XSFormat version="0.2" app="Metasequoia">
            <XSConfig>
                <XSFileConfig limitFPS="0" step="0" freeze="0" fastcalc="0" mode="0" />
                <XSSceneConfig col_scn="8375551" />
                <XSBoneConfig col_def="6737049" col_sel="16757299" col_hot="16776960" />
            </XSConfig>
            <XSAnimationContainer>
                <XSAnimationSet name="motion_01" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="root">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="モモ_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="スネ_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="root2_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足人差指2_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足人差指1_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足中指2_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足中指1_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足薬指2_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足薬指1_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足小指2_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足小指1_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足親指2_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足親指1_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="モモ_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="スネ_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="root2_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足人差指2_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足人差指1_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足中指2_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足中指1_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足薬指2_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足薬指1_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足小指2_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足小指1_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足親指2_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足親指1_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="胸">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指2_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指1_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指3_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指2_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指1_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指3_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指2_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指1_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指3_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指2_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指1_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指3_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指2_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指1_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="頭">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指2_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指1_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指3_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指2_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指1_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指3_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指2_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指1_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指3_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指2_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指1_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指3_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指2_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指1_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_スネ_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_足_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_スネ_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_足_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="60">
                        <XSAnimationKey name="root">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="モモ_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="スネ_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="root2_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足人差指2_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足人差指1_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足中指2_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足中指1_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足薬指2_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足薬指1_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足小指2_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足小指1_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足親指2_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足親指1_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="モモ_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="スネ_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="root2_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足人差指2_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足人差指1_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足中指2_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足中指1_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足薬指2_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足薬指1_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足小指2_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足小指1_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足親指2_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="足親指1_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="胸">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.033716 -0.224974 -0.564127 0.793732</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指2_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指1_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指3_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指2_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指1_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指3_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指2_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指1_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指3_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指2_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指1_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指3_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指2_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指1_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="頭">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="肩_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="腕_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指2_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手親指1_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指3_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指2_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手人差指1_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指3_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指2_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手中指1_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指3_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指2_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手薬指1_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指3_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指2_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="手小指1_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_スネ_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_足_L_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_スネ_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_足_R_">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000">
                            <v>0.000000 0.000000 0.000000</v>
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                </XSAnimationSet>
            </XSAnimationContainer>
        </XSFormat>
    </Plugin.BD1224DB.0000002C>
</MetasequoiaDocument>
