<?xml version="1.0" encoding="UTF-8" ?>
<MetasequoiaDocument>
    <IncludedBy>Laser.mqo</IncludedBy>
    <Plugin.BD1224DB.0000002C name="ボーン">
        <XSFormat version="0.2" app="Metasequoia">
            <XSConfig>
                <XSFileConfig limitFPS="0" FPS="60.00" step="0" freeze="0" fastcalc="0" adjustwgt="0" debugdraw="0" mode="0" multitrack="0" />
                <XSSceneConfig col_scn="8375551" />
                <XSBoneConfig col_def="6737049" col_sel="16757299" col_hot="16776960" col_cst="15040434" col_phy="8362444" />
            </XSConfig>
            <XSAnimationContainer>
                <XSAnimationSet name="laser" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="core" />
                        <XSAnimationState name="core" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="2">
                        <XSAnimationKey name="core">
                            <q>0.000000 0.000000 0.382683 0.923880</q>
                        </XSAnimationKey>
                        <XSAnimationState name="core" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="4">
                        <XSAnimationKey name="core">
                            <q>0.000000 0.000000 0.707107 0.707107</q>
                        </XSAnimationKey>
                        <XSAnimationState name="core" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="6">
                        <XSAnimationKey name="core">
                            <q>0.000000 0.000000 0.923880 0.382683</q>
                        </XSAnimationKey>
                        <XSAnimationState name="core" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="8">
                        <XSAnimationKey name="core">
                            <q>0.000000 0.000000 1.000000 -0.000000</q>
                        </XSAnimationKey>
                        <XSAnimationState name="core" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="10">
                        <XSAnimationKey name="core">
                            <q>0.000000 0.000000 -0.923880 0.382683</q>
                        </XSAnimationKey>
                        <XSAnimationState name="core" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="12">
                        <XSAnimationKey name="core">
                            <q>0.000000 0.000000 -0.707107 0.707107</q>
                        </XSAnimationKey>
                        <XSAnimationState name="core" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="14">
                        <XSAnimationKey name="core">
                            <q>0.000000 0.000000 -0.382683 0.923880</q>
                        </XSAnimationKey>
                        <XSAnimationState name="core" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                </XSAnimationSet>
            </XSAnimationContainer>
        </XSFormat>
    </Plugin.BD1224DB.0000002C>
</MetasequoiaDocument>
