<?xml version='1.0' encoding='UTF-8'?>
<MetasequoiaDocument>
    <IncludedBy>sconoscituo_magica_use2.mqo</IncludedBy>
    <Plugin.56A31D20.71F282AB name="ボーン">
        <BoneSet fxLim="0" wtNorm="0" skn="1" dsp="0" list="0" boneConf="0">
            <Group id="1" name="Body[u]"/>
            <Group id="2" name="Arms"/>
            <Group id="3" name="Fingers"/>
            <Group id="4" name="Body[l]"/>
            <Group id="5" name="Legs"/>
            <Bone id="1" rtX="0.0000000" rtY="8.0000000" rtZ="0.0000000" tpX="0.0000000" tpY="0.0000000" tpZ="0.0000000" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="2.0000000" wScRootY="2.0000000" wScRootZ="2.0000000" wScTipX="2.0000000" wScTipY="2.0000000" wScTipZ="2.0000000" wStRoot="50.000000" wStTip="50.000000" wWid="8.0000000" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="1" isLock="0" isHide="0" isMirror="0" isMovable="1" name="center" tip_name="center end" ik_name="center_IK" ik_tip_name="center_IK_end" tip_id="0" upVec="0.0000000" col="ff2243e8" group="0">
                <P id="0"/>
                <B id="2"/>
                <B id="54"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="2" rtX="0.0000000" rtY="8.0000000" rtZ="0.0000000" tpX="0.0000000" tpY="13.300000" tpZ="0.25000000" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="1.3264732" wScRootY="1.3264732" wScRootZ="1.3264732" wScTipX="1.3264732" wScTipY="1.3264732" wScTipZ="1.3264732" wStRoot="50.000000" wStTip="50.000000" wWid="5.3058929" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="1" isLock="0" isHide="0" isMirror="0" isMovable="1" name="upper body dummy" tip_name="upper body dummy_end" ik_name="upper body dummy_IK" ik_tip_name="upper body dummy_IK_end" tip_id="3" upVec="0.0000000" col="ff421ddf" group="0">
                <P id="0"/>
                <C id="3"/>
                <C id="6"/>
                <C id="30"/>
                <B id="1"/>
                <B id="54"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="3" rtX="0.0000000" rtY="13.300000" rtZ="0.25000000" tpX="0.0000000" tpY="16.499195" tpZ="-0.06616200" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.80369484" wScRootY="0.80369484" wScRootZ="0.80369484" wScTipX="0.80369484" wScTipY="0.80369484" wScTipZ="0.80369484" wStRoot="50.000000" wStTip="50.000000" wWid="3.2147794" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="upper body" tip_name="upper body_end" ik_name="upper body_IK" ik_tip_name="upper body_IK_end" tip_id="4" upVec="0.0000000" col="ffa9563c" group="1">
                <P id="2"/>
                <C id="4"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="4" rtX="0.0000000" rtY="16.499195" rtZ="-0.06616200" tpX="0.0000000" tpY="16.850958" tpZ="0.0000000" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.08948270" wScRootY="0.08948270" wScRootZ="0.08948270" wScTipX="0.08948270" wScTipY="0.08948270" wScTipZ="0.08948270" wStRoot="50.000000" wStTip="50.000000" wWid="0.35793081" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="neck" tip_name="neck_end" ik_name="neck_IK" ik_tip_name="neck_IK_end" tip_id="5" upVec="0.0000000" col="ff12c40c" group="1">
                <P id="3"/>
                <C id="5"/>
                <C id="64"/>
                <C id="66"/>
                <C id="68"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="5" rtX="0.0000000" rtY="16.850958" rtZ="0.0000000" tpX="0.0000000" tpY="19.037516" tpZ="0.0000000" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.54663944" wScRootY="0.54663944" wScRootZ="0.54663944" wScTipX="0.54663944" wScTipY="0.54663944" wScTipZ="0.54663944" wStRoot="50.000000" wStTip="50.000000" wWid="2.1865578" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="head" tip_name="head end" ik_name="head_IK" ik_tip_name="head_IK_end" tip_id="0" upVec="0.0000000" col="ff9bd366" group="1">
                <P id="4"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="6" rtX="0.0000000" rtY="13.300000" rtZ="0.25000000" tpX="0.25222000" tpY="16.015268" tpZ="-0.27954599" rotB="0.0000000" rotH="0.00000002" rotP="0.00000023" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.69447440" wScRootY="0.69447440" wScRootZ="0.69447440" wScTipX="0.69447440" wScTipY="0.69447440" wScTipZ="0.69447440" wStRoot="50.000000" wStTip="50.000000" wWid="2.7778976" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="1" isLock="0" isHide="0" isMirror="0" isMovable="1" name="shoulder_L dummy" tip_name="shoulder_L dummy_end" ik_name="shoulder_L dummy_IK" ik_tip_name="shoulder_L dummy_IK_end" tip_id="7" upVec="0.0000000" col="ff77f34f" group="0">
                <P id="2"/>
                <C id="7"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="7" rtX="0.25222000" rtY="16.015268" rtZ="-0.27954599" tpX="1.6368452" tpY="15.804883" tpZ="-0.33070099" rotB="-0.0000000" rotH="0.00000017" rotP="-0.00000005" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.26359475" wScRootY="0.26359475" wScRootZ="0.26359475" wScTipX="0.26359475" wScTipY="0.26359475" wScTipZ="0.26359475" wStRoot="50.000000" wStTip="50.000000" wWid="1.0543790" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="shoulder_L" tip_name="shoulder_L_end" ik_name="shoulder_L_IK" ik_tip_name="shoulder_L_IK_end" tip_id="8" upVec="0.0000000" col="ff289d39" group="2">
                <P id="6"/>
                <C id="8"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="8" rtX="1.6368452" rtY="15.804883" rtZ="-0.33070099" tpX="4.0869384" tpY="13.340191" tpZ="-0.39148599" rotB="0.0000000" rotH="-0.00000009" rotP="0.00000010" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.64782584" wScRootY="0.64782584" wScRootZ="0.64782584" wScTipX="0.64782584" wScTipY="0.64782584" wScTipZ="0.64782584" wStRoot="50.000000" wStTip="50.000000" wWid="2.5913033" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="arm_L" tip_name="arm_L_end" ik_name="arm_L_IK" ik_tip_name="arm_L_IK_end" tip_id="9" upVec="0.0000000" col="ffab8d20" group="2">
                <P id="7"/>
                <C id="9"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="9" rtX="4.0869384" rtY="13.340191" rtZ="-0.39148599" tpX="6.1419501" tpY="11.266841" tpZ="-0.28452700" rotB="-0.0000000" rotH="-0.00000166" rotP="0.00000006" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.53654236" wScRootY="0.53654236" wScRootZ="0.53654236" wScTipX="0.53654236" wScTipY="0.53654236" wScTipZ="0.53654236" wStRoot="50.000000" wStTip="50.000000" wWid="2.1461694" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="elbow_L" tip_name="elbow_L_end" ik_name="elbow_L_IK" ik_tip_name="elbow_L_IK_end" tip_id="10" upVec="0.0000000" col="ffabc054" group="2">
                <P id="8"/>
                <C id="10"/>
                <C id="11"/>
                <C id="14"/>
                <C id="18"/>
                <C id="22"/>
                <C id="26"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="10" rtX="6.1419501" rtY="11.266841" rtZ="-0.28452700" tpX="6.6835942" tpY="10.859692" tpZ="-0.26345599" rotB="-0.0000000" rotH="-0.00000104" rotP="0.00000009" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.16948320" wScRootY="0.16948320" wScRootZ="0.16948320" wScTipX="0.16948320" wScTipY="0.16948320" wScTipZ="0.16948320" wStRoot="50.000000" wStTip="50.000000" wWid="0.67793280" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="wrist_L" tip_name="hand_L end" ik_name="wrist_L_IK" ik_tip_name="wrist_L_IK_end" tip_id="0" upVec="0.0000000" col="ff9452dc" group="2">
                <P id="9"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="11" rtX="6.1419501" rtY="11.266841" rtZ="-0.28452700" tpX="6.1976357" tpY="10.715404" tpZ="0.38713884" rotB="0.0000000" rotH="-0.00000247" rotP="0.00000026" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.16140647" wScRootY="0.16140647" wScRootZ="0.16140647" wScTipX="0.16140647" wScTipY="0.16140647" wScTipZ="0.16140647" wStRoot="50.000000" wStTip="50.000000" wWid="0.64562589" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="1" isLock="0" isHide="0" isMirror="0" isMovable="1" name="thumb_L dummy" tip_name="thumb_L dummy_end" ik_name="thumb_L dummy_IK" ik_tip_name="thumb_L dummy_IK_end" tip_id="12" upVec="0.0000000" col="ff317db2" group="0">
                <P id="9"/>
                <C id="12"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="12" rtX="6.1976357" rtY="10.715404" rtZ="0.38713884" tpX="6.3375669" tpY="10.418056" tpZ="0.56536984" rotB="0.0000000" rotH="-0.00002029" rotP="-0.00000058" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.09346218" wScRootY="0.09346218" wScRootZ="0.09346218" wScTipX="0.09346218" wScTipY="0.09346218" wScTipZ="0.09346218" wStRoot="50.000000" wStTip="50.000000" wWid="0.37384874" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="thumb1_L" tip_name="thumb1_L_end" ik_name="thumb1_L_IK" ik_tip_name="thumb1_L_IK_end" tip_id="13" upVec="0.0000000" col="ff5efae0" group="3">
                <P id="11"/>
                <C id="13"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="13" rtX="6.3375669" rtY="10.418056" rtZ="0.56536984" tpX="6.6343937" tpY="10.226238" tpZ="0.73269182" rotB="0.0000000" rotH="-0.00001374" rotP="-0.00000012" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.09775502" wScRootY="0.09775502" wScRootZ="0.09775502" wScTipX="0.09775502" wScTipY="0.09775502" wScTipZ="0.09775502" wStRoot="50.000000" wStTip="50.000000" wWid="0.39102009" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="thumb2_L" tip_name="thumb_L end" ik_name="thumb2_L_IK" ik_tip_name="thumb2_L_IK_end" tip_id="0" upVec="0.0000000" col="ff2db377" group="3">
                <P id="12"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="14" rtX="6.1419501" rtY="11.266841" rtZ="-0.28452700" tpX="6.7918587" tpY="10.545209" tpZ="0.15893213" rotB="-0.0000000" rotH="-0.00000755" rotP="-0.00000139" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.23196496" wScRootY="0.23196496" wScRootZ="0.23196496" wScTipX="0.23196496" wScTipY="0.23196496" wScTipZ="0.23196496" wStRoot="50.000000" wStTip="50.000000" wWid="0.92785984" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="1" isLock="0" isHide="0" isMirror="0" isMovable="1" name="fore_L dummy" tip_name="fore_L dummy_end" ik_name="fore_L dummy_IK" ik_tip_name="fore_L dummy_IK_end" tip_id="15" upVec="0.0000000" col="ff887a09" group="0">
                <P id="9"/>
                <C id="15"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="15" rtX="6.7918587" rtY="10.545209" rtZ="0.15893213" tpX="7.0258126" tpY="10.386612" tpZ="0.20535795" rotB="0.0000000" rotH="0.00000167" rotP="-0.00000033" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.07160769" wScRootY="0.07160769" wScRootZ="0.07160769" wScTipX="0.07160769" wScTipY="0.07160769" wScTipZ="0.07160769" wStRoot="50.000000" wStTip="50.000000" wWid="0.28643078" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="fore1_L" tip_name="fore1_L_end" ik_name="fore1_L_IK" ik_tip_name="fore1_L_IK_end" tip_id="16" upVec="0.0000000" col="ff4b96e6" group="3">
                <P id="14"/>
                <C id="16"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="16" rtX="7.0258126" rtY="10.386612" rtZ="0.20535795" tpX="7.2656322" tpY="10.195093" tpZ="0.23906256" rotB="0.0000000" rotH="-0.00000376" rotP="0.00000005" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.07718828" wScRootY="0.07718828" wScRootZ="0.07718828" wScTipX="0.07718828" wScTipY="0.07718828" wScTipZ="0.07718828" wStRoot="50.000000" wStTip="50.000000" wWid="0.30875313" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="fore2_L" tip_name="fore2_L_end" ik_name="fore2_L_IK" ik_tip_name="fore2_L_IK_end" tip_id="17" upVec="0.0000000" col="ff8a7e37" group="3">
                <P id="15"/>
                <C id="17"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="17" rtX="7.2656322" rtY="10.195093" rtZ="0.23906256" tpX="7.4696302" tpY="10.055032" tpZ="0.26323023" rotB="0.0000000" rotH="-0.00000145" rotP="0.00000015" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.06215777" wScRootY="0.06215777" wScRootZ="0.06215777" wScTipX="0.06215777" wScTipY="0.06215777" wScTipZ="0.06215777" wStRoot="50.000000" wStTip="50.000000" wWid="0.24863108" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="fore3_L" tip_name="fore_L end" ik_name="fore3_L_IK" ik_tip_name="fore3_L_IK_end" tip_id="0" upVec="0.0000000" col="ffd1374f" group="3">
                <P id="16"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="18" rtX="6.1419501" rtY="11.266841" rtZ="-0.28452700" tpX="6.9049678" tpY="10.530287" tpZ="-0.13226815" rotB="-0.0000000" rotH="-0.00000613" rotP="0.00000019" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.23184855" wScRootY="0.23184855" wScRootZ="0.23184855" wScTipX="0.23184855" wScTipY="0.23184855" wScTipZ="0.23184855" wStRoot="50.000000" wStTip="50.000000" wWid="0.92739421" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="1" isLock="0" isHide="0" isMirror="0" isMovable="1" name="middle_L dummy" tip_name="middle_L dummy_end" ik_name="middle_L dummy_IK" ik_tip_name="middle_L dummy_IK_end" tip_id="19" upVec="0.0000000" col="ff1144aa" group="0">
                <P id="9"/>
                <C id="19"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="19" rtX="6.9049678" rtY="10.530287" rtZ="-0.13226815" tpX="7.2192507" tpY="10.356850" tpZ="-0.11991915" rotB="0.0000000" rotH="-0.00000017" rotP="-0.00000007" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.08979375" wScRootY="0.08979375" wScRootZ="0.08979375" wScTipX="0.08979375" wScTipY="0.08979375" wScTipZ="0.08979375" wStRoot="50.000000" wStTip="50.000000" wWid="0.35917500" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="middle1_L" tip_name="middle1_L_end" ik_name="middle1_L_IK" ik_tip_name="middle1_L_IK_end" tip_id="20" upVec="0.0000000" col="ff6bf23c" group="3">
                <P id="18"/>
                <C id="20"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="20" rtX="7.2192507" rtY="10.356850" rtZ="-0.11991915" tpX="7.4039927" tpY="10.167553" tpZ="-0.12134016" rotB="0.0000000" rotH="0.00000025" rotP="-0.00000003" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.06612718" wScRootY="0.06612718" wScRootZ="0.06612718" wScTipX="0.06612718" wScTipY="0.06612718" wScTipZ="0.06612718" wStRoot="50.000000" wStTip="50.000000" wWid="0.26450872" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="middle2_L" tip_name="middle2_L_end" ik_name="middle2_L_IK" ik_tip_name="middle2_L_IK_end" tip_id="21" upVec="0.0000000" col="ffc2b13d" group="3">
                <P id="19"/>
                <C id="21"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="21" rtX="7.4039927" rtY="10.167553" rtZ="-0.12134016" tpX="7.6792517" tpY="10.026850" tpZ="-0.09991916" rotB="0.0000000" rotH="0.00000002" rotP="0.00000024" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.07746926" wScRootY="0.07746926" wScRootZ="0.07746926" wScTipX="0.07746926" wScTipY="0.07746926" wScTipZ="0.07746926" wStRoot="50.000000" wStTip="50.000000" wWid="0.30987704" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="middle3_L" tip_name="middle_L end" ik_name="middle3_L_IK" ik_tip_name="middle3_L_IK_end" tip_id="0" upVec="0.0000000" col="ffc4a452" group="3">
                <P id="20"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="22" rtX="6.1419501" rtY="11.266841" rtZ="-0.28452700" tpX="6.8469071" tpY="10.502565" tpZ="-0.43091601" rotB="0.0000000" rotH="0.00000052" rotP="0.00000069" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.24119917" wScRootY="0.24119917" wScRootZ="0.24119917" wScTipX="0.24119917" wScTipY="0.24119917" wScTipZ="0.24119917" wStRoot="50.000000" wStTip="50.000000" wWid="0.96479666" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="1" isLock="0" isHide="0" isMirror="0" isMovable="1" name="third_L dummy" tip_name="third_L dummy_end" ik_name="third_L dummy_IK" ik_tip_name="third_L dummy_IK_end" tip_id="23" upVec="0.0000000" col="ff6d11b6" group="0">
                <P id="9"/>
                <C id="23"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="23" rtX="6.8469071" rtY="10.502565" rtZ="-0.43091601" tpX="7.0587091" tpY="10.366706" tpZ="-0.46852186" rotB="-0.0000000" rotH="0.00000502" rotP="-0.00000099" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.06360641" wScRootY="0.06360641" wScRootZ="0.06360641" wScTipX="0.06360641" wScTipY="0.06360641" wScTipZ="0.06360641" wStRoot="50.000000" wStTip="50.000000" wWid="0.25442564" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="third1_L" tip_name="third1_L_end" ik_name="third1_L_IK" ik_tip_name="third1_L_IK_end" tip_id="24" upVec="0.0000000" col="fffd9e63" group="3">
                <P id="22"/>
                <C id="24"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="24" rtX="7.0587091" rtY="10.366706" rtZ="-0.46852186" tpX="7.2816882" tpY="10.190938" tpZ="-0.50602901" rotB="0.0000000" rotH="0.00000521" rotP="0.00000042" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.07159787" wScRootY="0.07159787" wScRootZ="0.07159787" wScTipX="0.07159787" wScTipY="0.07159787" wScTipZ="0.07159787" wStRoot="50.000000" wStTip="50.000000" wWid="0.28639150" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="third2_L" tip_name="third2_L_end" ik_name="third2_L_IK" ik_tip_name="third2_L_IK_end" tip_id="25" upVec="0.0000000" col="ff70ef5c" group="3">
                <P id="23"/>
                <C id="25"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="25" rtX="7.2816882" rtY="10.190938" rtZ="-0.50602901" tpX="7.4899435" tpY="10.043402" tpZ="-0.53363794" rotB="0.0000000" rotH="0.00000367" rotP="-0.00000008" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.06417729" wScRootY="0.06417729" wScRootZ="0.06417729" wScTipX="0.06417729" wScTipY="0.06417729" wScTipZ="0.06417729" wStRoot="50.000000" wStTip="50.000000" wWid="0.25670916" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="third3_L" tip_name="third_L end" ik_name="third3_L_IK" ik_tip_name="third3_L_IK_end" tip_id="0" upVec="0.0000000" col="ff58880c" group="3">
                <P id="24"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="26" rtX="6.1419501" rtY="11.266841" rtZ="-0.28452700" tpX="6.8814802" tpY="10.674498" tpZ="-0.73307502" rotB="0.0000000" rotH="-0.00000005" rotP="-0.00000036" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.23883095" wScRootY="0.23883095" wScRootZ="0.23883095" wScTipX="0.23883095" wScTipY="0.23883095" wScTipZ="0.23883095" wStRoot="50.000000" wStTip="50.000000" wWid="0.95532382" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="1" isLock="0" isHide="0" isMirror="0" isMovable="1" name="little_L dummy" tip_name="little_L dummy_end" ik_name="little_L dummy_IK" ik_tip_name="little_L dummy_IK_end" tip_id="27" upVec="0.0000000" col="ff41f72e" group="0">
                <P id="9"/>
                <C id="27"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="27" rtX="6.8814802" rtY="10.674498" rtZ="-0.73307502" tpX="7.0370140" tpY="10.561803" tpZ="-0.78388196" rotB="0.0000000" rotH="0.00000102" rotP="0.00000041" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.04966915" wScRootY="0.04966915" wScRootZ="0.04966915" wScTipX="0.04966915" wScTipY="0.04966915" wScTipZ="0.04966915" wStRoot="50.000000" wStTip="50.000000" wWid="0.19867660" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="little1_L" tip_name="little1_L_end" ik_name="little1_L_IK" ik_tip_name="little1_L_IK_end" tip_id="28" upVec="0.0000000" col="ffbb2a9d" group="3">
                <P id="26"/>
                <C id="28"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="28" rtX="7.0370140" rtY="10.561803" rtZ="-0.78388196" tpX="7.2046795" tpY="10.436141" tpZ="-0.84414810" rotB="-0.0000000" rotH="0.00000269" rotP="0.00000125" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.05450631" wScRootY="0.05450631" wScRootZ="0.05450631" wScTipX="0.05450631" wScTipY="0.05450631" wScTipZ="0.05450631" wStRoot="50.000000" wStTip="50.000000" wWid="0.21802522" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="little2_L" tip_name="little2_L_end" ik_name="little2_L_IK" ik_tip_name="little2_L_IK_end" tip_id="29" upVec="0.0000000" col="ff1e860f" group="3">
                <P id="27"/>
                <C id="29"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="29" rtX="7.2046795" rtY="10.436141" rtZ="-0.84414810" tpX="7.3739080" tpY="10.343965" tpZ="-0.89871311" rotB="0.0000000" rotH="0.00000208" rotP="-0.00000043" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.05007039" wScRootY="0.05007039" wScRootZ="0.05007039" wScTipX="0.05007039" wScTipY="0.05007039" wScTipZ="0.05007039" wStRoot="50.000000" wStTip="50.000000" wWid="0.20028155" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="little3_L" tip_name="little_L end" ik_name="little3_L_IK" ik_tip_name="little3_L_IK_end" tip_id="0" upVec="0.0000000" col="ff821582" group="3">
                <P id="28"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="30" rtX="0.0000000" rtY="13.300000" rtZ="0.25000000" tpX="-0.25222000" tpY="16.015268" tpZ="-0.27954599" rotB="-0.0000000" rotH="-0.00000002" rotP="0.00000023" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.69447440" wScRootY="0.69447440" wScRootZ="0.69447440" wScTipX="0.69447440" wScTipY="0.69447440" wScTipZ="0.69447440" wStRoot="50.000000" wStTip="50.000000" wWid="2.7778976" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="1" isLock="0" isHide="0" isMirror="0" isMovable="1" name="shoulder_R dummy" tip_name="shoulder_R dummy_end" ik_name="shoulder_R dummy_IK" ik_tip_name="shoulder_R dummy_IK_end" tip_id="31" upVec="0.0000000" col="ffac505c" group="0">
                <P id="2"/>
                <C id="31"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="31" rtX="-0.25222000" rtY="16.015268" rtZ="-0.27954599" tpX="-1.6368452" tpY="15.804883" tpZ="-0.33070099" rotB="0.0000000" rotH="-0.00000017" rotP="-0.00000005" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.26359475" wScRootY="0.26359475" wScRootZ="0.26359475" wScTipX="0.26359475" wScTipY="0.26359475" wScTipZ="0.26359475" wStRoot="50.000000" wStTip="50.000000" wWid="1.0543790" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="shoulder_R" tip_name="shoulder_R_end" ik_name="shoulder_R_IK" ik_tip_name="shoulder_R_IK_end" tip_id="32" upVec="0.0000000" col="ff638520" group="2">
                <P id="30"/>
                <C id="32"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="32" rtX="-1.6368452" rtY="15.804883" rtZ="-0.33070099" tpX="-4.0869384" tpY="13.340191" tpZ="-0.39148599" rotB="-0.0000000" rotH="0.00000009" rotP="0.00000010" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.64782584" wScRootY="0.64782584" wScRootZ="0.64782584" wScTipX="0.64782584" wScTipY="0.64782584" wScTipZ="0.64782584" wStRoot="50.000000" wStTip="50.000000" wWid="2.5913033" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="arm_R" tip_name="arm_R_end" ik_name="arm_R_IK" ik_tip_name="arm_R_IK_end" tip_id="33" upVec="0.0000000" col="ffb68620" group="2">
                <P id="31"/>
                <C id="33"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="33" rtX="-4.0869384" rtY="13.340191" rtZ="-0.39148599" tpX="-6.1419501" tpY="11.266841" tpZ="-0.28452700" rotB="0.0000000" rotH="0.00000166" rotP="0.00000006" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.53654236" wScRootY="0.53654236" wScRootZ="0.53654236" wScTipX="0.53654236" wScTipY="0.53654236" wScTipZ="0.53654236" wStRoot="50.000000" wStTip="50.000000" wWid="2.1461694" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="elbow_R" tip_name="elbow_R_end" ik_name="elbow_R_IK" ik_tip_name="elbow_R_IK_end" tip_id="34" upVec="0.0000000" col="ff16f545" group="2">
                <P id="32"/>
                <C id="34"/>
                <C id="35"/>
                <C id="38"/>
                <C id="42"/>
                <C id="46"/>
                <C id="50"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="34" rtX="-6.1419501" rtY="11.266841" rtZ="-0.28452700" tpX="-6.6835942" tpY="10.859692" tpZ="-0.26345599" rotB="0.0000000" rotH="0.00000104" rotP="0.00000009" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.16948320" wScRootY="0.16948320" wScRootZ="0.16948320" wScTipX="0.16948320" wScTipY="0.16948320" wScTipZ="0.16948320" wStRoot="50.000000" wStTip="50.000000" wWid="0.67793280" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="wrist_R" tip_name="hand_R end" ik_name="wrist_R_IK" ik_tip_name="wrist_R_IK_end" tip_id="0" upVec="0.0000000" col="ffa05a39" group="2">
                <P id="33"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="35" rtX="-6.1419501" rtY="11.266841" rtZ="-0.28452700" tpX="-6.1976357" tpY="10.715404" tpZ="0.38713884" rotB="-0.0000000" rotH="0.00000247" rotP="0.00000026" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.16140647" wScRootY="0.16140647" wScRootZ="0.16140647" wScTipX="0.16140647" wScTipY="0.16140647" wScTipZ="0.16140647" wStRoot="50.000000" wStTip="50.000000" wWid="0.64562589" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="1" isLock="0" isHide="0" isMirror="0" isMovable="1" name="thumb_R dummy" tip_name="thumb_R dummy_end" ik_name="thumb_R dummy_IK" ik_tip_name="thumb_R dummy_IK_end" tip_id="36" upVec="0.0000000" col="ffa74d18" group="0">
                <P id="33"/>
                <C id="36"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="36" rtX="-6.1976357" rtY="10.715404" rtZ="0.38713884" tpX="-6.3375669" tpY="10.418056" tpZ="0.56536984" rotB="-0.0000000" rotH="0.00002029" rotP="-0.00000058" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.09346218" wScRootY="0.09346218" wScRootZ="0.09346218" wScTipX="0.09346218" wScTipY="0.09346218" wScTipZ="0.09346218" wStRoot="50.000000" wStTip="50.000000" wWid="0.37384874" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="thumb1_R" tip_name="thumb1_R_end" ik_name="thumb1_R_IK" ik_tip_name="thumb1_R_IK_end" tip_id="37" upVec="0.0000000" col="ff0f1efa" group="3">
                <P id="35"/>
                <C id="37"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="37" rtX="-6.3375669" rtY="10.418056" rtZ="0.56536984" tpX="-6.6343937" tpY="10.226238" tpZ="0.73269182" rotB="-0.0000000" rotH="0.00001374" rotP="-0.00000012" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.09775502" wScRootY="0.09775502" wScRootZ="0.09775502" wScTipX="0.09775502" wScTipY="0.09775502" wScTipZ="0.09775502" wStRoot="50.000000" wStTip="50.000000" wWid="0.39102009" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="thumb2_R" tip_name="thumb_R end" ik_name="thumb2_R_IK" ik_tip_name="thumb2_R_IK_end" tip_id="0" upVec="0.0000000" col="ffe1b23b" group="3">
                <P id="36"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="38" rtX="-6.1419501" rtY="11.266841" rtZ="-0.28452700" tpX="-6.7918587" tpY="10.545209" tpZ="0.15893213" rotB="0.0000000" rotH="0.00000755" rotP="-0.00000139" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.23196496" wScRootY="0.23196496" wScRootZ="0.23196496" wScTipX="0.23196496" wScTipY="0.23196496" wScTipZ="0.23196496" wStRoot="50.000000" wStTip="50.000000" wWid="0.92785984" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="1" isLock="0" isHide="0" isMirror="0" isMovable="1" name="fore_R dummy" tip_name="fore_R dummy_end" ik_name="fore_R dummy_IK" ik_tip_name="fore_R dummy_IK_end" tip_id="39" upVec="0.0000000" col="ffe17917" group="0">
                <P id="33"/>
                <C id="39"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="39" rtX="-6.7918587" rtY="10.545209" rtZ="0.15893213" tpX="-7.0258126" tpY="10.386612" tpZ="0.20535795" rotB="-0.0000000" rotH="-0.00000167" rotP="-0.00000033" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.07160769" wScRootY="0.07160769" wScRootZ="0.07160769" wScTipX="0.07160769" wScTipY="0.07160769" wScTipZ="0.07160769" wStRoot="50.000000" wStTip="50.000000" wWid="0.28643078" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="fore1_R" tip_name="fore1_R_end" ik_name="fore1_R_IK" ik_tip_name="fore1_R_IK_end" tip_id="40" upVec="0.0000000" col="ffb2a532" group="3">
                <P id="38"/>
                <C id="40"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="40" rtX="-7.0258126" rtY="10.386612" rtZ="0.20535795" tpX="-7.2656322" tpY="10.195093" tpZ="0.23906256" rotB="-0.0000000" rotH="0.00000376" rotP="0.00000005" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.07718828" wScRootY="0.07718828" wScRootZ="0.07718828" wScTipX="0.07718828" wScTipY="0.07718828" wScTipZ="0.07718828" wStRoot="50.000000" wStTip="50.000000" wWid="0.30875313" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="fore2_R" tip_name="fore2_R_end" ik_name="fore2_R_IK" ik_tip_name="fore2_R_IK_end" tip_id="41" upVec="0.0000000" col="ff5feeed" group="3">
                <P id="39"/>
                <C id="41"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="41" rtX="-7.2656322" rtY="10.195093" rtZ="0.23906256" tpX="-7.4696302" tpY="10.055032" tpZ="0.26323023" rotB="-0.0000000" rotH="0.00000145" rotP="0.00000015" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.06215777" wScRootY="0.06215777" wScRootZ="0.06215777" wScTipX="0.06215777" wScTipY="0.06215777" wScTipZ="0.06215777" wStRoot="50.000000" wStTip="50.000000" wWid="0.24863108" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="fore3_R" tip_name="fore_R end" ik_name="fore3_R_IK" ik_tip_name="fore3_R_IK_end" tip_id="0" upVec="0.0000000" col="ff57b1f2" group="3">
                <P id="40"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="42" rtX="-6.1419501" rtY="11.266841" rtZ="-0.28452700" tpX="-6.9049678" tpY="10.530287" tpZ="-0.13226815" rotB="0.0000000" rotH="0.00000613" rotP="0.00000019" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.23184855" wScRootY="0.23184855" wScRootZ="0.23184855" wScTipX="0.23184855" wScTipY="0.23184855" wScTipZ="0.23184855" wStRoot="50.000000" wStTip="50.000000" wWid="0.92739421" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="1" isLock="0" isHide="0" isMirror="0" isMovable="1" name="middle_R dummy" tip_name="middle_R dummy_end" ik_name="middle_R dummy_IK" ik_tip_name="middle_R dummy_IK_end" tip_id="43" upVec="0.0000000" col="ff24ca84" group="0">
                <P id="33"/>
                <C id="43"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="43" rtX="-6.9049678" rtY="10.530287" rtZ="-0.13226815" tpX="-7.2192507" tpY="10.356850" tpZ="-0.11991915" rotB="-0.0000000" rotH="0.00000017" rotP="-0.00000007" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.08979375" wScRootY="0.08979375" wScRootZ="0.08979375" wScTipX="0.08979375" wScTipY="0.08979375" wScTipZ="0.08979375" wStRoot="50.000000" wStTip="50.000000" wWid="0.35917500" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="middle1_R" tip_name="middle1_R_end" ik_name="middle1_R_IK" ik_tip_name="middle1_R_IK_end" tip_id="44" upVec="0.0000000" col="ff37921d" group="3">
                <P id="42"/>
                <C id="44"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="44" rtX="-7.2192507" rtY="10.356850" rtZ="-0.11991915" tpX="-7.4039927" tpY="10.167553" tpZ="-0.12134016" rotB="-0.0000000" rotH="-0.00000025" rotP="-0.00000003" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.06612718" wScRootY="0.06612718" wScRootZ="0.06612718" wScTipX="0.06612718" wScTipY="0.06612718" wScTipZ="0.06612718" wStRoot="50.000000" wStTip="50.000000" wWid="0.26450872" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="middle2_R" tip_name="middle2_R_end" ik_name="middle2_R_IK" ik_tip_name="middle2_R_IK_end" tip_id="45" upVec="0.0000000" col="ff126a90" group="3">
                <P id="43"/>
                <C id="45"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="45" rtX="-7.4039927" rtY="10.167553" rtZ="-0.12134016" tpX="-7.6792517" tpY="10.026850" tpZ="-0.09991916" rotB="-0.0000000" rotH="-0.00000002" rotP="0.00000024" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.07746926" wScRootY="0.07746926" wScRootZ="0.07746926" wScTipX="0.07746926" wScTipY="0.07746926" wScTipZ="0.07746926" wStRoot="50.000000" wStTip="50.000000" wWid="0.30987704" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="middle3_R" tip_name="middle_R end" ik_name="middle3_R_IK" ik_tip_name="middle3_R_IK_end" tip_id="0" upVec="0.0000000" col="ff6245c6" group="3">
                <P id="44"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="46" rtX="-6.1419501" rtY="11.266841" rtZ="-0.28452700" tpX="-6.8469071" tpY="10.502565" tpZ="-0.43091601" rotB="-0.0000000" rotH="-0.00000052" rotP="0.00000069" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.24119917" wScRootY="0.24119917" wScRootZ="0.24119917" wScTipX="0.24119917" wScTipY="0.24119917" wScTipZ="0.24119917" wStRoot="50.000000" wStTip="50.000000" wWid="0.96479666" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="1" isLock="0" isHide="0" isMirror="0" isMovable="1" name="third_R dummy" tip_name="third_R dummy_end" ik_name="third_R dummy_IK" ik_tip_name="third_R dummy_IK_end" tip_id="47" upVec="0.0000000" col="ffd05479" group="0">
                <P id="33"/>
                <C id="47"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="47" rtX="-6.8469071" rtY="10.502565" rtZ="-0.43091601" tpX="-7.0587091" tpY="10.366706" tpZ="-0.46852186" rotB="0.0000000" rotH="-0.00000502" rotP="-0.00000099" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.06360641" wScRootY="0.06360641" wScRootZ="0.06360641" wScTipX="0.06360641" wScTipY="0.06360641" wScTipZ="0.06360641" wStRoot="50.000000" wStTip="50.000000" wWid="0.25442564" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="third1_R" tip_name="third1_R_end" ik_name="third1_R_IK" ik_tip_name="third1_R_IK_end" tip_id="48" upVec="0.0000000" col="ffb25197" group="3">
                <P id="46"/>
                <C id="48"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="48" rtX="-7.0587091" rtY="10.366706" rtZ="-0.46852186" tpX="-7.2816882" tpY="10.190938" tpZ="-0.50602901" rotB="-0.0000000" rotH="-0.00000521" rotP="0.00000042" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.07159787" wScRootY="0.07159787" wScRootZ="0.07159787" wScTipX="0.07159787" wScTipY="0.07159787" wScTipZ="0.07159787" wStRoot="50.000000" wStTip="50.000000" wWid="0.28639150" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="third2_R" tip_name="third2_R_end" ik_name="third2_R_IK" ik_tip_name="third2_R_IK_end" tip_id="49" upVec="0.0000000" col="ff965236" group="3">
                <P id="47"/>
                <C id="49"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="49" rtX="-7.2816882" rtY="10.190938" rtZ="-0.50602901" tpX="-7.4899435" tpY="10.043402" tpZ="-0.53363794" rotB="-0.0000000" rotH="-0.00000367" rotP="-0.00000008" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.06417729" wScRootY="0.06417729" wScRootZ="0.06417729" wScTipX="0.06417729" wScTipY="0.06417729" wScTipZ="0.06417729" wStRoot="50.000000" wStTip="50.000000" wWid="0.25670916" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="third3_R" tip_name="third_R end" ik_name="third3_R_IK" ik_tip_name="third3_R_IK_end" tip_id="0" upVec="0.0000000" col="ffad3b59" group="3">
                <P id="48"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="50" rtX="-6.1419501" rtY="11.266841" rtZ="-0.28452700" tpX="-6.8814802" tpY="10.674498" tpZ="-0.73307502" rotB="-0.0000000" rotH="0.00000005" rotP="-0.00000036" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.23883095" wScRootY="0.23883095" wScRootZ="0.23883095" wScTipX="0.23883095" wScTipY="0.23883095" wScTipZ="0.23883095" wStRoot="50.000000" wStTip="50.000000" wWid="0.95532382" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="1" isLock="0" isHide="0" isMirror="0" isMovable="1" name="little_R dummy" tip_name="little_R dummy_end" ik_name="little_R dummy_IK" ik_tip_name="little_R dummy_IK_end" tip_id="51" upVec="0.0000000" col="ff432fbc" group="0">
                <P id="33"/>
                <C id="51"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="51" rtX="-6.8814802" rtY="10.674498" rtZ="-0.73307502" tpX="-7.0370140" tpY="10.561803" tpZ="-0.78388196" rotB="-0.0000000" rotH="-0.00000102" rotP="0.00000041" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.04966915" wScRootY="0.04966915" wScRootZ="0.04966915" wScTipX="0.04966915" wScTipY="0.04966915" wScTipZ="0.04966915" wStRoot="50.000000" wStTip="50.000000" wWid="0.19867660" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="little1_R" tip_name="little1_R_end" ik_name="little1_R_IK" ik_tip_name="little1_R_IK_end" tip_id="52" upVec="0.0000000" col="ff3db202" group="3">
                <P id="50"/>
                <C id="52"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="52" rtX="-7.0370140" rtY="10.561803" rtZ="-0.78388196" tpX="-7.2046795" tpY="10.436141" tpZ="-0.84414810" rotB="0.0000000" rotH="-0.00000269" rotP="0.00000125" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.05450631" wScRootY="0.05450631" wScRootZ="0.05450631" wScTipX="0.05450631" wScTipY="0.05450631" wScTipZ="0.05450631" wStRoot="50.000000" wStTip="50.000000" wWid="0.21802522" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="little2_R" tip_name="little2_R_end" ik_name="little2_R_IK" ik_tip_name="little2_R_IK_end" tip_id="53" upVec="0.0000000" col="ff7da64e" group="3">
                <P id="51"/>
                <C id="53"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="53" rtX="-7.2046795" rtY="10.436141" rtZ="-0.84414810" tpX="-7.3739080" tpY="10.343965" tpZ="-0.89871311" rotB="-0.0000000" rotH="-0.00000208" rotP="-0.00000043" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.05007039" wScRootY="0.05007039" wScRootZ="0.05007039" wScTipX="0.05007039" wScTipY="0.05007039" wScTipZ="0.05007039" wStRoot="50.000000" wStTip="50.000000" wWid="0.20028155" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="little3_R" tip_name="little_R end" ik_name="little3_R_IK" ik_tip_name="little3_R_IK_end" tip_id="0" upVec="0.0000000" col="ffa8782b" group="3">
                <P id="52"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="54" rtX="0.0000000" rtY="8.0000000" rtZ="0.0000000" tpX="0.0000000" tpY="13.200000" tpZ="0.25000000" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="1.3015015" wScRootY="1.3015015" wScRootZ="1.3015015" wScTipX="1.3015015" wScTipY="1.3015015" wScTipZ="1.3015015" wStRoot="50.000000" wStTip="50.000000" wWid="5.2060061" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="1" isLock="0" isHide="0" isMirror="0" isMovable="1" name="lower body dummy" tip_name="lower body dummy_end" ik_name="lower body dummy_IK" ik_tip_name="lower body dummy_IK_end" tip_id="55" upVec="0.0000000" col="fffb451c" group="0">
                <P id="0"/>
                <C id="55"/>
                <C id="56"/>
                <C id="60"/>
                <B id="1"/>
                <B id="2"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="55" rtX="0.0000000" rtY="13.200000" rtZ="0.25000000" tpX="0.0000000" tpY="11.300000" tpZ="0.25000000" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.47499990" wScRootY="0.47499990" wScRootZ="0.47499990" wScTipX="0.47499990" wScTipY="0.47499990" wScTipZ="0.47499990" wStRoot="50.000000" wStTip="50.000000" wWid="1.8999996" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="lower body" tip_name="lower body end" ik_name="lower body_IK" ik_tip_name="lower body_IK_end" tip_id="0" upVec="0.0000000" col="ffecfa37" group="4">
                <P id="54"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="56" rtX="0.0000000" rtY="13.200000" rtZ="0.25000000" tpX="0.77719700" tpY="10.689525" tpZ="0.07038300" rotB="-0.0000000" rotH="-0.00000081" rotP="-0.00000051" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.65853924" wScRootY="0.65853924" wScRootZ="0.65853924" wScTipX="0.65853924" wScTipY="0.65853924" wScTipZ="0.65853924" wStRoot="50.000000" wStTip="50.000000" wWid="2.6341569" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="1" isLock="0" isHide="0" isMirror="0" isMovable="1" name="leg_L dummy" tip_name="leg_L dummy_end" ik_name="leg_L dummy_IK" ik_tip_name="leg_L dummy_IK_end" tip_id="57" upVec="0.0000000" col="ff97891d" group="0">
                <P id="54"/>
                <C id="57"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="57" rtX="0.77719700" rtY="10.689525" rtZ="0.07038300" tpX="1.1725698" tpY="5.9872999" tpZ="0.24262300" rotB="0.0000000" rotH="0.00000041" rotP="-0.00000016" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="1.1763616" wScRootY="1.1763616" wScRootZ="1.1763616" wScTipX="1.1763616" wScTipY="1.1763616" wScTipZ="1.1763616" wStRoot="50.000000" wStTip="50.000000" wWid="4.7054462" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="leg_L" tip_name="leg_L_end" ik_name="leg_L_IK" ik_tip_name="leg_L_IK_end" tip_id="58" upVec="0.0000000" col="ff4231d9" group="5">
                <P id="56"/>
                <C id="58"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="58" rtX="1.1725698" rtY="5.9872999" rtZ="0.24262300" tpX="1.2114673" tpY="1.3965200" tpZ="-0.02118500" rotB="0.0000000" rotH="0.00000098" rotP="-0.00000010" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="1.1498451" wScRootY="1.1498451" wScRootZ="1.1498451" wScTipX="1.1498451" wScTipY="1.1498451" wScTipZ="1.1498451" wStRoot="50.000000" wStTip="50.000000" wWid="4.5993805" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="1" isIK="1" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="knee_L" tip_name="knee_L_end" ik_name="leg IK_L" ik_tip_name="leg IK_L end" tip_id="59" upVec="0.0000000" col="ff47c663" group="5">
                <P id="57"/>
                <C id="59"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="59" rtX="1.2114673" rtY="1.3965200" rtZ="-0.02118500" tpX="1.2509044" tpY="0.19605400" tpZ="2.2364380" rotB="0.0000000" rotH="-0.00000027" rotP="-0.00000001" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.64011931" wScRootY="0.64011931" wScRootZ="0.64011931" wScTipX="0.64011931" wScTipY="0.64011931" wScTipZ="0.64011931" wStRoot="50.000000" wStTip="50.000000" wWid="2.5604773" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="1" IKParent="58" IKParentIsIK="1" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="ankle_L" tip_name="L toe" ik_name="toe IK_L" ik_tip_name="toe IK_L end" tip_id="0" upVec="0.0000000" col="ff4ce289" group="5">
                <P id="58"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="60" rtX="0.0000000" rtY="13.200000" rtZ="0.25000000" tpX="-0.77719700" tpY="10.689525" tpZ="0.07038300" rotB="0.0000000" rotH="0.00000081" rotP="-0.00000051" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.65853924" wScRootY="0.65853924" wScRootZ="0.65853924" wScTipX="0.65853924" wScTipY="0.65853924" wScTipZ="0.65853924" wStRoot="50.000000" wStTip="50.000000" wWid="2.6341569" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="1" isLock="0" isHide="0" isMirror="0" isMovable="0" name="leg_R dummy" tip_name="leg_R dummy_end" ik_name="leg_R dummy_IK" ik_tip_name="leg_R dummy_IK_end" tip_id="61" upVec="0.0000000" col="ff559224" group="5">
                <P id="54"/>
                <C id="61"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="61" rtX="-0.77719700" rtY="10.689525" rtZ="0.07038300" tpX="-1.1725698" tpY="5.9872999" tpZ="0.24262300" rotB="-0.0000000" rotH="-0.00000041" rotP="-0.00000016" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="1.1763616" wScRootY="1.1763616" wScRootZ="1.1763616" wScTipX="1.1763616" wScTipY="1.1763616" wScTipZ="1.1763616" wStRoot="50.000000" wStTip="50.000000" wWid="4.7054462" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="leg_R" tip_name="leg_R_end" ik_name="leg_R_IK" ik_tip_name="leg_R_IK_end" tip_id="62" upVec="0.0000000" col="ff3251d4" group="5">
                <P id="60"/>
                <C id="62"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="62" rtX="-1.1725698" rtY="5.9872999" rtZ="0.24262300" tpX="-1.2114673" tpY="1.3965200" tpZ="-0.02118500" rotB="-0.0000000" rotH="-0.00000098" rotP="-0.00000010" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="1.1498451" wScRootY="1.1498451" wScRootZ="1.1498451" wScTipX="1.1498451" wScTipY="1.1498451" wScTipZ="1.1498451" wStRoot="50.000000" wStTip="50.000000" wWid="4.5993805" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="1" isIK="1" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="knee_R" tip_name="knee_R_end" ik_name="leg IK_R" ik_tip_name="leg IK_R end" tip_id="63" upVec="0.0000000" col="ff42b27b" group="5">
                <P id="61"/>
                <C id="63"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="63" rtX="-1.2114673" rtY="1.3965200" rtZ="-0.02118500" tpX="-1.2509044" tpY="0.19605400" tpZ="2.2364380" rotB="-0.0000000" rotH="0.00000027" rotP="-0.00000001" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.64011931" wScRootY="0.64011931" wScRootZ="0.64011931" wScTipX="0.64011931" wScTipY="0.64011931" wScTipZ="0.64011931" wStRoot="50.000000" wStTip="50.000000" wWid="2.5604773" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="1" IKParent="62" IKParentIsIK="1" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="ankle_R" tip_name="R toe" ik_name="toe IK_R" ik_tip_name="toe IK_R end" tip_id="0" upVec="0.0000000" col="ff6ec759" group="5">
                <P id="62"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="64" rtX="0.0000000" rtY="16.850958" rtZ="0.0000000" tpX="0.69907600" tpY="18.002302" tpZ="0.45354199" rotB="-0.0000000" rotH="-0.00000072" rotP="-0.00000016" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.27707422" wScRootY="0.27707422" wScRootZ="0.27707422" wScTipX="0.27707422" wScTipY="0.27707422" wScTipZ="0.27707422" wStRoot="50.000000" wStTip="50.000000" wWid="1.1082969" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="1" isLock="0" isHide="0" isMirror="0" isMovable="1" name="eye_L dummy" tip_name="eye_L dummy_end" ik_name="eye_L dummy_IK" ik_tip_name="eye_L dummy_IK_end" tip_id="65" upVec="0.0000000" col="ffc41f17" group="0">
                <P id="4"/>
                <C id="65"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="65" rtX="0.69907600" rtY="18.002302" rtZ="0.45354199" tpX="0.70968145" tpY="18.033903" tpZ="1.0300000" rotB="0.0000000" rotH="-0.00000008" rotP="-0.00000010" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.15870149" wScRootY="0.15870149" wScRootZ="0.15870149" wScTipX="0.15870149" wScTipY="0.15870149" wScTipZ="0.15870149" wStRoot="50.000000" wStTip="50.000000" wWid="0.63480598" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="eye_L" tip_name="eye_L end" ik_name="eye_L_IK" ik_tip_name="eye_L_IK_end" tip_id="0" upVec="0.0000000" col="ff8e0b7b" group="1">
                <P id="64"/>
                <L id="69" m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="66" rtX="0.0000000" rtY="16.850958" rtZ="0.0000000" tpX="-0.69907600" tpY="18.002302" tpZ="0.45354199" rotB="0.0000000" rotH="0.00000072" rotP="-0.00000016" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.27707422" wScRootY="0.27707422" wScRootZ="0.27707422" wScTipX="0.27707422" wScTipY="0.27707422" wScTipZ="0.27707422" wStRoot="50.000000" wStTip="50.000000" wWid="1.1082969" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="1" isLock="0" isHide="0" isMirror="0" isMovable="1" name="eye_R dummy" tip_name="eye_R dummy_end" ik_name="eye_R dummy_IK" ik_tip_name="eye_R dummy_IK_end" tip_id="67" upVec="0.0000000" col="ffb20ff0" group="0">
                <P id="4"/>
                <C id="67"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="67" rtX="-0.69907600" rtY="18.002302" rtZ="0.45354199" tpX="-0.70968145" tpY="18.033903" tpZ="1.0300000" rotB="-0.0000000" rotH="0.00000008" rotP="-0.00000010" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.15870149" wScRootY="0.15870149" wScRootZ="0.15870149" wScTipX="0.15870149" wScTipY="0.15870149" wScTipZ="0.15870149" wStRoot="50.000000" wStTip="50.000000" wWid="0.63480598" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="eye_R" tip_name="eye_R end" ik_name="eye_R_IK" ik_tip_name="eye_R_IK_end" tip_id="0" upVec="0.0000000" col="ff7555c8" group="1">
                <P id="66"/>
                <L id="69" m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="68" rtX="0.0000000" rtY="16.850958" rtZ="0.0000000" tpX="0.0000000" tpY="21.000000" tpZ="0.69999999" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="1.0519193" wScRootY="1.0519193" wScRootZ="1.0519193" wScTipX="1.0519193" wScTipY="1.0519193" wScTipZ="1.0519193" wStRoot="50.000000" wStTip="50.000000" wWid="4.2076774" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="1" isLock="0" isHide="0" isMirror="0" isMovable="1" name="eyes dummy" tip_name="eyes dummy_end" ik_name="eyes dummy_IK" ik_tip_name="eyes dummy_IK_end" tip_id="69" upVec="0.0000000" col="ff49de8f" group="0">
                <P id="4"/>
                <C id="69"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
            <Bone id="69" rtX="0.0000000" rtY="21.000000" rtZ="0.69999999" tpX="0.0000000" tpY="21.000000" tpZ="1.5000000" rotB="0.0000000" rotH="0.0000000" rotP="-0.0000000" mvX="0.0000000" mvY="0.0000000" mvZ="0.0000000" scX="1.0000000" scY="1.0000000" scZ="1.0000000" wMvX="0.0000000" wMvY="0.0000000" wMvZ="0.0000000" wRotB="0.0000000" wRotH="0.0000000" wRotP="-0.0000000" wScRootX="0.20000000" wScRootY="0.20000000" wScRootZ="0.20000000" wScTipX="0.20000000" wScTipY="0.20000000" wScTipZ="0.20000000" wStRoot="50.000000" wStTip="50.000000" wWid="0.80000001" maxAngB="180.00000" maxAngH="180.00000" maxAngP="180.00000" minAngB="-180.00000" minAngH="-180.00000" minAngP="-180.00000" IKChain="0" isIK="0" IKParent="0" IKParentIsIK="0" isDummy="0" isLock="0" isHide="0" isMirror="0" isMovable="0" name="eyes" tip_name="eyes end" ik_name="eyes_IK" ik_tip_name="eyes_IK_end" tip_id="0" upVec="0.0000000" col="ff9d223f" group="1">
                <P id="68"/>
                <L m="100.00000" s="100.00000" r="100.00000"/>
            </Bone>
        </BoneSet>
        <Obj id="1"/>
        <Obj id="2"/>
        <Obj id="3"/>
        <Obj id="5"/>
        <Obj id="6"/>
        <Obj id="7"/>
        <Obj id="8"/>
        <Obj id="9"/>
        <Obj id="10"/>
        <Obj id="11"/>
        <Obj id="12"/>
        <Obj id="14"/>
        <Obj id="13"/>
        <Poses isExist="0"/>
        <Poses isExist="0"/>
        <Poses isExist="0"/>
    </Plugin.56A31D20.71F282AB>
</MetasequoiaDocument>
