Metasequoia Document
Format Text Ver 1.0

IncludeXml "kyubey_normal.mqx"

Scene {
	pos -57.8870 -48.5017 1500.0000
	lookat 0.0000 0.0000 0.0000
	head -18.6301
	pich 0.4300
	bank 0.0000
	ortho 0
	zoom2 9.6194
	amb 0.250 0.250 0.250
}
Material 34 {
	"maincolor" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\madoka_BAW\Data_Origin\character\kyubey\kyubey_body.png")
	"face" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\madoka_BAW\Data_Origin\character\kyubey\kyubey_face.png")
	"ear1" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\madoka_BAW\Data_Origin\character\kyubey\kyubey_earparts.png")
	"ear2" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\madoka_BAW\Data_Origin\character\kyubey\kyubey_ear.png")
	"ring" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(24.00) tex("C:\madoka_BAW\Data_Origin\character\kyubey\kyubey_ring.png")
	"back" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\madoka_BAW\Data_Origin\character\kyubey\kyubey_back.png")
	"head" shader(3) col(0.082 0.012 1.000 0.560) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"neck" shader(3) col(0.047 0.525 1.000 0.540) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"brest" shader(3) col(0.027 0.373 0.467 0.420) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ear_left1" shader(3) col(0.063 0.953 1.000 0.450) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ear_left2" shader(3) col(0.157 1.000 0.953 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ear_left3" shader(3) col(1.000 0.573 0.761 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ear_left4" shader(3) col(0.439 1.000 0.600 0.480) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ear_right1" shader(3) col(0.086 1.000 0.239 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ear_right2" shader(3) col(0.322 1.000 0.067 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ear_right3" shader(3) col(0.651 1.000 0.090 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ear_right4" shader(3) col(0.851 1.000 0.086 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"front_reg_upper_l" shader(3) col(1.000 0.992 0.188 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"front_reg_front_l" shader(3) col(1.000 0.655 0.275 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"front_reg_foot_l" shader(3) col(1.000 0.153 0.075 0.600) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"front_reg_upper_r" shader(3) col(1.000 0.984 0.549 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"front_reg_front_r" shader(3) col(1.000 0.329 0.176 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"front_reg_foot_r" shader(3) col(1.000 0.067 0.220 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"chest" shader(3) col(1.000 0.106 0.659 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"rear_reg_upper_l" shader(3) col(1.000 0.380 0.812 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"rear_reg_front_l" shader(3) col(1.000 0.635 0.973 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"rear_reg_foot_l" shader(3) col(0.620 0.333 1.000 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"rear_reg_upper_r" shader(3) col(0.843 0.682 1.000 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"rear_reg_front_r" shader(3) col(0.459 0.451 1.000 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"rear_reg_foot_r" shader(3) col(0.643 0.808 1.000 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"tail1" shader(3) col(0.373 1.000 0.506 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"tail2" shader(3) col(0.784 1.000 0.541 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"tail3" shader(3) col(1.000 0.804 0.757 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"root" shader(3) col(0.188 0.098 0.800 0.690) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
}
Object "sdef:body" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 0
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 544 {
		0.0000 64.5567 54.3343
		0.0000 63.5005 59.5133
		4.3824 63.5005 57.9964
		6.1977 63.5005 54.3343
		5.1923 63.5332 48.7449
		0.0000 63.5332 46.9476
		0.0000 60.4928 63.9039
		8.0976 60.4928 61.1010
		11.4518 63.1287 54.3343
		9.5941 63.6597 45.0665
		0.0000 61.0238 41.7456
		0.0000 55.9913 66.8376
		10.5800 55.9913 63.1754
		14.2916 55.9913 56.7828
		12.5353 55.6905 42.6087
		0.0000 55.6905 38.2698
		0.0000 50.6815 69.4542
		11.4518 50.6815 63.5172
		16.1952 50.6815 60.1662
		13.5681 49.3994 41.7456
		0.0000 49.3994 37.0493
		0.0000 43.1083 68.9068
		10.3075 43.1083 62.7550
		15.7247 43.1083 59.3111
		12.5353 43.1083 42.6087
		-0.0000 47.9700 25.5223
		0.0000 37.7750 65.7128
		9.6398 37.7750 59.9072
		13.5249 37.7750 55.2065
		9.5941 37.7750 45.0665
		0.0000 34.2114 59.2199
		5.1923 34.2114 57.4227
		7.3430 34.2114 53.0838
		5.1923 34.2114 48.7449
		0.0000 35.6397 40.5666
		0.0000 32.9600 53.0838
		17.2548 72.3176 48.2084
		16.6222 72.3811 45.3379
		18.4502 71.7798 48.2084
		17.6237 71.7439 44.5767
		17.2828 71.2570 48.3158
		16.6666 71.0093 44.8332
		11.9937 56.8452 42.9863
		12.8783 57.1651 54.1227
		0.0000 63.7375 48.4220
		10.2693 63.4667 48.4351
		13.4152 55.8412 48.8057
		16.2184 49.9753 53.0636
		15.4165 43.1083 53.2484
		11.3839 37.7750 49.6837
		5.7435 34.2114 49.8569
		3.8426 33.8861 49.8727
		0.0000 33.6121 49.8860
		12.4515 57.0107 48.7489
		8.1328 63.6177 46.2876
		3.8249 62.7553 46.3390
		13.1239 55.7913 46.7545
		14.4300 49.8200 47.1108
		13.6037 43.1083 47.5112
		6.0848 34.9340 47.9990
		3.1619 34.2114 48.0421
		0.0000 33.9854 48.0556
		17.9026 71.7560 45.8020
		16.8452 71.0810 45.8422
		12.2875 56.9514 46.6853
		9.8392 63.5897 46.2892
		10.6651 37.7750 47.8295
		10.7136 60.6263 44.1310
		15.5392 60.7277 52.9473
		14.0964 60.6158 43.2125
		13.9908 60.7244 52.6560
		13.6848 60.6774 48.5707
		13.4816 60.6532 46.4644
		73.2361 44.7885 53.3883
		73.2396 44.1335 44.8850
		72.2738 78.2282 52.3787
		72.2181 77.9114 43.6959
		56.7299 50.1180 53.9248
		56.9233 49.5996 43.0523
		55.2650 72.3861 53.3204
		55.4419 72.1700 42.2051
		72.5075 70.1067 52.6238
		72.4568 70.0175 43.9738
		55.6250 66.9133 53.4690
		55.7925 66.8272 42.4056
		72.9117 56.0637 53.0479
		72.8807 55.9991 44.4674
		56.4498 56.8144 42.7814
		56.2838 56.8997 53.7408
		89.5785 80.1548 50.6432
		89.4645 79.9662 45.3691
		89.5827 75.5238 50.7877
		89.4803 75.4653 45.5336
		88.9948 67.4005 51.3977
		88.8924 67.3422 46.1436
		88.9814 59.7050 51.6448
		88.8999 59.6609 46.4331
		88.9230 46.7239 52.3417
		88.8653 46.2550 47.1774
		88.8028 54.8850 52.1259
		88.7212 54.8430 46.9141
		13.8844 45.4299 25.9637
		0.0000 49.0070 21.6200
		10.7336 39.4058 35.3935
		0.0000 35.1500 37.8765
		7.0147 35.8739 38.9314
		4.0918 35.1513 38.9745
		15.8768 44.4481 4.2914
		0.0000 56.5777 0.4415
		12.4548 34.6612 4.5218
		0.0000 31.0007 5.0715
		7.0025 30.8096 6.1790
		14.6376 53.9714 -25.1296
		0.0000 50.5026 -28.9817
		0.0000 29.3746 -22.8217
		6.4613 30.3702 -21.7311
		2.9104 29.2896 -21.9383
		16.6481 42.8385 21.3356
		0.0000 49.5167 19.5603
		16.2753 34.1530 21.3356
		0.0000 30.7285 19.5603
		7.8761 30.7984 19.5603
		4.9438 30.0631 19.5603
		17.3618 42.7377 6.7581
		0.0000 51.9025 9.9923
		17.1882 32.9940 6.7085
		0.0000 30.1160 9.9137
		6.7977 30.0713 9.9121
		16.4856 44.4470 13.1781
		0.0000 49.9466 14.1948
		17.3463 31.8416 13.1781
		0.0000 31.0696 14.1948
		6.6255 30.6880 14.1948
		34.5829 43.0602 21.4156
		34.2696 34.2499 21.3726
		35.1868 43.0842 6.8810
		35.0433 33.2157 6.7885
		34.4399 44.7936 13.3010
		35.1826 31.9386 13.2151
		59.4602 43.6183 21.4443
		59.1500 34.6818 21.3829
		60.0610 43.7685 6.9281
		59.9205 33.7738 6.8172
		59.3140 45.4779 13.3481
		60.0630 32.3705 13.2255
		65.6794 43.7570 21.2938
		65.3700 34.7890 21.2280
		66.2795 43.9386 6.7820
		66.1398 33.9125 6.6667
		65.5325 45.6479 13.2021
		66.2830 32.4777 13.0706
		11.9053 46.0749 -39.1623
		7.8757 33.7904 -37.8261
		0.0000 28.3143 -40.1200
		0.0000 27.1124 -35.8600
		6.7436 29.6348 -34.9181
		6.2510 28.6580 -35.0522
		61.8512 41.7904 29.0724
		61.5410 36.4440 29.0111
		65.8678 41.8734 28.9220
		65.5584 36.5081 28.8562
		15.1027 54.1538 -14.0876
		0.0000 58.4003 -14.2561
		11.4269 38.2390 -13.6978
		0.0000 30.4871 -13.3593
		7.0574 31.1162 -13.3830
		3.7182 30.1371 -13.3461
		14.2209 50.9178 -34.3197
		0.0000 49.4531 -35.0479
		9.8121 35.7731 -31.1275
		0.0000 30.1705 -28.6320
		8.0109 30.8359 -28.8226
		4.5954 29.8943 -28.5528
		37.2066 44.5237 -25.3386
		33.3080 30.2907 -21.6482
		37.6151 44.7649 -17.2573
		34.3122 35.7162 -16.8529
		33.2062 31.5637 -16.5056
		36.8348 43.1471 -32.0123
		34.5823 35.2028 -27.6968
		35.0408 29.4207 -25.8358
		45.0000 41.6856 -25.4300
		45.0000 30.2576 -21.8900
		45.0000 42.1256 -17.9800
		45.0000 34.5756 -17.3300
		45.0000 30.9056 -16.7300
		45.0000 40.3456 -31.7600
		45.0000 33.9456 -28.7500
		45.0000 29.4256 -26.2800
		80.3056 40.5547 -25.2108
		80.3056 34.9063 -24.1513
		80.3056 30.2279 -22.3255
		80.3056 40.9133 -19.1386
		80.3056 34.7596 -18.6088
		80.3056 31.7683 -18.1198
		80.3056 39.4625 -30.3702
		80.3056 34.2461 -27.9169
		80.3056 30.5620 -25.9037
		72.8668 40.7930 -25.2570
		72.8668 29.9724 -22.2338
		72.8668 41.1688 -18.8945
		72.8668 34.7208 -18.3394
		72.8668 31.5866 -17.8270
		72.8668 39.6486 -30.6630
		72.8668 34.1828 -28.0924
		72.8668 30.3226 -25.9830
		80.6142 41.6560 -10.5121
		80.6110 35.8295 -10.0230
		80.6078 33.1654 -9.5746
		76.6199 41.9114 -10.2680
		76.6167 35.7907 -9.7535
		76.6135 32.9836 -9.2818
		16.3169 46.1267 -62.5415
		13.0397 31.6644 -59.2909
		0.0000 30.5028 -61.3330
		8.6246 59.9971 -59.1565
		0.0000 58.9139 -59.5860
		26.3825 45.9142 -92.6124
		19.3969 24.4532 -89.7040
		0.0000 23.3386 -91.7630
		9.9410 67.0203 -88.9571
		0.0000 66.0288 -89.4103
		22.6534 40.7442 -116.3719
		23.0041 24.7412 -116.6944
		0.0000 23.8126 -118.8125
		11.3332 66.0038 -112.3976
		0.0000 65.3384 -112.9515
		0.0000 45.6878 -141.5210
		-4.3824 63.5005 57.9964
		-6.1977 63.5005 54.3343
		-5.1923 63.5332 48.7449
		-8.0976 60.4928 61.1010
		-11.4518 63.1287 54.3343
		-9.5941 63.6597 45.0665
		-10.5800 55.9913 63.1754
		-14.2916 55.9913 56.7828
		-12.5353 55.6905 42.6087
		-11.4518 50.6815 63.5172
		-16.1952 50.6815 60.1662
		-13.5681 49.3994 41.7456
		-10.3075 43.1083 62.7550
		-15.7247 43.1083 59.3111
		-12.5353 43.1083 42.6087
		-9.6398 37.7750 59.9072
		-13.5249 37.7750 55.2065
		-9.5941 37.7750 45.0665
		-5.1923 34.2114 57.4227
		-7.3430 34.2114 53.0838
		-5.1923 34.2114 48.7449
		-17.2548 72.3176 48.2084
		-16.6222 72.3811 45.3379
		-18.4502 71.7798 48.2084
		-17.6237 71.7439 44.5767
		-17.2828 71.2570 48.3158
		-16.6666 71.0093 44.8332
		-11.9937 56.8452 42.9863
		-12.8783 57.1651 54.1227
		-10.2693 63.4667 48.4351
		-13.4152 55.8412 48.8057
		-16.2184 49.9753 53.0636
		-15.4165 43.1083 53.2484
		-11.3839 37.7750 49.6837
		-5.7435 34.2114 49.8569
		-3.8426 33.8861 49.8727
		-12.4515 57.0107 48.7489
		-8.1328 63.6177 46.2876
		-3.8249 62.7553 46.3390
		-13.1239 55.7913 46.7545
		-14.4300 49.8200 47.1108
		-13.6037 43.1083 47.5112
		-6.0848 34.9340 47.9990
		-3.1619 34.2114 48.0421
		-17.9026 71.7560 45.8020
		-16.8452 71.0810 45.8422
		-12.2875 56.9514 46.6853
		-9.8392 63.5897 46.2892
		-10.6651 37.7750 47.8295
		-10.7136 60.6263 44.1310
		-15.5392 60.7277 52.9473
		-14.0964 60.6158 43.2125
		-13.9908 60.7244 52.6560
		-13.6848 60.6774 48.5707
		-13.4816 60.6532 46.4644
		-73.2361 44.7885 53.3883
		-73.2396 44.1335 44.8850
		-72.2738 78.2282 52.3787
		-72.2181 77.9114 43.6959
		-56.7299 50.1180 53.9248
		-56.9233 49.5996 43.0523
		-55.2650 72.3861 53.3204
		-55.4419 72.1700 42.2051
		-72.5075 70.1067 52.6238
		-72.4568 70.0175 43.9738
		-55.6250 66.9133 53.4690
		-55.7925 66.8272 42.4056
		-72.9117 56.0637 53.0479
		-72.8807 55.9991 44.4674
		-56.4498 56.8144 42.7814
		-56.2838 56.8997 53.7408
		-89.5785 80.1548 50.6432
		-89.4645 79.9662 45.3691
		-89.5827 75.5238 50.7877
		-89.4803 75.4653 45.5336
		-88.9948 67.4005 51.3977
		-88.8924 67.3422 46.1436
		-88.9814 59.7050 51.6448
		-88.8999 59.6609 46.4331
		-88.9230 46.7239 52.3417
		-88.8653 46.2550 47.1774
		-88.8028 54.8850 52.1259
		-88.7212 54.8430 46.9141
		-13.8844 45.4299 25.9637
		-10.7336 39.4058 35.3935
		-7.0147 35.8739 38.9314
		-4.0918 35.1513 38.9745
		-15.8768 44.4481 4.2914
		-12.4548 34.6612 4.5218
		-8.4647 31.2240 6.3240
		-5.5403 30.3952 6.0340
		-14.6376 53.9714 -25.1296
		-6.4613 30.3702 -21.7311
		-2.9104 29.2896 -21.9383
		-16.6481 42.8385 21.3356
		-16.2753 34.1530 21.3356
		-7.8761 30.7984 19.5603
		-4.9438 30.0631 19.5603
		-17.3618 42.7377 6.7581
		-17.1882 32.9940 6.7085
		-8.2663 30.0348 9.9134
		-5.3290 30.1078 9.9107
		-16.4856 44.4470 13.1781
		-17.3463 31.8416 13.1781
		-8.0931 31.0555 14.1948
		-5.1580 30.3204 14.1948
		-34.5829 43.0602 21.4156
		-34.2696 34.2499 21.3726
		-35.1868 43.0842 6.8810
		-35.0433 33.2157 6.7885
		-34.4399 44.7936 13.3010
		-35.1826 31.9386 13.2151
		-59.4602 43.6183 21.4443
		-59.1500 34.6818 21.3829
		-60.0610 43.7685 6.9281
		-59.9205 33.7738 6.8172
		-59.3140 45.4779 13.3481
		-60.0630 32.3705 13.2255
		-65.6794 43.7570 21.2938
		-65.3700 34.7890 21.2280
		-66.2795 43.9386 6.7820
		-66.1398 33.9125 6.6667
		-65.5325 45.6479 13.2021
		-66.2830 32.4777 13.0706
		-11.9053 46.0749 -39.1623
		-7.8757 33.7904 -37.8261
		-6.7436 29.6348 -34.9181
		-6.2510 28.6580 -35.0522
		-61.8512 41.7904 29.0724
		-61.5410 36.4440 29.0111
		-65.8678 41.8734 28.9220
		-65.5584 36.5081 28.8562
		-15.1027 54.1538 -14.0876
		-11.4269 38.2390 -13.6978
		-7.0574 31.1162 -13.3830
		-3.7182 30.1371 -13.3461
		-14.2209 50.9178 -34.3197
		-9.8121 35.7731 -31.1275
		-8.0109 30.8359 -28.8226
		-4.5954 29.8943 -28.5528
		-37.2066 44.5237 -25.3386
		-33.3080 30.2907 -21.6482
		-37.6151 44.7649 -17.2573
		-34.3122 35.7162 -16.8529
		-33.2062 31.5637 -16.5056
		-36.8348 43.1471 -32.0123
		-34.5823 35.2028 -27.6968
		-35.0408 29.4207 -25.8358
		-45.0000 41.6856 -25.4300
		-45.0000 30.2576 -21.8900
		-45.0000 42.1256 -17.9800
		-45.0000 34.5756 -17.3300
		-45.0000 30.9056 -16.7300
		-45.0000 40.3456 -31.7600
		-45.0000 33.9456 -28.7500
		-45.0000 29.4256 -26.2800
		-80.3056 40.5547 -25.2108
		-80.3056 34.9063 -24.1513
		-80.3056 30.2279 -22.3255
		-80.3056 40.9133 -19.1386
		-80.3056 34.7596 -18.6088
		-80.3056 31.7683 -18.1198
		-80.3056 39.4625 -30.3702
		-80.3056 34.2461 -27.9169
		-80.3056 30.5620 -25.9037
		-72.8668 40.7930 -25.2570
		-72.8668 29.9724 -22.2338
		-72.8668 41.1688 -18.8945
		-72.8668 34.7208 -18.3394
		-72.8668 31.5866 -17.8270
		-72.8668 39.6486 -30.6630
		-72.8668 34.1828 -28.0924
		-72.8668 30.3226 -25.9830
		-80.6142 41.6560 -10.5121
		-80.6110 35.8295 -10.0230
		-80.6078 33.1654 -9.5746
		-76.6199 41.9114 -10.2680
		-76.6167 35.7907 -9.7535
		-76.6135 32.9836 -9.2818
		-16.3169 46.1267 -62.5415
		-13.0397 31.6644 -59.2909
		-8.6246 59.9971 -59.1565
		-26.3825 45.9142 -92.6124
		-19.3969 24.4532 -89.7040
		-9.9410 67.0203 -88.9571
		-22.6534 40.7442 -116.3719
		-23.0041 24.7412 -116.6944
		-11.3332 66.0038 -112.3976
		58.6701 47.5160 50.0607
		59.9162 47.0963 50.0828
		60.4984 45.9224 50.1008
		60.0757 44.6821 50.1040
		58.8957 44.1018 50.0907
		57.6496 44.5215 50.0686
		57.0674 45.6954 50.0506
		57.4901 46.9357 50.0474
		58.2594 51.5912 59.7022
		59.4904 51.3207 60.0774
		60.0363 50.5071 60.9475
		59.5773 49.6270 61.8030
		58.3822 49.1959 62.1426
		57.1512 49.4664 61.7675
		56.6053 50.2800 60.8973
		57.0643 51.1601 60.0419
		57.5608 61.2791 63.6256
		58.7662 61.3633 64.1444
		59.2504 61.4059 65.3613
		58.7296 61.3821 66.5635
		57.5090 61.3057 67.0468
		56.3035 61.2215 66.5281
		55.8194 61.1789 65.3111
		56.3402 61.2027 64.1089
		56.9836 70.9046 59.5326
		58.1679 71.3411 59.9015
		58.6010 72.2346 60.7566
		58.0292 73.0615 61.5971
		56.7875 73.3375 61.9305
		55.6032 72.9009 61.5616
		55.1701 72.0075 60.7065
		55.7419 71.1806 59.8660
		56.8659 74.8291 49.8207
		58.0459 75.4094 49.8341
		58.4686 76.6497 49.8309
		57.8864 77.8235 49.8129
		56.6404 78.2433 49.7908
		55.4604 77.6630 49.7774
		55.0377 76.4227 49.7807
		55.6199 75.2488 49.7986
		57.2767 70.7539 40.1792
		58.4717 71.1849 39.8396
		58.9307 72.0651 38.9841
		58.3849 72.8787 38.1140
		57.1538 73.1492 37.7388
		55.9588 72.7181 38.0785
		55.4998 71.8380 38.9339
		56.0457 71.0244 39.8041
		57.9753 61.0660 36.2558
		59.1959 61.1424 35.7726
		59.7167 61.1662 34.5703
		59.2325 61.1236 33.3534
		58.0271 61.0394 32.8346
		56.8065 60.9630 33.3179
		56.2857 60.9391 34.5201
		56.7698 60.9818 35.7371
		58.5525 51.4406 40.3489
		59.7942 51.1645 40.0155
		60.3660 50.3376 39.1750
		59.9329 49.4441 38.3198
		58.7486 49.0076 37.9509
		57.5068 49.2836 38.2844
		56.9350 50.1105 39.1248
		57.3682 51.0040 39.9800
		-58.6701 47.5160 50.0607
		-59.9162 47.0963 50.0828
		-60.4984 45.9224 50.1008
		-60.0757 44.6821 50.1040
		-58.8957 44.1018 50.0907
		-57.6496 44.5215 50.0686
		-57.0674 45.6954 50.0506
		-57.4901 46.9357 50.0474
		-58.2594 51.5912 59.7022
		-59.4904 51.3207 60.0774
		-60.0363 50.5071 60.9475
		-59.5773 49.6270 61.8030
		-58.3822 49.1959 62.1426
		-57.1512 49.4664 61.7675
		-56.6053 50.2800 60.8973
		-57.0643 51.1601 60.0419
		-57.5608 61.2791 63.6256
		-58.7662 61.3633 64.1444
		-59.2504 61.4059 65.3613
		-58.7296 61.3821 66.5635
		-57.5090 61.3057 67.0468
		-56.3035 61.2215 66.5281
		-55.8194 61.1789 65.3111
		-56.3402 61.2027 64.1089
		-56.9836 70.9046 59.5326
		-58.1679 71.3411 59.9015
		-58.6010 72.2346 60.7566
		-58.0292 73.0615 61.5971
		-56.7875 73.3375 61.9305
		-55.6032 72.9009 61.5616
		-55.1701 72.0075 60.7065
		-55.7419 71.1806 59.8660
		-56.8659 74.8291 49.8207
		-58.0459 75.4094 49.8341
		-58.4686 76.6497 49.8309
		-57.8864 77.8235 49.8129
		-56.6404 78.2433 49.7908
		-55.4604 77.6630 49.7774
		-55.0377 76.4227 49.7807
		-55.6199 75.2488 49.7986
		-57.2767 70.7539 40.1792
		-58.4717 71.1849 39.8396
		-58.9307 72.0651 38.9841
		-58.3849 72.8787 38.1140
		-57.1538 73.1492 37.7388
		-55.9588 72.7181 38.0785
		-55.4998 71.8380 38.9339
		-56.0457 71.0244 39.8041
		-57.9753 61.0660 36.2558
		-59.1959 61.1424 35.7726
		-59.7167 61.1662 34.5703
		-59.2325 61.1236 33.3534
		-58.0271 61.0394 32.8346
		-56.8065 60.9630 33.3179
		-56.2857 60.9391 34.5201
		-56.7698 60.9818 35.7371
		-58.5525 51.4406 40.3489
		-59.7942 51.1645 40.0155
		-60.3660 50.3376 39.1750
		-59.9329 49.4441 38.3198
		-58.7486 49.0076 37.9509
		-57.5068 49.2836 38.2844
		-56.9350 50.1105 39.1248
		-57.3682 51.0040 39.9800
	}
	face 569 {
		3 V(0 2 1) M(1) UV(0.50000 -0.03292 0.61458 -0.00516 0.50000 -0.00516)
		3 V(0 3 2) M(1) UV(0.50000 -0.03292 0.66204 -0.00516 0.61458 -0.00516)
		3 V(0 4 3) M(0) UV(0.31250 0.00000 0.37500 0.12500 0.25000 0.12500)
		4 V(1 2 7 6) M(1) UV(0.50000 -0.00516 0.61458 -0.00516 0.71171 0.07387 0.50000 0.07387)
		4 V(2 3 8 7) M(1) UV(0.61458 -0.00516 0.66204 -0.00516 0.79940 0.07387 0.71171 0.07387)
		4 V(6 7 12 11) M(1) UV(0.50000 0.07387 0.71171 0.07387 0.77661 0.19214 0.50000 0.19214)
		4 V(7 8 13 12) M(1) UV(0.71171 0.07387 0.79940 0.07387 0.89119 0.19214 0.77661 0.19214)
		4 V(9 10 15 14) M(0) UV(0.37500 0.25000 0.50000 0.25000 0.50000 0.37500 0.37500 0.37500)
		4 V(11 12 17 16) M(1) UV(0.50000 0.19214 0.77661 0.19214 0.79940 0.33166 0.50000 0.33166)
		4 V(12 13 18 17) M(1) UV(0.77661 0.19214 0.89119 0.19214 0.92342 0.33166 0.79940 0.33166)
		4 V(14 15 20 19) M(0) UV(0.37500 0.37500 0.50000 0.37500 0.50000 0.50000 0.37500 0.50000)
		4 V(16 17 22 21) M(1) UV(0.50000 0.33166 0.79940 0.33166 0.81023 0.53065 0.50000 0.53065)
		4 V(17 18 23 22) M(1) UV(0.79940 0.33166 0.92342 0.33166 0.93874 0.53065 0.81023 0.53065)
		4 V(19 20 25 24) M(0) UV(0.37500 0.50000 0.50000 0.50000 0.50000 0.62500 0.37500 0.62500)
		4 V(21 22 27 26) M(1) UV(0.50000 0.53065 0.81023 0.53065 0.79277 0.67078 0.50000 0.67078)
		4 V(22 23 28 27) M(1) UV(0.81023 0.53065 0.93874 0.53065 0.91405 0.67078 0.79277 0.67078)
		4 V(26 27 31 30) M(1) UV(0.50000 0.67078 0.79277 0.67078 0.63575 0.76442 0.50000 0.76442)
		4 V(27 28 32 31) M(1) UV(0.79277 0.67078 0.91405 0.67078 0.69198 0.76442 0.63575 0.76442)
		3 V(30 31 35) M(1) UV(0.50000 0.76442 0.63575 0.76442 0.50000 0.79730)
		3 V(31 32 35) M(1) UV(0.63575 0.76442 0.69198 0.76442 0.50000 0.79730)
		4 V(36 38 13 8) M(0) UV(0.25000 0.25000 0.25000 0.37500 0.25000 0.37500 0.25000 0.25000)
		3 V(44 5 4) M(0) UV(0.48753 0.10005 0.50000 0.12500 0.39677 0.12500)
		4 V(4 45 8 3) M(0) UV(0.37500 0.13565 0.32957 0.25000 0.25000 0.25000 0.25000 0.12500)
		4 V(46 47 18 13) M(0) UV(0.31238 0.37500 0.31885 0.50000 0.25000 0.50000 0.25000 0.37500)
		4 V(47 48 23 18) M(0) UV(0.31885 0.50000 0.31678 0.62500 0.25000 0.62500 0.25000 0.50000)
		4 V(48 49 28 23) M(0) UV(0.31678 0.62500 0.31808 0.75000 0.25000 0.75000 0.25000 0.62500)
		4 V(49 50 32 28) M(0) UV(0.31808 0.75000 0.34296 0.87500 0.25000 0.87500 0.25000 0.75000)
		3 V(50 33 51) M(0) UV(0.34296 0.87500 0.37500 0.87500 0.35875 0.90749)
		4 V(50 51 35 32) M(0) UV(0.34296 0.87500 0.35875 0.90749 0.31250 1.00000 0.25000 0.87500)
		3 V(52 35 51) M(0) UV(0.47007 0.93486 0.43750 1.00000 0.39125 0.90749)
		4 V(46 13 43 53) M(0) UV(0.31238 0.37500 0.25000 0.37500 0.25000 0.37500 0.31032 0.37500)
		3 V(60 33 59) M(0) UV(0.42388 0.87500 0.37500 0.87500 0.37500 0.84965)
		3 V(54 9 65) M(0) UV(0.37500 0.20850 0.37500 0.25000 0.35851 0.25000)
		4 V(54 65 45 4) M(0) UV(0.37500 0.20850 0.35851 0.25000 0.32957 0.25000 0.37500 0.13565)
		3 V(5 10 55) M(0) UV(0.50000 0.14030 0.50000 0.25000 0.41412 0.17144)
		3 V(54 4 55) M(0) UV(0.37500 0.20850 0.37500 0.13565 0.41412 0.17144)
		4 V(54 55 10 9) M(0) UV(0.37500 0.20850 0.41412 0.17144 0.50000 0.25000 0.37500 0.25000)
		4 V(56 14 19 57) M(0) UV(0.33310 0.37500 0.37500 0.37500 0.37500 0.50000 0.33399 0.50000)
		4 V(56 57 47 46) M(0) UV(0.33310 0.37500 0.33399 0.50000 0.31885 0.50000 0.31238 0.37500)
		4 V(57 19 24 58) M(0) UV(0.33399 0.50000 0.37500 0.50000 0.37500 0.62500 0.33313 0.62500)
		4 V(57 58 48 47) M(0) UV(0.33399 0.50000 0.33313 0.62500 0.31678 0.62500 0.31885 0.50000)
		4 V(58 24 29 66) M(0) UV(0.33313 0.62500 0.37500 0.62500 0.37500 0.75000 0.34094 0.75000)
		4 V(58 66 49 48) M(0) UV(0.33313 0.62500 0.34094 0.75000 0.31808 0.75000 0.31678 0.62500)
		3 V(66 29 59) M(0) UV(0.34094 0.75000 0.37500 0.75000 0.37500 0.84965)
		4 V(66 59 33 50) M(0) UV(0.34094 0.75000 0.37500 0.84965 0.37500 0.87500 0.34296 0.87500)
		3 V(66 50 49) M(0) UV(0.34094 0.75000 0.34296 0.87500 0.31808 0.75000)
		3 V(60 34 61) M(0) UV(0.42388 0.87500 0.50000 0.87500 0.48871 0.89757)
		4 V(60 61 52 51) M(0) UV(0.42388 0.87500 0.48871 0.89757 0.47007 0.93486 0.39125 0.90749)
		3 V(60 51 33) M(0) UV(0.42388 0.87500 0.39125 0.90749 0.37500 0.87500)
		4 V(65 37 36 45) M(0) UV(0.35851 0.25000 0.35639 0.25000 0.25887 0.25000 0.32957 0.25000)
		4 V(37 62 38 36) M(0) UV(0.35639 0.25000 0.33283 0.37500 0.25610 0.37500 0.25887 0.25000)
		4 V(62 39 41 63) M(0) UV(0.33283 0.37500 0.37500 0.37500 0.37500 0.37500 0.33878 0.37500)
		4 V(62 63 40 38) M(0) UV(0.33283 0.37500 0.33878 0.37500 0.25927 0.37500 0.25610 0.37500)
		4 V(64 42 14 56) M(0) UV(0.33348 0.37500 0.37500 0.37500 0.37500 0.37500 0.33310 0.37500)
		4 V(64 56 46 53) M(0) UV(0.33348 0.37500 0.33310 0.37500 0.31238 0.37500 0.31032 0.37500)
		3 V(67 14 69) M(0) UV(0.37500 0.29758 0.37500 0.37500 0.37500 0.37500)
		4 V(67 69 39 37) M(0) UV(0.37500 0.29758 0.37500 0.37500 0.37500 0.37500 0.37500 0.25000)
		3 V(67 37 9) M(0) UV(0.37500 0.29758 0.37500 0.25000 0.37500 0.25000)
		4 V(68 38 40 70) M(0) UV(0.25000 0.37500 0.25000 0.37500 0.25000 0.37500 0.25000 0.37500)
		4 V(68 70 43 13) M(0) UV(0.25000 0.37500 0.25000 0.37500 0.25000 0.37500 0.25000 0.37500)
		4 V(71 53 43 70) M(2) UV(0.29716 0.37500 0.31032 0.37500 0.25000 0.37500 0.25000 0.37500)
		4 V(69 42 64 72) M(2) UV(0.37500 0.37500 0.37500 0.37500 0.33348 0.37500 0.33487 0.37500)
		4 V(69 72 63 41) M(2) UV(0.37500 0.37500 0.33487 0.37500 0.33878 0.37500 0.37500 0.37500)
		4 V(72 71 40 63) M(2) UV(0.33487 0.37500 0.29716 0.37500 0.25927 0.37500 0.33878 0.37500)
		4 V(80 72 64 78) M(0) UV(0.33487 0.37500 0.33487 0.37500 0.33348 0.37500 0.33348 0.37500)
		4 V(78 64 53 77) M(0) UV(0.33348 0.37500 0.33348 0.37500 0.31032 0.37500 0.31032 0.37500)
		4 V(78 77 73 74) M(3) UV(0.00223 0.86614 0.00223 0.85175 0.46833 0.95052 0.46359 0.96592)
		4 V(77 53 71 79) M(0) UV(0.31032 0.37500 0.31032 0.37500 0.29716 0.37500 0.29716 0.37500)
		4 V(79 71 72 80) M(0) UV(0.29716 0.37500 0.29716 0.37500 0.33487 0.37500 0.33487 0.37500)
		4 V(79 80 76 75) M(3) UV(0.00223 0.11280 0.00223 0.11709 0.49814 0.06792 0.50402 0.06164)
		4 V(84 82 76 80) M(3) UV(0.00223 0.29441 0.49006 0.27779 0.49814 0.06792 0.00223 0.11709)
		4 V(83 79 75 81) M(3) UV(0.00223 0.29441 0.00223 0.11280 0.50402 0.06164 0.49535 0.27752)
		4 V(87 78 74 86) M(3) UV(0.00223 0.62670 0.00223 0.86614 0.46359 0.96592 0.47572 0.65047)
		4 V(87 86 82 84) M(3) UV(0.00223 0.62670 0.47572 0.65047 0.49006 0.27779 0.00223 0.29441)
		4 V(85 73 77 88) M(3) UV(0.48037 0.65081 0.46833 0.95052 0.00223 0.85175 0.00223 0.62670)
		4 V(85 88 83 81) M(3) UV(0.48037 0.65081 0.00223 0.62670 0.00223 0.29441 0.49535 0.27752)
		4 V(91 92 82 81) M(3) UV(0.99787 0.16333 0.99258 0.16348 0.49006 0.27779 0.49535 0.27752)
		4 V(89 91 81 75) M(3) UV(1.00653 0.04046 0.99787 0.16333 0.49535 0.27752 0.50402 0.06164)
		4 V(90 89 75 76) M(3) UV(1.00065 0.04403 1.00653 0.04046 0.50402 0.06164 0.49814 0.06792)
		4 V(92 90 76 82) M(3) UV(0.99258 0.16348 1.00065 0.04403 0.49814 0.06792 0.49006 0.27779)
		4 V(92 91 89 90) M(3) UV(0.99258 0.16348 0.99787 0.16333 1.00653 0.04046 1.00065 0.04403)
		4 V(95 96 86 85) M(3) UV(0.95064 0.58205 0.94601 0.58187 0.47572 0.65047 0.48037 0.65081)
		4 V(93 95 85 81) M(3) UV(0.96563 0.37790 0.95064 0.58205 0.48037 0.65081 0.49535 0.27752)
		4 V(94 93 81 82) M(3) UV(0.96034 0.37805 0.96563 0.37790 0.49535 0.27752 0.49006 0.27779)
		4 V(96 94 82 86) M(3) UV(0.94601 0.58187 0.96034 0.37805 0.49006 0.27779 0.47572 0.65047)
		4 V(96 95 93 94) M(3) UV(0.94601 0.58187 0.95064 0.58205 0.96563 0.37790 0.96034 0.37805)
		4 V(98 100 86 74) M(3) UV(0.91971 0.93756 0.93184 0.70946 0.47572 0.65047 0.46359 0.96592)
		4 V(97 98 74 73) M(3) UV(0.92445 0.92642 0.91971 0.93756 0.46359 0.96592 0.46833 0.95052)
		4 V(99 97 73 85) M(3) UV(0.93648 0.70970 0.92445 0.92642 0.46833 0.95052 0.48037 0.65081)
		4 V(100 99 85 86) M(3) UV(0.93184 0.70946 0.93648 0.70970 0.48037 0.65081 0.47572 0.65047)
		4 V(100 98 97 99) M(3) UV(0.93184 0.70946 0.91971 0.93756 0.92445 0.92642 0.93648 0.70970)
		4 V(102 101 24 25) M(0) UV(0.50000 0.62500 0.37500 0.62500 0.37500 0.62500 0.50000 0.62500)
		4 V(101 103 29 24) M(0) UV(0.37500 0.62500 0.37500 0.75000 0.37500 0.75000 0.37500 0.62500)
		4 V(105 106 60 59) M(0) UV(0.37500 0.84965 0.42388 0.87500 0.42388 0.87500 0.37500 0.84965)
		4 V(103 105 59 29) M(0) UV(0.37500 0.75000 0.37500 0.84965 0.37500 0.84965 0.37500 0.75000)
		4 V(106 104 34 60) M(0) UV(0.42388 0.87500 0.50000 0.87500 0.50000 0.87500 0.42388 0.87500)
		4 V(117 101 102 118) M(5) UV(0.87352 0.06563 0.81152 -0.00946 0.50000 0.06102 0.50000 0.09443)
		4 V(119 103 101 117) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.62500 0.37500 0.62500)
		4 V(122 106 105 121) M(0) UV(0.42388 0.87500 0.42388 0.87500 0.37500 0.84965 0.37500 0.84965)
		4 V(121 105 103 119) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.75000 0.37500 0.75000)
		4 V(120 104 106 122) M(0) UV(0.50000 0.87500 0.50000 0.87500 0.42388 0.87500 0.42388 0.87500)
		4 V(124 108 107 123) M(5) UV(0.50000 0.24966 0.50000 0.40462 0.85622 0.34216 0.88954 0.30214)
		4 V(123 107 109 125) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.75000 0.37500 0.75000)
		4 V(125 109 111 127) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.84965 0.37500 0.84965)
		4 V(127 111 110 126) M(0) UV(0.42388 0.87500 0.42388 0.87500 0.50000 0.87500 0.50000 0.87500)
		4 V(128 117 118 129) M(5) UV(0.86988 0.19798 0.87352 0.06563 0.50000 0.09443 0.50000 0.18148)
		4 V(128 129 124 123) M(5) UV(0.86988 0.19798 0.50000 0.18148 0.50000 0.24966 0.88954 0.30214)
		4 V(132 121 119 130) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.75000 0.37500 0.75000)
		4 V(132 130 125 127) M(0) UV(0.37500 0.84965 0.37500 0.75000 0.37500 0.75000 0.37500 0.84965)
		4 V(131 120 122 132) M(0) UV(0.50000 0.87500 0.50000 0.87500 0.42388 0.87500 0.42388 0.87500)
		4 V(131 132 127 126) M(0) UV(0.50000 0.87500 0.42388 0.87500 0.42388 0.87500 0.50000 0.87500)
		4 V(137 133 117 128) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(135 137 128 123) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(136 135 123 125) M(0) UV(0.37500 0.75000 0.37500 0.62500 0.37500 0.62500 0.37500 0.75000)
		4 V(134 138 130 119) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.75000 0.37500 0.75000)
		4 V(133 134 119 117) M(0) UV(0.37500 0.62500 0.37500 0.75000 0.37500 0.75000 0.37500 0.62500)
		4 V(138 136 125 130) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.75000 0.37500 0.75000)
		4 V(143 139 133 137) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(141 143 137 135) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(142 141 135 136) M(0) UV(0.37500 0.75000 0.37500 0.62500 0.37500 0.62500 0.37500 0.75000)
		4 V(140 144 138 134) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.75000 0.37500 0.75000)
		4 V(139 140 134 133) M(0) UV(0.37500 0.62500 0.37500 0.75000 0.37500 0.75000 0.37500 0.62500)
		4 V(144 142 136 138) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.75000 0.37500 0.75000)
		4 V(149 145 139 143) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(147 149 143 141) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(148 147 141 142) M(0) UV(0.37500 0.75000 0.37500 0.62500 0.37500 0.62500 0.37500 0.75000)
		4 V(145 149 147 148) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.75000)
		4 V(146 150 144 140) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.75000 0.37500 0.75000)
		4 V(150 148 142 144) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.75000 0.37500 0.75000)
		4 V(150 146 145 148) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.62500 0.37500 0.75000)
		4 V(156 155 152 153) M(0) UV(0.42388 0.87500 0.37500 0.84965 0.37500 0.75000 0.50000 0.75000)
		3 V(156 153 154) M(0) UV(0.42388 0.87500 0.50000 0.75000 0.50000 0.87500)
		4 V(160 159 145 146) M(0) UV(0.37500 0.75000 0.37500 0.62500 0.37500 0.62500 0.37500 0.75000)
		4 V(158 160 146 140) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.75000 0.37500 0.75000)
		4 V(157 158 140 139) M(0) UV(0.37500 0.62500 0.37500 0.75000 0.37500 0.75000 0.37500 0.62500)
		4 V(159 157 139 145) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(159 160 158 157) M(0) UV(0.37500 0.62500 0.37500 0.75000 0.37500 0.75000 0.37500 0.62500)
		4 V(161 107 108 162) M(5) UV(0.83885 0.64034 0.85622 0.34216 0.50000 0.40462 0.50000 0.64307)
		4 V(161 162 113 112) M(5) UV(0.83885 0.64034 0.50000 0.64307 0.50000 0.88198 0.82842 0.81949)
		4 V(163 109 107 161) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.62500 0.37500 0.62500)
		4 V(166 165 115 116) M(0) UV(0.42388 0.87500 0.37500 0.84965 0.37500 0.84965 0.42388 0.87500)
		4 V(165 111 109 163) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.75000 0.37500 0.75000)
		4 V(164 110 111 166) M(0) UV(0.50000 0.87500 0.50000 0.87500 0.42388 0.87500 0.42388 0.87500)
		4 V(164 166 116 114) M(0) UV(0.50000 0.87500 0.42388 0.87500 0.42388 0.87500 0.50000 0.87500)
		4 V(167 112 113 168) M(5) UV(0.81907 0.96859 0.82842 0.81949 0.50000 0.88198 0.50000 0.98040)
		4 V(169 167 151 152) M(0) UV(0.37500 0.75000 0.37500 0.62500 0.37500 0.62500 0.37500 0.75000)
		4 V(172 116 115 171) M(0) UV(0.42388 0.87500 0.42388 0.87500 0.37500 0.84965 0.37500 0.84965)
		4 V(172 171 155 156) M(0) UV(0.42388 0.87500 0.37500 0.84965 0.37500 0.84965 0.42388 0.87500)
		4 V(171 169 152 155) M(0) UV(0.37500 0.84965 0.37500 0.75000 0.37500 0.75000 0.37500 0.84965)
		4 V(170 114 116 172) M(0) UV(0.50000 0.87500 0.50000 0.87500 0.42388 0.87500 0.42388 0.87500)
		4 V(170 172 156 154) M(0) UV(0.50000 0.87500 0.42388 0.87500 0.42388 0.87500 0.50000 0.87500)
		4 V(175 176 163 161) M(0) UV(0.37500 0.62500 0.37500 0.75000 0.37500 0.75000 0.37500 0.62500)
		4 V(173 175 161 112) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(176 177 165 163) M(0) UV(0.37500 0.75000 0.37500 0.84965 0.37500 0.84965 0.37500 0.75000)
		4 V(177 174 115 165) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(178 173 112 167) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(179 178 167 169) M(0) UV(0.37500 0.75000 0.37500 0.62500 0.37500 0.62500 0.37500 0.75000)
		4 V(174 180 171 115) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(180 179 169 171) M(0) UV(0.37500 0.84965 0.37500 0.75000 0.37500 0.75000 0.37500 0.84965)
		4 V(183 184 176 175) M(0) UV(0.37500 0.62500 0.37500 0.75000 0.37500 0.75000 0.37500 0.62500)
		4 V(181 183 175 173) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(184 185 177 176) M(0) UV(0.37500 0.75000 0.37500 0.84965 0.37500 0.84965 0.37500 0.75000)
		4 V(185 182 174 177) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(186 181 173 178) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(187 186 178 179) M(0) UV(0.37500 0.75000 0.37500 0.62500 0.37500 0.62500 0.37500 0.75000)
		4 V(182 188 180 174) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(188 187 179 180) M(0) UV(0.37500 0.84965 0.37500 0.75000 0.37500 0.75000 0.37500 0.84965)
		4 V(193 192 189 190) M(0) UV(0.37500 0.75000 0.37500 0.62500 0.37500 0.62500 0.37500 0.75000)
		4 V(194 193 190 191) M(0) UV(0.37500 0.84965 0.37500 0.75000 0.37500 0.75000 0.37500 0.84965)
		4 V(196 190 189 195) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.62500 0.37500 0.62500)
		4 V(197 191 190 196) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.75000 0.37500 0.75000)
		4 V(201 184 183 200) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.62500 0.37500 0.62500)
		4 V(200 183 181 198) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(200 198 189 192) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(202 185 184 201) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.75000 0.37500 0.75000)
		4 V(199 182 185 202) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(199 202 194 191) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(198 181 186 203) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(198 203 195 189) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(203 186 187 204) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.75000 0.37500 0.75000)
		4 V(203 204 196 195) M(0) UV(0.37500 0.62500 0.37500 0.75000 0.37500 0.75000 0.37500 0.62500)
		4 V(205 188 182 199) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(205 199 191 197) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(204 187 188 205) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.84965 0.37500 0.84965)
		4 V(204 205 197 196) M(0) UV(0.37500 0.75000 0.37500 0.84965 0.37500 0.84965 0.37500 0.75000)
		4 V(209 210 201 200) M(0) UV(0.37500 0.62500 0.37500 0.75000 0.37500 0.75000 0.37500 0.62500)
		4 V(206 209 200 192) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(207 206 192 193) M(0) UV(0.37500 0.75000 0.37500 0.62500 0.37500 0.62500 0.37500 0.75000)
		4 V(210 209 206 207) M(0) UV(0.37500 0.75000 0.37500 0.62500 0.37500 0.62500 0.37500 0.75000)
		4 V(210 211 202 201) M(0) UV(0.37500 0.75000 0.37500 0.84965 0.37500 0.84965 0.37500 0.75000)
		4 V(208 207 193 194) M(0) UV(0.37500 0.84965 0.37500 0.75000 0.37500 0.75000 0.37500 0.84965)
		4 V(211 208 194 202) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(211 210 207 208) M(0) UV(0.37500 0.84965 0.37500 0.75000 0.37500 0.75000 0.37500 0.84965)
		4 V(213 214 153 152) M(0) UV(0.37500 0.75000 0.50000 0.75000 0.50000 0.75000 0.37500 0.75000)
		4 V(212 213 152 151) M(0) UV(0.37500 0.62500 0.37500 0.75000 0.37500 0.75000 0.37500 0.62500)
		4 V(216 215 167 168) M(0) UV(0.50000 0.62500 0.37500 0.62500 0.37500 0.62500 0.50000 0.62500)
		4 V(215 212 151 167) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(218 219 214 213) M(0) UV(0.37500 0.75000 0.50000 0.75000 0.50000 0.75000 0.37500 0.75000)
		4 V(217 218 213 212) M(0) UV(0.37500 0.62500 0.37500 0.75000 0.37500 0.75000 0.37500 0.62500)
		4 V(221 220 215 216) M(0) UV(0.50000 0.62500 0.37500 0.62500 0.37500 0.62500 0.50000 0.62500)
		4 V(220 217 212 215) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(223 224 219 218) M(0) UV(0.37500 0.75000 0.50000 0.75000 0.50000 0.75000 0.37500 0.75000)
		4 V(222 223 218 217) M(0) UV(0.37500 0.62500 0.37500 0.75000 0.37500 0.75000 0.37500 0.62500)
		4 V(226 225 220 221) M(0) UV(0.50000 0.62500 0.37500 0.62500 0.37500 0.62500 0.50000 0.62500)
		4 V(225 222 217 220) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		3 V(227 223 222) M(0) UV(0.37500 0.68750 0.37500 0.75000 0.37500 0.62500)
		3 V(227 224 223) M(0) UV(0.43750 0.75000 0.50000 0.75000 0.37500 0.75000)
		3 V(227 222 225) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		3 V(227 225 226) M(0) UV(0.43750 0.62500 0.37500 0.62500 0.50000 0.62500)
		3 V(38 68 13) M(0) UV(0.25000 0.37500 0.25000 0.37500 0.25000 0.37500)
		3 V(0 1 228) M(1) UV(0.50000 -0.03292 0.50000 -0.00516 0.61458 -0.00516)
		3 V(0 228 229) M(1) UV(0.50000 -0.03292 0.61458 -0.00516 0.66204 -0.00516)
		3 V(0 229 230) M(0) UV(0.31250 0.00000 0.25000 0.12500 0.37500 0.12500)
		4 V(1 6 231 228) M(1) UV(0.50000 -0.00516 0.50000 0.07387 0.71171 0.07387 0.61458 -0.00516)
		4 V(228 231 232 229) M(1) UV(0.61458 -0.00516 0.71171 0.07387 0.79940 0.07387 0.66204 -0.00516)
		4 V(6 11 234 231) M(1) UV(0.50000 0.07387 0.50000 0.19214 0.77661 0.19214 0.71171 0.07387)
		4 V(231 234 235 232) M(1) UV(0.71171 0.07387 0.77661 0.19214 0.89119 0.19214 0.79940 0.07387)
		4 V(233 236 15 10) M(0) UV(0.37500 0.25000 0.37500 0.37500 0.50000 0.37500 0.50000 0.25000)
		4 V(11 16 237 234) M(1) UV(0.50000 0.19214 0.50000 0.33166 0.79940 0.33166 0.77661 0.19214)
		4 V(234 237 238 235) M(1) UV(0.77661 0.19214 0.79940 0.33166 0.92342 0.33166 0.89119 0.19214)
		4 V(236 239 20 15) M(0) UV(0.37500 0.37500 0.37500 0.50000 0.50000 0.50000 0.50000 0.37500)
		4 V(16 21 240 237) M(1) UV(0.50000 0.33166 0.50000 0.53065 0.81023 0.53065 0.79940 0.33166)
		4 V(237 240 241 238) M(1) UV(0.79940 0.33166 0.81023 0.53065 0.93874 0.53065 0.92342 0.33166)
		4 V(239 242 25 20) M(0) UV(0.37500 0.50000 0.37500 0.62500 0.50000 0.62500 0.50000 0.50000)
		4 V(21 26 243 240) M(1) UV(0.50000 0.53065 0.50000 0.67078 0.79277 0.67078 0.81023 0.53065)
		4 V(240 243 244 241) M(1) UV(0.81023 0.53065 0.79277 0.67078 0.91405 0.67078 0.93874 0.53065)
		4 V(26 30 246 243) M(1) UV(0.50000 0.67078 0.50000 0.76442 0.63575 0.76442 0.79277 0.67078)
		4 V(243 246 247 244) M(1) UV(0.79277 0.67078 0.63575 0.76442 0.69198 0.76442 0.91405 0.67078)
		3 V(30 35 246) M(1) UV(0.50000 0.76442 0.50000 0.79730 0.63575 0.76442)
		3 V(246 35 247) M(1) UV(0.63575 0.76442 0.50000 0.79730 0.69198 0.76442)
		4 V(249 232 235 251) M(0) UV(0.25000 0.25000 0.25000 0.25000 0.25000 0.37500 0.25000 0.37500)
		3 V(44 230 5) M(0) UV(0.48753 0.10005 0.39677 0.12500 0.50000 0.12500)
		4 V(230 229 232 257) M(0) UV(0.37500 0.13565 0.25000 0.12500 0.25000 0.25000 0.32957 0.25000)
		4 V(258 235 238 259) M(0) UV(0.31238 0.37500 0.25000 0.37500 0.25000 0.50000 0.31885 0.50000)
		4 V(259 238 241 260) M(0) UV(0.31885 0.50000 0.25000 0.50000 0.25000 0.62500 0.31678 0.62500)
		4 V(260 241 244 261) M(0) UV(0.31678 0.62500 0.25000 0.62500 0.25000 0.75000 0.31808 0.75000)
		4 V(261 244 247 262) M(0) UV(0.31808 0.75000 0.25000 0.75000 0.25000 0.87500 0.34296 0.87500)
		3 V(262 263 248) M(0) UV(0.34296 0.87500 0.35875 0.90749 0.37500 0.87500)
		4 V(262 247 35 263) M(0) UV(0.34296 0.87500 0.25000 0.87500 0.31250 1.00000 0.35875 0.90749)
		3 V(52 263 35) M(0) UV(0.47007 0.93486 0.39125 0.90749 0.43750 1.00000)
		4 V(258 264 256 235) M(0) UV(0.31238 0.37500 0.31032 0.37500 0.25000 0.37500 0.25000 0.37500)
		3 V(271 270 248) M(0) UV(0.42388 0.87500 0.37500 0.84965 0.37500 0.87500)
		3 V(265 275 233) M(0) UV(0.37500 0.20850 0.35851 0.25000 0.37500 0.25000)
		4 V(265 230 257 275) M(0) UV(0.37500 0.20850 0.37500 0.13565 0.32957 0.25000 0.35851 0.25000)
		3 V(5 266 10) M(0) UV(0.50000 0.14030 0.41412 0.17144 0.50000 0.25000)
		3 V(265 266 230) M(0) UV(0.37500 0.20850 0.41412 0.17144 0.37500 0.13565)
		4 V(265 233 10 266) M(0) UV(0.37500 0.20850 0.37500 0.25000 0.50000 0.25000 0.41412 0.17144)
		4 V(267 268 239 236) M(0) UV(0.33310 0.37500 0.33399 0.50000 0.37500 0.50000 0.37500 0.37500)
		4 V(267 258 259 268) M(0) UV(0.33310 0.37500 0.31238 0.37500 0.31885 0.50000 0.33399 0.50000)
		4 V(268 269 242 239) M(0) UV(0.33399 0.50000 0.33313 0.62500 0.37500 0.62500 0.37500 0.50000)
		4 V(268 259 260 269) M(0) UV(0.33399 0.50000 0.31885 0.50000 0.31678 0.62500 0.33313 0.62500)
		4 V(269 276 245 242) M(0) UV(0.33313 0.62500 0.34094 0.75000 0.37500 0.75000 0.37500 0.62500)
		4 V(269 260 261 276) M(0) UV(0.33313 0.62500 0.31678 0.62500 0.31808 0.75000 0.34094 0.75000)
		3 V(276 270 245) M(0) UV(0.34094 0.75000 0.37500 0.84965 0.37500 0.75000)
		4 V(276 262 248 270) M(0) UV(0.34094 0.75000 0.34296 0.87500 0.37500 0.87500 0.37500 0.84965)
		3 V(276 261 262) M(0) UV(0.34094 0.75000 0.31808 0.75000 0.34296 0.87500)
		3 V(271 61 34) M(0) UV(0.42388 0.87500 0.48871 0.89757 0.50000 0.87500)
		4 V(271 263 52 61) M(0) UV(0.42388 0.87500 0.39125 0.90749 0.47007 0.93486 0.48871 0.89757)
		3 V(271 248 263) M(0) UV(0.42388 0.87500 0.37500 0.87500 0.39125 0.90749)
		4 V(275 257 249 250) M(0) UV(0.35851 0.25000 0.32957 0.25000 0.25887 0.25000 0.35639 0.25000)
		4 V(250 249 251 272) M(0) UV(0.35639 0.25000 0.25887 0.25000 0.25610 0.37500 0.33283 0.37500)
		4 V(272 273 254 252) M(0) UV(0.33283 0.37500 0.33878 0.37500 0.37500 0.37500 0.37500 0.37500)
		4 V(272 251 253 273) M(0) UV(0.33283 0.37500 0.25610 0.37500 0.25927 0.37500 0.33878 0.37500)
		4 V(274 267 236 255) M(0) UV(0.33348 0.37500 0.33310 0.37500 0.37500 0.37500 0.37500 0.37500)
		4 V(274 264 258 267) M(0) UV(0.33348 0.37500 0.31032 0.37500 0.31238 0.37500 0.33310 0.37500)
		3 V(277 279 236) M(0) UV(0.37500 0.29758 0.37500 0.37500 0.37500 0.37500)
		4 V(277 250 252 279) M(0) UV(0.37500 0.29758 0.37500 0.25000 0.37500 0.37500 0.37500 0.37500)
		3 V(277 233 250) M(0) UV(0.37500 0.29758 0.37500 0.25000 0.37500 0.25000)
		4 V(278 280 253 251) M(0) UV(0.25000 0.37500 0.25000 0.37500 0.25000 0.37500 0.25000 0.37500)
		4 V(278 235 256 280) M(0) UV(0.25000 0.37500 0.25000 0.37500 0.25000 0.37500 0.25000 0.37500)
		4 V(281 280 256 264) M(2) UV(0.29716 0.37500 0.25000 0.37500 0.25000 0.37500 0.31032 0.37500)
		4 V(279 282 274 255) M(2) UV(0.37500 0.37500 0.33487 0.37500 0.33348 0.37500 0.37500 0.37500)
		4 V(279 254 273 282) M(2) UV(0.37500 0.37500 0.37500 0.37500 0.33878 0.37500 0.33487 0.37500)
		4 V(282 273 253 281) M(2) UV(0.33487 0.37500 0.33878 0.37500 0.25927 0.37500 0.29716 0.37500)
		4 V(290 288 274 282) M(0) UV(0.33487 0.37500 0.33348 0.37500 0.33348 0.37500 0.33487 0.37500)
		4 V(288 287 264 274) M(0) UV(0.33348 0.37500 0.31032 0.37500 0.31032 0.37500 0.33348 0.37500)
		4 V(288 284 283 287) M(3) UV(0.00223 0.86614 0.46359 0.96592 0.46833 0.95052 0.00223 0.85175)
		4 V(287 289 281 264) M(0) UV(0.31032 0.37500 0.29716 0.37500 0.29716 0.37500 0.31032 0.37500)
		4 V(289 290 282 281) M(0) UV(0.29716 0.37500 0.33487 0.37500 0.33487 0.37500 0.29716 0.37500)
		4 V(289 285 286 290) M(3) UV(0.00223 0.11280 0.50402 0.06164 0.49814 0.06792 0.00223 0.11709)
		4 V(294 290 286 292) M(3) UV(0.00223 0.29441 0.00223 0.11709 0.49814 0.06792 0.49006 0.27779)
		4 V(293 291 285 289) M(3) UV(0.00223 0.29441 0.49535 0.27752 0.50402 0.06164 0.00223 0.11280)
		4 V(297 296 284 288) M(3) UV(0.00223 0.62670 0.47572 0.65047 0.46359 0.96592 0.00223 0.86614)
		4 V(297 294 292 296) M(3) UV(0.00223 0.62670 0.00223 0.29441 0.49006 0.27779 0.47572 0.65047)
		4 V(295 298 287 283) M(3) UV(0.48037 0.65081 0.00223 0.62670 0.00223 0.85175 0.46833 0.95052)
		4 V(295 291 293 298) M(3) UV(0.48037 0.65081 0.49535 0.27752 0.00223 0.29441 0.00223 0.62670)
		4 V(301 291 292 302) M(3) UV(0.99787 0.16333 0.49535 0.27752 0.49006 0.27779 0.99258 0.16348)
		4 V(299 285 291 301) M(3) UV(1.00653 0.04046 0.50402 0.06164 0.49535 0.27752 0.99787 0.16333)
		4 V(300 286 285 299) M(3) UV(1.00065 0.04403 0.49814 0.06792 0.50402 0.06164 1.00653 0.04046)
		4 V(302 292 286 300) M(3) UV(0.99258 0.16348 0.49006 0.27779 0.49814 0.06792 1.00065 0.04403)
		4 V(302 300 299 301) M(3) UV(0.99258 0.16348 1.00065 0.04403 1.00653 0.04046 0.99787 0.16333)
		4 V(305 295 296 306) M(3) UV(0.95064 0.58205 0.48037 0.65081 0.47572 0.65047 0.94601 0.58187)
		4 V(303 291 295 305) M(3) UV(0.96563 0.37790 0.49535 0.27752 0.48037 0.65081 0.95064 0.58205)
		4 V(304 292 291 303) M(3) UV(0.96034 0.37805 0.49006 0.27779 0.49535 0.27752 0.96563 0.37790)
		4 V(306 296 292 304) M(3) UV(0.94601 0.58187 0.47572 0.65047 0.49006 0.27779 0.96034 0.37805)
		4 V(306 304 303 305) M(3) UV(0.94601 0.58187 0.96034 0.37805 0.96563 0.37790 0.95064 0.58205)
		4 V(308 284 296 310) M(3) UV(0.91971 0.93756 0.46359 0.96592 0.47572 0.65047 0.93184 0.70946)
		4 V(307 283 284 308) M(3) UV(0.92445 0.92642 0.46833 0.95052 0.46359 0.96592 0.91971 0.93756)
		4 V(309 295 283 307) M(3) UV(0.93648 0.70970 0.48037 0.65081 0.46833 0.95052 0.92445 0.92642)
		4 V(310 296 295 309) M(3) UV(0.93184 0.70946 0.47572 0.65047 0.48037 0.65081 0.93648 0.70970)
		4 V(310 309 307 308) M(3) UV(0.93184 0.70946 0.93648 0.70970 0.92445 0.92642 0.91971 0.93756)
		4 V(102 25 242 311) M(0) UV(0.50000 0.62500 0.50000 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(311 242 245 312) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.75000 0.37500 0.75000)
		4 V(313 270 271 314) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.42388 0.87500 0.42388 0.87500)
		4 V(312 245 270 313) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.84965 0.37500 0.84965)
		4 V(314 271 34 104) M(0) UV(0.42388 0.87500 0.42388 0.87500 0.50000 0.87500 0.50000 0.87500)
		4 V(322 118 102 311) M(5) UV(0.12648 0.06563 0.50000 0.09443 0.50000 0.06102 0.18848 -0.00946)
		4 V(323 322 311 312) M(0) UV(0.37500 0.75000 0.37500 0.62500 0.37500 0.62500 0.37500 0.75000)
		4 V(325 324 313 314) M(0) UV(0.42388 0.87500 0.37500 0.84965 0.37500 0.84965 0.42388 0.87500)
		4 V(324 323 312 313) M(0) UV(0.37500 0.84965 0.37500 0.75000 0.37500 0.75000 0.37500 0.84965)
		4 V(120 325 314 104) M(0) UV(0.50000 0.87500 0.42388 0.87500 0.42388 0.87500 0.50000 0.87500)
		4 V(124 326 315 108) M(5) UV(0.50000 0.24966 0.11046 0.30214 0.14378 0.34216 0.50000 0.40462)
		4 V(326 327 316 315) M(0) UV(0.37500 0.62500 0.37500 0.75000 0.37500 0.75000 0.37500 0.62500)
		4 V(328 329 318 317) M(0) UV(0.37500 0.84965 0.42388 0.87500 0.42388 0.87500 0.37500 0.84965)
		4 V(327 328 317 316) M(0) UV(0.37500 0.75000 0.37500 0.84965 0.37500 0.84965 0.37500 0.75000)
		4 V(329 126 110 318) M(0) UV(0.42388 0.87500 0.50000 0.87500 0.50000 0.87500 0.42388 0.87500)
		4 V(330 129 118 322) M(5) UV(0.13012 0.19798 0.50000 0.18148 0.50000 0.09443 0.12648 0.06563)
		4 V(330 326 124 129) M(5) UV(0.13012 0.19798 0.11046 0.30214 0.50000 0.24966 0.50000 0.18148)
		4 V(333 332 324 325) M(0) UV(0.42388 0.87500 0.37500 0.84965 0.37500 0.84965 0.42388 0.87500)
		4 V(333 329 328 332) M(0) UV(0.42388 0.87500 0.42388 0.87500 0.37500 0.84965 0.37500 0.84965)
		4 V(332 331 323 324) M(0) UV(0.37500 0.84965 0.37500 0.75000 0.37500 0.75000 0.37500 0.84965)
		4 V(332 328 327 331) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.75000 0.37500 0.75000)
		4 V(131 333 325 120) M(0) UV(0.50000 0.87500 0.42388 0.87500 0.42388 0.87500 0.50000 0.87500)
		4 V(131 126 329 333) M(0) UV(0.50000 0.87500 0.50000 0.87500 0.42388 0.87500 0.42388 0.87500)
		4 V(338 330 322 334) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(336 326 330 338) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(337 327 326 336) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.62500 0.37500 0.62500)
		4 V(335 323 331 339) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.75000 0.37500 0.75000)
		4 V(334 322 323 335) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.75000 0.37500 0.75000)
		4 V(339 331 327 337) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.75000 0.37500 0.75000)
		4 V(344 338 334 340) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(342 336 338 344) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(343 337 336 342) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.62500 0.37500 0.62500)
		4 V(341 335 339 345) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.75000 0.37500 0.75000)
		4 V(340 334 335 341) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.75000 0.37500 0.75000)
		4 V(345 339 337 343) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.75000 0.37500 0.75000)
		4 V(350 344 340 346) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(348 342 344 350) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(349 343 342 348) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.62500 0.37500 0.62500)
		4 V(346 349 348 350) M(0) UV(0.37500 0.62500 0.37500 0.75000 0.37500 0.62500 0.37500 0.62500)
		4 V(347 341 345 351) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.75000 0.37500 0.75000)
		4 V(351 345 343 349) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.75000 0.37500 0.75000)
		4 V(351 349 346 347) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.62500 0.37500 0.75000)
		4 V(355 153 353 354) M(0) UV(0.42388 0.87500 0.50000 0.75000 0.37500 0.75000 0.37500 0.84965)
		3 V(355 154 153) M(0) UV(0.42388 0.87500 0.50000 0.87500 0.50000 0.75000)
		4 V(359 347 346 358) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.62500 0.37500 0.62500)
		4 V(357 341 347 359) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.75000 0.37500 0.75000)
		4 V(356 340 341 357) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.75000 0.37500 0.75000)
		4 V(358 346 340 356) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(358 356 357 359) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.75000 0.37500 0.75000)
		4 V(360 162 108 315) M(5) UV(0.16115 0.64034 0.50000 0.64307 0.50000 0.40462 0.14378 0.34216)
		4 V(360 319 113 162) M(5) UV(0.16115 0.64034 0.17158 0.81949 0.50000 0.88198 0.50000 0.64307)
		4 V(361 360 315 316) M(0) UV(0.37500 0.75000 0.37500 0.62500 0.37500 0.62500 0.37500 0.75000)
		4 V(363 362 317 318) M(0) UV(0.42388 0.87500 0.37500 0.84965 0.37500 0.84965 0.42388 0.87500)
		4 V(363 321 320 362) M(0) UV(0.42388 0.87500 0.42388 0.87500 0.37500 0.84965 0.37500 0.84965)
		4 V(362 361 316 317) M(0) UV(0.37500 0.84965 0.37500 0.75000 0.37500 0.75000 0.37500 0.84965)
		4 V(164 363 318 110) M(0) UV(0.50000 0.87500 0.42388 0.87500 0.42388 0.87500 0.50000 0.87500)
		4 V(164 114 321 363) M(0) UV(0.50000 0.87500 0.50000 0.87500 0.42388 0.87500 0.42388 0.87500)
		4 V(364 168 113 319) M(5) UV(0.18093 0.96859 0.50000 0.98040 0.50000 0.88198 0.17158 0.81949)
		4 V(365 353 352 364) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.62500 0.37500 0.62500)
		4 V(367 366 320 321) M(0) UV(0.42388 0.87500 0.37500 0.84965 0.37500 0.84965 0.42388 0.87500)
		4 V(367 355 354 366) M(0) UV(0.42388 0.87500 0.42388 0.87500 0.37500 0.84965 0.37500 0.84965)
		4 V(366 354 353 365) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.75000 0.37500 0.75000)
		4 V(170 367 321 114) M(0) UV(0.50000 0.87500 0.42388 0.87500 0.42388 0.87500 0.50000 0.87500)
		4 V(170 154 355 367) M(0) UV(0.50000 0.87500 0.50000 0.87500 0.42388 0.87500 0.42388 0.87500)
		4 V(370 360 361 371) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.75000 0.37500 0.75000)
		4 V(368 319 360 370) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(371 361 362 372) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.84965 0.37500 0.84965)
		4 V(372 362 320 369) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(373 364 319 368) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(374 365 364 373) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.62500 0.37500 0.62500)
		4 V(369 320 366 375) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(375 366 365 374) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.75000 0.37500 0.75000)
		4 V(378 370 371 379) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.75000 0.37500 0.75000)
		4 V(376 368 370 378) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(379 371 372 380) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.84965 0.37500 0.84965)
		4 V(380 372 369 377) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(381 373 368 376) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(382 374 373 381) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.62500 0.37500 0.62500)
		4 V(377 369 375 383) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(383 375 374 382) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.75000 0.37500 0.75000)
		4 V(388 385 384 387) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.62500 0.37500 0.62500)
		4 V(389 386 385 388) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.75000 0.37500 0.75000)
		4 V(391 390 384 385) M(0) UV(0.37500 0.75000 0.37500 0.62500 0.37500 0.62500 0.37500 0.75000)
		4 V(392 391 385 386) M(0) UV(0.37500 0.84965 0.37500 0.75000 0.37500 0.75000 0.37500 0.84965)
		4 V(396 395 378 379) M(0) UV(0.37500 0.75000 0.37500 0.62500 0.37500 0.62500 0.37500 0.75000)
		4 V(395 393 376 378) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(395 387 384 393) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(397 396 379 380) M(0) UV(0.37500 0.84965 0.37500 0.75000 0.37500 0.75000 0.37500 0.84965)
		4 V(394 397 380 377) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(394 386 389 397) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(393 398 381 376) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(393 384 390 398) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(398 399 382 381) M(0) UV(0.37500 0.62500 0.37500 0.75000 0.37500 0.75000 0.37500 0.62500)
		4 V(398 390 391 399) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.75000 0.37500 0.75000)
		4 V(400 394 377 383) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(400 392 386 394) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(399 400 383 382) M(0) UV(0.37500 0.75000 0.37500 0.84965 0.37500 0.84965 0.37500 0.75000)
		4 V(399 391 392 400) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.84965 0.37500 0.84965)
		4 V(404 395 396 405) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.75000 0.37500 0.75000)
		4 V(401 387 395 404) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(402 388 387 401) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.62500 0.37500 0.62500)
		4 V(405 402 401 404) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.62500 0.37500 0.62500)
		4 V(405 396 397 406) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.84965 0.37500 0.84965)
		4 V(403 389 388 402) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.75000 0.37500 0.75000)
		4 V(406 397 389 403) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(406 403 402 405) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.75000 0.37500 0.75000)
		4 V(408 353 153 214) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.50000 0.75000 0.50000 0.75000)
		4 V(407 352 353 408) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.75000 0.37500 0.75000)
		4 V(216 168 364 409) M(0) UV(0.50000 0.62500 0.50000 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(409 364 352 407) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(411 408 214 219) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.50000 0.75000 0.50000 0.75000)
		4 V(410 407 408 411) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.75000 0.37500 0.75000)
		4 V(221 216 409 412) M(0) UV(0.50000 0.62500 0.50000 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(412 409 407 410) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(414 411 219 224) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.50000 0.75000 0.50000 0.75000)
		4 V(413 410 411 414) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.75000 0.37500 0.75000)
		4 V(226 221 412 415) M(0) UV(0.50000 0.62500 0.50000 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(415 412 410 413) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		3 V(227 413 414) M(0) UV(0.37500 0.68750 0.37500 0.62500 0.37500 0.75000)
		3 V(227 414 224) M(0) UV(0.43750 0.75000 0.37500 0.75000 0.50000 0.75000)
		3 V(227 415 413) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		3 V(227 226 415) M(0) UV(0.43750 0.62500 0.50000 0.62500 0.37500 0.62500)
		3 V(36 8 45) M(0) UV(0.25444 0.25000 0.25000 0.25000 0.32957 0.25000)
		3 V(65 9 37) M(0) UV(0.35745 0.25000 0.36569 0.25000 0.37500 0.25000)
		3 V(37 39 62) M(0) UV(0.36569 0.25000 0.37500 0.31250 0.33283 0.37500)
		3 V(71 70 40) M(2) UV(0.27821 0.37500 0.25464 0.37500 0.25000 0.37500)
		3 V(249 257 232) M(0) UV(0.25444 0.25000 0.28978 0.25000 0.25000 0.25000)
		3 V(275 250 233) M(0) UV(0.35745 0.25000 0.36569 0.25000 0.37500 0.25000)
		3 V(250 272 252) M(0) UV(0.36569 0.25000 0.35392 0.31250 0.37500 0.37500)
		3 V(281 253 280) M(2) UV(0.27821 0.37500 0.25464 0.37500 0.25000 0.37500)
		4 V(416 417 425 424) M(4) UV(0.00000 0.00000 0.00000 0.12500 0.12500 0.12500 0.12500 0.00000)
		4 V(417 418 426 425) M(4) UV(0.00000 0.12500 0.00000 0.25000 0.12500 0.25000 0.12500 0.12500)
		4 V(418 419 427 426) M(4) UV(0.00000 0.25000 0.00000 0.37500 0.12500 0.37500 0.12500 0.25000)
		4 V(419 420 428 427) M(4) UV(0.00000 0.37500 0.00000 0.50000 0.12500 0.50000 0.12500 0.37500)
		4 V(420 421 429 428) M(4) UV(0.00000 0.50000 0.00000 0.62500 0.12500 0.62500 0.12500 0.50000)
		4 V(421 422 430 429) M(4) UV(0.00000 0.62500 0.00000 0.75000 0.12500 0.75000 0.12500 0.62500)
		4 V(422 423 431 430) M(4) UV(0.00000 0.75000 0.00000 0.87500 0.12500 0.87500 0.12500 0.75000)
		4 V(423 416 424 431) M(4) UV(0.00000 0.87500 0.00000 1.00000 0.12500 1.00000 0.12500 0.87500)
		4 V(424 425 433 432) M(4) UV(0.12500 0.00000 0.12500 0.12500 0.25000 0.12500 0.25000 0.00000)
		4 V(425 426 434 433) M(4) UV(0.12500 0.12500 0.12500 0.25000 0.25000 0.25000 0.25000 0.12500)
		4 V(426 427 435 434) M(4) UV(0.12500 0.25000 0.12500 0.37500 0.25000 0.37500 0.25000 0.25000)
		4 V(427 428 436 435) M(4) UV(0.12500 0.37500 0.12500 0.50000 0.25000 0.50000 0.25000 0.37500)
		4 V(428 429 437 436) M(4) UV(0.12500 0.50000 0.12500 0.62500 0.25000 0.62500 0.25000 0.50000)
		4 V(429 430 438 437) M(4) UV(0.12500 0.62500 0.12500 0.75000 0.25000 0.75000 0.25000 0.62500)
		4 V(430 431 439 438) M(4) UV(0.12500 0.75000 0.12500 0.87500 0.25000 0.87500 0.25000 0.75000)
		4 V(431 424 432 439) M(4) UV(0.12500 0.87500 0.12500 1.00000 0.25000 1.00000 0.25000 0.87500)
		4 V(432 433 441 440) M(4) UV(0.25000 0.00000 0.25000 0.12500 0.37500 0.12500 0.37500 0.00000)
		4 V(433 434 442 441) M(4) UV(0.25000 0.12500 0.25000 0.25000 0.37500 0.25000 0.37500 0.12500)
		4 V(434 435 443 442) M(4) UV(0.25000 0.25000 0.25000 0.37500 0.37500 0.37500 0.37500 0.25000)
		4 V(435 436 444 443) M(4) UV(0.25000 0.37500 0.25000 0.50000 0.37500 0.50000 0.37500 0.37500)
		4 V(436 437 445 444) M(4) UV(0.25000 0.50000 0.25000 0.62500 0.37500 0.62500 0.37500 0.50000)
		4 V(437 438 446 445) M(4) UV(0.25000 0.62500 0.25000 0.75000 0.37500 0.75000 0.37500 0.62500)
		4 V(438 439 447 446) M(4) UV(0.25000 0.75000 0.25000 0.87500 0.37500 0.87500 0.37500 0.75000)
		4 V(439 432 440 447) M(4) UV(0.25000 0.87500 0.25000 1.00000 0.37500 1.00000 0.37500 0.87500)
		4 V(440 441 449 448) M(4) UV(0.37500 0.00000 0.37500 0.12500 0.50000 0.12500 0.50000 0.00000)
		4 V(441 442 450 449) M(4) UV(0.37500 0.12500 0.37500 0.25000 0.50000 0.25000 0.50000 0.12500)
		4 V(442 443 451 450) M(4) UV(0.37500 0.25000 0.37500 0.37500 0.50000 0.37500 0.50000 0.25000)
		4 V(443 444 452 451) M(4) UV(0.37500 0.37500 0.37500 0.50000 0.50000 0.50000 0.50000 0.37500)
		4 V(444 445 453 452) M(4) UV(0.37500 0.50000 0.37500 0.62500 0.50000 0.62500 0.50000 0.50000)
		4 V(445 446 454 453) M(4) UV(0.37500 0.62500 0.37500 0.75000 0.50000 0.75000 0.50000 0.62500)
		4 V(446 447 455 454) M(4) UV(0.37500 0.75000 0.37500 0.87500 0.50000 0.87500 0.50000 0.75000)
		4 V(447 440 448 455) M(4) UV(0.37500 0.87500 0.37500 1.00000 0.50000 1.00000 0.50000 0.87500)
		4 V(448 449 457 456) M(4) UV(0.50000 0.00000 0.50000 0.12500 0.62500 0.12500 0.62500 0.00000)
		4 V(449 450 458 457) M(4) UV(0.50000 0.12500 0.50000 0.25000 0.62500 0.25000 0.62500 0.12500)
		4 V(450 451 459 458) M(4) UV(0.50000 0.25000 0.50000 0.37500 0.62500 0.37500 0.62500 0.25000)
		4 V(451 452 460 459) M(4) UV(0.50000 0.37500 0.50000 0.50000 0.62500 0.50000 0.62500 0.37500)
		4 V(452 453 461 460) M(4) UV(0.50000 0.50000 0.50000 0.62500 0.62500 0.62500 0.62500 0.50000)
		4 V(453 454 462 461) M(4) UV(0.50000 0.62500 0.50000 0.75000 0.62500 0.75000 0.62500 0.62500)
		4 V(454 455 463 462) M(4) UV(0.50000 0.75000 0.50000 0.87500 0.62500 0.87500 0.62500 0.75000)
		4 V(455 448 456 463) M(4) UV(0.50000 0.87500 0.50000 1.00000 0.62500 1.00000 0.62500 0.87500)
		4 V(456 457 465 464) M(4) UV(0.62500 0.00000 0.62500 0.12500 0.75000 0.12500 0.75000 0.00000)
		4 V(457 458 466 465) M(4) UV(0.62500 0.12500 0.62500 0.25000 0.75000 0.25000 0.75000 0.12500)
		4 V(458 459 467 466) M(4) UV(0.62500 0.25000 0.62500 0.37500 0.75000 0.37500 0.75000 0.25000)
		4 V(459 460 468 467) M(4) UV(0.62500 0.37500 0.62500 0.50000 0.75000 0.50000 0.75000 0.37500)
		4 V(460 461 469 468) M(4) UV(0.62500 0.50000 0.62500 0.62500 0.75000 0.62500 0.75000 0.50000)
		4 V(461 462 470 469) M(4) UV(0.62500 0.62500 0.62500 0.75000 0.75000 0.75000 0.75000 0.62500)
		4 V(462 463 471 470) M(4) UV(0.62500 0.75000 0.62500 0.87500 0.75000 0.87500 0.75000 0.75000)
		4 V(463 456 464 471) M(4) UV(0.62500 0.87500 0.62500 1.00000 0.75000 1.00000 0.75000 0.87500)
		4 V(464 465 473 472) M(4) UV(0.75000 0.00000 0.75000 0.12500 0.87500 0.12500 0.87500 0.00000)
		4 V(465 466 474 473) M(4) UV(0.75000 0.12500 0.75000 0.25000 0.87500 0.25000 0.87500 0.12500)
		4 V(466 467 475 474) M(4) UV(0.75000 0.25000 0.75000 0.37500 0.87500 0.37500 0.87500 0.25000)
		4 V(467 468 476 475) M(4) UV(0.75000 0.37500 0.75000 0.50000 0.87500 0.50000 0.87500 0.37500)
		4 V(468 469 477 476) M(4) UV(0.75000 0.50000 0.75000 0.62500 0.87500 0.62500 0.87500 0.50000)
		4 V(469 470 478 477) M(4) UV(0.75000 0.62500 0.75000 0.75000 0.87500 0.75000 0.87500 0.62500)
		4 V(470 471 479 478) M(4) UV(0.75000 0.75000 0.75000 0.87500 0.87500 0.87500 0.87500 0.75000)
		4 V(471 464 472 479) M(4) UV(0.75000 0.87500 0.75000 1.00000 0.87500 1.00000 0.87500 0.87500)
		4 V(472 473 417 416) M(4) UV(0.87500 0.00000 0.87500 0.12500 1.00000 0.12500 1.00000 0.00000)
		4 V(473 474 418 417) M(4) UV(0.87500 0.12500 0.87500 0.25000 1.00000 0.25000 1.00000 0.12500)
		4 V(474 475 419 418) M(4) UV(0.87500 0.25000 0.87500 0.37500 1.00000 0.37500 1.00000 0.25000)
		4 V(475 476 420 419) M(4) UV(0.87500 0.37500 0.87500 0.50000 1.00000 0.50000 1.00000 0.37500)
		4 V(476 477 421 420) M(4) UV(0.87500 0.50000 0.87500 0.62500 1.00000 0.62500 1.00000 0.50000)
		4 V(477 478 422 421) M(4) UV(0.87500 0.62500 0.87500 0.75000 1.00000 0.75000 1.00000 0.62500)
		4 V(478 479 423 422) M(4) UV(0.87500 0.75000 0.87500 0.87500 1.00000 0.87500 1.00000 0.75000)
		4 V(479 472 416 423) M(4) UV(0.87500 0.87500 0.87500 1.00000 1.00000 1.00000 1.00000 0.87500)
		4 V(480 488 489 481) M(4) UV(0.00000 0.00000 0.12500 0.00000 0.12500 0.12500 0.00000 0.12500)
		4 V(481 489 490 482) M(4) UV(0.00000 0.12500 0.12500 0.12500 0.12500 0.25000 0.00000 0.25000)
		4 V(482 490 491 483) M(4) UV(0.00000 0.25000 0.12500 0.25000 0.12500 0.37500 0.00000 0.37500)
		4 V(483 491 492 484) M(4) UV(0.00000 0.37500 0.12500 0.37500 0.12500 0.50000 0.00000 0.50000)
		4 V(484 492 493 485) M(4) UV(0.00000 0.50000 0.12500 0.50000 0.12500 0.62500 0.00000 0.62500)
		4 V(485 493 494 486) M(4) UV(0.00000 0.62500 0.12500 0.62500 0.12500 0.75000 0.00000 0.75000)
		4 V(486 494 495 487) M(4) UV(0.00000 0.75000 0.12500 0.75000 0.12500 0.87500 0.00000 0.87500)
		4 V(487 495 488 480) M(4) UV(0.00000 0.87500 0.12500 0.87500 0.12500 1.00000 0.00000 1.00000)
		4 V(488 496 497 489) M(4) UV(0.12500 0.00000 0.25000 0.00000 0.25000 0.12500 0.12500 0.12500)
		4 V(489 497 498 490) M(4) UV(0.12500 0.12500 0.25000 0.12500 0.25000 0.25000 0.12500 0.25000)
		4 V(490 498 499 491) M(4) UV(0.12500 0.25000 0.25000 0.25000 0.25000 0.37500 0.12500 0.37500)
		4 V(491 499 500 492) M(4) UV(0.12500 0.37500 0.25000 0.37500 0.25000 0.50000 0.12500 0.50000)
		4 V(492 500 501 493) M(4) UV(0.12500 0.50000 0.25000 0.50000 0.25000 0.62500 0.12500 0.62500)
		4 V(493 501 502 494) M(4) UV(0.12500 0.62500 0.25000 0.62500 0.25000 0.75000 0.12500 0.75000)
		4 V(494 502 503 495) M(4) UV(0.12500 0.75000 0.25000 0.75000 0.25000 0.87500 0.12500 0.87500)
		4 V(495 503 496 488) M(4) UV(0.12500 0.87500 0.25000 0.87500 0.25000 1.00000 0.12500 1.00000)
		4 V(496 504 505 497) M(4) UV(0.25000 0.00000 0.37500 0.00000 0.37500 0.12500 0.25000 0.12500)
		4 V(497 505 506 498) M(4) UV(0.25000 0.12500 0.37500 0.12500 0.37500 0.25000 0.25000 0.25000)
		4 V(498 506 507 499) M(4) UV(0.25000 0.25000 0.37500 0.25000 0.37500 0.37500 0.25000 0.37500)
		4 V(499 507 508 500) M(4) UV(0.25000 0.37500 0.37500 0.37500 0.37500 0.50000 0.25000 0.50000)
		4 V(500 508 509 501) M(4) UV(0.25000 0.50000 0.37500 0.50000 0.37500 0.62500 0.25000 0.62500)
		4 V(501 509 510 502) M(4) UV(0.25000 0.62500 0.37500 0.62500 0.37500 0.75000 0.25000 0.75000)
		4 V(502 510 511 503) M(4) UV(0.25000 0.75000 0.37500 0.75000 0.37500 0.87500 0.25000 0.87500)
		4 V(503 511 504 496) M(4) UV(0.25000 0.87500 0.37500 0.87500 0.37500 1.00000 0.25000 1.00000)
		4 V(504 512 513 505) M(4) UV(0.37500 0.00000 0.50000 0.00000 0.50000 0.12500 0.37500 0.12500)
		4 V(505 513 514 506) M(4) UV(0.37500 0.12500 0.50000 0.12500 0.50000 0.25000 0.37500 0.25000)
		4 V(506 514 515 507) M(4) UV(0.37500 0.25000 0.50000 0.25000 0.50000 0.37500 0.37500 0.37500)
		4 V(507 515 516 508) M(4) UV(0.37500 0.37500 0.50000 0.37500 0.50000 0.50000 0.37500 0.50000)
		4 V(508 516 517 509) M(4) UV(0.37500 0.50000 0.50000 0.50000 0.50000 0.62500 0.37500 0.62500)
		4 V(509 517 518 510) M(4) UV(0.37500 0.62500 0.50000 0.62500 0.50000 0.75000 0.37500 0.75000)
		4 V(510 518 519 511) M(4) UV(0.37500 0.75000 0.50000 0.75000 0.50000 0.87500 0.37500 0.87500)
		4 V(511 519 512 504) M(4) UV(0.37500 0.87500 0.50000 0.87500 0.50000 1.00000 0.37500 1.00000)
		4 V(512 520 521 513) M(4) UV(0.50000 0.00000 0.62500 0.00000 0.62500 0.12500 0.50000 0.12500)
		4 V(513 521 522 514) M(4) UV(0.50000 0.12500 0.62500 0.12500 0.62500 0.25000 0.50000 0.25000)
		4 V(514 522 523 515) M(4) UV(0.50000 0.25000 0.62500 0.25000 0.62500 0.37500 0.50000 0.37500)
		4 V(515 523 524 516) M(4) UV(0.50000 0.37500 0.62500 0.37500 0.62500 0.50000 0.50000 0.50000)
		4 V(516 524 525 517) M(4) UV(0.50000 0.50000 0.62500 0.50000 0.62500 0.62500 0.50000 0.62500)
		4 V(517 525 526 518) M(4) UV(0.50000 0.62500 0.62500 0.62500 0.62500 0.75000 0.50000 0.75000)
		4 V(518 526 527 519) M(4) UV(0.50000 0.75000 0.62500 0.75000 0.62500 0.87500 0.50000 0.87500)
		4 V(519 527 520 512) M(4) UV(0.50000 0.87500 0.62500 0.87500 0.62500 1.00000 0.50000 1.00000)
		4 V(520 528 529 521) M(4) UV(0.62500 0.00000 0.75000 0.00000 0.75000 0.12500 0.62500 0.12500)
		4 V(521 529 530 522) M(4) UV(0.62500 0.12500 0.75000 0.12500 0.75000 0.25000 0.62500 0.25000)
		4 V(522 530 531 523) M(4) UV(0.62500 0.25000 0.75000 0.25000 0.75000 0.37500 0.62500 0.37500)
		4 V(523 531 532 524) M(4) UV(0.62500 0.37500 0.75000 0.37500 0.75000 0.50000 0.62500 0.50000)
		4 V(524 532 533 525) M(4) UV(0.62500 0.50000 0.75000 0.50000 0.75000 0.62500 0.62500 0.62500)
		4 V(525 533 534 526) M(4) UV(0.62500 0.62500 0.75000 0.62500 0.75000 0.75000 0.62500 0.75000)
		4 V(526 534 535 527) M(4) UV(0.62500 0.75000 0.75000 0.75000 0.75000 0.87500 0.62500 0.87500)
		4 V(527 535 528 520) M(4) UV(0.62500 0.87500 0.75000 0.87500 0.75000 1.00000 0.62500 1.00000)
		4 V(528 536 537 529) M(4) UV(0.75000 0.00000 0.87500 0.00000 0.87500 0.12500 0.75000 0.12500)
		4 V(529 537 538 530) M(4) UV(0.75000 0.12500 0.87500 0.12500 0.87500 0.25000 0.75000 0.25000)
		4 V(530 538 539 531) M(4) UV(0.75000 0.25000 0.87500 0.25000 0.87500 0.37500 0.75000 0.37500)
		4 V(531 539 540 532) M(4) UV(0.75000 0.37500 0.87500 0.37500 0.87500 0.50000 0.75000 0.50000)
		4 V(532 540 541 533) M(4) UV(0.75000 0.50000 0.87500 0.50000 0.87500 0.62500 0.75000 0.62500)
		4 V(533 541 542 534) M(4) UV(0.75000 0.62500 0.87500 0.62500 0.87500 0.75000 0.75000 0.75000)
		4 V(534 542 543 535) M(4) UV(0.75000 0.75000 0.87500 0.75000 0.87500 0.87500 0.75000 0.87500)
		4 V(535 543 536 528) M(4) UV(0.75000 0.87500 0.87500 0.87500 0.87500 1.00000 0.75000 1.00000)
		4 V(536 480 481 537) M(4) UV(0.87500 0.00000 1.00000 0.00000 1.00000 0.12500 0.87500 0.12500)
		4 V(537 481 482 538) M(4) UV(0.87500 0.12500 1.00000 0.12500 1.00000 0.25000 0.87500 0.25000)
		4 V(538 482 483 539) M(4) UV(0.87500 0.25000 1.00000 0.25000 1.00000 0.37500 0.87500 0.37500)
		4 V(539 483 484 540) M(4) UV(0.87500 0.37500 1.00000 0.37500 1.00000 0.50000 0.87500 0.50000)
		4 V(540 484 485 541) M(4) UV(0.87500 0.50000 1.00000 0.50000 1.00000 0.62500 0.87500 0.62500)
		4 V(541 485 486 542) M(4) UV(0.87500 0.62500 1.00000 0.62500 1.00000 0.75000 0.87500 0.75000)
		4 V(542 486 487 543) M(4) UV(0.87500 0.75000 1.00000 0.75000 1.00000 0.87500 0.87500 0.87500)
		4 V(543 487 480 536) M(4) UV(0.87500 0.87500 1.00000 0.87500 1.00000 1.00000 0.87500 1.00000)
		3 V(44 4 0) M(0) UV(0.44215 0.11253 0.38589 0.12500 0.43750 0.00000)
		3 V(5 55 4) M(0) UV(0.44839 0.13265 0.40544 0.14822 0.37500 0.13565)
		3 V(69 14 42) M(0) UV(0.37500 0.37500 0.37500 0.37500 0.37500 0.37500)
		3 V(69 41 39) M(0) UV(0.37500 0.37500 0.37500 0.37500 0.37500 0.37500)
		3 V(44 0 230) M(0) UV(0.44215 0.11253 0.41714 0.06250 0.37500 0.12500)
		3 V(5 230 266) M(0) UV(0.44839 0.13265 0.38589 0.13032 0.41412 0.17144)
		3 V(279 255 236) M(0) UV(0.37500 0.37500 0.37500 0.37500 0.37500 0.37500)
		3 V(279 252 254) M(0) UV(0.37500 0.37500 0.37500 0.37500 0.37500 0.37500)
		3 V(132 122 121) M(0) UV(0.39944 0.86233 0.42388 0.87500 0.37500 0.84965)
		3 V(111 165 166) M(0) UV(0.39944 0.86233 0.37500 0.84965 0.42388 0.87500)
	}
}
Object "bone:kyubey" {
	depth 0
	folding 1
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 0
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 64 {
		0.0000 40.0000 72.5265
		0.0000 40.0000 46.4765
		0.0000 54.1526 46.4801
		10.0000 60.1055 46.4782
		23.9305 60.1055 46.4782
		40.0000 54.1543 46.4782
		60.0000 54.1543 46.4782
		93.3698 54.1543 46.4782
		-10.0000 60.1055 46.4782
		0.0000 33.8577 20.5216
		0.0000 50.0000 20.5216
		16.4900 40.0000 13.3183
		40.0000 40.0000 13.3183
		60.2535 40.0000 13.3183
		65.0000 40.0000 13.3200
		65.0000 40.0000 25.6396
		65.0000 44.2401 13.3200
		-16.4900 40.0000 13.3183
		-40.0000 40.0000 13.3183
		-60.2535 40.0000 13.3183
		-65.0000 40.0000 13.3200
		-65.0000 40.0000 30.0000
		-65.0000 49.9938 13.3200
		0.0000 33.8577 -25.5961
		0.0000 51.5336 -25.5961
		15.0000 32.2333 -25.6000
		15.0000 52.2333 -25.6000
		41.4861 32.2333 -25.6000
		78.5462 32.2333 -25.6000
		41.1900 52.2333 -25.6000
		78.5500 38.8143 -25.6000
		78.5500 32.2300 -10.0000
		-15.0000 32.2333 -25.6000
		-15.0000 52.2333 -25.6000
		-41.4861 32.2333 -25.6000
		-78.5462 32.2333 -25.6000
		-41.1900 52.2333 -25.6000
		-78.5500 38.8143 -25.6000
		-78.5500 32.2300 -10.0000
		0.0000 40.0000 -60.0000
		0.0000 47.6766 -23.6138
		0.0000 40.0000 -90.0000
		0.0000 52.3202 -59.6908
		0.0000 56.0956 -90.8112
		0.0000 40.0000 -150.4279
		10.0000 65.7276 46.4765
		20.0021 70.0000 46.4765
		40.0000 70.0000 46.4765
		60.0000 70.0000 46.4765
		-23.9305 60.1055 46.4782
		-40.0000 54.1543 46.4782
		-60.0000 54.1543 46.4782
		-93.3698 54.1543 46.4782
		-10.0000 65.7276 46.4765
		-20.0021 70.0000 46.4765
		-40.0000 70.0000 46.4765
		-60.0000 70.0000 46.4765
		16.4900 50.0000 13.3200
		40.0000 50.0000 13.3200
		-16.4900 50.0000 13.3200
		-40.0000 50.0000 13.3200
		0.0000 0.0000 20.5200
		-0.0000 -100.0000 20.5200
		0.0000 11.7971 50.0000
	}
	face 37 {
		3 V(2 1 0) M(6)
		3 V(10 9 1) M(7)
		2 V(9 11) M(17)
		2 V(13 14) M(19)
		3 V(15 16 14) M(19)
		3 V(21 20 22) M(22)
		2 V(9 17) M(19)
		2 V(19 20) M(22)
		3 V(24 23 9) M(8)
		2 V(23 25) M(23)
		3 V(25 26 27) M(24)
		3 V(29 28 27) M(25)
		3 V(31 30 28) M(26)
		3 V(32 34 33) M(27)
		3 V(36 34 35) M(28)
		3 V(38 35 37) M(29)
		2 V(32 23) M(26)
		3 V(40 39 23) M(30)
		3 V(42 41 39) M(31)
		3 V(41 43 44) M(32)
		3 V(45 4 3) M(9)
		3 V(4 46 5) M(10)
		3 V(5 47 6) M(11)
		3 V(6 48 7) M(12)
		3 V(53 8 49) M(13)
		3 V(49 50 54) M(14)
		3 V(50 51 55) M(15)
		3 V(51 52 56) M(16)
		3 V(11 57 12) M(17)
		3 V(12 58 13) M(18)
		3 V(18 59 17) M(20)
		3 V(19 60 18) M(21)
		2 V(3 1) M(32)
		2 V(1 8) M(32)
		2 V(9 61) M(33)
		2 V(61 9) M(33)
		3 V(63 62 61) M(33)
	}
}
Object "anchor|body" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 0
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 20 {
		0.0000 67.2200 72.9565
		0.0000 32.1388 72.9565
		17.6283 62.2414 72.9587
		17.6283 32.1390 72.9587
		17.6283 62.2414 36.5438
		17.6283 32.1390 36.5438
		0.0000 67.2200 36.5417
		0.0000 32.1388 36.5417
		-17.6283 62.2414 72.9587
		-17.6283 32.1390 72.9587
		-17.6283 62.2414 36.5438
		-17.6283 32.1390 36.5438
		-17.6283 52.6146 39.5233
		-17.6283 33.8892 39.5233
		17.6283 52.6146 39.5233
		17.6283 33.8892 39.5233
		17.6283 52.6146 19.4209
		17.6283 20.0303 19.4209
		-17.6283 52.6146 19.4209
		-17.6283 20.0303 19.4209
	}
	face 16 {
		4 V(0 2 3 1) M(6) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(6) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(6) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(6) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(6) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(0 1 9 8) M(6) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(8 9 11 10) M(6) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(10 11 7 6) M(6) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(6 0 8 10) M(6) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(1 7 11 9) M(6) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(12 14 15 13) M(7) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 16 17 15) M(7) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(16 18 19 17) M(7) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(18 12 13 19) M(7) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(18 16 14 12) M(7) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(13 15 17 19) M(7) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "anchor|body" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 0
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 72 {
		10.0715 73.5902 54.0882
		8.7927 58.4311 55.9063
		19.6197 73.5902 54.0882
		19.3314 58.4311 55.9063
		19.6197 73.5902 44.5916
		19.3314 58.4311 42.7734
		10.0715 73.5902 44.5916
		8.7927 58.4311 42.7734
		-10.0715 73.5902 54.0882
		-8.7927 58.4311 55.9063
		-19.6197 73.5902 54.0882
		-19.3314 58.4311 55.9063
		-19.6197 73.5902 44.5916
		-19.3314 58.4311 42.7734
		-10.0715 73.5902 44.5916
		-8.7927 58.4311 42.7734
		17.9751 66.3218 55.6451
		17.0856 50.8394 55.6451
		41.9090 71.7168 55.1121
		41.9090 50.4124 55.1121
		41.9090 71.7168 40.0487
		41.9090 50.4124 40.0487
		17.9751 66.3218 42.4137
		17.0856 50.8394 42.4137
		-17.9751 66.3218 55.6451
		-17.0856 50.8394 55.6451
		-41.9090 71.7168 55.1121
		-41.9090 50.4124 55.1121
		-41.9090 71.7168 40.0487
		-41.9090 50.4124 40.0487
		-17.9751 66.3218 42.4137
		-17.0856 50.8394 42.4137
		37.6372 70.3940 69.4179
		36.7478 52.4410 69.4179
		61.5711 79.9678 67.9436
		61.5711 42.1614 67.9436
		61.5711 79.9678 31.2857
		37.6372 70.3940 32.8178
		36.7478 52.4410 32.8178
		61.5711 42.1614 41.4078
		61.5711 56.5560 31.2857
		40.4344 50.9143 32.7081
		-37.6372 70.3940 69.4179
		-36.7478 52.4410 69.4179
		-61.5711 79.9678 67.9436
		-61.5711 42.1614 67.9436
		-61.5711 79.9678 32.0789
		-37.6372 70.3940 32.8178
		-36.7478 52.4410 32.8178
		-61.5711 42.1614 41.4078
		-61.5711 56.5560 32.0789
		-40.4344 50.9143 32.7081
		59.9472 81.1864 67.1953
		60.4770 44.3075 69.4179
		98.3948 81.1149 65.7210
		99.8139 42.1614 67.9436
		98.3948 81.1149 34.3844
		59.9472 81.1864 35.1233
		59.2994 44.3075 39.4513
		99.8139 42.1614 41.4078
		99.8139 56.5560 36.6070
		64.1636 41.2690 43.4767
		-61.3664 80.0394 69.4179
		-60.4770 44.3075 69.4179
		-105.5420 79.9678 67.9436
		-105.5420 42.1614 67.9436
		-105.5420 79.9678 32.0789
		-61.3664 80.0394 32.8178
		-59.2994 44.3075 37.1016
		-105.5420 42.1614 41.4078
		-105.5420 56.5560 32.0789
		-64.1636 41.2690 41.1269
	}
	face 64 {
		4 V(0 2 3 1) M(9) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(9) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(9) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(9) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(9) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(9) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(8 9 11 10) M(13) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(10 11 13 12) M(13) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(12 13 15 14) M(13) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(14 15 9 8) M(13) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(14 8 10 12) M(13) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(9 15 13 11) M(13) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(16 18 19 17) M(10) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(18 20 21 19) M(10) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(20 22 23 21) M(10) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 16 17 23) M(10) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 20 18 16) M(10) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(17 19 21 23) M(10) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(24 25 27 26) M(14) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(26 27 29 28) M(14) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(28 29 31 30) M(14) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(30 31 25 24) M(14) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(30 24 26 28) M(14) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(25 31 29 27) M(14) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(32 34 35 33) M(11) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(37 32 33 38) M(11) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(37 36 34 32) M(11) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(40 39 35 34) M(11) UV(1.00000 0.61925 0.73989 1.00000 0.00000 1.00000 0.00000 0.00000)
		3 V(40 34 36) M(11) UV(1.00000 0.61925 0.00000 0.00000 1.00000 0.00000)
		4 V(41 40 36 37) M(11) UV(0.85148 1.00000 0.00000 0.61925 0.00000 0.00000 1.00000 0.00000)
		3 V(41 37 38) M(11) UV(0.85148 1.00000 1.00000 0.00000 1.00000 1.00000)
		4 V(39 41 38 33) M(11) UV(1.00000 0.73989 0.14852 1.00000 0.00000 1.00000 0.00000 0.00000)
		3 V(39 33 35) M(11) UV(1.00000 0.73989 0.00000 0.00000 1.00000 0.00000)
		3 V(39 40 41) M(11) UV(1.00000 0.73989 0.00000 0.61925 0.85148 1.00000)
		4 V(42 43 45 44) M(15) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(47 48 43 42) M(15) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(47 42 44 46) M(15) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(50 44 45 49) M(15) UV(1.00000 0.61925 0.00000 0.00000 0.00000 1.00000 0.73989 1.00000)
		3 V(50 46 44) M(15) UV(1.00000 0.61925 1.00000 0.00000 0.00000 0.00000)
		4 V(51 47 46 50) M(15) UV(0.85148 1.00000 1.00000 0.00000 0.00000 0.00000 0.00000 0.61925)
		3 V(51 48 47) M(15) UV(0.85148 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(49 43 48 51) M(15) UV(1.00000 0.73989 0.00000 0.00000 0.00000 1.00000 0.14852 1.00000)
		3 V(49 45 43) M(15) UV(1.00000 0.73989 1.00000 0.00000 0.00000 0.00000)
		3 V(49 51 50) M(15) UV(1.00000 0.73989 0.85148 1.00000 0.00000 0.61925)
		4 V(52 54 55 53) M(12) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(57 52 53 58) M(12) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(57 56 54 52) M(12) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(60 59 55 54) M(12) UV(1.00000 0.61925 0.73989 1.00000 0.00000 1.00000 0.00000 0.00000)
		3 V(60 54 56) M(12) UV(1.00000 0.61925 0.00000 0.00000 1.00000 0.00000)
		4 V(61 60 56 57) M(12) UV(0.85148 1.00000 0.00000 0.61925 0.00000 0.00000 1.00000 0.00000)
		3 V(61 57 58) M(12) UV(0.85148 1.00000 1.00000 0.00000 1.00000 1.00000)
		4 V(59 61 58 53) M(12) UV(1.00000 0.73989 0.14852 1.00000 0.00000 1.00000 0.00000 0.00000)
		3 V(59 53 55) M(12) UV(1.00000 0.73989 0.00000 0.00000 1.00000 0.00000)
		3 V(59 60 61) M(12) UV(1.00000 0.73989 0.00000 0.61925 0.85148 1.00000)
		4 V(62 63 65 64) M(16) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(67 68 63 62) M(16) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(67 62 64 66) M(16) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(70 64 65 69) M(16) UV(1.00000 0.61925 0.00000 0.00000 0.00000 1.00000 0.73989 1.00000)
		3 V(70 66 64) M(16) UV(1.00000 0.61925 1.00000 0.00000 0.00000 0.00000)
		4 V(71 67 66 70) M(16) UV(0.85148 1.00000 1.00000 0.00000 0.00000 0.00000 0.00000 0.61925)
		3 V(71 68 67) M(16) UV(0.85148 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(69 63 68 71) M(16) UV(1.00000 0.73989 0.00000 0.00000 0.00000 1.00000 0.14852 1.00000)
		3 V(69 65 63) M(16) UV(1.00000 0.73989 1.00000 0.00000 0.00000 0.00000)
		3 V(69 71 70) M(16) UV(1.00000 0.73989 0.85148 1.00000 0.00000 0.61925)
	}
}
Object "anchorOr|body" {
	depth 0
	folding 1
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 0
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 48 {
		15.8367 50.0717 23.4634
		15.8367 26.7662 23.4634
		39.1421 50.0717 23.4634
		39.1421 26.7662 23.4634
		39.1421 50.0717 3.6948
		39.1421 26.7662 3.6948
		15.8367 50.0717 3.6948
		15.8367 26.7662 3.6948
		37.6957 50.0717 23.4634
		37.6957 26.7662 23.4634
		58.1185 50.0717 23.4634
		58.1185 26.7662 23.4634
		58.1185 50.0717 3.6948
		58.1185 26.7662 3.6948
		37.6957 50.0717 3.6948
		37.6957 26.7662 3.6948
		57.0209 50.0717 29.0911
		57.0209 26.7662 30.4059
		69.1681 50.0717 30.4059
		69.1681 26.7662 30.4059
		69.1681 50.0717 3.6948
		69.1681 26.7662 3.6948
		57.0209 50.0717 3.6948
		57.0209 26.7662 3.6948
		-15.8367 50.0717 23.4634
		-15.8367 26.7662 23.4634
		-39.1421 50.0717 23.4634
		-39.1421 26.7662 23.4634
		-39.1421 50.0717 3.6948
		-39.1421 26.7662 3.6948
		-15.8367 50.0717 3.6948
		-15.8367 26.7662 3.6948
		-37.6957 50.0717 23.4634
		-37.6957 26.7662 23.4634
		-58.1185 50.0717 23.4634
		-58.1185 26.7662 23.4634
		-58.1185 50.0717 3.6948
		-58.1185 26.7662 3.6948
		-37.6957 50.0717 3.6948
		-37.6957 26.7662 3.6948
		-57.0209 50.0717 29.0911
		-57.0209 26.7662 30.4059
		-69.1681 50.0717 30.4059
		-69.1681 26.7662 30.4059
		-69.1681 50.0717 3.6948
		-69.1681 26.7662 3.6948
		-57.0209 50.0717 3.6948
		-57.0209 26.7662 3.6948
	}
	face 36 {
		4 V(0 2 3 1) M(17) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(17) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(17) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(17) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(17) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(17) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(8 10 11 9) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(10 12 13 11) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(12 14 15 13) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 8 9 15) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 12 10 8) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(9 11 13 15) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(16 18 19 17) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(18 20 21 19) M(19) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(20 22 23 21) M(19) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 16 17 23) M(19) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 20 18 16) M(19) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(17 19 21 23) M(19) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(24 25 27 26) M(20) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(26 27 29 28) M(20) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(28 29 31 30) M(20) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(30 31 25 24) M(20) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(30 24 26 28) M(20) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(25 31 29 27) M(20) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(32 33 35 34) M(21) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(34 35 37 36) M(21) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(36 37 39 38) M(21) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(38 39 33 32) M(21) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(38 32 34 36) M(21) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(33 39 37 35) M(21) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(40 41 43 42) M(22) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(42 43 45 44) M(22) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(44 45 47 46) M(22) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(46 47 41 40) M(22) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(46 40 42 44) M(22) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(41 47 45 43) M(22) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
	}
}
Object "anchorr|body" {
	depth 0
	folding 1
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 0
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 48 {
		14.7250 56.6978 -12.4635
		14.7250 18.6433 -12.4635
		42.9939 56.6978 -12.4635
		42.9939 18.6433 -12.4635
		42.9939 56.6978 -35.1806
		42.9939 18.6433 -35.1806
		14.7250 56.6978 -35.1806
		14.7250 18.6433 -35.1806
		42.2608 56.6978 -12.4635
		42.2608 18.6433 -12.4635
		70.5297 56.6978 -12.4635
		70.5297 18.6433 -12.4635
		70.5297 56.6978 -35.1806
		70.5297 18.6433 -35.1806
		42.2608 56.6978 -35.1806
		42.2608 18.6433 -35.1806
		67.1917 56.6978 -7.1454
		67.1917 18.6433 -7.1454
		83.7773 56.6978 -7.1454
		83.7773 18.6433 -7.1454
		83.7773 56.6978 -40.4988
		83.7773 18.6433 -40.4988
		67.1917 56.6978 -40.4988
		67.1917 18.6433 -40.4988
		-14.7250 56.6978 -12.4635
		-14.7250 18.6433 -12.4635
		-42.9939 56.6978 -12.4635
		-42.9939 18.6433 -12.4635
		-42.9939 56.6978 -35.1806
		-42.9939 18.6433 -35.1806
		-14.7250 56.6978 -35.1806
		-14.7250 18.6433 -35.1806
		-42.2608 56.6978 -12.4635
		-42.2608 18.6433 -12.4635
		-70.5297 56.6978 -12.4635
		-70.5297 18.6433 -12.4635
		-70.5297 56.6978 -35.1806
		-70.5297 18.6433 -35.1806
		-42.2608 56.6978 -35.1806
		-42.2608 18.6433 -35.1806
		-67.1917 56.6978 -7.1454
		-67.1917 18.6433 -7.1454
		-83.7773 56.6978 -7.1454
		-83.7773 18.6433 -7.1454
		-83.7773 56.6978 -40.4988
		-83.7773 18.6433 -40.4988
		-67.1917 56.6978 -40.4988
		-67.1917 18.6433 -40.4988
	}
	face 36 {
		4 V(0 2 3 1) M(24) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(24) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(24) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(24) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(24) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(24) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(8 10 11 9) M(25) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(10 12 13 11) M(25) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(12 14 15 13) M(25) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 8 9 15) M(25) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 12 10 8) M(25) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(9 11 13 15) M(25) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(16 18 19 17) M(26) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(18 20 21 19) M(26) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(20 22 23 21) M(26) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 16 17 23) M(26) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 20 18 16) M(26) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(17 19 21 23) M(26) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(24 25 27 26) M(27) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(26 27 29 28) M(27) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(28 29 31 30) M(27) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(30 31 25 24) M(27) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(30 24 26 28) M(27) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(25 31 29 27) M(27) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(32 33 35 34) M(28) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(34 35 37 36) M(28) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(36 37 39 38) M(28) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(38 39 33 32) M(28) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(38 32 34 36) M(28) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(33 39 37 35) M(28) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(40 41 43 42) M(29) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(42 43 45 44) M(29) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(44 45 47 46) M(29) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(46 47 41 40) M(29) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(46 40 42 44) M(29) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(41 47 45 43) M(29) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
	}
}
Object "anchorK|body" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 0
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 24 {
		-16.4394 62.4202 -29.6249
		-16.4394 20.2293 -29.6249
		16.4394 62.4202 -29.6249
		16.4394 20.2293 -29.6249
		19.8699 62.4202 -64.2480
		19.8699 20.2293 -64.2480
		-19.8699 62.4202 -64.2480
		-19.8699 20.2293 -64.2480
		-23.4248 71.0857 -60.1628
		-23.4248 11.5638 -60.1628
		23.4248 71.0857 -60.1628
		23.4248 11.5638 -60.1628
		28.3130 71.0857 -91.8020
		28.3130 11.5638 -91.8020
		-28.3130 71.0857 -91.8020
		-28.3130 11.5638 -91.8020
		-29.0280 71.0857 -88.2605
		-29.0280 11.5638 -88.2605
		29.0280 71.0857 -88.2605
		29.0280 11.5638 -88.2605
		28.3130 71.0857 -150.1637
		28.3130 11.5638 -150.1637
		-28.3130 71.0857 -150.1637
		-28.3130 11.5638 -150.1637
	}
	face 18 {
		4 V(0 2 3 1) M(30) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(30) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(30) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(30) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(30) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(30) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(8 10 11 9) M(31) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(10 12 13 11) M(31) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(12 14 15 13) M(31) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 8 9 15) M(31) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 12 10 8) M(31) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(9 11 13 15) M(31) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(16 18 19 17) M(32) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(18 20 21 19) M(32) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(20 22 23 21) M(32) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 16 17 23) M(32) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 20 18 16) M(32) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(17 19 21 23) M(32) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "anchor|body" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 0
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-29.0280 73.1046 30.7255
		-29.0280 5.1125 30.7255
		29.0280 73.1046 30.7255
		29.0280 5.1125 30.7255
		29.0280 73.1046 -37.1383
		29.0280 5.1125 -37.1383
		-29.0280 73.1046 -37.1383
		-29.0280 5.1125 -37.1383
	}
	face 6 {
		4 V(0 2 3 1) M(8) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(8) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(8) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(8) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(8) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(8) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Eof
