Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 0.0000 0.0000 1500.0000
	lookat 0.0000 0.0000 0.0000
	head -0.5100
	pich 0.4908
	ortho 1
	zoom2 3.1250
	amb 0.250 0.250 0.250
}
Material 3 {
	"bill2_1" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\madoka_BAW\Data_Origin\map\mitakihara_city\mitakihara_bill2\bill2_1.png")
	"bill2_2" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\madoka_BAW\Data_Origin\map\mitakihara_city\mitakihara_bill2\bill2_2.png")
	"bill2_3" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\madoka_BAW\Data_Origin\map\mitakihara_city\mitakihara_bill2\bill2_1.png")
}
Object "bill2" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-100.0000 200.0000 -39.5469
		-100.0000 0.0000 -39.5469
		-100.0000 200.0000 39.5469
		-100.0000 0.0000 39.5469
		100.0000 200.0000 39.5469
		100.0000 0.0000 39.5469
		100.0000 200.0000 -39.5469
		100.0000 0.0000 -39.5469
	}
	face 6 {
		4 V(0 2 3 1) M(0) UV(-0.52538 -2.55631 1.52538 -2.55631 1.52538 0.50000 -0.52538 0.50000)
		4 V(2 4 5 3) M(2) UV(-1.35628 -2.55631 2.35628 -2.55631 2.35628 0.50000 -1.35628 0.50000)
		4 V(4 6 7 5) M(0) UV(1.52538 -2.55631 -0.52538 -2.55631 -0.52538 0.50000 1.52538 0.50000)
		4 V(6 0 1 7) M(2) UV(2.35628 -2.55631 -1.35628 -2.55631 -1.35628 0.50000 2.35628 0.50000)
		4 V(6 4 2 0) M(1) UV(1.00000 0.89355 1.00000 0.10645 0.00000 0.10645 0.00000 0.89355)
		4 V(1 3 5 7) M(0) UV(-0.52538 0.50000 1.52538 0.50000 1.52538 0.50000 -0.52538 0.50000)
	}
}
Eof
