<?xml version="1.0" encoding="UTF-8" ?>
<MetasequoiaDocument>
    <IncludedBy>nurse2.mqo</IncludedBy>
    <Plugin.BD1224DB.0000002C name="ボーン">
        <XSFormat version="0.2" app="Metasequoia">
            <XSConfig>
                <XSFileConfig limitFPS="0" FPS="60.00" step="0" freeze="0" fastcalc="0" adjustwgt="0" debugdraw="0" mode="0" multitrack="0" />
                <XSSceneConfig col_scn="8375551" />
                <XSBoneConfig col_def="6737049" col_sel="16757299" col_hot="16776960" col_cst="15040434" col_phy="8362444" />
            </XSConfig>
            <XSAnimationContainer>
                <XSAnimationSet name="nurse2_neutral" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="root" />
                        <XSAnimationKey name="kosi" />
                        <XSAnimationKey name="thigh_R_" />
                        <XSAnimationKey name="reg_R_" />
                        <XSAnimationKey name="foot_R_" />
                        <XSAnimationKey name="thigh_L_" />
                        <XSAnimationKey name="reg_L_" />
                        <XSAnimationKey name="foot_L_" />
                        <XSAnimationKey name="brest" />
                        <XSAnimationKey name="shoulder_R_">
                            <q>0.288433 0.662481 0.315167 0.615301</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="arm_R_">
                            <q>0.015392 0.645872 0.015659 0.763130</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="hand_R_">
                            <q>0.018785 0.021341 0.236151 0.971300</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger012_R_" />
                        <XSAnimationKey name="handfinger011_R_" />
                        <XSAnimationKey name="handfinger023_R_">
                            <q>0.005512 0.071921 0.036128 0.996741</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger022_R_">
                            <q>0.030134 0.118740 0.155771 0.980168</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger021_R_">
                            <q>0.003603 0.058837 0.273753 0.959992</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger033_R_">
                            <q>0.002784 0.075147 0.059575 0.995387</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger032_R_">
                            <q>-0.003337 0.105878 0.038424 0.993631</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger031_R_">
                            <q>0.003477 0.082277 0.348912 0.933530</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger043_R_">
                            <q>-0.006828 0.088401 0.086484 0.992300</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger042_R_">
                            <q>-0.010434 0.093252 0.074787 0.992775</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger041_R_">
                            <q>-0.059359 0.019609 0.249896 0.966253</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger053_R_">
                            <q>-0.023532 0.105689 0.056826 0.992495</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger052_R_">
                            <q>-0.030042 0.129142 0.040304 0.990351</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger051_R_">
                            <q>-0.042596 0.053229 0.217070 0.973773</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi" />
                        <XSAnimationKey name="head" />
                        <XSAnimationKey name="shoulder_L_">
                            <q>0.478550 -0.530161 -0.384370 0.584960</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="arm_L_">
                            <q>0.000478 -0.028843 -0.032118 0.999068</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="hand_L_">
                            <q>-0.706519 -0.000187 -0.046851 0.706141</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger012_L_" />
                        <XSAnimationKey name="handfinger011_L_" />
                        <XSAnimationKey name="handfinger023_L_">
                            <q>0.002899 0.004764 -0.027272 0.999613</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger022_L_">
                            <q>0.008299 -0.000132 -0.116534 0.993152</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger021_L_">
                            <q>0.014381 0.003797 -0.194369 0.980816</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger033_L_">
                            <q>-0.000048 0.006026 -0.060449 0.998153</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger032_L_">
                            <q>-0.003182 0.002921 -0.108759 0.994059</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger031_L_">
                            <q>-0.011580 -0.006156 -0.182312 0.983153</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger043_L_">
                            <q>-0.008091 0.006512 -0.062251 0.998006</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger042_L_">
                            <q>-0.020080 -0.000482 -0.124961 0.991958</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger041_L_">
                            <q>-0.015344 0.008299 -0.113998 0.993328</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger053_L_">
                            <q>-0.023253 0.008348 -0.060363 0.997871</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger052_L_">
                            <q>-0.039367 -0.000130 -0.091017 0.995071</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger051_L_">
                            <q>-0.040582 -0.008294 -0.090428 0.995041</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_reg_L_" />
                        <XSAnimationKey name="const_foot_L_" />
                        <XSAnimationKey name="const_reg_R_" />
                        <XSAnimationKey name="const_foot_R_" />
                        <XSAnimationKey name="XSBone_000" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="hair" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="2">
                        <XSAnimationKey name="root" />
                        <XSAnimationKey name="kosi" />
                        <XSAnimationKey name="thigh_R_" />
                        <XSAnimationKey name="reg_R_" />
                        <XSAnimationKey name="foot_R_" />
                        <XSAnimationKey name="thigh_L_" />
                        <XSAnimationKey name="reg_L_" />
                        <XSAnimationKey name="foot_L_" />
                        <XSAnimationKey name="brest" />
                        <XSAnimationKey name="shoulder_R_">
                            <q>0.350771 0.617374 0.357429 0.606674</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="arm_R_">
                            <q>0.002368 0.286527 0.000927 0.958069</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="hand_R_">
                            <q>0.010407 0.032227 0.158208 0.986825</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger012_R_" />
                        <XSAnimationKey name="handfinger011_R_" />
                        <XSAnimationKey name="handfinger023_R_" />
                        <XSAnimationKey name="handfinger022_R_" />
                        <XSAnimationKey name="handfinger021_R_" />
                        <XSAnimationKey name="handfinger033_R_" />
                        <XSAnimationKey name="handfinger032_R_" />
                        <XSAnimationKey name="handfinger031_R_" />
                        <XSAnimationKey name="handfinger043_R_" />
                        <XSAnimationKey name="handfinger042_R_" />
                        <XSAnimationKey name="handfinger041_R_" />
                        <XSAnimationKey name="handfinger053_R_" />
                        <XSAnimationKey name="handfinger052_R_" />
                        <XSAnimationKey name="handfinger051_R_" />
                        <XSAnimationKey name="kubi" />
                        <XSAnimationKey name="head" />
                        <XSAnimationKey name="shoulder_L_">
                            <q>0.350510 -0.619436 -0.361541 0.602270</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="arm_L_">
                            <q>0.010356 -0.186875 -0.038466 0.981576</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="hand_L_">
                            <q>0.024591 -0.040416 -0.169661 0.984366</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger012_L_" />
                        <XSAnimationKey name="handfinger011_L_" />
                        <XSAnimationKey name="handfinger023_L_" />
                        <XSAnimationKey name="handfinger022_L_" />
                        <XSAnimationKey name="handfinger021_L_" />
                        <XSAnimationKey name="handfinger033_L_" />
                        <XSAnimationKey name="handfinger032_L_" />
                        <XSAnimationKey name="handfinger031_L_" />
                        <XSAnimationKey name="handfinger043_L_" />
                        <XSAnimationKey name="handfinger042_L_" />
                        <XSAnimationKey name="handfinger041_L_" />
                        <XSAnimationKey name="handfinger053_L_" />
                        <XSAnimationKey name="handfinger052_L_" />
                        <XSAnimationKey name="handfinger051_L_" />
                        <XSAnimationKey name="const_reg_L_" />
                        <XSAnimationKey name="const_foot_L_" />
                        <XSAnimationKey name="const_reg_R_" />
                        <XSAnimationKey name="const_foot_R_" />
                        <XSAnimationKey name="XSBone_000" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="hair" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                </XSAnimationSet>
                <XSAnimationSet name="nurse2_walk" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="root" />
                        <XSAnimationKey name="kosi" />
                        <XSAnimationKey name="thigh_R_" />
                        <XSAnimationKey name="reg_R_" />
                        <XSAnimationKey name="foot_R_" />
                        <XSAnimationKey name="thigh_L_" />
                        <XSAnimationKey name="reg_L_" />
                        <XSAnimationKey name="foot_L_" />
                        <XSAnimationKey name="brest" />
                        <XSAnimationKey name="shoulder_R_">
                            <q>0.000000 0.000000 0.642788 0.766044</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="arm_R_" />
                        <XSAnimationKey name="hand_R_" />
                        <XSAnimationKey name="handfinger012_R_" />
                        <XSAnimationKey name="handfinger011_R_" />
                        <XSAnimationKey name="handfinger023_R_" />
                        <XSAnimationKey name="handfinger022_R_" />
                        <XSAnimationKey name="handfinger021_R_" />
                        <XSAnimationKey name="handfinger033_R_" />
                        <XSAnimationKey name="handfinger032_R_" />
                        <XSAnimationKey name="handfinger031_R_" />
                        <XSAnimationKey name="handfinger043_R_" />
                        <XSAnimationKey name="handfinger042_R_" />
                        <XSAnimationKey name="handfinger041_R_" />
                        <XSAnimationKey name="handfinger053_R_" />
                        <XSAnimationKey name="handfinger052_R_" />
                        <XSAnimationKey name="handfinger051_R_" />
                        <XSAnimationKey name="kubi" />
                        <XSAnimationKey name="head" />
                        <XSAnimationKey name="shoulder_L_">
                            <q>0.000000 0.000000 -0.642788 0.766044</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="arm_L_" />
                        <XSAnimationKey name="hand_L_" />
                        <XSAnimationKey name="handfinger012_L_" />
                        <XSAnimationKey name="handfinger011_L_" />
                        <XSAnimationKey name="handfinger023_L_" />
                        <XSAnimationKey name="handfinger022_L_" />
                        <XSAnimationKey name="handfinger021_L_" />
                        <XSAnimationKey name="handfinger033_L_" />
                        <XSAnimationKey name="handfinger032_L_" />
                        <XSAnimationKey name="handfinger031_L_" />
                        <XSAnimationKey name="handfinger043_L_" />
                        <XSAnimationKey name="handfinger042_L_" />
                        <XSAnimationKey name="handfinger041_L_" />
                        <XSAnimationKey name="handfinger053_L_" />
                        <XSAnimationKey name="handfinger052_L_" />
                        <XSAnimationKey name="handfinger051_L_" />
                        <XSAnimationKey name="const_reg_L_" />
                        <XSAnimationKey name="const_foot_L_" />
                        <XSAnimationKey name="const_reg_R_" />
                        <XSAnimationKey name="const_foot_R_" />
                        <XSAnimationKey name="XSBone_000" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="hair" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="15">
                        <XSAnimationKey name="root">
                            <v>0.000000 -5.000000 0.000000</v>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi" />
                        <XSAnimationKey name="thigh_R_">
                            <q>0.087156 0.000000 0.000000 0.996195</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="reg_R_">
                            <q>0.178059 -0.000200 0.000421 0.984020</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="foot_R_">
                            <q>-0.052156 0.001985 -0.002867 0.998633</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="thigh_L_">
                            <q>-0.258819 0.000000 0.000000 0.965926</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="reg_L_">
                            <q>0.258819 0.000000 0.000000 0.965926</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="foot_L_" />
                        <XSAnimationKey name="brest" />
                        <XSAnimationKey name="shoulder_R_">
                            <q>-0.056023 0.066765 0.640342 0.763129</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="arm_R_">
                            <q>0.000000 0.258819 -0.000000 0.965926</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="hand_R_" />
                        <XSAnimationKey name="handfinger012_R_" />
                        <XSAnimationKey name="handfinger011_R_" />
                        <XSAnimationKey name="handfinger023_R_" />
                        <XSAnimationKey name="handfinger022_R_" />
                        <XSAnimationKey name="handfinger021_R_" />
                        <XSAnimationKey name="handfinger033_R_" />
                        <XSAnimationKey name="handfinger032_R_" />
                        <XSAnimationKey name="handfinger031_R_" />
                        <XSAnimationKey name="handfinger043_R_" />
                        <XSAnimationKey name="handfinger042_R_" />
                        <XSAnimationKey name="handfinger041_R_" />
                        <XSAnimationKey name="handfinger053_R_" />
                        <XSAnimationKey name="handfinger052_R_" />
                        <XSAnimationKey name="handfinger051_R_" />
                        <XSAnimationKey name="kubi" />
                        <XSAnimationKey name="head" />
                        <XSAnimationKey name="shoulder_L_">
                            <q>0.166366 0.198267 -0.620885 0.739942</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="arm_L_">
                            <q>0.000000 -0.258819 0.000000 0.965926</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="hand_L_" />
                        <XSAnimationKey name="handfinger012_L_" />
                        <XSAnimationKey name="handfinger011_L_" />
                        <XSAnimationKey name="handfinger023_L_" />
                        <XSAnimationKey name="handfinger022_L_" />
                        <XSAnimationKey name="handfinger021_L_" />
                        <XSAnimationKey name="handfinger033_L_" />
                        <XSAnimationKey name="handfinger032_L_" />
                        <XSAnimationKey name="handfinger031_L_" />
                        <XSAnimationKey name="handfinger043_L_" />
                        <XSAnimationKey name="handfinger042_L_" />
                        <XSAnimationKey name="handfinger041_L_" />
                        <XSAnimationKey name="handfinger053_L_" />
                        <XSAnimationKey name="handfinger052_L_" />
                        <XSAnimationKey name="handfinger051_L_" />
                        <XSAnimationKey name="const_reg_L_" />
                        <XSAnimationKey name="const_foot_L_" />
                        <XSAnimationKey name="const_reg_R_" />
                        <XSAnimationKey name="const_foot_R_" />
                        <XSAnimationKey name="XSBone_000" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="hair" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="30">
                        <XSAnimationKey name="root" />
                        <XSAnimationKey name="kosi" />
                        <XSAnimationKey name="thigh_R_" />
                        <XSAnimationKey name="reg_R_" />
                        <XSAnimationKey name="foot_R_" />
                        <XSAnimationKey name="thigh_L_" />
                        <XSAnimationKey name="reg_L_" />
                        <XSAnimationKey name="foot_L_" />
                        <XSAnimationKey name="brest" />
                        <XSAnimationKey name="shoulder_R_">
                            <q>-0.000000 -0.000001 0.642788 0.766044</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="arm_R_" />
                        <XSAnimationKey name="hand_R_" />
                        <XSAnimationKey name="handfinger012_R_" />
                        <XSAnimationKey name="handfinger011_R_">
                            <q>-0.000001 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger023_R_" />
                        <XSAnimationKey name="handfinger022_R_">
                            <q>-0.000000 -0.000001 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger021_R_">
                            <q>-0.000000 -0.000001 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger033_R_" />
                        <XSAnimationKey name="handfinger032_R_" />
                        <XSAnimationKey name="handfinger031_R_" />
                        <XSAnimationKey name="handfinger043_R_" />
                        <XSAnimationKey name="handfinger042_R_" />
                        <XSAnimationKey name="handfinger041_R_" />
                        <XSAnimationKey name="handfinger053_R_" />
                        <XSAnimationKey name="handfinger052_R_" />
                        <XSAnimationKey name="handfinger051_R_" />
                        <XSAnimationKey name="kubi" />
                        <XSAnimationKey name="head" />
                        <XSAnimationKey name="shoulder_L_">
                            <q>-0.000000 0.000001 -0.642788 0.766044</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="arm_L_" />
                        <XSAnimationKey name="hand_L_" />
                        <XSAnimationKey name="handfinger012_L_" />
                        <XSAnimationKey name="handfinger011_L_">
                            <q>-0.000001 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger023_L_" />
                        <XSAnimationKey name="handfinger022_L_">
                            <q>-0.000000 0.000001 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger021_L_">
                            <q>-0.000000 0.000001 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger033_L_" />
                        <XSAnimationKey name="handfinger032_L_" />
                        <XSAnimationKey name="handfinger031_L_" />
                        <XSAnimationKey name="handfinger043_L_" />
                        <XSAnimationKey name="handfinger042_L_" />
                        <XSAnimationKey name="handfinger041_L_" />
                        <XSAnimationKey name="handfinger053_L_" />
                        <XSAnimationKey name="handfinger052_L_" />
                        <XSAnimationKey name="handfinger051_L_" />
                        <XSAnimationKey name="const_reg_L_" />
                        <XSAnimationKey name="const_foot_L_" />
                        <XSAnimationKey name="const_reg_R_" />
                        <XSAnimationKey name="const_foot_R_" />
                        <XSAnimationKey name="XSBone_000" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="hair" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="45">
                        <XSAnimationKey name="root">
                            <v>0.000000 -5.000000 0.000000</v>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi" />
                        <XSAnimationKey name="thigh_R_">
                            <q>-0.258819 -0.000000 0.000000 0.965926</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="reg_R_">
                            <q>0.258819 0.000000 -0.000000 0.965926</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="foot_R_" />
                        <XSAnimationKey name="thigh_L_">
                            <q>0.087156 -0.000000 -0.000000 0.996195</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="reg_L_">
                            <q>0.173648 -0.000000 -0.000000 0.984808</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="foot_L_">
                            <q>-0.173648 -0.000000 0.000000 0.984808</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="brest" />
                        <XSAnimationKey name="shoulder_R_">
                            <q>0.111619 -0.133022 0.633022 0.754407</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="arm_R_">
                            <q>-0.000000 0.258819 0.000000 0.965926</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="hand_R_" />
                        <XSAnimationKey name="handfinger012_R_" />
                        <XSAnimationKey name="handfinger011_R_">
                            <q>-0.000001 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger023_R_" />
                        <XSAnimationKey name="handfinger022_R_">
                            <q>-0.000000 -0.000001 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger021_R_">
                            <q>-0.000000 -0.000001 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger033_R_" />
                        <XSAnimationKey name="handfinger032_R_" />
                        <XSAnimationKey name="handfinger031_R_" />
                        <XSAnimationKey name="handfinger043_R_" />
                        <XSAnimationKey name="handfinger042_R_" />
                        <XSAnimationKey name="handfinger041_R_" />
                        <XSAnimationKey name="handfinger053_R_" />
                        <XSAnimationKey name="handfinger052_R_" />
                        <XSAnimationKey name="handfinger051_R_" />
                        <XSAnimationKey name="kubi" />
                        <XSAnimationKey name="head" />
                        <XSAnimationKey name="shoulder_L_">
                            <q>-0.056023 -0.066765 -0.640341 0.763130</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="arm_L_">
                            <q>0.000000 -0.173648 0.000000 0.984808</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="hand_L_" />
                        <XSAnimationKey name="handfinger012_L_" />
                        <XSAnimationKey name="handfinger011_L_">
                            <q>-0.000001 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger023_L_" />
                        <XSAnimationKey name="handfinger022_L_">
                            <q>-0.000000 0.000001 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger021_L_">
                            <q>-0.000000 0.000001 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger033_L_" />
                        <XSAnimationKey name="handfinger032_L_" />
                        <XSAnimationKey name="handfinger031_L_" />
                        <XSAnimationKey name="handfinger043_L_" />
                        <XSAnimationKey name="handfinger042_L_" />
                        <XSAnimationKey name="handfinger041_L_" />
                        <XSAnimationKey name="handfinger053_L_" />
                        <XSAnimationKey name="handfinger052_L_" />
                        <XSAnimationKey name="handfinger051_L_" />
                        <XSAnimationKey name="const_reg_L_" />
                        <XSAnimationKey name="const_foot_L_" />
                        <XSAnimationKey name="const_reg_R_" />
                        <XSAnimationKey name="const_foot_R_" />
                        <XSAnimationKey name="XSBone_000" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="hair" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="58">
                        <XSAnimationKey name="root">
                            <v>0.000000 -0.666667 0.000000</v>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi" />
                        <XSAnimationKey name="thigh_R_">
                            <q>-0.034646 -0.000000 0.000000 0.999400</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="reg_R_">
                            <q>0.034646 -0.000000 -0.000000 0.999400</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="foot_R_" />
                        <XSAnimationKey name="thigh_L_">
                            <q>0.011626 0.000000 -0.000000 0.999932</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="reg_L_">
                            <q>0.023194 0.000000 0.000000 0.999731</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="foot_L_">
                            <q>-0.023194 0.000000 -0.000000 0.999731</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="brest" />
                        <XSAnimationKey name="shoulder_R_">
                            <q>0.014909 -0.017768 0.642615 0.765838</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="arm_R_">
                            <q>0.000000 0.034646 -0.000000 0.999400</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="hand_R_" />
                        <XSAnimationKey name="handfinger012_R_" />
                        <XSAnimationKey name="handfinger011_R_">
                            <q>-0.000001 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger023_R_" />
                        <XSAnimationKey name="handfinger022_R_">
                            <q>-0.000000 -0.000001 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger021_R_">
                            <q>-0.000000 -0.000001 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger033_R_" />
                        <XSAnimationKey name="handfinger032_R_" />
                        <XSAnimationKey name="handfinger031_R_" />
                        <XSAnimationKey name="handfinger043_R_" />
                        <XSAnimationKey name="handfinger042_R_" />
                        <XSAnimationKey name="handfinger041_R_" />
                        <XSAnimationKey name="handfinger053_R_" />
                        <XSAnimationKey name="handfinger052_R_" />
                        <XSAnimationKey name="handfinger051_R_" />
                        <XSAnimationKey name="kubi" />
                        <XSAnimationKey name="head" />
                        <XSAnimationKey name="shoulder_L_">
                            <q>-0.007473 -0.008905 -0.642744 0.765993</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="arm_L_">
                            <q>0.000000 -0.023194 0.000000 0.999731</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="hand_L_" />
                        <XSAnimationKey name="handfinger012_L_" />
                        <XSAnimationKey name="handfinger011_L_">
                            <q>-0.000001 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger023_L_" />
                        <XSAnimationKey name="handfinger022_L_">
                            <q>-0.000000 0.000001 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger021_L_">
                            <q>-0.000000 0.000001 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger033_L_" />
                        <XSAnimationKey name="handfinger032_L_" />
                        <XSAnimationKey name="handfinger031_L_" />
                        <XSAnimationKey name="handfinger043_L_" />
                        <XSAnimationKey name="handfinger042_L_" />
                        <XSAnimationKey name="handfinger041_L_" />
                        <XSAnimationKey name="handfinger053_L_" />
                        <XSAnimationKey name="handfinger052_L_" />
                        <XSAnimationKey name="handfinger051_L_" />
                        <XSAnimationKey name="const_reg_L_" />
                        <XSAnimationKey name="const_foot_L_" />
                        <XSAnimationKey name="const_reg_R_" />
                        <XSAnimationKey name="const_foot_R_" />
                        <XSAnimationKey name="XSBone_000" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="hair" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                </XSAnimationSet>
                <XSAnimationSet name="nurse1_talk" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="root" />
                        <XSAnimationKey name="kosi" />
                        <XSAnimationKey name="thigh_R_" />
                        <XSAnimationKey name="reg_R_" />
                        <XSAnimationKey name="foot_R_" />
                        <XSAnimationKey name="thigh_L_" />
                        <XSAnimationKey name="reg_L_" />
                        <XSAnimationKey name="foot_L_" />
                        <XSAnimationKey name="brest" />
                        <XSAnimationKey name="shoulder_R_">
                            <q>0.000000 0.000000 0.643990 0.765034</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="arm_R_">
                            <q>0.000000 0.500000 0.000000 0.866025</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="hand_R_">
                            <q>-0.707107 0.000000 0.000000 0.707107</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger012_R_" />
                        <XSAnimationKey name="handfinger011_R_">
                            <q>-0.000001 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger023_R_" />
                        <XSAnimationKey name="handfinger022_R_">
                            <q>-0.000000 -0.000001 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger021_R_">
                            <q>-0.000000 -0.000001 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger033_R_" />
                        <XSAnimationKey name="handfinger032_R_" />
                        <XSAnimationKey name="handfinger031_R_" />
                        <XSAnimationKey name="handfinger043_R_" />
                        <XSAnimationKey name="handfinger042_R_" />
                        <XSAnimationKey name="handfinger041_R_" />
                        <XSAnimationKey name="handfinger053_R_" />
                        <XSAnimationKey name="handfinger052_R_" />
                        <XSAnimationKey name="handfinger051_R_" />
                        <XSAnimationKey name="kubi" />
                        <XSAnimationKey name="head" />
                        <XSAnimationKey name="shoulder_L_">
                            <q>0.350510 -0.619437 -0.361541 0.602270</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="arm_L_">
                            <q>0.010357 -0.186875 -0.038466 0.981576</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="hand_L_">
                            <q>0.024591 -0.040417 -0.169661 0.984366</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger012_L_" />
                        <XSAnimationKey name="handfinger011_L_">
                            <q>-0.000001 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger023_L_" />
                        <XSAnimationKey name="handfinger022_L_">
                            <q>-0.000000 0.000001 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger021_L_">
                            <q>-0.000000 0.000001 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger033_L_" />
                        <XSAnimationKey name="handfinger032_L_" />
                        <XSAnimationKey name="handfinger031_L_" />
                        <XSAnimationKey name="handfinger043_L_" />
                        <XSAnimationKey name="handfinger042_L_" />
                        <XSAnimationKey name="handfinger041_L_" />
                        <XSAnimationKey name="handfinger053_L_" />
                        <XSAnimationKey name="handfinger052_L_" />
                        <XSAnimationKey name="handfinger051_L_" />
                        <XSAnimationKey name="const_reg_L_" />
                        <XSAnimationKey name="const_foot_L_" />
                        <XSAnimationKey name="const_reg_R_" />
                        <XSAnimationKey name="const_foot_R_" />
                        <XSAnimationKey name="XSBone_000" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="hair" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="10">
                        <XSAnimationKey name="root" />
                        <XSAnimationKey name="kosi" />
                        <XSAnimationKey name="thigh_R_" />
                        <XSAnimationKey name="reg_R_" />
                        <XSAnimationKey name="foot_R_" />
                        <XSAnimationKey name="thigh_L_" />
                        <XSAnimationKey name="reg_L_" />
                        <XSAnimationKey name="foot_L_" />
                        <XSAnimationKey name="brest" />
                        <XSAnimationKey name="shoulder_R_">
                            <q>0.000000 0.000000 0.643990 0.765034</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="arm_R_">
                            <q>0.000000 0.573576 0.000000 0.819152</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="hand_R_">
                            <q>-0.696364 0.122788 0.122788 0.696364</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger012_R_" />
                        <XSAnimationKey name="handfinger011_R_">
                            <q>-0.000001 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger023_R_" />
                        <XSAnimationKey name="handfinger022_R_">
                            <q>-0.000000 -0.000001 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger021_R_">
                            <q>-0.000000 -0.000001 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger033_R_" />
                        <XSAnimationKey name="handfinger032_R_" />
                        <XSAnimationKey name="handfinger031_R_" />
                        <XSAnimationKey name="handfinger043_R_" />
                        <XSAnimationKey name="handfinger042_R_" />
                        <XSAnimationKey name="handfinger041_R_" />
                        <XSAnimationKey name="handfinger053_R_" />
                        <XSAnimationKey name="handfinger052_R_" />
                        <XSAnimationKey name="handfinger051_R_" />
                        <XSAnimationKey name="kubi" />
                        <XSAnimationKey name="head" />
                        <XSAnimationKey name="shoulder_L_">
                            <q>0.350510 -0.619437 -0.361541 0.602270</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="arm_L_">
                            <q>0.010357 -0.186875 -0.038466 0.981576</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="hand_L_">
                            <q>0.024591 -0.040417 -0.169661 0.984366</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger012_L_" />
                        <XSAnimationKey name="handfinger011_L_">
                            <q>-0.000001 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger023_L_" />
                        <XSAnimationKey name="handfinger022_L_">
                            <q>-0.000000 0.000001 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger021_L_">
                            <q>-0.000000 0.000001 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger033_L_" />
                        <XSAnimationKey name="handfinger032_L_" />
                        <XSAnimationKey name="handfinger031_L_" />
                        <XSAnimationKey name="handfinger043_L_" />
                        <XSAnimationKey name="handfinger042_L_" />
                        <XSAnimationKey name="handfinger041_L_" />
                        <XSAnimationKey name="handfinger053_L_" />
                        <XSAnimationKey name="handfinger052_L_" />
                        <XSAnimationKey name="handfinger051_L_" />
                        <XSAnimationKey name="const_reg_L_" />
                        <XSAnimationKey name="const_foot_L_" />
                        <XSAnimationKey name="const_reg_R_" />
                        <XSAnimationKey name="const_foot_R_" />
                        <XSAnimationKey name="XSBone_000" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="hair" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="18">
                        <XSAnimationKey name="root" />
                        <XSAnimationKey name="kosi" />
                        <XSAnimationKey name="thigh_R_" />
                        <XSAnimationKey name="reg_R_" />
                        <XSAnimationKey name="foot_R_" />
                        <XSAnimationKey name="thigh_L_" />
                        <XSAnimationKey name="reg_L_" />
                        <XSAnimationKey name="foot_L_" />
                        <XSAnimationKey name="brest" />
                        <XSAnimationKey name="shoulder_R_">
                            <q>0.000000 -0.000000 0.643990 0.765034</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="arm_R_">
                            <q>0.000000 0.515029 0.000000 0.857173</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="hand_R_">
                            <q>-0.706678 0.024618 0.024618 0.706678</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger012_R_" />
                        <XSAnimationKey name="handfinger011_R_">
                            <q>-0.000001 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger023_R_" />
                        <XSAnimationKey name="handfinger022_R_">
                            <q>-0.000000 -0.000001 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger021_R_">
                            <q>-0.000000 -0.000001 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger033_R_" />
                        <XSAnimationKey name="handfinger032_R_" />
                        <XSAnimationKey name="handfinger031_R_" />
                        <XSAnimationKey name="handfinger043_R_" />
                        <XSAnimationKey name="handfinger042_R_" />
                        <XSAnimationKey name="handfinger041_R_" />
                        <XSAnimationKey name="handfinger053_R_" />
                        <XSAnimationKey name="handfinger052_R_" />
                        <XSAnimationKey name="handfinger051_R_" />
                        <XSAnimationKey name="kubi" />
                        <XSAnimationKey name="head" />
                        <XSAnimationKey name="shoulder_L_">
                            <q>0.350510 -0.619437 -0.361541 0.602270</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="arm_L_">
                            <q>0.010357 -0.186875 -0.038466 0.981576</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="hand_L_">
                            <q>0.024591 -0.040417 -0.169661 0.984366</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger012_L_" />
                        <XSAnimationKey name="handfinger011_L_">
                            <q>-0.000001 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger023_L_" />
                        <XSAnimationKey name="handfinger022_L_">
                            <q>-0.000000 0.000001 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger021_L_">
                            <q>-0.000000 0.000001 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger033_L_" />
                        <XSAnimationKey name="handfinger032_L_" />
                        <XSAnimationKey name="handfinger031_L_" />
                        <XSAnimationKey name="handfinger043_L_" />
                        <XSAnimationKey name="handfinger042_L_" />
                        <XSAnimationKey name="handfinger041_L_" />
                        <XSAnimationKey name="handfinger053_L_" />
                        <XSAnimationKey name="handfinger052_L_" />
                        <XSAnimationKey name="handfinger051_L_" />
                        <XSAnimationKey name="const_reg_L_" />
                        <XSAnimationKey name="const_foot_L_" />
                        <XSAnimationKey name="const_reg_R_" />
                        <XSAnimationKey name="const_foot_R_" />
                        <XSAnimationKey name="XSBone_000" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="hair" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                </XSAnimationSet>
                <XSAnimationSet name="nurse1_sitdown" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="root">
                            <v>0.000000 -32.000000 0.000000</v>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi" />
                        <XSAnimationKey name="thigh_R_">
                            <q>-0.707107 0.000000 0.000000 0.707107</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="reg_R_">
                            <q>0.707107 0.000000 0.000000 0.707107</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="foot_R_" />
                        <XSAnimationKey name="thigh_L_">
                            <q>-0.707107 0.000000 0.000000 0.707107</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="reg_L_">
                            <q>0.707107 0.000000 0.000000 0.707107</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="foot_L_" />
                        <XSAnimationKey name="brest" />
                        <XSAnimationKey name="shoulder_R_">
                            <q>0.348900 0.619716 0.358139 0.604945</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="arm_R_">
                            <q>-0.001951 0.395778 -0.014341 0.918232</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="hand_R_">
                            <q>-0.116268 0.072642 0.427319 0.893646</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger012_R_" />
                        <XSAnimationKey name="handfinger011_R_">
                            <q>-0.000001 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger023_R_" />
                        <XSAnimationKey name="handfinger022_R_">
                            <q>-0.000000 -0.000001 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger021_R_">
                            <q>-0.000000 -0.000001 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger033_R_" />
                        <XSAnimationKey name="handfinger032_R_" />
                        <XSAnimationKey name="handfinger031_R_" />
                        <XSAnimationKey name="handfinger043_R_" />
                        <XSAnimationKey name="handfinger042_R_" />
                        <XSAnimationKey name="handfinger041_R_" />
                        <XSAnimationKey name="handfinger053_R_" />
                        <XSAnimationKey name="handfinger052_R_" />
                        <XSAnimationKey name="handfinger051_R_" />
                        <XSAnimationKey name="kubi" />
                        <XSAnimationKey name="head" />
                        <XSAnimationKey name="shoulder_L_">
                            <q>0.370443 -0.586537 -0.339631 0.635136</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="arm_L_">
                            <q>0.010144 -0.337107 -0.050565 0.940053</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="hand_L_">
                            <q>-0.040099 -0.243790 0.226755 0.942094</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger012_L_" />
                        <XSAnimationKey name="handfinger011_L_">
                            <q>-0.000001 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger023_L_" />
                        <XSAnimationKey name="handfinger022_L_">
                            <q>-0.000000 0.000001 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger021_L_">
                            <q>-0.000000 0.000001 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger033_L_" />
                        <XSAnimationKey name="handfinger032_L_" />
                        <XSAnimationKey name="handfinger031_L_" />
                        <XSAnimationKey name="handfinger043_L_" />
                        <XSAnimationKey name="handfinger042_L_" />
                        <XSAnimationKey name="handfinger041_L_" />
                        <XSAnimationKey name="handfinger053_L_" />
                        <XSAnimationKey name="handfinger052_L_" />
                        <XSAnimationKey name="handfinger051_L_" />
                        <XSAnimationKey name="const_reg_L_" />
                        <XSAnimationKey name="const_foot_L_" />
                        <XSAnimationKey name="const_reg_R_" />
                        <XSAnimationKey name="const_foot_R_" />
                        <XSAnimationKey name="XSBone_000" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                        <XSAnimationState name="hair" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                </XSAnimationSet>
            </XSAnimationContainer>
        </XSFormat>
    </Plugin.BD1224DB.0000002C>
</MetasequoiaDocument>
