<?xml version='1.0' encoding='UTF-8'?>
<MetasequoiaDocument>
    <IncludedBy>amy_normal2.mqo</IncludedBy>
    <Plugin.BD1224DB.0000002C name="ボーン">
        <XSFormat version="0.2" app="Metasequoia">
            <XSConfig>
                <XSFileConfig limitFPS="0" FPS="60.00" step="0" freeze="0" fastcalc="0" adjustwgt="0" debugdraw="0" mode="0" multitrack="0"/>
                <XSPhysicsConfig enable="0"/>
                <XSSceneConfig col_scn="8375551"/>
                <XSBoneConfig col_def="6737049" col_sel="16757299" col_hot="16776960" col_cst="15040434" col_phy="8362444"/>
            </XSConfig>
            <XSAnimationContainer>
                <XSAnimationSet name="Amy_Idle" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="Hip">
                            <v>0.000000 -2.600000 0.000000</v>
                            <q>-0.469833 -0.084721 -0.030531 0.878150</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="tail1">
                            <q>0.365760 0.072570 0.018489 0.927691</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="tail2">
                            <q>0.176060 0.009368 -0.010056 0.984284</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="tail3"/>
                        <XSAnimationKey name="root"/>
                        <XSAnimationKey name="rear_reg_upper_r">
                            <q>-0.573576 0.000000 0.000000 0.819152</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_front_r">
                            <q>0.891876 0.000000 0.000000 0.452279</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_foot_r"/>
                        <XSAnimationKey name="rear_reg_upper_l">
                            <q>-0.573576 0.000000 0.000000 0.819152</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_front_l">
                            <q>0.919993 0.000000 0.000000 0.391936</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_foot_l"/>
                        <XSAnimationKey name="chest">
                            <q>0.178989 -0.000337 0.000083 0.983851</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_upper_l">
                            <q>0.300955 0.000000 0.000000 0.953638</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_front_l">
                            <q>0.015791 -0.005332 0.004810 0.999850</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_foot_l"/>
                        <XSAnimationKey name="front_reg_upper_r">
                            <q>0.257892 0.000000 0.000000 0.966174</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_front_r">
                            <q>0.037236 0.000188 0.008438 0.999271</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_foot_r"/>
                        <XSAnimationKey name="brest">
                            <q>0.007240 0.000032 0.000002 0.999974</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="neck">
                            <q>-0.076654 0.000932 -0.000650 0.997057</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="ear_right1">
                            <q>0.011045 0.004708 0.108223 0.994054</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="ear_left1">
                            <q>0.136765 -0.088172 -0.032652 0.986131</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="head">
                            <q>0.317949 -0.013972 -0.002063 0.948003</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                    <XSAnimation frame="30">
                        <XSAnimationKey name="Hip">
                            <v>0.000000 -2.600000 0.000000</v>
                            <q>-0.469165 -0.084503 -0.030451 0.878531</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="tail1">
                            <q>0.368193 0.073024 0.018603 0.926691</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="tail2">
                            <q>0.271436 0.061640 -0.000550 0.960481</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="tail3">
                            <q>-0.111389 -0.045320 -0.001187 0.992742</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="root"/>
                        <XSAnimationKey name="rear_reg_upper_r">
                            <q>-0.573576 0.000000 0.000000 0.819152</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_front_r">
                            <q>0.891876 0.000000 0.000000 0.452279</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_foot_r"/>
                        <XSAnimationKey name="rear_reg_upper_l">
                            <q>-0.573576 0.000000 0.000000 0.819152</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_front_l">
                            <q>0.919993 0.000000 0.000000 0.391936</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_foot_l"/>
                        <XSAnimationKey name="chest">
                            <q>0.178989 -0.000337 0.000083 0.983851</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_upper_l">
                            <q>0.300955 0.000000 0.000000 0.953638</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_front_l">
                            <q>0.015791 -0.005332 0.004810 0.999850</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_foot_l"/>
                        <XSAnimationKey name="front_reg_upper_r">
                            <q>0.257892 0.000000 0.000000 0.966174</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_front_r">
                            <q>0.037236 0.000188 0.008438 0.999271</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_foot_r"/>
                        <XSAnimationKey name="brest">
                            <q>0.007240 0.000032 0.000002 0.999974</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="neck">
                            <q>-0.076654 0.000932 -0.000650 0.997057</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="ear_right1">
                            <q>0.043147 0.028832 0.179571 0.982375</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="ear_left1">
                            <q>0.104356 -0.061142 -0.067330 0.990373</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="head">
                            <q>0.317949 -0.013972 -0.002063 0.948003</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                    <XSAnimation frame="60">
                        <XSAnimationKey name="Hip">
                            <v>0.000000 -2.600000 0.000000</v>
                            <q>-0.469832 -0.084721 -0.030531 0.878150</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="tail1">
                            <q>0.365760 0.072571 0.018489 0.927691</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="tail2">
                            <q>0.176060 0.009369 -0.010057 0.984283</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="tail3">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="root">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_upper_r">
                            <q>-0.573576 -0.000001 0.000000 0.819152</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_front_r">
                            <q>0.891877 0.000000 -0.000000 0.452279</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_foot_r">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_upper_l">
                            <q>-0.573576 -0.000000 -0.000001 0.819152</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_front_l">
                            <q>0.919993 -0.000000 -0.000000 0.391936</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_foot_l">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="chest">
                            <q>0.178989 -0.000337 0.000083 0.983851</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_upper_l">
                            <q>0.300955 0.000000 -0.000000 0.953638</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_front_l">
                            <q>0.015791 -0.005332 0.004811 0.999850</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_foot_l">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_upper_r">
                            <q>0.257892 -0.000000 -0.000000 0.966174</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_front_r">
                            <q>0.037236 0.000188 0.008437 0.999271</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_foot_r">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="brest">
                            <q>0.007240 0.000032 0.000002 0.999974</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="neck">
                            <q>-0.076654 0.000932 -0.000650 0.997057</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="ear_right1">
                            <q>0.011045 0.004708 0.108223 0.994054</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="ear_left1">
                            <q>0.136765 -0.088172 -0.032652 0.986131</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="head">
                            <q>0.317949 -0.013972 -0.002063 0.948003</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                </XSAnimationSet>
                <XSAnimationSet name="Amy_walk" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="tail3"/>
                        <XSAnimationKey name="tail2"/>
                        <XSAnimationKey name="tail1"/>
                        <XSAnimationKey name="rear_reg_upper_r"/>
                        <XSAnimationKey name="rear_reg_front_r"/>
                        <XSAnimationKey name="rear_reg_foot_r"/>
                        <XSAnimationKey name="rear_reg_upper_l"/>
                        <XSAnimationKey name="rear_reg_front_l"/>
                        <XSAnimationKey name="rear_reg_foot_l"/>
                        <XSAnimationKey name="Hip"/>
                        <XSAnimationKey name="root"/>
                        <XSAnimationKey name="chest"/>
                        <XSAnimationKey name="front_reg_upper_l"/>
                        <XSAnimationKey name="front_reg_front_l"/>
                        <XSAnimationKey name="front_reg_foot_l"/>
                        <XSAnimationKey name="front_reg_upper_r"/>
                        <XSAnimationKey name="front_reg_front_r"/>
                        <XSAnimationKey name="front_reg_foot_r"/>
                        <XSAnimationKey name="brest"/>
                        <XSAnimationKey name="neck"/>
                        <XSAnimationKey name="ear_right1"/>
                        <XSAnimationKey name="ear_left1"/>
                        <XSAnimationKey name="head"/>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                    <XSAnimation frame="15">
                        <XSAnimationKey name="Hip">
                            <q>-0.000263 0.000266 0.000064 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="tail1">
                            <q>-0.013869 0.020493 0.005547 0.999678</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="tail2">
                            <q>0.125160 0.037436 -0.001057 0.991430</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="tail3">
                            <q>0.057933 0.002862 -0.017196 0.998168</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="root"/>
                        <XSAnimationKey name="rear_reg_upper_r">
                            <q>-0.206128 -0.007074 0.003015 0.978495</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_front_r">
                            <q>0.000771 0.049945 0.000214 0.998752</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_foot_r"/>
                        <XSAnimationKey name="rear_reg_upper_l">
                            <q>0.351043 0.002009 0.001156 0.936357</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_front_l">
                            <q>0.035844 0.002381 -0.005131 0.999341</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_foot_l"/>
                        <XSAnimationKey name="chest">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_upper_l">
                            <q>0.258819 0.000000 0.000000 0.965926</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_front_l"/>
                        <XSAnimationKey name="front_reg_foot_l"/>
                        <XSAnimationKey name="front_reg_upper_r">
                            <q>-0.258819 0.000000 0.000000 0.965926</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_front_r"/>
                        <XSAnimationKey name="front_reg_foot_r"/>
                        <XSAnimationKey name="brest">
                            <q>0.000000 0.000002 -0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="neck">
                            <q>-0.001788 0.000017 -0.000002 0.999998</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="ear_right1"/>
                        <XSAnimationKey name="ear_left1"/>
                        <XSAnimationKey name="head">
                            <q>0.042649 0.003151 0.000519 0.999085</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                    <XSAnimation frame="30">
                        <XSAnimationKey name="Hip">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="tail1">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="tail2">
                            <q>0.000000 -0.000000 -0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="tail3">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="root">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_upper_r">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_front_r">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_foot_r">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_upper_l">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_front_l">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_foot_l">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="chest">
                            <q>-0.000000 -0.000000 0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_upper_l">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_front_l">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_foot_l">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_upper_r">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_front_r">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_foot_r">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="brest">
                            <q>0.000000 -0.000000 -0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="neck">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="ear_right1">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="ear_left1">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="head">
                            <q>-0.000000 0.000000 0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                    <XSAnimation frame="45">
                        <XSAnimationKey name="Hip">
                            <q>-0.000747 0.000161 0.000023 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="tail1">
                            <q>-0.041269 0.004332 0.001247 0.999138</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="tail2">
                            <q>-0.074093 0.016517 0.000134 0.997115</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="tail3">
                            <q>-0.146988 0.040230 -0.003223 0.988315</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="root">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_upper_r">
                            <q>0.334232 0.003689 0.007399 0.942455</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_front_r">
                            <q>0.135052 -0.002061 0.003944 0.990829</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_foot_r">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_upper_l">
                            <q>-0.155058 0.001649 -0.014238 0.987801</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_front_l">
                            <q>0.001761 -0.000364 0.000023 0.999998</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_foot_l">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="chest">
                            <q>0.000172 0.000006 0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_upper_l">
                            <q>-0.264617 0.001901 0.004007 0.964343</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_front_l">
                            <q>0.098720 0.000662 0.021074 0.994892</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_foot_l">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_upper_r">
                            <q>0.273186 0.003117 0.007190 0.961929</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_front_r">
                            <q>0.102977 0.000971 0.004802 0.994672</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_foot_r">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="brest">
                            <q>0.000244 -0.000008 0.000002 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="neck">
                            <q>-0.000801 -0.000000 -0.000003 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="ear_right1">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="ear_left1">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="head">
                            <q>-0.033737 -0.001196 -0.000363 0.999430</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                    <XSAnimation frame="60">
                        <XSAnimationKey name="Hip">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="tail1">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="tail2">
                            <q>0.000000 -0.000000 -0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="tail3">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="root">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_upper_r">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_front_r">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_foot_r">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_upper_l">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_front_l">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_foot_l">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="chest">
                            <q>-0.000000 -0.000000 0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_upper_l">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_front_l">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_foot_l">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_upper_r">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_front_r">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_foot_r">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="brest">
                            <q>0.000000 -0.000000 -0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="neck">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="ear_right1">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="ear_left1">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="head">
                            <q>-0.000000 0.000000 0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                </XSAnimationSet>
                <XSAnimationSet name="Amy_Run" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="Hip"/>
                        <XSAnimationKey name="tail1"/>
                        <XSAnimationKey name="tail2"/>
                        <XSAnimationKey name="tail3"/>
                        <XSAnimationKey name="root"/>
                        <XSAnimationKey name="rear_reg_upper_r">
                            <q>0.508914 0.006420 0.040898 0.859822</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_front_r">
                            <q>0.047609 -0.002595 0.008835 0.998824</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_foot_r"/>
                        <XSAnimationKey name="rear_reg_upper_l">
                            <q>0.463263 0.001027 0.042647 0.885194</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_front_l">
                            <q>0.174602 -0.000640 0.012814 0.984556</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_foot_l"/>
                        <XSAnimationKey name="chest"/>
                        <XSAnimationKey name="front_reg_upper_l">
                            <q>-0.277759 -0.000312 -0.018118 0.960480</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_front_l">
                            <q>-0.029496 -0.001065 -0.005418 0.999550</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_foot_l"/>
                        <XSAnimationKey name="front_reg_upper_r">
                            <q>-0.287806 -0.004133 -0.022994 0.957404</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_front_r">
                            <q>-0.023326 0.000544 0.002231 0.999725</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_foot_r"/>
                        <XSAnimationKey name="brest"/>
                        <XSAnimationKey name="neck"/>
                        <XSAnimationKey name="ear_right1"/>
                        <XSAnimationKey name="ear_left1"/>
                        <XSAnimationKey name="head"/>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                    <XSAnimation frame="15">
                        <XSAnimationKey name="Hip">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="tail1">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="tail2">
                            <q>0.000000 -0.000000 -0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="tail3">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="root">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_upper_r">
                            <q>-0.088937 -0.082218 -0.007367 0.992611</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_front_r">
                            <q>-0.048678 0.001432 0.022285 0.998565</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_foot_r">
                            <q>-0.085154 0.140738 0.015953 0.986249</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_upper_l">
                            <q>-0.136233 0.011552 -0.050880 0.989302</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_front_l">
                            <q>0.011234 0.026195 -0.002796 0.999590</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_foot_l">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="chest">
                            <q>-0.000000 -0.000000 0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_upper_l">
                            <q>0.202847 -0.004056 0.014989 0.979087</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_front_l">
                            <q>0.206193 -0.016367 0.040613 0.977531</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_foot_l">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_upper_r">
                            <q>0.273866 -0.108087 -0.010352 0.955619</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_front_r">
                            <q>0.062453 -0.088273 0.085020 0.990494</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_foot_r">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="brest">
                            <q>0.000000 -0.000000 -0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="neck">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="ear_right1">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="ear_left1">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="head">
                            <q>-0.000000 0.000000 0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                    <XSAnimation frame="30">
                        <XSAnimationKey name="Hip">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="tail1">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="tail2">
                            <q>0.000000 -0.000000 -0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="tail3">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="root">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_upper_r">
                            <q>0.508914 0.006420 0.040897 0.859821</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_front_r">
                            <q>0.047609 -0.002595 0.008835 0.998824</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_foot_r">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_upper_l">
                            <q>0.463263 0.001028 0.042646 0.885194</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_front_l">
                            <q>0.174602 -0.000640 0.012813 0.984556</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_foot_l">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="chest">
                            <q>-0.000000 -0.000000 0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_upper_l">
                            <q>-0.277759 -0.000312 -0.018118 0.960480</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_front_l">
                            <q>-0.029497 -0.001065 -0.005417 0.999550</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_foot_l">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_upper_r">
                            <q>-0.287806 -0.004133 -0.022994 0.957404</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_front_r">
                            <q>-0.023326 0.000544 0.002231 0.999725</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_foot_r">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="brest">
                            <q>0.000000 -0.000000 -0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="neck">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="ear_right1">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="ear_left1">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="head">
                            <q>-0.000000 0.000000 0.000001 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                </XSAnimationSet>
                <XSAnimationSet name="Amy_Holded" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="Hip">
                            <q>-0.566504 0.009573 -0.005004 0.823988</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="tail1">
                            <q>-0.094826 0.022819 0.006159 0.995213</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="tail2">
                            <q>-0.104271 0.099140 0.000033 0.989595</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="tail3"/>
                        <XSAnimationKey name="root"/>
                        <XSAnimationKey name="rear_reg_upper_r">
                            <q>0.424528 -0.154986 -0.011165 0.891981</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_front_r">
                            <q>-0.003665 -0.012813 0.017891 0.999751</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_foot_r"/>
                        <XSAnimationKey name="rear_reg_upper_l">
                            <q>0.430153 -0.000955 0.022669 0.902471</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_front_l">
                            <q>0.005461 -0.000046 -0.002708 0.999981</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_foot_l"/>
                        <XSAnimationKey name="chest">
                            <q>0.006978 -0.005410 0.000457 0.999961</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_upper_l">
                            <q>0.510166 -0.005108 0.023977 0.859726</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_front_l">
                            <q>0.019271 0.001851 -0.000359 0.999812</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_foot_l"/>
                        <XSAnimationKey name="front_reg_upper_r">
                            <q>0.468529 0.001687 0.018574 0.883251</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_front_r">
                            <q>0.066594 0.000839 0.012809 0.997698</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_foot_r"/>
                        <XSAnimationKey name="brest">
                            <q>0.016634 -0.013675 0.000713 0.999768</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="neck">
                            <q>0.242354 -0.034834 0.071782 0.966901</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="ear_right1">
                            <q>0.183591 0.103611 -0.042176 0.976617</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="ear_left1">
                            <q>0.240533 -0.141093 0.047133 0.959174</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="head">
                            <q>0.397399 -0.152646 -0.028832 0.904402</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                    <XSAnimation frame="3">
                        <XSAnimationKey name="Hip">
                            <q>-0.566504 0.009573 -0.005004 0.823988</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="tail1">
                            <q>-0.094826 0.022819 0.006159 0.995213</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="tail2">
                            <q>-0.104271 0.099140 0.000033 0.989595</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="tail3"/>
                        <XSAnimationKey name="root"/>
                        <XSAnimationKey name="rear_reg_upper_r">
                            <q>0.424528 -0.154986 -0.011165 0.891981</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_front_r">
                            <q>-0.003665 -0.012813 0.017891 0.999751</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_foot_r"/>
                        <XSAnimationKey name="rear_reg_upper_l">
                            <q>0.430153 -0.000955 0.022669 0.902471</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_front_l">
                            <q>0.005461 -0.000046 -0.002708 0.999981</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="rear_reg_foot_l"/>
                        <XSAnimationKey name="chest">
                            <q>0.006978 -0.005410 0.000457 0.999961</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_upper_l">
                            <q>0.510166 -0.005108 0.023977 0.859726</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_front_l">
                            <q>0.019271 0.001851 -0.000359 0.999813</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_foot_l"/>
                        <XSAnimationKey name="front_reg_upper_r">
                            <q>0.468529 0.001687 0.018574 0.883251</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_front_r">
                            <q>0.066594 0.000839 0.012809 0.997698</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_reg_foot_r"/>
                        <XSAnimationKey name="brest">
                            <q>0.016634 -0.013675 0.000713 0.999768</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="neck">
                            <q>0.242354 -0.034834 0.071782 0.966901</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="ear_right1">
                            <q>0.183591 0.103611 -0.042176 0.976617</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="ear_left1">
                            <q>0.240533 -0.141093 0.047133 0.959174</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="head">
                            <q>0.397399 -0.152646 -0.028832 0.904402</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                </XSAnimationSet>
            </XSAnimationContainer>
        </XSFormat>
    </Plugin.BD1224DB.0000002C>
</MetasequoiaDocument>
