Metasequoia Document
Format Text Ver 1.0

IncludeXml "amy_normal.mqx"

Scene {
	pos -104.8983 -34.9789 1500.0000
	lookat 0.0000 0.0000 0.0000
	head -13.0708
	pich 0.2200
	ortho 0
	zoom2 6.3678
	amb 0.250 0.250 0.250
}
Material 33 {
	"maincolor" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\madoka_BAW\Data_Origin\character\amy\amy_body.png")
	"face" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\madoka_BAW\Data_Origin\character\amy\amy_face.png")
	"ear1" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\madoka_BAW\Data_Origin\character\kyubey\kyubey_earparts.png")
	"ear2" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\madoka_BAW\Data_Origin\character\kyubey\kyubey_ear.png")
	"ring" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(24.00) tex("C:\madoka_BAW\Data_Origin\character\kyubey\kyubey_ring.png")
	"back" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\madoka_BAW\Data_Origin\character\kyubey\kyubey_back.png")
	"head" shader(3) col(0.082 0.012 1.000 0.560) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"neck" shader(3) col(0.047 0.525 1.000 0.540) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"brest" shader(3) col(0.027 0.373 0.467 0.420) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ear_left1" shader(3) col(0.063 0.953 1.000 0.450) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ear_left2" shader(3) col(0.157 1.000 0.953 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ear_left3" shader(3) col(1.000 0.573 0.761 0.510) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ear_left4" shader(3) col(0.439 1.000 0.600 0.480) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ear_right1" shader(3) col(0.086 1.000 0.239 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ear_right2" shader(3) col(0.322 1.000 0.067 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ear_right3" shader(3) col(0.651 1.000 0.090 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ear_right4" shader(3) col(0.851 1.000 0.086 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"front_reg_upper_l" shader(3) col(1.000 0.992 0.188 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"front_reg_front_l" shader(3) col(1.000 0.655 0.275 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"front_reg_foot_l" shader(3) col(1.000 0.153 0.075 0.600) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"front_reg_upper_r" shader(3) col(1.000 0.984 0.549 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"front_reg_front_r" shader(3) col(1.000 0.329 0.176 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"front_reg_foot_r" shader(3) col(1.000 0.067 0.220 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"chest" shader(3) col(1.000 0.106 0.659 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"rear_reg_upper_l" shader(3) col(1.000 0.380 0.812 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"rear_reg_front_l" shader(3) col(1.000 0.635 0.973 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"rear_reg_foot_l" shader(3) col(0.620 0.333 1.000 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"rear_reg_upper_r" shader(3) col(0.843 0.682 1.000 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"rear_reg_front_r" shader(3) col(0.459 0.451 1.000 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"rear_reg_foot_r" shader(3) col(0.643 0.808 1.000 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"tail1" shader(3) col(0.373 1.000 0.506 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"tail2" shader(3) col(0.784 1.000 0.541 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"tail3" shader(3) col(1.000 0.804 0.757 0.470) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
}
Object "sdef:body" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 0
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 360 {
		0.0000 64.5567 54.3343
		0.0000 63.5005 59.5133
		4.3824 63.5005 57.9964
		6.1977 63.5005 54.3343
		5.1923 63.5332 48.7449
		0.0000 63.5332 46.9476
		0.0000 60.4928 63.9039
		8.0976 60.4928 61.1010
		11.4518 63.1287 54.3343
		9.5941 63.6597 45.0665
		0.0000 61.0238 41.7456
		0.0000 55.9913 66.8376
		10.5800 55.9913 63.1754
		14.2916 55.9913 56.7828
		12.5353 55.6905 42.6087
		0.0000 55.6905 38.2698
		0.0000 50.6815 69.4542
		11.4518 50.6815 63.5172
		16.1952 50.6815 60.1662
		13.5681 49.3994 41.7456
		0.0000 49.3994 37.0493
		0.0000 43.1083 73.2846
		10.3075 43.1083 67.1328
		15.7247 43.1083 59.3111
		12.5353 43.1083 42.6087
		-0.0000 47.9700 25.5223
		0.0000 37.7750 70.0906
		9.6398 37.7750 64.2850
		13.5249 37.7750 55.2065
		9.5941 37.7750 45.0665
		0.0000 34.2114 59.2199
		5.1923 34.2114 57.4227
		7.3430 34.2114 53.0838
		5.1923 34.2114 48.7449
		0.0000 35.6397 40.5666
		0.0000 32.9600 53.0838
		17.2548 72.3176 48.2084
		16.6222 72.3811 45.3379
		18.4502 71.7798 48.2084
		17.6237 71.7439 44.5767
		17.2828 71.2570 48.3158
		16.6666 71.0093 44.8332
		11.9937 56.8452 42.9863
		12.8783 57.1651 54.1227
		0.0000 63.7375 48.4220
		10.2693 63.4667 48.4351
		13.4152 55.8412 48.8057
		16.2184 49.9753 53.0636
		15.4165 43.1083 53.2484
		11.3839 37.7750 49.6837
		5.7435 34.2114 49.8569
		3.8426 33.8861 49.8727
		0.0000 33.6121 49.8860
		12.4515 57.0107 48.7489
		8.1328 63.6177 46.2876
		3.8249 62.7553 46.3390
		13.1239 55.7913 46.7545
		14.4300 49.8200 47.1108
		13.6037 43.1083 47.5112
		6.0848 34.9340 47.9990
		3.1619 34.2114 48.0421
		0.0000 33.9854 48.0556
		17.9026 71.7560 45.8020
		16.8452 71.0810 45.8422
		12.2875 56.9514 46.6853
		9.8392 63.5897 46.2892
		10.6651 37.7750 47.8295
		10.7136 60.6263 44.1310
		15.5392 60.7277 52.9473
		14.0964 60.6158 43.2125
		13.9908 60.7244 52.6560
		13.6848 60.6774 48.5707
		13.4816 60.6532 46.4644
		13.8844 45.4299 25.9637
		0.0000 49.0070 21.6200
		10.7336 39.4058 35.3935
		0.0000 35.1500 37.8765
		7.0147 35.8739 38.9314
		4.0918 35.1513 38.9745
		15.8768 44.4481 4.2914
		0.0000 54.7595 0.4415
		12.4548 34.6612 4.5218
		0.0000 31.0007 5.0715
		7.0025 30.8096 6.1790
		14.6376 53.9714 -25.1296
		0.0000 50.5026 -28.9817
		0.0000 29.3746 -22.8217
		6.4613 30.3702 -21.7311
		2.9104 29.2896 -21.9383
		16.6481 42.8385 21.3356
		0.0000 49.5167 19.5603
		16.2753 34.1530 21.3356
		0.0000 30.7285 19.5603
		7.8761 30.7984 19.5603
		4.9438 30.0631 19.5603
		17.3618 42.7377 6.7581
		0.0000 51.9025 9.9923
		17.1882 32.9940 6.7085
		0.0000 30.1160 9.9137
		6.7977 30.0713 9.9121
		16.4856 44.4470 13.1781
		0.0000 49.9466 14.1948
		17.3463 31.8416 13.1781
		0.0000 31.0696 14.1948
		6.6255 30.6880 14.1948
		34.5829 43.0602 21.4156
		34.2696 34.2499 21.3726
		35.1868 43.0842 6.8810
		35.0433 33.2157 6.7885
		34.4399 44.7936 13.3010
		35.1826 31.9386 13.2151
		59.4602 43.6183 21.4443
		59.1500 34.6818 21.3829
		60.0610 43.7685 6.9281
		59.9205 33.7738 6.8172
		59.3140 45.4779 13.3481
		60.0630 32.3705 13.2255
		65.6794 43.7570 21.2938
		65.3700 34.7890 21.2280
		66.2795 43.9386 6.7820
		66.1398 33.9125 6.6667
		65.5325 45.6479 13.2021
		66.2830 32.4777 13.0706
		2.4132 45.4624 -39.1623
		1.5964 41.5809 -37.8261
		0.0000 39.8506 -40.1200
		0.0000 37.1259 -35.8600
		1.9285 38.2503 -34.9181
		1.7876 37.8149 -35.0522
		61.8512 41.7904 29.0724
		61.5410 36.4440 29.0111
		65.8678 41.8734 28.9220
		65.5584 36.5081 28.8562
		15.1027 54.1538 -14.0876
		0.0000 54.9153 -14.2561
		11.4269 38.2390 -13.6978
		0.0000 30.4871 -13.3593
		7.0574 31.1162 -13.3830
		3.7182 30.1371 -13.3461
		2.8826 46.9926 -34.3197
		0.0000 46.5298 -35.0479
		2.8060 40.9865 -31.1275
		0.0000 30.1705 -28.6320
		8.0109 30.8359 -28.8226
		4.5954 29.8943 -28.5528
		37.2066 44.5237 -25.3386
		33.3080 30.2907 -21.6482
		37.6151 44.7649 -17.2573
		34.3122 35.7162 -16.8529
		33.2062 31.5637 -16.5056
		36.8348 43.1471 -32.0123
		34.5823 35.2028 -27.6968
		35.0408 29.4207 -25.8358
		45.0000 41.6856 -25.4300
		45.0000 30.2576 -21.8900
		45.0000 42.1256 -17.9800
		45.0000 34.5756 -17.3300
		45.0000 30.9056 -16.7300
		45.0000 40.3456 -31.7600
		45.0000 33.9456 -28.7500
		45.0000 29.4256 -26.2800
		80.3056 40.5547 -25.2108
		80.3056 34.9063 -24.1513
		80.3056 30.2279 -22.3255
		80.3056 40.9133 -19.1386
		80.3056 34.7596 -18.6088
		80.3056 31.7683 -18.1198
		80.3056 39.4625 -30.3702
		80.3056 34.2461 -27.9169
		80.3056 30.5620 -25.9037
		72.8668 40.7930 -25.2570
		72.8668 29.9724 -22.2338
		72.8668 41.1688 -18.8945
		72.8668 34.7208 -18.3394
		72.8668 31.5866 -17.8270
		72.8668 39.6486 -30.6630
		72.8668 34.1828 -28.0924
		72.8668 30.3226 -25.9830
		80.6142 41.6560 -10.5121
		80.6110 35.8295 -10.0230
		80.6078 33.1654 -9.5746
		76.6199 41.9114 -10.2680
		76.6167 35.7907 -9.7535
		76.6135 32.9836 -9.2818
		3.3075 45.4787 -62.5415
		2.6432 40.9091 -59.2909
		0.0000 40.5421 -61.3330
		1.7482 49.8613 -59.1565
		0.0000 49.5191 -59.5860
		5.3478 45.4116 -92.6124
		3.9318 38.6307 -89.7040
		0.0000 38.2785 -91.7630
		2.0151 52.0804 -88.9571
		0.0000 51.7671 -89.4103
		4.5919 43.7781 -116.3719
		4.6630 38.7217 -116.6944
		0.0000 38.4283 -118.8125
		2.2973 51.7592 -112.3976
		0.0000 51.5490 -112.9515
		0.0000 45.3401 -126.3822
		-4.3824 63.5005 57.9964
		-6.1977 63.5005 54.3343
		-5.1923 63.5332 48.7449
		-8.0976 60.4928 61.1010
		-11.4518 63.1287 54.3343
		-9.5941 63.6597 45.0665
		-10.5800 55.9913 63.1754
		-14.2916 55.9913 56.7828
		-12.5353 55.6905 42.6087
		-11.4518 50.6815 63.5172
		-16.1952 50.6815 60.1662
		-13.5681 49.3994 41.7456
		-10.3075 43.1083 67.1328
		-15.7247 43.1083 59.3111
		-12.5353 43.1083 42.6087
		-9.6398 37.7750 64.2850
		-13.5249 37.7750 55.2065
		-9.5941 37.7750 45.0665
		-5.1923 34.2114 57.4227
		-7.3430 34.2114 53.0838
		-5.1923 34.2114 48.7449
		-17.2548 72.3176 48.2084
		-16.6222 72.3811 45.3379
		-18.4502 71.7798 48.2084
		-17.6237 71.7439 44.5767
		-17.2828 71.2570 48.3158
		-16.6666 71.0093 44.8332
		-11.9937 56.8452 42.9863
		-12.8783 57.1651 54.1227
		-10.2693 63.4667 48.4351
		-13.4152 55.8412 48.8057
		-16.2184 49.9753 53.0636
		-15.4165 43.1083 53.2484
		-11.3839 37.7750 49.6837
		-5.7435 34.2114 49.8569
		-3.8426 33.8861 49.8727
		-12.4515 57.0107 48.7489
		-8.1328 63.6177 46.2876
		-3.8249 62.7553 46.3390
		-13.1239 55.7913 46.7545
		-14.4300 49.8200 47.1108
		-13.6037 43.1083 47.5112
		-6.0848 34.9340 47.9990
		-3.1619 34.2114 48.0421
		-17.9026 71.7560 45.8020
		-16.8452 71.0810 45.8422
		-12.2875 56.9514 46.6853
		-9.8392 63.5897 46.2892
		-10.6651 37.7750 47.8295
		-10.7136 60.6263 44.1310
		-15.5392 60.7277 52.9473
		-14.0964 60.6158 43.2125
		-13.9908 60.7244 52.6560
		-13.6848 60.6774 48.5707
		-13.4816 60.6532 46.4644
		-13.8844 45.4299 25.9637
		-10.7336 39.4058 35.3935
		-7.0147 35.8739 38.9314
		-4.0918 35.1513 38.9745
		-15.8768 44.4481 4.2914
		-12.4548 34.6612 4.5218
		-8.4647 31.2240 6.3240
		-5.5403 30.3952 6.0340
		-14.6376 53.9714 -25.1296
		-6.4613 30.3702 -21.7311
		-2.9104 29.2896 -21.9383
		-16.6481 42.8385 21.3356
		-16.2753 34.1530 21.3356
		-7.8761 30.7984 19.5603
		-4.9438 30.0631 19.5603
		-17.3618 42.7377 6.7581
		-17.1882 32.9940 6.7085
		-8.2663 30.0348 9.9134
		-5.3290 30.1078 9.9107
		-16.4856 44.4470 13.1781
		-17.3463 31.8416 13.1781
		-8.0931 31.0555 14.1948
		-5.1580 30.3204 14.1948
		-34.5829 43.0602 21.4156
		-34.2696 34.2499 21.3726
		-35.1868 43.0842 6.8810
		-35.0433 33.2157 6.7885
		-34.4399 44.7936 13.3010
		-35.1826 31.9386 13.2151
		-59.4602 43.6183 21.4443
		-59.1500 34.6818 21.3829
		-60.0610 43.7685 6.9281
		-59.9205 33.7738 6.8172
		-59.3140 45.4779 13.3481
		-60.0630 32.3705 13.2255
		-65.6794 43.7570 21.2938
		-65.3700 34.7890 21.2280
		-66.2795 43.9386 6.7820
		-66.1398 33.9125 6.6667
		-65.5325 45.6479 13.2021
		-66.2830 32.4777 13.0706
		-2.4132 45.4624 -39.1623
		-1.5964 41.5809 -37.8261
		-1.9285 38.2503 -34.9181
		-1.7876 37.8149 -35.0522
		-61.8512 41.7904 29.0724
		-61.5410 36.4440 29.0111
		-65.8678 41.8734 28.9220
		-65.5584 36.5081 28.8562
		-15.1027 54.1538 -14.0876
		-11.4269 38.2390 -13.6978
		-7.0574 31.1162 -13.3830
		-3.7182 30.1371 -13.3461
		-2.8826 46.9926 -34.3197
		-2.8060 40.9865 -31.1275
		-8.0109 30.8359 -28.8226
		-4.5954 29.8943 -28.5528
		-37.2066 44.5237 -25.3386
		-33.3080 30.2907 -21.6482
		-37.6151 44.7649 -17.2573
		-34.3122 35.7162 -16.8529
		-33.2062 31.5637 -16.5056
		-36.8348 43.1471 -32.0123
		-34.5823 35.2028 -27.6968
		-35.0408 29.4207 -25.8358
		-45.0000 41.6856 -25.4300
		-45.0000 30.2576 -21.8900
		-45.0000 42.1256 -17.9800
		-45.0000 34.5756 -17.3300
		-45.0000 30.9056 -16.7300
		-45.0000 40.3456 -31.7600
		-45.0000 33.9456 -28.7500
		-45.0000 29.4256 -26.2800
		-80.3056 40.5547 -25.2108
		-80.3056 34.9063 -24.1513
		-80.3056 30.2279 -22.3255
		-80.3056 40.9133 -19.1386
		-80.3056 34.7596 -18.6088
		-80.3056 31.7683 -18.1198
		-80.3056 39.4625 -30.3702
		-80.3056 34.2461 -27.9169
		-80.3056 30.5620 -25.9037
		-72.8668 40.7930 -25.2570
		-72.8668 29.9724 -22.2338
		-72.8668 41.1688 -18.8945
		-72.8668 34.7208 -18.3394
		-72.8668 31.5866 -17.8270
		-72.8668 39.6486 -30.6630
		-72.8668 34.1828 -28.0924
		-72.8668 30.3226 -25.9830
		-80.6142 41.6560 -10.5121
		-80.6110 35.8295 -10.0230
		-80.6078 33.1654 -9.5746
		-76.6199 41.9114 -10.2680
		-76.6167 35.7907 -9.7535
		-76.6135 32.9836 -9.2818
		-3.3075 45.4787 -62.5415
		-2.6432 40.9091 -59.2909
		-1.7482 49.8613 -59.1565
		-5.3478 45.4116 -92.6124
		-3.9318 38.6307 -89.7040
		-2.0151 52.0804 -88.9571
		-4.5919 43.7781 -116.3719
		-4.6630 38.7217 -116.6944
		-2.2973 51.7592 -112.3976
	}
	face 389 {
		3 V(0 2 1) M(1) UV(0.50000 -0.10521 0.67076 -0.06833 0.50000 -0.06833)
		3 V(0 3 2) M(1) UV(0.50000 -0.10521 0.74149 -0.06833 0.67076 -0.06833)
		3 V(0 4 3) M(0) UV(0.31250 0.00000 0.37500 0.12500 0.25000 0.12500)
		4 V(1 2 7 6) M(1) UV(0.50000 -0.06833 0.67076 -0.06833 0.81552 0.03668 0.50000 0.03668)
		4 V(2 3 8 7) M(1) UV(0.67076 -0.06833 0.74149 -0.06833 0.94621 -0.05535 0.81552 0.03668)
		4 V(6 7 12 11) M(1) UV(0.50000 0.03668 0.81552 0.03668 0.91224 0.19385 0.50000 0.19385)
		4 V(7 8 13 12) M(1) UV(0.81552 0.03668 0.94621 -0.05535 1.05686 0.19385 0.91224 0.19385)
		4 V(9 10 15 14) M(0) UV(0.37500 0.25000 0.50000 0.25000 0.50000 0.37500 0.37500 0.37500)
		4 V(11 12 17 16) M(1) UV(0.50000 0.19385 0.91224 0.19385 0.94621 0.37925 0.50000 0.37925)
		4 V(12 13 18 17) M(0) UV(0.91224 0.19385 1.05686 0.19385 1.13103 0.37925 0.94621 0.37925)
		4 V(14 15 20 19) M(0) UV(0.37500 0.37500 0.50000 0.37500 0.50000 0.50000 0.37500 0.50000)
		4 V(16 17 22 21) M(1) UV(0.50000 0.37925 0.94621 0.37925 0.90162 0.64366 0.50000 0.64366)
		4 V(17 18 23 22) M(0) UV(0.94621 0.37925 1.13103 0.37925 1.11270 0.64366 0.90162 0.64366)
		4 V(19 20 25 24) M(0) UV(0.37500 0.50000 0.50000 0.50000 0.50000 0.62500 0.37500 0.62500)
		4 V(21 22 27 26) M(1) UV(0.50000 0.64366 0.90162 0.64366 0.87561 0.82988 0.50000 0.82988)
		4 V(22 23 28 27) M(1) UV(0.90162 0.64366 1.11270 0.64366 1.02699 0.82988 0.87561 0.82988)
		4 V(26 27 31 30) M(1) UV(0.50000 0.82988 0.87561 0.82988 0.70231 0.95430 0.50000 0.95430)
		4 V(27 28 32 31) M(1) UV(0.87561 0.82988 1.02699 0.82988 0.78611 0.95430 0.70231 0.95430)
		3 V(30 31 35) M(1) UV(0.50000 0.95430 0.70231 0.95430 0.50000 0.99799)
		3 V(31 32 35) M(1) UV(0.70231 0.95430 0.78611 0.95430 0.50000 0.99799)
		4 V(36 38 13 8) M(0) UV(0.25000 0.25000 0.25000 0.37500 0.25000 0.37500 0.25000 0.25000)
		3 V(44 5 4) M(0) UV(0.48753 0.10005 0.50000 0.12500 0.39677 0.12500)
		4 V(4 45 8 3) M(0) UV(0.37500 0.13565 0.32957 0.25000 0.25000 0.25000 0.25000 0.12500)
		4 V(46 47 18 13) M(0) UV(0.31238 0.37500 0.31885 0.50000 0.25000 0.50000 0.25000 0.37500)
		4 V(47 48 23 18) M(0) UV(0.31885 0.50000 0.31678 0.62500 0.25000 0.62500 0.25000 0.50000)
		4 V(48 49 28 23) M(0) UV(0.31678 0.62500 0.31808 0.75000 0.25000 0.75000 0.25000 0.62500)
		4 V(49 50 32 28) M(0) UV(0.31808 0.75000 0.34296 0.87500 0.25000 0.87500 0.25000 0.75000)
		3 V(50 33 51) M(0) UV(0.34296 0.87500 0.37500 0.87500 0.35875 0.90749)
		4 V(50 51 35 32) M(0) UV(0.34296 0.87500 0.35875 0.90749 0.31250 1.00000 0.25000 0.87500)
		3 V(52 35 51) M(0) UV(0.47007 0.93486 0.43750 1.00000 0.39125 0.90749)
		4 V(46 13 43 53) M(0) UV(0.31238 0.37500 0.25000 0.37500 0.25000 0.37500 0.31032 0.37500)
		3 V(60 33 59) M(0) UV(0.42388 0.87500 0.37500 0.87500 0.37500 0.84965)
		3 V(54 9 65) M(0) UV(0.37500 0.20850 0.37500 0.25000 0.35851 0.25000)
		4 V(54 65 45 4) M(0) UV(0.37500 0.20850 0.35851 0.25000 0.32957 0.25000 0.37500 0.13565)
		3 V(5 10 55) M(0) UV(0.50000 0.14030 0.50000 0.25000 0.41412 0.17144)
		3 V(54 4 55) M(0) UV(0.37500 0.20850 0.37500 0.13565 0.41412 0.17144)
		4 V(54 55 10 9) M(0) UV(0.37500 0.20850 0.41412 0.17144 0.50000 0.25000 0.37500 0.25000)
		4 V(56 14 19 57) M(0) UV(0.33310 0.37500 0.37500 0.37500 0.37500 0.50000 0.33399 0.50000)
		4 V(56 57 47 46) M(0) UV(0.33310 0.37500 0.33399 0.50000 0.31885 0.50000 0.31238 0.37500)
		4 V(57 19 24 58) M(0) UV(0.33399 0.50000 0.37500 0.50000 0.37500 0.62500 0.33313 0.62500)
		4 V(57 58 48 47) M(0) UV(0.33399 0.50000 0.33313 0.62500 0.31678 0.62500 0.31885 0.50000)
		4 V(58 24 29 66) M(0) UV(0.33313 0.62500 0.37500 0.62500 0.37500 0.75000 0.34094 0.75000)
		4 V(58 66 49 48) M(0) UV(0.33313 0.62500 0.34094 0.75000 0.31808 0.75000 0.31678 0.62500)
		3 V(66 29 59) M(0) UV(0.34094 0.75000 0.37500 0.75000 0.37500 0.84965)
		4 V(66 59 33 50) M(0) UV(0.34094 0.75000 0.37500 0.84965 0.37500 0.87500 0.34296 0.87500)
		3 V(66 50 49) M(0) UV(0.34094 0.75000 0.34296 0.87500 0.31808 0.75000)
		3 V(60 34 61) M(0) UV(0.42388 0.87500 0.50000 0.87500 0.48871 0.89757)
		4 V(60 61 52 51) M(0) UV(0.42388 0.87500 0.48871 0.89757 0.47007 0.93486 0.39125 0.90749)
		3 V(60 51 33) M(0) UV(0.42388 0.87500 0.39125 0.90749 0.37500 0.87500)
		4 V(65 37 36 45) M(0) UV(0.35851 0.25000 0.35639 0.25000 0.25887 0.25000 0.32957 0.25000)
		4 V(37 62 38 36) M(0) UV(0.35639 0.25000 0.33283 0.37500 0.25610 0.37500 0.25887 0.25000)
		4 V(62 39 41 63) M(0) UV(0.33283 0.37500 0.37500 0.37500 0.37500 0.37500 0.33878 0.37500)
		4 V(62 63 40 38) M(0) UV(0.33283 0.37500 0.33878 0.37500 0.25927 0.37500 0.25610 0.37500)
		4 V(64 42 14 56) M(0) UV(0.33348 0.37500 0.37500 0.37500 0.37500 0.37500 0.33310 0.37500)
		4 V(64 56 46 53) M(0) UV(0.33348 0.37500 0.33310 0.37500 0.31238 0.37500 0.31032 0.37500)
		3 V(67 14 69) M(0) UV(0.37500 0.29758 0.37500 0.37500 0.37500 0.37500)
		4 V(67 69 39 37) M(0) UV(0.37500 0.29758 0.37500 0.37500 0.37500 0.37500 0.37500 0.25000)
		3 V(67 37 9) M(0) UV(0.37500 0.29758 0.37500 0.25000 0.37500 0.25000)
		4 V(68 38 40 70) M(0) UV(0.25000 0.37500 0.25000 0.37500 0.25000 0.37500 0.25000 0.37500)
		4 V(68 70 43 13) M(0) UV(0.25000 0.37500 0.25000 0.37500 0.25000 0.37500 0.25000 0.37500)
		4 V(71 53 43 70) M(2) UV(0.29716 0.37500 0.31032 0.37500 0.25000 0.37500 0.25000 0.37500)
		4 V(69 42 64 72) M(2) UV(0.37500 0.37500 0.37500 0.37500 0.33348 0.37500 0.33487 0.37500)
		4 V(69 72 63 41) M(2) UV(0.37500 0.37500 0.33487 0.37500 0.33878 0.37500 0.37500 0.37500)
		4 V(72 71 40 63) M(2) UV(0.33487 0.37500 0.29716 0.37500 0.25927 0.37500 0.33878 0.37500)
		4 V(74 73 24 25) M(0) UV(0.50000 0.62500 0.37500 0.62500 0.37500 0.62500 0.50000 0.62500)
		4 V(73 75 29 24) M(0) UV(0.37500 0.62500 0.37500 0.75000 0.37500 0.75000 0.37500 0.62500)
		4 V(77 78 60 59) M(0) UV(0.37500 0.84965 0.42388 0.87500 0.42388 0.87500 0.37500 0.84965)
		4 V(75 77 59 29) M(0) UV(0.37500 0.75000 0.37500 0.84965 0.37500 0.84965 0.37500 0.75000)
		4 V(78 76 34 60) M(0) UV(0.42388 0.87500 0.50000 0.87500 0.50000 0.87500 0.42388 0.87500)
		4 V(89 73 74 90) M(0) UV(0.87352 0.06563 0.81152 -0.00946 0.50000 0.06102 0.50000 0.09443)
		4 V(91 75 73 89) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.62500 0.37500 0.62500)
		4 V(94 78 77 93) M(0) UV(0.42388 0.87500 0.42388 0.87500 0.37500 0.84965 0.37500 0.84965)
		4 V(93 77 75 91) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.75000 0.37500 0.75000)
		4 V(92 76 78 94) M(0) UV(0.50000 0.87500 0.50000 0.87500 0.42388 0.87500 0.42388 0.87500)
		4 V(96 80 79 95) M(0) UV(0.50000 0.24966 0.50000 0.40462 0.85622 0.34216 0.88954 0.30214)
		4 V(95 79 81 97) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.75000 0.37500 0.75000)
		4 V(97 81 83 99) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.84965 0.37500 0.84965)
		4 V(99 83 82 98) M(0) UV(0.42388 0.87500 0.42388 0.87500 0.50000 0.87500 0.50000 0.87500)
		4 V(100 89 90 101) M(0) UV(0.86988 0.19798 0.87352 0.06563 0.50000 0.09443 0.50000 0.18148)
		4 V(100 101 96 95) M(0) UV(0.86988 0.19798 0.50000 0.18148 0.50000 0.24966 0.88954 0.30214)
		4 V(104 93 91 102) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.75000 0.37500 0.75000)
		4 V(104 102 97 99) M(0) UV(0.37500 0.84965 0.37500 0.75000 0.37500 0.75000 0.37500 0.84965)
		4 V(103 92 94 104) M(0) UV(0.50000 0.87500 0.50000 0.87500 0.42388 0.87500 0.42388 0.87500)
		4 V(103 104 99 98) M(0) UV(0.50000 0.87500 0.42388 0.87500 0.42388 0.87500 0.50000 0.87500)
		4 V(109 105 89 100) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(107 109 100 95) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(108 107 95 97) M(0) UV(0.37500 0.75000 0.37500 0.62500 0.37500 0.62500 0.37500 0.75000)
		4 V(106 110 102 91) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.75000 0.37500 0.75000)
		4 V(105 106 91 89) M(0) UV(0.37500 0.62500 0.37500 0.75000 0.37500 0.75000 0.37500 0.62500)
		4 V(110 108 97 102) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.75000 0.37500 0.75000)
		4 V(115 111 105 109) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(113 115 109 107) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(114 113 107 108) M(0) UV(0.37500 0.75000 0.37500 0.62500 0.37500 0.62500 0.37500 0.75000)
		4 V(112 116 110 106) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.75000 0.37500 0.75000)
		4 V(111 112 106 105) M(0) UV(0.37500 0.62500 0.37500 0.75000 0.37500 0.75000 0.37500 0.62500)
		4 V(116 114 108 110) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.75000 0.37500 0.75000)
		4 V(121 117 111 115) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(119 121 115 113) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(120 119 113 114) M(0) UV(0.37500 0.75000 0.37500 0.62500 0.37500 0.62500 0.37500 0.75000)
		4 V(117 121 119 120) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.75000)
		4 V(118 122 116 112) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.75000 0.37500 0.75000)
		4 V(122 120 114 116) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.75000 0.37500 0.75000)
		4 V(122 118 117 120) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.62500 0.37500 0.75000)
		4 V(128 127 124 125) M(0) UV(0.42388 0.87500 0.37500 0.84965 0.37500 0.75000 0.50000 0.75000)
		3 V(128 125 126) M(0) UV(0.42388 0.87500 0.50000 0.75000 0.50000 0.87500)
		4 V(132 131 117 118) M(0) UV(0.37500 0.75000 0.37500 0.62500 0.37500 0.62500 0.37500 0.75000)
		4 V(130 132 118 112) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.75000 0.37500 0.75000)
		4 V(129 130 112 111) M(0) UV(0.37500 0.62500 0.37500 0.75000 0.37500 0.75000 0.37500 0.62500)
		4 V(131 129 111 117) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(131 132 130 129) M(0) UV(0.37500 0.62500 0.37500 0.75000 0.37500 0.75000 0.37500 0.62500)
		4 V(133 79 80 134) M(0) UV(0.83885 0.64034 0.85622 0.34216 0.50000 0.40462 0.50000 0.64307)
		4 V(133 134 85 84) M(0) UV(0.83885 0.64034 0.50000 0.64307 0.50000 0.88198 0.82842 0.81949)
		4 V(135 81 79 133) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.62500 0.37500 0.62500)
		4 V(138 137 87 88) M(0) UV(0.42388 0.87500 0.37500 0.84965 0.37500 0.84965 0.42388 0.87500)
		4 V(137 83 81 135) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.75000 0.37500 0.75000)
		4 V(136 82 83 138) M(0) UV(0.50000 0.87500 0.50000 0.87500 0.42388 0.87500 0.42388 0.87500)
		4 V(136 138 88 86) M(0) UV(0.50000 0.87500 0.42388 0.87500 0.42388 0.87500 0.50000 0.87500)
		4 V(139 84 85 140) M(0) UV(0.81907 0.96859 0.82842 0.81949 0.50000 0.88198 0.50000 0.98040)
		4 V(141 139 123 124) M(0) UV(0.37500 0.75000 0.37500 0.62500 0.37500 0.62500 0.37500 0.75000)
		4 V(144 88 87 143) M(0) UV(0.42388 0.87500 0.42388 0.87500 0.37500 0.84965 0.37500 0.84965)
		4 V(144 143 127 128) M(0) UV(0.42388 0.87500 0.37500 0.84965 0.37500 0.84965 0.42388 0.87500)
		4 V(143 141 124 127) M(0) UV(0.37500 0.84965 0.37500 0.75000 0.37500 0.75000 0.37500 0.84965)
		4 V(142 86 88 144) M(0) UV(0.50000 0.87500 0.50000 0.87500 0.42388 0.87500 0.42388 0.87500)
		4 V(142 144 128 126) M(0) UV(0.50000 0.87500 0.42388 0.87500 0.42388 0.87500 0.50000 0.87500)
		4 V(147 148 135 133) M(0) UV(0.37500 0.62500 0.37500 0.75000 0.37500 0.75000 0.37500 0.62500)
		4 V(145 147 133 84) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(148 149 137 135) M(0) UV(0.37500 0.75000 0.37500 0.84965 0.37500 0.84965 0.37500 0.75000)
		4 V(149 146 87 137) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(150 145 84 139) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(151 150 139 141) M(0) UV(0.37500 0.75000 0.37500 0.62500 0.37500 0.62500 0.37500 0.75000)
		4 V(146 152 143 87) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(152 151 141 143) M(0) UV(0.37500 0.84965 0.37500 0.75000 0.37500 0.75000 0.37500 0.84965)
		4 V(155 156 148 147) M(0) UV(0.37500 0.62500 0.37500 0.75000 0.37500 0.75000 0.37500 0.62500)
		4 V(153 155 147 145) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(156 157 149 148) M(0) UV(0.37500 0.75000 0.37500 0.84965 0.37500 0.84965 0.37500 0.75000)
		4 V(157 154 146 149) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(158 153 145 150) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(159 158 150 151) M(0) UV(0.37500 0.75000 0.37500 0.62500 0.37500 0.62500 0.37500 0.75000)
		4 V(154 160 152 146) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(160 159 151 152) M(0) UV(0.37500 0.84965 0.37500 0.75000 0.37500 0.75000 0.37500 0.84965)
		4 V(165 164 161 162) M(0) UV(0.37500 0.75000 0.37500 0.62500 0.37500 0.62500 0.37500 0.75000)
		4 V(166 165 162 163) M(0) UV(0.37500 0.84965 0.37500 0.75000 0.37500 0.75000 0.37500 0.84965)
		4 V(168 162 161 167) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.62500 0.37500 0.62500)
		4 V(169 163 162 168) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.75000 0.37500 0.75000)
		4 V(173 156 155 172) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.62500 0.37500 0.62500)
		4 V(172 155 153 170) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(172 170 161 164) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(174 157 156 173) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.75000 0.37500 0.75000)
		4 V(171 154 157 174) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(171 174 166 163) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(170 153 158 175) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(170 175 167 161) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(175 158 159 176) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.75000 0.37500 0.75000)
		4 V(175 176 168 167) M(0) UV(0.37500 0.62500 0.37500 0.75000 0.37500 0.75000 0.37500 0.62500)
		4 V(177 160 154 171) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(177 171 163 169) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(176 159 160 177) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.84965 0.37500 0.84965)
		4 V(176 177 169 168) M(0) UV(0.37500 0.75000 0.37500 0.84965 0.37500 0.84965 0.37500 0.75000)
		4 V(181 182 173 172) M(0) UV(0.37500 0.62500 0.37500 0.75000 0.37500 0.75000 0.37500 0.62500)
		4 V(178 181 172 164) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(179 178 164 165) M(0) UV(0.37500 0.75000 0.37500 0.62500 0.37500 0.62500 0.37500 0.75000)
		4 V(182 181 178 179) M(0) UV(0.37500 0.75000 0.37500 0.62500 0.37500 0.62500 0.37500 0.75000)
		4 V(182 183 174 173) M(0) UV(0.37500 0.75000 0.37500 0.84965 0.37500 0.84965 0.37500 0.75000)
		4 V(180 179 165 166) M(0) UV(0.37500 0.84965 0.37500 0.75000 0.37500 0.75000 0.37500 0.84965)
		4 V(183 180 166 174) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(183 182 179 180) M(0) UV(0.37500 0.84965 0.37500 0.75000 0.37500 0.75000 0.37500 0.84965)
		4 V(185 186 125 124) M(0) UV(0.37500 0.75000 0.50000 0.75000 0.50000 0.75000 0.37500 0.75000)
		4 V(184 185 124 123) M(0) UV(0.37500 0.62500 0.37500 0.75000 0.37500 0.75000 0.37500 0.62500)
		4 V(188 187 139 140) M(0) UV(0.50000 0.62500 0.37500 0.62500 0.37500 0.62500 0.50000 0.62500)
		4 V(187 184 123 139) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(190 191 186 185) M(0) UV(0.37500 0.75000 0.50000 0.75000 0.50000 0.75000 0.37500 0.75000)
		4 V(189 190 185 184) M(0) UV(0.37500 0.62500 0.37500 0.75000 0.37500 0.75000 0.37500 0.62500)
		4 V(193 192 187 188) M(0) UV(0.50000 0.62500 0.37500 0.62500 0.37500 0.62500 0.50000 0.62500)
		4 V(192 189 184 187) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(195 196 191 190) M(0) UV(0.37500 0.75000 0.50000 0.75000 0.50000 0.75000 0.37500 0.75000)
		4 V(194 195 190 189) M(0) UV(0.37500 0.62500 0.37500 0.75000 0.37500 0.75000 0.37500 0.62500)
		4 V(198 197 192 193) M(0) UV(0.50000 0.62500 0.37500 0.62500 0.37500 0.62500 0.50000 0.62500)
		4 V(197 194 189 192) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		3 V(199 195 194) M(0) UV(0.37500 0.68750 0.37500 0.75000 0.37500 0.62500)
		3 V(199 196 195) M(0) UV(0.43750 0.75000 0.50000 0.75000 0.37500 0.75000)
		3 V(199 194 197) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		3 V(199 197 198) M(0) UV(0.43750 0.62500 0.37500 0.62500 0.50000 0.62500)
		3 V(38 68 13) M(0) UV(0.25000 0.37500 0.25000 0.37500 0.25000 0.37500)
		3 V(0 1 200) M(1) UV(0.50000 -0.10521 0.50000 -0.06833 0.32924 -0.06833)
		3 V(0 200 201) M(1) UV(0.50000 -0.10521 0.32924 -0.06833 0.25851 -0.06833)
		3 V(0 201 202) M(0) UV(0.31250 0.00000 0.25000 0.12500 0.37500 0.12500)
		4 V(1 6 203 200) M(1) UV(0.50000 -0.06833 0.50000 0.03668 0.18448 0.03668 0.32924 -0.06833)
		4 V(200 203 204 201) M(1) UV(0.32924 -0.06833 0.18448 0.03668 0.05379 -0.05535 0.25851 -0.06833)
		4 V(6 11 206 203) M(1) UV(0.50000 0.03668 0.50000 0.19385 0.08776 0.19385 0.18448 0.03668)
		4 V(203 206 207 204) M(1) UV(0.18448 0.03668 0.08776 0.19385 -0.05686 0.19385 0.05379 -0.05535)
		4 V(205 208 15 10) M(0) UV(0.37500 0.25000 0.37500 0.37500 0.50000 0.37500 0.50000 0.25000)
		4 V(11 16 209 206) M(1) UV(0.50000 0.19385 0.50000 0.37925 0.05379 0.37925 0.08776 0.19385)
		4 V(206 209 210 207) M(0) UV(0.08776 0.19385 0.05379 0.37925 -0.13103 0.37925 -0.05686 0.19385)
		4 V(208 211 20 15) M(0) UV(0.37500 0.37500 0.37500 0.50000 0.50000 0.50000 0.50000 0.37500)
		4 V(16 21 212 209) M(1) UV(0.50000 0.37925 0.50000 0.64366 0.09838 0.64366 0.05379 0.37925)
		4 V(209 212 213 210) M(0) UV(0.05379 0.37925 0.09838 0.64366 -0.11270 0.64366 -0.13103 0.37925)
		4 V(211 214 25 20) M(0) UV(0.37500 0.50000 0.37500 0.62500 0.50000 0.62500 0.50000 0.50000)
		4 V(21 26 215 212) M(1) UV(0.50000 0.64366 0.50000 0.82988 0.12439 0.82988 0.09838 0.64366)
		4 V(212 215 216 213) M(1) UV(0.09838 0.64366 0.12439 0.82988 -0.02699 0.82988 -0.11270 0.64366)
		4 V(26 30 218 215) M(1) UV(0.50000 0.82988 0.50000 0.95430 0.29769 0.95430 0.12439 0.82988)
		4 V(215 218 219 216) M(1) UV(0.12439 0.82988 0.29769 0.95430 0.21389 0.95430 -0.02699 0.82988)
		3 V(30 35 218) M(1) UV(0.50000 0.95430 0.50000 0.99799 0.29769 0.95430)
		3 V(218 35 219) M(1) UV(0.29769 0.95430 0.50000 0.99799 0.21389 0.95430)
		4 V(221 204 207 223) M(0) UV(0.25000 0.25000 0.25000 0.25000 0.25000 0.37500 0.25000 0.37500)
		3 V(44 202 5) M(0) UV(0.48753 0.10005 0.39677 0.12500 0.50000 0.12500)
		4 V(202 201 204 229) M(0) UV(0.37500 0.13565 0.25000 0.12500 0.25000 0.25000 0.32957 0.25000)
		4 V(230 207 210 231) M(0) UV(0.31238 0.37500 0.25000 0.37500 0.25000 0.50000 0.31885 0.50000)
		4 V(231 210 213 232) M(0) UV(0.31885 0.50000 0.25000 0.50000 0.25000 0.62500 0.31678 0.62500)
		4 V(232 213 216 233) M(0) UV(0.31678 0.62500 0.25000 0.62500 0.25000 0.75000 0.31808 0.75000)
		4 V(233 216 219 234) M(0) UV(0.31808 0.75000 0.25000 0.75000 0.25000 0.87500 0.34296 0.87500)
		3 V(234 235 220) M(0) UV(0.34296 0.87500 0.35875 0.90749 0.37500 0.87500)
		4 V(234 219 35 235) M(0) UV(0.34296 0.87500 0.25000 0.87500 0.31250 1.00000 0.35875 0.90749)
		3 V(52 235 35) M(0) UV(0.47007 0.93486 0.39125 0.90749 0.43750 1.00000)
		4 V(230 236 228 207) M(0) UV(0.31238 0.37500 0.31032 0.37500 0.25000 0.37500 0.25000 0.37500)
		3 V(243 242 220) M(0) UV(0.42388 0.87500 0.37500 0.84965 0.37500 0.87500)
		3 V(237 247 205) M(0) UV(0.37500 0.20850 0.35851 0.25000 0.37500 0.25000)
		4 V(237 202 229 247) M(0) UV(0.37500 0.20850 0.37500 0.13565 0.32957 0.25000 0.35851 0.25000)
		3 V(5 238 10) M(0) UV(0.50000 0.14030 0.41412 0.17144 0.50000 0.25000)
		3 V(237 238 202) M(0) UV(0.37500 0.20850 0.41412 0.17144 0.37500 0.13565)
		4 V(237 205 10 238) M(0) UV(0.37500 0.20850 0.37500 0.25000 0.50000 0.25000 0.41412 0.17144)
		4 V(239 240 211 208) M(0) UV(0.33310 0.37500 0.33399 0.50000 0.37500 0.50000 0.37500 0.37500)
		4 V(239 230 231 240) M(0) UV(0.33310 0.37500 0.31238 0.37500 0.31885 0.50000 0.33399 0.50000)
		4 V(240 241 214 211) M(0) UV(0.33399 0.50000 0.33313 0.62500 0.37500 0.62500 0.37500 0.50000)
		4 V(240 231 232 241) M(0) UV(0.33399 0.50000 0.31885 0.50000 0.31678 0.62500 0.33313 0.62500)
		4 V(241 248 217 214) M(0) UV(0.33313 0.62500 0.34094 0.75000 0.37500 0.75000 0.37500 0.62500)
		4 V(241 232 233 248) M(0) UV(0.33313 0.62500 0.31678 0.62500 0.31808 0.75000 0.34094 0.75000)
		3 V(248 242 217) M(0) UV(0.34094 0.75000 0.37500 0.84965 0.37500 0.75000)
		4 V(248 234 220 242) M(0) UV(0.34094 0.75000 0.34296 0.87500 0.37500 0.87500 0.37500 0.84965)
		3 V(248 233 234) M(0) UV(0.34094 0.75000 0.31808 0.75000 0.34296 0.87500)
		3 V(243 61 34) M(0) UV(0.42388 0.87500 0.48871 0.89757 0.50000 0.87500)
		4 V(243 235 52 61) M(0) UV(0.42388 0.87500 0.39125 0.90749 0.47007 0.93486 0.48871 0.89757)
		3 V(243 220 235) M(0) UV(0.42388 0.87500 0.37500 0.87500 0.39125 0.90749)
		4 V(247 229 221 222) M(0) UV(0.35851 0.25000 0.32957 0.25000 0.25887 0.25000 0.35639 0.25000)
		4 V(222 221 223 244) M(0) UV(0.35639 0.25000 0.25887 0.25000 0.25610 0.37500 0.33283 0.37500)
		4 V(244 245 226 224) M(0) UV(0.33283 0.37500 0.33878 0.37500 0.37500 0.37500 0.37500 0.37500)
		4 V(244 223 225 245) M(0) UV(0.33283 0.37500 0.25610 0.37500 0.25927 0.37500 0.33878 0.37500)
		4 V(246 239 208 227) M(0) UV(0.33348 0.37500 0.33310 0.37500 0.37500 0.37500 0.37500 0.37500)
		4 V(246 236 230 239) M(0) UV(0.33348 0.37500 0.31032 0.37500 0.31238 0.37500 0.33310 0.37500)
		3 V(249 251 208) M(0) UV(0.37500 0.29758 0.37500 0.37500 0.37500 0.37500)
		4 V(249 222 224 251) M(0) UV(0.37500 0.29758 0.37500 0.25000 0.37500 0.37500 0.37500 0.37500)
		3 V(249 205 222) M(0) UV(0.37500 0.29758 0.37500 0.25000 0.37500 0.25000)
		4 V(250 252 225 223) M(0) UV(0.25000 0.37500 0.25000 0.37500 0.25000 0.37500 0.25000 0.37500)
		4 V(250 207 228 252) M(0) UV(0.25000 0.37500 0.25000 0.37500 0.25000 0.37500 0.25000 0.37500)
		4 V(253 252 228 236) M(2) UV(0.29716 0.37500 0.25000 0.37500 0.25000 0.37500 0.31032 0.37500)
		4 V(251 254 246 227) M(2) UV(0.37500 0.37500 0.33487 0.37500 0.33348 0.37500 0.37500 0.37500)
		4 V(251 226 245 254) M(2) UV(0.37500 0.37500 0.37500 0.37500 0.33878 0.37500 0.33487 0.37500)
		4 V(254 245 225 253) M(2) UV(0.33487 0.37500 0.33878 0.37500 0.25927 0.37500 0.29716 0.37500)
		4 V(74 25 214 255) M(0) UV(0.50000 0.62500 0.50000 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(255 214 217 256) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.75000 0.37500 0.75000)
		4 V(257 242 243 258) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.42388 0.87500 0.42388 0.87500)
		4 V(256 217 242 257) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.84965 0.37500 0.84965)
		4 V(258 243 34 76) M(0) UV(0.42388 0.87500 0.42388 0.87500 0.50000 0.87500 0.50000 0.87500)
		4 V(266 90 74 255) M(0) UV(0.12648 0.06563 0.50000 0.09443 0.50000 0.06102 0.18848 -0.00946)
		4 V(267 266 255 256) M(0) UV(0.37500 0.75000 0.37500 0.62500 0.37500 0.62500 0.37500 0.75000)
		4 V(269 268 257 258) M(0) UV(0.42388 0.87500 0.37500 0.84965 0.37500 0.84965 0.42388 0.87500)
		4 V(268 267 256 257) M(0) UV(0.37500 0.84965 0.37500 0.75000 0.37500 0.75000 0.37500 0.84965)
		4 V(92 269 258 76) M(0) UV(0.50000 0.87500 0.42388 0.87500 0.42388 0.87500 0.50000 0.87500)
		4 V(96 270 259 80) M(0) UV(0.50000 0.24966 0.11046 0.30214 0.14378 0.34216 0.50000 0.40462)
		4 V(270 271 260 259) M(0) UV(0.37500 0.62500 0.37500 0.75000 0.37500 0.75000 0.37500 0.62500)
		4 V(272 273 262 261) M(0) UV(0.37500 0.84965 0.42388 0.87500 0.42388 0.87500 0.37500 0.84965)
		4 V(271 272 261 260) M(0) UV(0.37500 0.75000 0.37500 0.84965 0.37500 0.84965 0.37500 0.75000)
		4 V(273 98 82 262) M(0) UV(0.42388 0.87500 0.50000 0.87500 0.50000 0.87500 0.42388 0.87500)
		4 V(274 101 90 266) M(0) UV(0.13012 0.19798 0.50000 0.18148 0.50000 0.09443 0.12648 0.06563)
		4 V(274 270 96 101) M(0) UV(0.13012 0.19798 0.11046 0.30214 0.50000 0.24966 0.50000 0.18148)
		4 V(277 276 268 269) M(0) UV(0.42388 0.87500 0.37500 0.84965 0.37500 0.84965 0.42388 0.87500)
		4 V(277 273 272 276) M(0) UV(0.42388 0.87500 0.42388 0.87500 0.37500 0.84965 0.37500 0.84965)
		4 V(276 275 267 268) M(0) UV(0.37500 0.84965 0.37500 0.75000 0.37500 0.75000 0.37500 0.84965)
		4 V(276 272 271 275) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.75000 0.37500 0.75000)
		4 V(103 277 269 92) M(0) UV(0.50000 0.87500 0.42388 0.87500 0.42388 0.87500 0.50000 0.87500)
		4 V(103 98 273 277) M(0) UV(0.50000 0.87500 0.50000 0.87500 0.42388 0.87500 0.42388 0.87500)
		4 V(282 274 266 278) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(280 270 274 282) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(281 271 270 280) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.62500 0.37500 0.62500)
		4 V(279 267 275 283) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.75000 0.37500 0.75000)
		4 V(278 266 267 279) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.75000 0.37500 0.75000)
		4 V(283 275 271 281) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.75000 0.37500 0.75000)
		4 V(288 282 278 284) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(286 280 282 288) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(287 281 280 286) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.62500 0.37500 0.62500)
		4 V(285 279 283 289) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.75000 0.37500 0.75000)
		4 V(284 278 279 285) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.75000 0.37500 0.75000)
		4 V(289 283 281 287) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.75000 0.37500 0.75000)
		4 V(294 288 284 290) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(292 286 288 294) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(293 287 286 292) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.62500 0.37500 0.62500)
		4 V(290 293 292 294) M(0) UV(0.37500 0.62500 0.37500 0.75000 0.37500 0.62500 0.37500 0.62500)
		4 V(291 285 289 295) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.75000 0.37500 0.75000)
		4 V(295 289 287 293) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.75000 0.37500 0.75000)
		4 V(295 293 290 291) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.62500 0.37500 0.75000)
		4 V(299 125 297 298) M(0) UV(0.42388 0.87500 0.50000 0.75000 0.37500 0.75000 0.37500 0.84965)
		3 V(299 126 125) M(0) UV(0.42388 0.87500 0.50000 0.87500 0.50000 0.75000)
		4 V(303 291 290 302) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.62500 0.37500 0.62500)
		4 V(301 285 291 303) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.75000 0.37500 0.75000)
		4 V(300 284 285 301) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.75000 0.37500 0.75000)
		4 V(302 290 284 300) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(302 300 301 303) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.75000 0.37500 0.75000)
		4 V(304 134 80 259) M(0) UV(0.16115 0.64034 0.50000 0.64307 0.50000 0.40462 0.14378 0.34216)
		4 V(304 263 85 134) M(0) UV(0.16115 0.64034 0.17158 0.81949 0.50000 0.88198 0.50000 0.64307)
		4 V(305 304 259 260) M(0) UV(0.37500 0.75000 0.37500 0.62500 0.37500 0.62500 0.37500 0.75000)
		4 V(307 306 261 262) M(0) UV(0.42388 0.87500 0.37500 0.84965 0.37500 0.84965 0.42388 0.87500)
		4 V(307 265 264 306) M(0) UV(0.42388 0.87500 0.42388 0.87500 0.37500 0.84965 0.37500 0.84965)
		4 V(306 305 260 261) M(0) UV(0.37500 0.84965 0.37500 0.75000 0.37500 0.75000 0.37500 0.84965)
		4 V(136 307 262 82) M(0) UV(0.50000 0.87500 0.42388 0.87500 0.42388 0.87500 0.50000 0.87500)
		4 V(136 86 265 307) M(0) UV(0.50000 0.87500 0.50000 0.87500 0.42388 0.87500 0.42388 0.87500)
		4 V(308 140 85 263) M(0) UV(0.18093 0.96859 0.50000 0.98040 0.50000 0.88198 0.17158 0.81949)
		4 V(309 297 296 308) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.62500 0.37500 0.62500)
		4 V(311 310 264 265) M(0) UV(0.42388 0.87500 0.37500 0.84965 0.37500 0.84965 0.42388 0.87500)
		4 V(311 299 298 310) M(0) UV(0.42388 0.87500 0.42388 0.87500 0.37500 0.84965 0.37500 0.84965)
		4 V(310 298 297 309) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.75000 0.37500 0.75000)
		4 V(142 311 265 86) M(0) UV(0.50000 0.87500 0.42388 0.87500 0.42388 0.87500 0.50000 0.87500)
		4 V(142 126 299 311) M(0) UV(0.50000 0.87500 0.50000 0.87500 0.42388 0.87500 0.42388 0.87500)
		4 V(314 304 305 315) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.75000 0.37500 0.75000)
		4 V(312 263 304 314) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(315 305 306 316) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.84965 0.37500 0.84965)
		4 V(316 306 264 313) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(317 308 263 312) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(318 309 308 317) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.62500 0.37500 0.62500)
		4 V(313 264 310 319) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(319 310 309 318) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.75000 0.37500 0.75000)
		4 V(322 314 315 323) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.75000 0.37500 0.75000)
		4 V(320 312 314 322) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(323 315 316 324) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.84965 0.37500 0.84965)
		4 V(324 316 313 321) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(325 317 312 320) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(326 318 317 325) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.62500 0.37500 0.62500)
		4 V(321 313 319 327) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(327 319 318 326) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.75000 0.37500 0.75000)
		4 V(332 329 328 331) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.62500 0.37500 0.62500)
		4 V(333 330 329 332) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.75000 0.37500 0.75000)
		4 V(335 334 328 329) M(0) UV(0.37500 0.75000 0.37500 0.62500 0.37500 0.62500 0.37500 0.75000)
		4 V(336 335 329 330) M(0) UV(0.37500 0.84965 0.37500 0.75000 0.37500 0.75000 0.37500 0.84965)
		4 V(340 339 322 323) M(0) UV(0.37500 0.75000 0.37500 0.62500 0.37500 0.62500 0.37500 0.75000)
		4 V(339 337 320 322) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(339 331 328 337) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(341 340 323 324) M(0) UV(0.37500 0.84965 0.37500 0.75000 0.37500 0.75000 0.37500 0.84965)
		4 V(338 341 324 321) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(338 330 333 341) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(337 342 325 320) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(337 328 334 342) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(342 343 326 325) M(0) UV(0.37500 0.62500 0.37500 0.75000 0.37500 0.75000 0.37500 0.62500)
		4 V(342 334 335 343) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.75000 0.37500 0.75000)
		4 V(344 338 321 327) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(344 336 330 338) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(343 344 327 326) M(0) UV(0.37500 0.75000 0.37500 0.84965 0.37500 0.84965 0.37500 0.75000)
		4 V(343 335 336 344) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.84965 0.37500 0.84965)
		4 V(348 339 340 349) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.75000 0.37500 0.75000)
		4 V(345 331 339 348) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(346 332 331 345) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.62500 0.37500 0.62500)
		4 V(349 346 345 348) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.62500 0.37500 0.62500)
		4 V(349 340 341 350) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.37500 0.84965 0.37500 0.84965)
		4 V(347 333 332 346) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.75000 0.37500 0.75000)
		4 V(350 341 333 347) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.84965 0.37500 0.84965)
		4 V(350 347 346 349) M(0) UV(0.37500 0.84965 0.37500 0.84965 0.37500 0.75000 0.37500 0.75000)
		4 V(352 297 125 186) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.50000 0.75000 0.50000 0.75000)
		4 V(351 296 297 352) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.75000 0.37500 0.75000)
		4 V(188 140 308 353) M(0) UV(0.50000 0.62500 0.50000 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(353 308 296 351) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(355 352 186 191) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.50000 0.75000 0.50000 0.75000)
		4 V(354 351 352 355) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.75000 0.37500 0.75000)
		4 V(193 188 353 356) M(0) UV(0.50000 0.62500 0.50000 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(356 353 351 354) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(358 355 191 196) M(0) UV(0.37500 0.75000 0.37500 0.75000 0.50000 0.75000 0.50000 0.75000)
		4 V(357 354 355 358) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.75000 0.37500 0.75000)
		4 V(198 193 356 359) M(0) UV(0.50000 0.62500 0.50000 0.62500 0.37500 0.62500 0.37500 0.62500)
		4 V(359 356 354 357) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		3 V(199 357 358) M(0) UV(0.37500 0.68750 0.37500 0.62500 0.37500 0.75000)
		3 V(199 358 196) M(0) UV(0.43750 0.75000 0.37500 0.75000 0.50000 0.75000)
		3 V(199 359 357) M(0) UV(0.37500 0.62500 0.37500 0.62500 0.37500 0.62500)
		3 V(199 198 359) M(0) UV(0.43750 0.62500 0.50000 0.62500 0.37500 0.62500)
		3 V(36 8 45) M(0) UV(0.25444 0.25000 0.25000 0.25000 0.32957 0.25000)
		3 V(65 9 37) M(0) UV(0.35745 0.25000 0.36569 0.25000 0.37500 0.25000)
		3 V(37 39 62) M(0) UV(0.36569 0.25000 0.37500 0.31250 0.33283 0.37500)
		3 V(71 70 40) M(2) UV(0.27821 0.37500 0.25464 0.37500 0.25000 0.37500)
		3 V(221 229 204) M(0) UV(0.25444 0.25000 0.28978 0.25000 0.25000 0.25000)
		3 V(247 222 205) M(0) UV(0.35745 0.25000 0.36569 0.25000 0.37500 0.25000)
		3 V(222 244 224) M(0) UV(0.36569 0.25000 0.35392 0.31250 0.37500 0.37500)
		3 V(253 225 252) M(2) UV(0.27821 0.37500 0.25464 0.37500 0.25000 0.37500)
		3 V(44 4 0) M(0) UV(0.44215 0.11253 0.38589 0.12500 0.43750 0.00000)
		3 V(5 55 4) M(0) UV(0.44839 0.13265 0.40544 0.14822 0.37500 0.13565)
		3 V(69 14 42) M(0) UV(0.37500 0.37500 0.37500 0.37500 0.37500 0.37500)
		3 V(69 41 39) M(0) UV(0.37500 0.37500 0.37500 0.37500 0.37500 0.37500)
		3 V(44 0 202) M(0) UV(0.44215 0.11253 0.41714 0.06250 0.37500 0.12500)
		3 V(5 202 238) M(0) UV(0.44839 0.13265 0.38589 0.13032 0.41412 0.17144)
		3 V(251 227 208) M(0) UV(0.37500 0.37500 0.37500 0.37500 0.37500 0.37500)
		3 V(251 224 226) M(0) UV(0.37500 0.37500 0.37500 0.37500 0.37500 0.37500)
		3 V(104 94 93) M(0) UV(0.39944 0.86233 0.42388 0.87500 0.37500 0.84965)
		3 V(83 137 138) M(0) UV(0.39944 0.86233 0.37500 0.84965 0.42388 0.87500)
		4 V(71 72 64 53) M(2) UV(0.29716 0.37500 0.33487 0.37500 0.33348 0.37500 0.31032 0.37500)
		4 V(249 253 236 246) M(2) UV(0.37500 0.29758 0.29716 0.37500 0.31032 0.37500 0.33348 0.37500)
	}
}
Object "bone:amy" {
	depth 0
	folding 1
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 0
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 49 {
		0.0000 40.0000 72.5265
		0.0000 40.0000 46.4765
		0.0000 54.1526 46.4801
		12.4350 58.9892 46.4782
		19.7888 70.8206 46.4782
		-12.4350 58.9892 46.4782
		0.0000 33.8577 20.5216
		0.0000 50.0000 20.5216
		16.4900 40.0000 13.3183
		40.0000 40.0000 13.3183
		60.2535 40.0000 13.3183
		65.0000 40.0000 13.3200
		65.0000 40.0000 25.6396
		65.0000 44.2401 13.3200
		-16.4900 40.0000 13.3183
		-40.0000 40.0000 13.3183
		-60.2535 40.0000 13.3183
		-65.0000 40.0000 13.3200
		-65.0000 40.0000 30.0000
		-65.0000 49.9938 13.3200
		0.0000 33.8577 -25.5961
		0.0000 51.5336 -25.5961
		15.0000 32.2333 -25.6000
		15.0000 52.2333 -25.6000
		41.4861 32.2333 -25.6000
		78.5462 32.2333 -25.6000
		41.1900 52.2333 -25.6000
		78.5500 38.8143 -25.6000
		78.5500 32.2300 -10.0000
		-15.0000 32.2333 -25.6000
		-15.0000 52.2333 -25.6000
		-41.4861 32.2333 -25.6000
		-78.5462 32.2333 -25.6000
		-41.1900 52.2333 -25.6000
		-78.5500 38.8143 -25.6000
		-78.5500 32.2300 -10.0000
		0.0000 40.0000 -60.0000
		0.0000 47.6766 -23.6138
		0.0000 40.0000 -90.0000
		0.0000 52.3202 -59.6908
		0.0000 56.0956 -90.8112
		0.0000 40.0000 -150.4279
		7.6601 61.9571 46.4765
		-19.7888 70.8206 46.4782
		-7.6601 61.9571 46.4765
		16.4900 50.0000 13.3200
		40.0000 50.0000 13.3200
		-16.4900 50.0000 13.3200
		-40.0000 50.0000 13.3200
	}
	face 28 {
		3 V(2 1 0) M(6)
		3 V(7 6 1) M(7)
		2 V(6 8) M(17)
		2 V(10 11) M(19)
		3 V(12 13 11) M(19)
		3 V(18 17 19) M(22)
		2 V(6 14) M(19)
		2 V(16 17) M(22)
		3 V(21 20 6) M(8)
		2 V(20 22) M(23)
		3 V(22 23 24) M(24)
		3 V(26 25 24) M(25)
		3 V(28 27 25) M(26)
		3 V(29 31 30) M(27)
		3 V(33 31 32) M(28)
		3 V(35 32 34) M(29)
		2 V(29 20) M(26)
		3 V(37 36 20) M(30)
		3 V(39 38 36) M(31)
		3 V(38 40 41) M(32)
		3 V(42 4 3) M(9)
		3 V(44 5 43) M(13)
		3 V(8 45 9) M(17)
		3 V(9 46 10) M(18)
		3 V(15 47 14) M(20)
		3 V(16 48 15) M(21)
		2 V(3 1) M(32)
		2 V(1 5) M(32)
	}
}
Object "anchor|body" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 0
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 20 {
		0.0000 67.2200 72.9565
		0.0000 32.1388 72.9565
		17.6283 62.2414 72.9587
		17.6283 32.1390 72.9587
		17.6283 62.2414 36.5438
		17.6283 32.1390 36.5438
		0.0000 67.2200 36.5417
		0.0000 32.1388 36.5417
		-17.6283 62.2414 72.9587
		-17.6283 32.1390 72.9587
		-17.6283 62.2414 36.5438
		-17.6283 32.1390 36.5438
		-17.6283 52.6146 39.5233
		-17.6283 33.8892 39.5233
		17.6283 52.6146 39.5233
		17.6283 33.8892 39.5233
		17.6283 52.6146 19.4209
		17.6283 20.0303 19.4209
		-17.6283 52.6146 19.4209
		-17.6283 20.0303 19.4209
	}
	face 16 {
		4 V(0 2 3 1) M(6) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(6) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(6) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(6) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(6) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(0 1 9 8) M(6) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(8 9 11 10) M(6) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(10 11 7 6) M(6) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(6 0 8 10) M(6) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(1 7 11 9) M(6) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(12 14 15 13) M(7) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 16 17 15) M(7) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(16 18 19 17) M(7) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(18 12 13 19) M(7) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(18 16 14 12) M(7) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(13 15 17 19) M(7) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "anchor|body" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 0
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 16 {
		10.0715 73.5902 54.0882
		8.7927 58.4311 55.9063
		19.6197 73.5902 54.0882
		19.3314 58.4311 55.9063
		19.6197 73.5902 44.5916
		19.3314 58.4311 42.7734
		10.0715 73.5902 44.5916
		8.7927 58.4311 42.7734
		-10.0715 73.5902 54.0882
		-8.7927 58.4311 55.9063
		-19.6197 73.5902 54.0882
		-19.3314 58.4311 55.9063
		-19.6197 73.5902 44.5916
		-19.3314 58.4311 42.7734
		-10.0715 73.5902 44.5916
		-8.7927 58.4311 42.7734
	}
	face 12 {
		4 V(0 2 3 1) M(9) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(9) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(9) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(9) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(9) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(9) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(8 9 11 10) M(13) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(10 11 13 12) M(13) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(12 13 15 14) M(13) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(14 15 9 8) M(13) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(14 8 10 12) M(13) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(9 15 13 11) M(13) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
	}
}
Object "anchorOr|body" {
	depth 0
	folding 1
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 0
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 48 {
		15.8367 50.0717 23.4634
		15.8367 26.7662 23.4634
		39.1421 50.0717 23.4634
		39.1421 26.7662 23.4634
		39.1421 50.0717 3.6948
		39.1421 26.7662 3.6948
		15.8367 50.0717 3.6948
		15.8367 26.7662 3.6948
		37.6957 50.0717 23.4634
		37.6957 26.7662 23.4634
		58.1185 50.0717 23.4634
		58.1185 26.7662 23.4634
		58.1185 50.0717 3.6948
		58.1185 26.7662 3.6948
		37.6957 50.0717 3.6948
		37.6957 26.7662 3.6948
		57.0209 50.0717 29.0911
		57.0209 26.7662 30.4059
		69.1681 50.0717 30.4059
		69.1681 26.7662 30.4059
		69.1681 50.0717 3.6948
		69.1681 26.7662 3.6948
		57.0209 50.0717 3.6948
		57.0209 26.7662 3.6948
		-15.8367 50.0717 23.4634
		-15.8367 26.7662 23.4634
		-39.1421 50.0717 23.4634
		-39.1421 26.7662 23.4634
		-39.1421 50.0717 3.6948
		-39.1421 26.7662 3.6948
		-15.8367 50.0717 3.6948
		-15.8367 26.7662 3.6948
		-37.6957 50.0717 23.4634
		-37.6957 26.7662 23.4634
		-58.1185 50.0717 23.4634
		-58.1185 26.7662 23.4634
		-58.1185 50.0717 3.6948
		-58.1185 26.7662 3.6948
		-37.6957 50.0717 3.6948
		-37.6957 26.7662 3.6948
		-57.0209 50.0717 29.0911
		-57.0209 26.7662 30.4059
		-69.1681 50.0717 30.4059
		-69.1681 26.7662 30.4059
		-69.1681 50.0717 3.6948
		-69.1681 26.7662 3.6948
		-57.0209 50.0717 3.6948
		-57.0209 26.7662 3.6948
	}
	face 36 {
		4 V(0 2 3 1) M(17) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(17) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(17) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(17) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(17) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(17) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(8 10 11 9) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(10 12 13 11) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(12 14 15 13) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 8 9 15) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 12 10 8) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(9 11 13 15) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(16 18 19 17) M(18) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(18 20 21 19) M(19) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(20 22 23 21) M(19) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 16 17 23) M(19) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 20 18 16) M(19) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(17 19 21 23) M(19) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(24 25 27 26) M(20) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(26 27 29 28) M(20) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(28 29 31 30) M(20) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(30 31 25 24) M(20) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(30 24 26 28) M(20) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(25 31 29 27) M(20) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(32 33 35 34) M(21) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(34 35 37 36) M(21) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(36 37 39 38) M(21) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(38 39 33 32) M(21) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(38 32 34 36) M(21) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(33 39 37 35) M(21) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(40 41 43 42) M(22) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(42 43 45 44) M(22) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(44 45 47 46) M(22) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(46 47 41 40) M(22) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(46 40 42 44) M(22) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(41 47 45 43) M(22) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
	}
}
Object "anchorr|body" {
	depth 0
	folding 1
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 0
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 48 {
		14.7250 56.6978 -12.4635
		14.7250 18.6433 -12.4635
		42.9939 56.6978 -12.4635
		42.9939 18.6433 -12.4635
		42.9939 56.6978 -35.1806
		42.9939 18.6433 -35.1806
		14.7250 56.6978 -35.1806
		14.7250 18.6433 -35.1806
		42.2608 56.6978 -12.4635
		42.2608 18.6433 -12.4635
		70.5297 56.6978 -12.4635
		70.5297 18.6433 -12.4635
		70.5297 56.6978 -35.1806
		70.5297 18.6433 -35.1806
		42.2608 56.6978 -35.1806
		42.2608 18.6433 -35.1806
		67.1917 56.6978 -7.1454
		67.1917 18.6433 -7.1454
		83.7773 56.6978 -7.1454
		83.7773 18.6433 -7.1454
		83.7773 56.6978 -40.4988
		83.7773 18.6433 -40.4988
		67.1917 56.6978 -40.4988
		67.1917 18.6433 -40.4988
		-14.7250 56.6978 -12.4635
		-14.7250 18.6433 -12.4635
		-42.9939 56.6978 -12.4635
		-42.9939 18.6433 -12.4635
		-42.9939 56.6978 -35.1806
		-42.9939 18.6433 -35.1806
		-14.7250 56.6978 -35.1806
		-14.7250 18.6433 -35.1806
		-42.2608 56.6978 -12.4635
		-42.2608 18.6433 -12.4635
		-70.5297 56.6978 -12.4635
		-70.5297 18.6433 -12.4635
		-70.5297 56.6978 -35.1806
		-70.5297 18.6433 -35.1806
		-42.2608 56.6978 -35.1806
		-42.2608 18.6433 -35.1806
		-67.1917 56.6978 -7.1454
		-67.1917 18.6433 -7.1454
		-83.7773 56.6978 -7.1454
		-83.7773 18.6433 -7.1454
		-83.7773 56.6978 -40.4988
		-83.7773 18.6433 -40.4988
		-67.1917 56.6978 -40.4988
		-67.1917 18.6433 -40.4988
	}
	face 36 {
		4 V(0 2 3 1) M(24) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(24) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(24) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(24) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(24) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(24) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(8 10 11 9) M(25) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(10 12 13 11) M(25) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(12 14 15 13) M(25) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 8 9 15) M(25) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 12 10 8) M(25) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(9 11 13 15) M(25) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(16 18 19 17) M(26) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(18 20 21 19) M(26) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(20 22 23 21) M(26) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 16 17 23) M(26) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 20 18 16) M(26) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(17 19 21 23) M(26) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(24 25 27 26) M(27) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(26 27 29 28) M(27) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(28 29 31 30) M(27) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(30 31 25 24) M(27) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(30 24 26 28) M(27) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(25 31 29 27) M(27) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(32 33 35 34) M(28) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(34 35 37 36) M(28) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(36 37 39 38) M(28) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(38 39 33 32) M(28) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(38 32 34 36) M(28) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(33 39 37 35) M(28) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(40 41 43 42) M(29) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(42 43 45 44) M(29) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(44 45 47 46) M(29) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(46 47 41 40) M(29) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(46 40 42 44) M(29) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(41 47 45 43) M(29) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
	}
}
Object "anchorK|body" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 0
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 24 {
		-16.4394 62.4202 -29.6249
		-16.4394 20.2293 -29.6249
		16.4394 62.4202 -29.6249
		16.4394 20.2293 -29.6249
		19.8699 62.4202 -64.2480
		19.8699 20.2293 -64.2480
		-19.8699 62.4202 -64.2480
		-19.8699 20.2293 -64.2480
		-23.4248 71.0857 -60.1628
		-23.4248 11.5638 -60.1628
		23.4248 71.0857 -60.1628
		23.4248 11.5638 -60.1628
		28.3130 71.0857 -91.8020
		28.3130 11.5638 -91.8020
		-28.3130 71.0857 -91.8020
		-28.3130 11.5638 -91.8020
		-29.0280 71.0857 -88.2605
		-29.0280 11.5638 -88.2605
		29.0280 71.0857 -88.2605
		29.0280 11.5638 -88.2605
		28.3130 71.0857 -150.1637
		28.3130 11.5638 -150.1637
		-28.3130 71.0857 -150.1637
		-28.3130 11.5638 -150.1637
	}
	face 18 {
		4 V(0 2 3 1) M(30) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(30) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(30) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(30) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(30) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(30) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(8 10 11 9) M(31) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(10 12 13 11) M(31) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(12 14 15 13) M(31) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 8 9 15) M(31) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 12 10 8) M(31) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(9 11 13 15) M(31) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(16 18 19 17) M(32) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(18 20 21 19) M(32) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(20 22 23 21) M(32) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 16 17 23) M(32) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 20 18 16) M(32) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(17 19 21 23) M(32) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "anchor|body" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 0
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-29.0280 73.1046 30.7255
		-29.0280 5.1125 30.7255
		29.0280 73.1046 30.7255
		29.0280 5.1125 30.7255
		29.0280 73.1046 -37.1383
		29.0280 5.1125 -37.1383
		-29.0280 73.1046 -37.1383
		-29.0280 5.1125 -37.1383
	}
	face 6 {
		4 V(0 2 3 1) M(8) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(8) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(8) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(8) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(8) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(8) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Eof
