<?xml version="1.0" encoding="UTF-8" ?>
<MetasequoiaDocument>
    <IncludedBy>mitakihara_hospital_door.mqo</IncludedBy>
    <Plugin.BD1224DB.0000002C name="ボーン">
        <XSFormat version="0.2" app="Metasequoia">
            <XSConfig>
                <XSFileConfig limitFPS="0" FPS="60.00" step="0" freeze="0" fastcalc="0" adjustwgt="0" debugdraw="0" mode="0" multitrack="0" />
                <XSSceneConfig col_scn="8375551" />
                <XSBoneConfig col_def="6737049" col_sel="16757299" col_hot="16776960" col_cst="15040434" col_phy="8362444" />
            </XSConfig>
            <XSAnimationContainer>
                <XSAnimationSet name="mitakihara_hospital_door_open_left" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="root" />
                        <XSAnimationState name="mitakihara_hospital_door" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="10">
                        <XSAnimationKey name="root">
                            <v>-50.000000 0.000000 0.000000</v>
                        </XSAnimationKey>
                        <XSAnimationState name="mitakihara_hospital_door" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                </XSAnimationSet>
                <XSAnimationSet name="mitakihara_hospital_door_open_right" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="root" />
                        <XSAnimationState name="mitakihara_hospital_door" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="10">
                        <XSAnimationKey name="root">
                            <v>50.000000 0.000000 0.000000</v>
                        </XSAnimationKey>
                        <XSAnimationState name="mitakihara_hospital_door" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                </XSAnimationSet>
            </XSAnimationContainer>
        </XSFormat>
    </Plugin.BD1224DB.0000002C>
</MetasequoiaDocument>
