<?xml version="1.0" encoding="UTF-8" ?>
<MetasequoiaDocument>
    <IncludedBy>majyu_use_event.mqo</IncludedBy>
    <Plugin.BD1224DB.0000002C name="ボーン">
        <XSFormat version="0.2" app="Metasequoia">
            <XSConfig>
                <XSFileConfig limitFPS="0" FPS="60.00" step="0" freeze="0" fastcalc="0" adjustwgt="0" debugdraw="0" mode="0" multitrack="0" />
                <XSSceneConfig col_scn="8375551" />
                <XSBoneConfig col_def="6737049" col_sel="16757299" col_hot="16776960" col_cst="15040434" col_phy="8362444" />
            </XSConfig>
            <XSAnimationContainer>
                <XSAnimationSet name="motion_01" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="root" />
                        <XSAnimationKey name="kosi" />
                        <XSAnimationKey name="thigh_R_" />
                        <XSAnimationKey name="reg_R_" />
                        <XSAnimationKey name="foot_R_" />
                        <XSAnimationKey name="thigh_L_" />
                        <XSAnimationKey name="reg_L_" />
                        <XSAnimationKey name="foot_L_" />
                        <XSAnimationKey name="brest" />
                        <XSAnimationKey name="shoulder_R_">
                            <q>0.000000 0.000000 0.642788 0.766044</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_arm_R_" />
                        <XSAnimationKey name="hand_R_">
                            <q>0.000000 0.000000 0.087156 0.996195</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger012_R_" />
                        <XSAnimationKey name="handfinger011_R_" />
                        <XSAnimationKey name="handfinger023_R_" />
                        <XSAnimationKey name="handfinger022_R_" />
                        <XSAnimationKey name="handfinger021_R_" />
                        <XSAnimationKey name="handfinger033_R_" />
                        <XSAnimationKey name="handfinger032_R_" />
                        <XSAnimationKey name="handfinger031_R_" />
                        <XSAnimationKey name="handfinger043_R_" />
                        <XSAnimationKey name="handfinger042_R_" />
                        <XSAnimationKey name="handfinger041_R_" />
                        <XSAnimationKey name="handfinger053_R_" />
                        <XSAnimationKey name="handfinger052_R_" />
                        <XSAnimationKey name="handfinger051_R_" />
                        <XSAnimationKey name="kubi" />
                        <XSAnimationKey name="head" />
                        <XSAnimationKey name="shoulder_L_">
                            <q>0.000000 0.000000 -0.642788 0.766044</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_arm_L_" />
                        <XSAnimationKey name="hand_L_">
                            <q>0.000000 0.000000 -0.087156 0.996195</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger012_L_" />
                        <XSAnimationKey name="handfinger011_L_" />
                        <XSAnimationKey name="handfinger023_L_" />
                        <XSAnimationKey name="handfinger022_L_" />
                        <XSAnimationKey name="handfinger021_L_" />
                        <XSAnimationKey name="handfinger033_L_" />
                        <XSAnimationKey name="handfinger032_L_" />
                        <XSAnimationKey name="handfinger031_L_" />
                        <XSAnimationKey name="handfinger043_L_" />
                        <XSAnimationKey name="handfinger042_L_" />
                        <XSAnimationKey name="handfinger041_L_" />
                        <XSAnimationKey name="handfinger053_L_" />
                        <XSAnimationKey name="handfinger052_L_" />
                        <XSAnimationKey name="handfinger051_L_" />
                        <XSAnimationKey name="const_reg_L_" />
                        <XSAnimationKey name="const_foot_L_" />
                        <XSAnimationKey name="const_reg_R_" />
                        <XSAnimationKey name="const_foot_R_" />
                        <XSAnimationKey name="XSBone_000" />
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="30">
                        <XSAnimationKey name="root">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="thigh_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="reg_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="foot_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="thigh_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="reg_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="foot_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="brest" />
                        <XSAnimationKey name="shoulder_R_">
                            <v>0.000000 5.000000 0.000000</v>
                            <q>0.000000 -0.000000 0.642788 0.766044</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_arm_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="hand_R_">
                            <q>0.000000 0.000000 0.087156 0.996195</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger012_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger011_R_">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger023_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger022_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger021_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger033_R_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger032_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger031_R_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger043_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger042_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger041_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger053_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger052_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger051_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="head">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="shoulder_L_">
                            <v>0.000000 5.000000 0.000000</v>
                            <q>0.000000 0.000000 -0.642788 0.766044</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_arm_L_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="hand_L_">
                            <q>0.000000 -0.000000 -0.087156 0.996195</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger012_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger011_L_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger023_L_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger022_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger021_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger033_L_">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger032_L_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger031_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger043_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger042_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger041_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger053_L_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger052_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger051_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_reg_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_foot_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_reg_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_foot_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="58">
                        <XSAnimationKey name="root">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="thigh_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="reg_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="foot_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="thigh_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="reg_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="foot_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="brest" />
                        <XSAnimationKey name="shoulder_R_">
                            <q>-0.000001 -0.000000 0.642788 0.766044</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_arm_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="hand_R_">
                            <q>0.000000 0.000000 0.087156 0.996195</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger012_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger011_R_">
                            <q>-0.000000 0.000001 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger023_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger022_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger021_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger033_R_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger032_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger031_R_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger043_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger042_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger041_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger053_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger052_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger051_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="head">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="shoulder_L_">
                            <q>-0.000001 0.000000 -0.642788 0.766044</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_arm_L_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="hand_L_">
                            <q>0.000000 -0.000000 -0.087156 0.996195</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger012_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger011_L_">
                            <q>-0.000000 -0.000001 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger023_L_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger022_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger021_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger033_L_">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger032_L_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger031_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger043_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger042_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger041_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger053_L_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger052_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger051_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_reg_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_foot_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_reg_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_foot_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="60">
                        <XSAnimationKey name="root">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="thigh_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="reg_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="foot_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="thigh_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="reg_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="foot_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="brest" />
                        <XSAnimationKey name="shoulder_R_">
                            <q>-0.000001 -0.000000 0.642788 0.766044</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_arm_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="hand_R_">
                            <q>0.000000 0.000000 0.087156 0.996195</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger012_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger011_R_">
                            <q>-0.000000 0.000001 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger023_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger022_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger021_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger033_R_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger032_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger031_R_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger043_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger042_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger041_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger053_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger052_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger051_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="head">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="shoulder_L_">
                            <q>-0.000001 0.000000 -0.642788 0.766044</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_arm_L_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="hand_L_">
                            <q>0.000000 -0.000000 -0.087156 0.996195</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger012_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger011_L_">
                            <q>-0.000000 -0.000001 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger023_L_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger022_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger021_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger033_L_">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger032_L_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger031_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger043_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger042_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger041_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger053_L_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger052_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger051_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_reg_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_foot_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_reg_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_foot_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="75">
                        <XSAnimationKey name="root">
                            <v>0.000000 1.000000 0.000000</v>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="thigh_R_">
                            <q>-0.173648 0.000000 0.000000 0.984808</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="reg_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="foot_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="thigh_L_">
                            <q>0.173648 0.000000 0.000000 0.984808</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="reg_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="foot_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="brest" />
                        <XSAnimationKey name="shoulder_R_">
                            <q>0.111619 -0.133022 0.633022 0.754407</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_arm_R_">
                            <q>-0.000000 0.342020 0.000000 0.939693</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="hand_R_">
                            <q>0.000000 0.000000 0.087156 0.996195</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger012_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger011_R_">
                            <q>-0.000000 0.000001 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger023_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger022_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger021_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger033_R_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger032_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger031_R_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger043_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger042_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger041_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger053_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger052_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger051_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="head">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="shoulder_L_">
                            <q>-0.111619 -0.133022 -0.633022 0.754407</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_arm_L_">
                            <q>0.000000 -0.173648 -0.000000 0.984808</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="hand_L_">
                            <q>0.000000 -0.000000 -0.087156 0.996195</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger012_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger011_L_">
                            <q>-0.000000 -0.000001 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger023_L_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger022_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger021_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger033_L_">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger032_L_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger031_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger043_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger042_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger041_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger053_L_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger052_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger051_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_reg_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_foot_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_reg_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_foot_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="90">
                        <XSAnimationKey name="root">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="thigh_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="reg_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="foot_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="thigh_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="reg_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="foot_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="brest" />
                        <XSAnimationKey name="shoulder_R_">
                            <q>-0.000001 -0.000000 0.642788 0.766044</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_arm_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="hand_R_">
                            <q>0.000000 0.000000 0.087156 0.996195</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger012_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger011_R_">
                            <q>-0.000000 0.000001 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger023_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger022_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger021_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger033_R_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger032_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger031_R_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger043_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger042_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger041_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger053_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger052_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger051_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="head">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="shoulder_L_">
                            <q>-0.000001 0.000000 -0.642788 0.766044</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_arm_L_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="hand_L_">
                            <q>0.000000 -0.000000 -0.087156 0.996195</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger012_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger011_L_">
                            <q>-0.000000 -0.000001 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger023_L_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger022_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger021_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger033_L_">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger032_L_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger031_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger043_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger042_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger041_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger053_L_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger052_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger051_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_reg_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_foot_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_reg_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_foot_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="105">
                        <XSAnimationKey name="root">
                            <v>0.000000 1.000000 0.000000</v>
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="thigh_R_">
                            <q>0.173648 0.000000 0.000000 0.984808</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="reg_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="foot_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="thigh_L_">
                            <q>-0.173648 0.000000 0.000000 0.984808</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="reg_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="foot_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="brest" />
                        <XSAnimationKey name="shoulder_R_">
                            <q>-0.111619 0.133022 0.633022 0.754407</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_arm_R_">
                            <q>0.000000 0.342020 0.000000 0.939693</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="hand_R_">
                            <q>0.000000 0.000000 0.087156 0.996195</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger012_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger011_R_">
                            <q>-0.000000 0.000001 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger023_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger022_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger021_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger033_R_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger032_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger031_R_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger043_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger042_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger041_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger053_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger052_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger051_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="head">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="shoulder_L_">
                            <q>0.111619 0.133022 -0.633022 0.754407</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_arm_L_">
                            <q>-0.000000 -0.173649 0.000000 0.984808</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="hand_L_">
                            <q>0.000000 -0.000000 -0.087156 0.996195</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger012_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger011_L_">
                            <q>-0.000000 -0.000001 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger023_L_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger022_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger021_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger033_L_">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger032_L_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger031_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger043_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger042_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger041_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger053_L_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger052_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger051_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_reg_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_foot_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_reg_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_foot_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                    <XSAnimation frame="120">
                        <XSAnimationKey name="root">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kosi">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="thigh_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="reg_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="foot_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="thigh_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="reg_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="foot_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="brest" />
                        <XSAnimationKey name="shoulder_R_">
                            <q>-0.000001 -0.000000 0.642788 0.766044</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_arm_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="hand_R_">
                            <q>0.000000 0.000000 0.087156 0.996195</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger012_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger011_R_">
                            <q>-0.000000 0.000001 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger023_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger022_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger021_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger033_R_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger032_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger031_R_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger043_R_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger042_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger041_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger053_R_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger052_R_">
                            <q>0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger051_R_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="kubi">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="head">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="shoulder_L_">
                            <q>-0.000001 0.000000 -0.642788 0.766044</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="front_arm_L_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="hand_L_">
                            <q>0.000000 -0.000000 -0.087156 0.996195</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger012_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger011_L_">
                            <q>-0.000000 -0.000001 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger023_L_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger022_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger021_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger033_L_">
                            <q>-0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger032_L_">
                            <q>-0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger031_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger043_L_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger042_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger041_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger053_L_">
                            <q>-0.000000 -0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger052_L_">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="handfinger051_L_">
                            <q>-0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_reg_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_foot_L_">
                            <q>0.000000 -0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_reg_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="const_foot_R_">
                            <q>0.000000 0.000000 -0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationKey name="XSBone_000">
                            <q>0.000000 0.000000 0.000000 1.000000</q>
                        </XSAnimationKey>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000" />
                    </XSAnimation>
                </XSAnimationSet>
            </XSAnimationContainer>
        </XSFormat>
    </Plugin.BD1224DB.0000002C>
</MetasequoiaDocument>
