<?xml version='1.0' encoding='UTF-8'?>
<MetasequoiaDocument>
    <IncludedBy>ultimate_madoka_base4.mqo</IncludedBy>
    <Plugin.BD1224DB.0000002C name="ボーン">
        <XSFormat version="0.2" app="Metasequoia">
            <XSConfig>
                <XSFileConfig limitFPS="0" FPS="60.00" step="0" freeze="0" fastcalc="0" adjustwgt="0" debugdraw="0" mode="0" multitrack="0"/>
                <XSPhysicsConfig enable="0"/>
                <XSSceneConfig col_scn="8375551"/>
                <XSBoneConfig col_def="6737049" col_sel="16757299" col_hot="16776960" col_cst="15040434" col_phy="8362444"/>
            </XSConfig>
            <XSAnimationContainer>
                <XSAnimationSet name="motion_01" interpolate="21">
                    <XSAnimation frame="0">
                        <XSAnimationKey name="root"/>
                        <XSAnimationKey name="kosi"/>
                        <XSAnimationKey name="thigh_R_"/>
                        <XSAnimationKey name="reg_R_"/>
                        <XSAnimationKey name="foot_R_"/>
                        <XSAnimationKey name="thigh_L_"/>
                        <XSAnimationKey name="reg_L_"/>
                        <XSAnimationKey name="foot_L_"/>
                        <XSAnimationKey name="brest"/>
                        <XSAnimationKey name="shoulder_R_"/>
                        <XSAnimationKey name="arm_R_"/>
                        <XSAnimationKey name="hand_R_"/>
                        <XSAnimationKey name="handfinger012_R_"/>
                        <XSAnimationKey name="handfinger011_R_"/>
                        <XSAnimationKey name="handfinger023_R_"/>
                        <XSAnimationKey name="handfinger022_R_"/>
                        <XSAnimationKey name="handfinger021_R_"/>
                        <XSAnimationKey name="handfinger033_R_"/>
                        <XSAnimationKey name="handfinger032_R_"/>
                        <XSAnimationKey name="handfinger031_R_"/>
                        <XSAnimationKey name="handfinger043_R_"/>
                        <XSAnimationKey name="handfinger042_R_"/>
                        <XSAnimationKey name="handfinger041_R_"/>
                        <XSAnimationKey name="handfinger053_R_"/>
                        <XSAnimationKey name="handfinger052_R_"/>
                        <XSAnimationKey name="handfinger051_R_"/>
                        <XSAnimationKey name="kubi"/>
                        <XSAnimationKey name="head"/>
                        <XSAnimationKey name="shoulder_L_"/>
                        <XSAnimationKey name="arm_L_"/>
                        <XSAnimationKey name="hand_L_"/>
                        <XSAnimationKey name="handfinger012_L_"/>
                        <XSAnimationKey name="handfinger011_L_"/>
                        <XSAnimationKey name="handfinger023_L_"/>
                        <XSAnimationKey name="handfinger022_L_"/>
                        <XSAnimationKey name="handfinger021_L_"/>
                        <XSAnimationKey name="handfinger033_L_"/>
                        <XSAnimationKey name="handfinger032_L_"/>
                        <XSAnimationKey name="handfinger031_L_"/>
                        <XSAnimationKey name="handfinger043_L_"/>
                        <XSAnimationKey name="handfinger042_L_"/>
                        <XSAnimationKey name="handfinger041_L_"/>
                        <XSAnimationKey name="handfinger053_L_"/>
                        <XSAnimationKey name="handfinger052_L_"/>
                        <XSAnimationKey name="handfinger051_L_"/>
                        <XSAnimationKey name="const_reg_L_"/>
                        <XSAnimationKey name="const_foot_L_"/>
                        <XSAnimationKey name="const_reg_R_"/>
                        <XSAnimationKey name="const_foot_R_"/>
                        <XSAnimationKey name="XSBone_000"/>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="face" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="参考用" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="hair" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="fronthair" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="momiage" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="tail" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="backhair" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="ribon" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="backhair_side1" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="backhair_side2" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="backhair_side3" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="sode" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="sode_sotai" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                    <XSAnimation frame="60">
                        <XSAnimationKey name="root"/>
                        <XSAnimationKey name="kosi"/>
                        <XSAnimationKey name="thigh_R_"/>
                        <XSAnimationKey name="reg_R_"/>
                        <XSAnimationKey name="foot_R_"/>
                        <XSAnimationKey name="thigh_L_"/>
                        <XSAnimationKey name="reg_L_"/>
                        <XSAnimationKey name="foot_L_"/>
                        <XSAnimationKey name="brest"/>
                        <XSAnimationKey name="shoulder_R_"/>
                        <XSAnimationKey name="arm_R_"/>
                        <XSAnimationKey name="hand_R_"/>
                        <XSAnimationKey name="handfinger012_R_"/>
                        <XSAnimationKey name="handfinger011_R_"/>
                        <XSAnimationKey name="handfinger023_R_"/>
                        <XSAnimationKey name="handfinger022_R_"/>
                        <XSAnimationKey name="handfinger021_R_"/>
                        <XSAnimationKey name="handfinger033_R_"/>
                        <XSAnimationKey name="handfinger032_R_"/>
                        <XSAnimationKey name="handfinger031_R_"/>
                        <XSAnimationKey name="handfinger043_R_"/>
                        <XSAnimationKey name="handfinger042_R_"/>
                        <XSAnimationKey name="handfinger041_R_"/>
                        <XSAnimationKey name="handfinger053_R_"/>
                        <XSAnimationKey name="handfinger052_R_"/>
                        <XSAnimationKey name="handfinger051_R_"/>
                        <XSAnimationKey name="kubi"/>
                        <XSAnimationKey name="head"/>
                        <XSAnimationKey name="shoulder_L_"/>
                        <XSAnimationKey name="arm_L_"/>
                        <XSAnimationKey name="hand_L_"/>
                        <XSAnimationKey name="handfinger012_L_"/>
                        <XSAnimationKey name="handfinger011_L_"/>
                        <XSAnimationKey name="handfinger023_L_"/>
                        <XSAnimationKey name="handfinger022_L_"/>
                        <XSAnimationKey name="handfinger021_L_"/>
                        <XSAnimationKey name="handfinger033_L_"/>
                        <XSAnimationKey name="handfinger032_L_"/>
                        <XSAnimationKey name="handfinger031_L_"/>
                        <XSAnimationKey name="handfinger043_L_"/>
                        <XSAnimationKey name="handfinger042_L_"/>
                        <XSAnimationKey name="handfinger041_L_"/>
                        <XSAnimationKey name="handfinger053_L_"/>
                        <XSAnimationKey name="handfinger052_L_"/>
                        <XSAnimationKey name="handfinger051_L_"/>
                        <XSAnimationKey name="const_reg_L_"/>
                        <XSAnimationKey name="const_foot_L_"/>
                        <XSAnimationKey name="const_reg_R_"/>
                        <XSAnimationKey name="const_foot_R_"/>
                        <XSAnimationKey name="XSBone_000"/>
                        <XSAnimationState name="body" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="face" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="参考用" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="hair" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="fronthair" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="momiage" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="tail" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="backhair" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="ribon" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="backhair_side1" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="backhair_side2" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="backhair_side3" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="sode" visible="1" fvalue="0.000000"/>
                        <XSAnimationState name="sode_sotai" visible="1" fvalue="0.000000"/>
                    </XSAnimation>
                </XSAnimationSet>
            </XSAnimationContainer>
        </XSFormat>
    </Plugin.BD1224DB.0000002C>
</MetasequoiaDocument>
